StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Wed May 13 12:39:46 2020
FontName HelveticaNeue-Thin
FullName Helvetica 35 Thin
FamilyName Helvetica 35 Thin
Weight Book
Notice (Copyright 1988-1991 Adobe Systems Inc.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -256
UnderlineThickness 102
Version V1.3
EncodingScheme ISO10646-1
FontBBox -169 -214 1042 927
CapHeight 714
XHeight 514
Ascender 714
Descender -184
StartCharMetrics 229
C 32 ; WX 277 ; N equal ; B 0 0 0 0 ;
C 33 ; WX 258 ; N greater ; B 104 0 155 714 ;
C 34 ; WX 314 ; N question ; B 80 484 235 714 ;
C 35 ; WX 556 ; N at ; B 29 0 526 690 ;
C 36 ; WX 556 ; N A ; B 12 -105 540 780 ;
C 37 ; WX 777 ; N B ; B 40 -24 738 714 ;
C 38 ; WX 592 ; N C ; B 42 -13 597 703 ;
C 39 ; WX 204 ; N D ; B 83 484 122 714 ;
C 40 ; WX 241 ; N E ; B 64 -185 231 731 ;
C 41 ; WX 241 ; N F ; B 9 -185 176 731 ;
C 42 ; WX 352 ; N G ; B 28 434 322 714 ;
C 43 ; WX 600 ; N H ; B 47 0 552 504 ;
C 44 ; WX 277 ; N I ; B 100 -126 165 104 ;
C 45 ; WX 352 ; N J ; B 68 252 284 292 ;
C 46 ; WX 277 ; N K ; B 112 0 165 104 ;
C 47 ; WX 333 ; N L ; B -14 -18 347 731 ;
C 48 ; WX 556 ; N M ; B 27 -13 528 703 ;
C 49 ; WX 556 ; N N ; B 107 0 332 690 ;
C 50 ; WX 556 ; N O ; B 45 0 506 703 ;
C 51 ; WX 556 ; N P ; B 36 -13 511 703 ;
C 52 ; WX 556 ; N Q ; B 28 0 520 690 ;
C 53 ; WX 556 ; N R ; B 36 -13 508 690 ;
C 54 ; WX 556 ; N S ; B 41 -13 520 703 ;
C 55 ; WX 556 ; N T ; B 56 0 501 690 ;
C 56 ; WX 556 ; N U ; B 39 -13 518 703 ;
C 57 ; WX 556 ; N V ; B 45 -13 521 703 ;
C 58 ; WX 277 ; N W ; B 112 0 165 515 ;
C 59 ; WX 277 ; N X ; B 100 -126 165 515 ;
C 60 ; WX 600 ; N Y ; B 45 -8 555 515 ;
C 61 ; WX 600 ; N Z ; B 47 137 552 370 ;
C 62 ; WX 600 ; N bracketleft ; B 45 -8 555 515 ;
C 63 ; WX 519 ; N backslash ; B 42 0 461 731 ;
C 64 ; WX 799 ; N bracketright ; B 45 -18 754 731 ;
C 65 ; WX 592 ; N asciicircum ; B -13 0 605 714 ;
C 66 ; WX 629 ; N underscore ; B 62 0 599 714 ;
C 67 ; WX 704 ; N grave ; B 36 -18 675 731 ;
C 68 ; WX 666 ; N a ; B 62 0 628 714 ;
C 69 ; WX 560 ; N b ; B 62 0 548 714 ;
C 70 ; WX 514 ; N c ; B 62 0 511 714 ;
C 71 ; WX 740 ; N d ; B 37 -18 684 731 ;
C 72 ; WX 669 ; N e ; B 62 0 607 714 ;
C 73 ; WX 169 ; N f ; B 62 0 107 714 ;
C 74 ; WX 480 ; N g ; B 19 -18 418 714 ;
C 75 ; WX 612 ; N h ; B 62 0 633 714 ;
C 76 ; WX 500 ; N i ; B 62 0 513 714 ;
C 77 ; WX 809 ; N j ; B 62 0 747 714 ;
C 78 ; WX 677 ; N k ; B 62 0 615 714 ;
C 79 ; WX 740 ; N l ; B 30 -18 710 731 ;
C 80 ; WX 590 ; N m ; B 62 0 576 714 ;
C 81 ; WX 740 ; N n ; B 30 -38 714 731 ;
C 82 ; WX 629 ; N o ; B 62 0 598 714 ;
C 83 ; WX 629 ; N p ; B 39 -18 591 731 ;
C 84 ; WX 519 ; N q ; B -15 0 534 714 ;
C 85 ; WX 671 ; N r ; B 62 -18 609 714 ;
C 86 ; WX 556 ; N s ; B -15 0 570 714 ;
C 87 ; WX 889 ; N t ; B -6 0 896 714 ;
C 88 ; WX 556 ; N u ; B -18 0 573 714 ;
C 89 ; WX 573 ; N v ; B -21 0 595 714 ;
C 90 ; WX 537 ; N w ; B -1 0 539 714 ;
C 91 ; WX 241 ; N x ; B 93 -185 231 731 ;
C 92 ; WX 333 ; N y ; B -14 -18 347 731 ;
C 93 ; WX 241 ; N z ; B 9 -185 147 731 ;
C 94 ; WX 600 ; N braceleft ; B 39 236 562 690 ;
C 95 ; WX 500 ; N bar ; B 0 -125 500 -75 ;
C 96 ; WX 166 ; N braceright ; B -30 590 142 731 ;
C 97 ; WX 500 ; N asciitilde ; B 32 -13 498 526 ;
C 98 ; WX 556 ; N Adieresis ; B 64 -13 523 714 ;
C 99 ; WX 519 ; N Aring ; B 33 -13 486 526 ;
C 100 ; WX 556 ; N Ccedilla ; B 32 -13 491 714 ;
C 101 ; WX 519 ; N Eacute ; B 33 -13 487 526 ;
C 102 ; WX 241 ; N Ntilde ; B 0 0 250 723 ;
C 103 ; WX 537 ; N Odieresis ; B 33 -196 481 526 ;
C 104 ; WX 519 ; N Udieresis ; B 56 0 463 714 ;
C 105 ; WX 167 ; N aacute ; B 64 0 104 714 ;
C 106 ; WX 167 ; N agrave ; B -35 -185 104 714 ;
C 107 ; WX 462 ; N acircumflex ; B 58 0 484 714 ;
C 108 ; WX 167 ; N adieresis ; B 64 0 104 714 ;
C 109 ; WX 795 ; N atilde ; B 57 0 739 526 ;
C 110 ; WX 519 ; N aring ; B 56 0 463 526 ;
C 111 ; WX 537 ; N ccedilla ; B 32 -13 504 526 ;
C 112 ; WX 556 ; N eacute ; B 64 -185 523 526 ;
C 113 ; WX 556 ; N egrave ; B 32 -185 491 526 ;
C 114 ; WX 277 ; N ecircumflex ; B 56 0 294 518 ;
C 115 ; WX 480 ; N edieresis ; B 36 -13 445 526 ;
C 116 ; WX 258 ; N iacute ; B 0 -1 246 674 ;
C 117 ; WX 519 ; N igrave ; B 56 -13 463 515 ;
C 118 ; WX 443 ; N icircumflex ; B -2 0 446 515 ;
C 119 ; WX 704 ; N idieresis ; B -2 0 707 515 ;
C 120 ; WX 443 ; N ntilde ; B -6 0 451 515 ;
C 121 ; WX 443 ; N oacute ; B -6 -185 449 515 ;
C 122 ; WX 425 ; N ograve ; B 8 0 417 515 ;
C 123 ; WX 333 ; N ocircumflex ; B 83 -185 293 731 ;
C 124 ; WX 222 ; N odieresis ; B 91 -214 130 787 ;
C 125 ; WX 333 ; N otilde ; B 40 -185 250 731 ;
C 126 ; WX 600 ; N uacute ; B 72 191 528 313 ;
C 160 ; WX 277 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 258 ; N fl ; B 104 -185 155 536 ;
C 162 ; WX 556 ; N questiondown ; B 50 -119 504 615 ;
C 163 ; WX 556 ; N exclamdown ; B 43 -18 544 731 ;
C 164 ; WX 556 ; N breve ; B 29 97 526 593 ;
C 165 ; WX 556 ; N quotedblleft ; B -7 0 563 714 ;
C 166 ; WX 222 ; N glyph159 ; B 91 -89 130 662 ;
C 167 ; WX 556 ; N logicalnot ; B 51 -185 503 732 ;
C 168 ; WX 166 ; N nonbreakingspace ; B -19 593 185 697 ;
C 169 ; WX 799 ; N guillemotleft ; B 25 -18 774 731 ;
C 170 ; WX 310 ; N Ydieresis ; B 13 366 318 703 ;
C 171 ; WX 389 ; N Acircumflex ; B 66 121 310 423 ;
C 172 ; WX 600 ; N daggerdbl ; B 47 107 552 370 ;
C 173 ; WX 352 ; N uni00AD ; B 68 252 284 292 ;
C 174 ; WX 799 ; N Delta ; B 25 -18 774 731 ;
C 175 ; WX 166 ; N Gbreve ; B -38 628 206 663 ;
C 176 ; WX 399 ; N oslash ; B 57 416 343 703 ;
C 177 ; WX 600 ; N oe ; B 47 0 552 504 ;
C 178 ; WX 333 ; N uni00B2 ; B 16 274 316 703 ;
C 179 ; WX 333 ; N uni00B3 ; B 18 266 337 703 ;
C 180 ; WX 166 ; N ellipsis ; B 25 590 197 731 ;
C 181 ; WX 519 ; N quotedblright ; B 56 -185 463 515 ;
C 182 ; WX 600 ; N florin ; B 65 -146 506 714 ;
C 184 ; WX 166 ; N scedilla ; B -9 -196 184 0 ;
C 185 ; WX 333 ; N uni00B9 ; B 59 274 209 693 ;
C 186 ; WX 333 ; N fraction ; B 8 366 326 703 ;
C 187 ; WX 389 ; N Ecircumflex ; B 80 121 322 423 ;
C 188 ; WX 833 ; N glyph154 ; B 93 -24 745 714 ;
C 189 ; WX 833 ; N glyph161 ; B 63 -24 783 714 ;
C 190 ; WX 833 ; N glyph153 ; B 33 -24 774 714 ;
C 191 ; WX 519 ; N fi ; B 57 -196 476 536 ;
C 192 ; WX 592 ; N Egrave ; B -13 0 605 904 ;
C 193 ; WX 592 ; N zcaron ; B -13 0 605 904 ;
C 194 ; WX 592 ; N scaron ; B -13 0 605 904 ;
C 195 ; WX 592 ; N Iacute ; B -13 0 605 865 ;
C 196 ; WX 592 ; N ucircumflex ; B -13 0 605 870 ;
C 197 ; WX 592 ; N udieresis ; B -13 0 605 927 ;
C 198 ; WX 870 ; N Atilde ; B -9 0 855 714 ;
C 199 ; WX 704 ; N dagger ; B 36 -196 675 731 ;
C 200 ; WX 560 ; N Eth ; B 62 0 548 904 ;
C 201 ; WX 560 ; N degree ; B 62 0 548 904 ;
C 202 ; WX 560 ; N Zcaron ; B 62 0 548 904 ;
C 203 ; WX 560 ; N brokenbar ; B 62 0 548 870 ;
C 204 ; WX 169 ; N Thorn ; B -31 0 141 904 ;
C 205 ; WX 169 ; N eth ; B 26 0 198 904 ;
C 206 ; WX 169 ; N Yacute ; B -54 0 218 904 ;
C 207 ; WX 169 ; N yacute ; B -19 0 184 870 ;
C 208 ; WX 666 ; N glyph160 ; B -5 0 628 714 ;
C 209 ; WX 677 ; N cent ; B 62 0 615 865 ;
C 210 ; WX 740 ; N onesuperior ; B 30 -18 710 904 ;
C 211 ; WX 740 ; N thorn ; B 30 -18 710 904 ;
C 212 ; WX 740 ; N minus ; B 30 -18 710 904 ;
C 213 ; WX 740 ; N Icircumflex ; B 30 -18 710 865 ;
C 214 ; WX 740 ; N sterling ; B 30 -18 710 870 ;
C 215 ; WX 600 ; N multiply ; B 79 30 521 475 ;
C 216 ; WX 740 ; N Otilde ; B 30 -18 710 731 ;
C 217 ; WX 671 ; N onehalf ; B 62 -18 609 904 ;
C 218 ; WX 671 ; N twosuperior ; B 62 -18 609 904 ;
C 219 ; WX 671 ; N threesuperior ; B 62 -18 609 904 ;
C 220 ; WX 671 ; N section ; B 62 -18 609 870 ;
C 221 ; WX 573 ; N glyph203 ; B -21 0 595 904 ;
C 222 ; WX 592 ; N glyph158 ; B 62 0 576 714 ;
C 223 ; WX 500 ; N approxequal ; B 58 0 463 727 ;
C 224 ; WX 500 ; N paragraph ; B 32 -13 498 731 ;
C 225 ; WX 500 ; N bullet ; B 32 -13 498 731 ;
C 226 ; WX 500 ; N germandbls ; B 32 -13 498 731 ;
C 227 ; WX 500 ; N copyright ; B 32 -13 498 692 ;
C 228 ; WX 500 ; N registered ; B 32 -13 498 697 ;
C 229 ; WX 500 ; N trademark ; B 32 -13 498 739 ;
C 230 ; WX 889 ; N guilsinglleft ; B 32 -13 858 526 ;
C 231 ; WX 519 ; N acute ; B 33 -196 486 526 ;
C 232 ; WX 519 ; N notequal ; B 33 -13 487 731 ;
C 233 ; WX 519 ; N dieresis ; B 33 -13 487 731 ;
C 234 ; WX 519 ; N AE ; B 33 -13 487 731 ;
C 235 ; WX 519 ; N Oslash ; B 33 -13 487 697 ;
C 236 ; WX 167 ; N plusminus ; B -32 0 140 731 ;
C 237 ; WX 167 ; N infinity ; B 25 0 197 731 ;
C 238 ; WX 167 ; N lessequal ; B -56 0 216 731 ;
C 239 ; WX 167 ; N greaterequal ; B -20 0 183 697 ;
C 240 ; WX 537 ; N glyph164 ; B 32 -13 504 731 ;
C 241 ; WX 519 ; N yen ; B 56 0 463 692 ;
C 242 ; WX 537 ; N partialdiff ; B 32 -13 504 731 ;
C 243 ; WX 537 ; N mu ; B 32 -13 504 731 ;
C 244 ; WX 537 ; N summation ; B 32 -13 504 731 ;
C 245 ; WX 537 ; N pi ; B 32 -13 504 692 ;
C 246 ; WX 537 ; N product ; B 32 -13 504 697 ;
C 247 ; WX 600 ; N Ugrave ; B 47 0 552 504 ;
C 248 ; WX 537 ; N guilsinglright ; B 24 -13 514 526 ;
C 249 ; WX 519 ; N ordfeminine ; B 56 -13 463 731 ;
C 250 ; WX 519 ; N integral ; B 56 -13 463 731 ;
C 251 ; WX 519 ; N ordmasculine ; B 56 -13 463 731 ;
C 252 ; WX 519 ; N Omega ; B 56 -13 463 697 ;
C 253 ; WX 443 ; N glyph176 ; B -6 -185 449 731 ;
C 254 ; WX 556 ; N glyph167 ; B 64 -185 523 714 ;
C 255 ; WX 443 ; N circumflex ; B -6 -185 449 697 ;
C -1 ; WX 167 ; N onequarter ; B 64 0 104 515 ;
C -1 ; WX 500 ; N glyph142 ; B -22 0 513 714 ;
C -1 ; WX 167 ; N glyph148 ; B 0 0 168 714 ;
C -1 ; WX 1056 ; N Idieresis ; B 30 -18 1042 731 ;
C -1 ; WX 889 ; N Igrave ; B 32 -13 858 526 ;
C -1 ; WX 629 ; N glyph208 ; B 39 -18 591 904 ;
C -1 ; WX 480 ; N glyph181 ; B 36 -13 445 731 ;
C -1 ; WX 573 ; N tilde ; B -21 0 595 870 ;
C -1 ; WX 556 ; N quotesinglbase ; B 4 -185 494 731 ;
C -1 ; WX 166 ; N threequarters ; B -52 590 219 731 ;
C -1 ; WX 166 ; N Ccaron ; B -59 590 213 731 ;
C -1 ; WX 166 ; N gbreve ; B -52 610 219 731 ;
C -1 ; WX 166 ; N Idotaccent ; B 61 593 105 697 ;
C -1 ; WX 166 ; N Scedilla ; B -17 541 183 739 ;
C -1 ; WX 166 ; N cacute ; B 1 -212 181 0 ;
C -1 ; WX 166 ; N glyph130 ; B -62 602 229 692 ;
C -1 ; WX 500 ; N Oacute ; B 0 252 500 292 ;
C -1 ; WX 1000 ; N Ocircumflex ; B 129 252 871 292 ;
C -1 ; WX 204 ; N Uacute ; B 79 484 144 714 ;
C -1 ; WX 204 ; N Ucircumflex ; B 61 484 125 714 ;
C -1 ; WX 204 ; N Lslash ; B 61 -126 125 104 ;
C -1 ; WX 314 ; N apple ; B 63 484 254 714 ;
C -1 ; WX 314 ; N Ograve ; B 61 484 251 714 ;
C -1 ; WX 314 ; N lslash ; B 61 -126 251 104 ;
C -1 ; WX 556 ; N ae ; B 54 -146 502 714 ;
C -1 ; WX 556 ; N ogonek ; B 54 -146 502 714 ;
C -1 ; WX 500 ; N radical ; B 71 178 430 536 ;
C -1 ; WX 1000 ; N Aacute ; B 141 0 858 104 ;
C -1 ; WX 1073 ; N Scaron ; B 40 -24 1034 714 ;
C -1 ; WX 258 ; N dotaccent ; B 66 121 182 423 ;
C -1 ; WX 258 ; N ring ; B 78 121 192 423 ;
C -1 ; WX 989 ; N guillemotright ; B 84 301 905 714 ;
C -1 ; WX 600 ; N glyph162 ; B 47 232 552 271 ;
C -1 ; WX 166 ; N macron ; B -169 -24 336 714 ;
C -1 ; WX 277 ; N caron ; B 84 262 194 372 ;
C -1 ; WX 389 ; N cedilla ; B 0 0 325 723 ;
C -1 ; WX 389 ; N hungarumlaut ; B 0 0 325 723 ;
C -1 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX asciicircum oacute -18
KPX asciicircum idieresis -18
KPX asciicircum icircumflex -18
KPX asciicircum v -37
KPX asciicircum t -24
KPX asciicircum s -30
KPX asciicircum q -49
KPX asciicircum Ucircumflex -55
KPX c asciicircum -37
KPX c K -116
KPX c I -116
KPX i oacute -55
KPX i v -110
KPX i t -74
KPX i s -91
KPX i q -91
KPX i Ucircumflex -79
KPX m asciicircum -55
KPX m K -144
KPX m I -144
KPX q oacute -91
KPX q idieresis -91
KPX q igrave -91
KPX q edieresis -91
KPX q ecircumflex -91
KPX q ccedilla -91
KPX q aacute -14
KPX q Eacute -91
KPX q Aring -91
KPX q asciitilde -91
KPX q asciicircum -49
KPX q X -86
KPX q W -86
KPX q K -110
KPX q J -110
KPX q I -110
KPX s igrave -18
KPX s ecircumflex -18
KPX s ccedilla -37
KPX s Eacute -37
KPX s asciitilde -37
KPX s asciicircum -42
KPX s X -37
KPX s W -37
KPX s K -91
KPX s J -37
KPX s I -91
KPX t ccedilla -18
KPX t aacute 23
KPX t Eacute -18
KPX t asciitilde -18
KPX t asciicircum -5
KPX t X -18
KPX t W -18
KPX t K -55
KPX t J -37
KPX t I -55
KPX v icircumflex -18
KPX v igrave -37
KPX v egrave -74
KPX v eacute -55
KPX v ccedilla -74
KPX v Eacute -74
KPX v asciitilde -74
KPX v asciicircum -55
KPX v X -55
KPX v W -55
KPX v K -116
KPX v J -98
KPX v I -116
KPX Ntilde Ucircumflex 18
KPX ecircumflex oacute 18
KPX ecircumflex icircumflex 18
KPX ecircumflex K -74
KPX ecircumflex J -55
KPX ecircumflex I -74
KPX ecircumflex Ucircumflex 18
KPX icircumflex K -74
KPX icircumflex I -74
KPX idieresis K -55
KPX idieresis I -55
KPX oacute K -74
KPX oacute I -74
KPX Uacute Uacute -78
KPX Ucircumflex edieresis -55
KPX Ucircumflex Ucircumflex -78
EndKernPairs
EndKernData
EndFontMetrics
