languagesystem DFLT dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \Ucircumflex \edieresis -113;
    pos \Ucircumflex \Ucircumflex -160;
    pos \asciicircum \oacute -37;
    pos \asciicircum \idieresis -37;
    pos \asciicircum \icircumflex -37;
    pos \asciicircum \v -76;
    pos \asciicircum \t -51;
    pos \asciicircum \s -63;
    pos \asciicircum \q -102;
    pos \asciicircum \Ucircumflex -113;
    pos \c \asciicircum -76;
    pos \c \K -238;
    pos \c \I -238;
    pos \i \oacute -113;
    pos \i \v -227;
    pos \i \t -152;
    pos \i \s -188;
    pos \i \q -188;
    pos \i \Ucircumflex -162;
    pos \m \asciicircum -113;
    pos \m \K -295;
    pos \m \I -295;
    pos \q \oacute -188;
    pos \q \idieresis -188;
    pos \q \igrave -188;
    pos \q \edieresis -188;
    pos \q \ecircumflex -188;
    pos \q \ccedilla -188;
    pos \q \aacute -29;
    pos \q \Eacute -188;
    pos \q \Aring -188;
    pos \q \asciitilde -188;
    pos \q \asciicircum -102;
    pos \q \X -178;
    pos \q \W -178;
    pos \q \K -227;
    pos \q \J -227;
    pos \q \I -227;
    pos \s \igrave -37;
    pos \s \ecircumflex -37;
    pos \s \ccedilla -76;
    pos \s \Eacute -76;
    pos \s \asciitilde -76;
    pos \s \asciicircum -88;
    pos \s \X -76;
    pos \s \W -76;
    pos \s \K -188;
    pos \s \J -76;
    pos \s \I -188;
    pos \t \ccedilla -37;
    pos \t \aacute 49;
    pos \t \Eacute -37;
    pos \t \asciitilde -37;
    pos \t \asciicircum -12;
    pos \t \X -37;
    pos \t \W -37;
    pos \t \K -113;
    pos \t \J -76;
    pos \t \I -113;
    pos \v \icircumflex -37;
    pos \v \igrave -76;
    pos \v \egrave -152;
    pos \v \eacute -113;
    pos \v \ccedilla -152;
    pos \v \Eacute -152;
    pos \v \asciitilde -152;
    pos \v \asciicircum -113;
    pos \v \X -113;
    pos \v \W -113;
    pos \v \K -238;
    pos \v \J -201;
    pos \v \I -238;
    pos \Uacute \Uacute -160;
    pos \Ntilde \Ucircumflex 37;
    pos \ecircumflex \oacute 37;
    pos \ecircumflex \icircumflex 37;
    pos \ecircumflex \K -152;
    pos \ecircumflex \J -113;
    pos \ecircumflex \I -152;
    pos \ecircumflex \Ucircumflex 37;
    pos \icircumflex \K -152;
    pos \icircumflex \I -152;
    pos \idieresis \K -113;
    pos \idieresis \I -113;
    pos \oacute \K -152;
    pos \oacute \I -152;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\glyph1 \equal \uni00A0 \greater \question \at \A \B \C \Ucircumflex 
	\E \F \G \H \I \J \uni00AD \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft 
	\backslash \bracketright \asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j 
	\k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \Uacute \asciitilde 
	\Adieresis \Aring \Ccedilla \Eacute \Ntilde \Odieresis \Udieresis \aacute 
	\agrave \acircumflex \adieresis \atilde \aring \ccedilla \eacute \egrave 
	\ecircumflex \edieresis \iacute \igrave \icircumflex \idieresis \ntilde \oacute 
	\ograve \ocircumflex \odieresis \otilde \uacute \fl \questiondown \exclamdown 
	\macron \quotedblleft \quotesinglbase \logicalnot \breve \D \apple \Acircumflex 
	\dotaccent \ring \cedilla \hungarumlaut \Oacute \ae \ogonek \caron \florin 
	\radical \Lslash \lslash \Ograve \Ecircumflex \Aacute \Scaron \fi \braceright 
	\ellipsis \threequarters \glyph130 \Gbreve \gbreve \Idotaccent 
	\nonbreakingspace \Scedilla \scedilla \cacute \Ccaron \Ocircumflex \Atilde 
	\Ydieresis \glyph142 \Otilde \Idieresis \fraction \guilsinglleft \onequarter 
	\glyph148 \guilsinglright \Igrave \approxequal \Ugrave \glyph153 \glyph154 
	\uni00B9 \multiply \Delta \glyph158 \glyph159 \glyph160 \glyph161 \glyph162 
	\acute \glyph164 \oe \dagger \glyph167 \guillemotleft \daggerdbl \uni00B2 
	\uni00B3 \guillemotright \oslash \quotedblright \circumflex \glyph176 
	\ordfeminine \Omega \ordmasculine \integral \glyph181 \pi \partialdiff \product 
	\summation \mu \yen \plusminus \greaterequal \lessequal \infinity \notequal 
	\Oslash \AE \dieresis \copyright \trademark \paragraph \registered \germandbls 
	\bullet \tilde \glyph203 \onehalf \section \threesuperior \twosuperior 
	\glyph208 \Icircumflex \onesuperior \sterling \minus \thorn \cent \Thorn \yacute 
	\Yacute \eth \Eth \brokenbar \Zcaron \degree \Iacute \udieresis \Egrave 
	\ucircumflex \scaron \zcaron ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

