languagesystem      dflt;
languagesystem latn AZE ;
languagesystem latn CRT ;
languagesystem latn dflt;
languagesystem latn ROM ;
languagesystem latn TRK ;


# GSUB 


lookup loclLocalizedFormsinLatinlookup0 {
  lookupflag 0;
    sub \i by \idotaccent ;
} loclLocalizedFormsinLatinlookup0;

lookup loclLocalizedFormsinLatinlookup1 {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
} loclLocalizedFormsinLatinlookup1;

lookup fracDiagonalFractionslookup2 {
  lookupflag 0;
    sub \zero \fraction \zero  by \percent;
    sub \zero \slash \zero  by \percent;
    sub \zero \fraction \zero \zero  by \perthousand;
    sub \zero \slash \zero \zero  by \perthousand;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \two  by \onehalf;
    sub \one \fraction \three  by \uni2153;
    sub \one \slash \three  by \uni2153;
    sub \two \fraction \three  by \uni2154;
    sub \two \slash \three  by \uni2154;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \four  by \onequarter;
    sub \three \fraction \four  by \threequarters;
    sub \three \slash \four  by \threequarters;
    sub \one \fraction \five  by \uni2155;
    sub \one \slash \five  by \uni2155;
    sub \two \fraction \five  by \uni2156;
    sub \two \slash \five  by \uni2156;
    sub \four \fraction \five  by \uni2158;
    sub \four \slash \five  by \uni2158;
    sub \one \fraction \six  by \uni2159;
    sub \one \slash \six  by \uni2159;
    sub \five \fraction \six  by \uni215A;
    sub \five \slash \six  by \uni215A;
    sub \one \fraction \eight  by \uni215B;
    sub \one \slash \eight  by \uni215B;
    sub \three \fraction \eight  by \uni215C;
    sub \three \slash \eight  by \uni215C;
    sub \five \fraction \eight  by \uni215D;
    sub \five \slash \eight  by \uni215D;
    sub \seven \fraction \eight  by \uni215E;
    sub \seven \slash \eight  by \uni215E;
} fracDiagonalFractionslookup2;

lookup dligDiscretionaryLigatureslookup3 {
  lookupflag 0;
    sub \question \exclam  by \interrobang;
    sub \exclam \question  by \interrobang;
    sub \exclamdown \questiondown  by \interrobangdown;
    sub \questiondown \exclamdown  by \interrobangdown;
    sub \exclamdown.cap \questiondown.cap  by \interrobangdown.cap;
    sub \questiondown.cap \exclamdown.cap  by \interrobangdown.cap;
} dligDiscretionaryLigatureslookup3;

lookup caseCaseSensitiveFormslookup4 {
  lookupflag 0;
    sub \a by \A ;
    sub \b by \B ;
    sub \c by \C ;
    sub \d by \D ;
    sub \e by \E ;
    sub \f by \F ;
    sub \g by \G ;
    sub \h by \H ;
    sub \i by \I ;
    sub \j by \J ;
    sub \k by \K ;
    sub \l by \L ;
    sub \m by \M ;
    sub \n by \N ;
    sub \o by \O ;
    sub \p by \P ;
    sub \q by \Q ;
    sub \r by \R ;
    sub \s by \S ;
    sub \t by \T ;
    sub \u by \U ;
    sub \v by \V ;
    sub \w by \W ;
    sub \x by \X ;
    sub \y by \Y ;
    sub \z by \Z ;
    sub \exclam by \exclam ;
    sub \question by \question ;
    sub \questiondown by \questiondown.cap ;
    sub \guilsinglleft by \guilsinglleft.cap ;
    sub \guillemotleft by \guillemotleft.cap ;
    sub \slash by \slash.cap ;
    sub \backslash by \backslash.cap ;
    sub \bar by \bar.cap ;
    sub \doublebar by \doublebar.cap ;
    sub \brokenbar by \brokenbar.cap ;
    sub \bullet by \bullet.cap ;
    sub \periodcentered by \periodcentered.cap ;
    sub \hyphen by \hyphen.cap ;
    sub \uni00AD by \hyphen.cap ;
    sub \onethirdemdash by \onethirdemdash.cap ;
    sub \endash by \endash.cap ;
    sub \threequarteremdash by \threequarteremdash.cap ;
    sub \emdash by \emdash.cap ;
    sub \figuredash by \figuredash.cap ;
    sub \uni2015 by \uni2015.cap ;
    sub \parenleft by \parenleft.cap ;
    sub \parenright by \parenright.cap ;
    sub \bracketleft by \bracketleft.cap ;
    sub \bracketright by \bracketright.cap ;
    sub \braceleft by \braceleft.cap ;
    sub \braceright by \braceright.cap ;
    sub \anglebracketleft by \anglebracketleft.cap ;
    sub \anglebracketright by \anglebracketright.cap ;
    sub \oe by \OE ;
    sub \germandbls by \Eszett ;
    sub \interrobang by \interrobang ;
    sub \interrobangdown by \interrobangdown.cap ;
    sub \guilsinglright by \guilsinglright.cap ;
    sub \guillemotright by \guillemotright.cap ;
    sub \exclamdown by \exclamdown.cap ;
    sub \dotlessi by \I ;
    sub \idotaccent by \Idotaccent ;
    sub \dotlessj by \J ;
    sub \thorn by \Thorn ;
    sub \oslash by \Oslash ;
    sub \aring by \Aring ;
    sub \aacute by \Aacute ;
    sub \abreve by \Abreve ;
    sub \acircumflex by \Acircumflex ;
    sub \adieresis by \Adieresis ;
    sub \agrave by \Agrave ;
    sub \amacron by \Amacron ;
    sub \aogonek by \Aogonek ;
    sub \atilde by \Atilde ;
    sub \bdotaccent by \Bdotaccent ;
    sub \cacute by \Cacute ;
    sub \ccaron by \Ccaron ;
    sub \ccedilla by \Ccedilla ;
    sub \ccircumflex by \Ccircumflex ;
    sub \cdotaccent by \Cdotaccent ;
    sub \dcaron by \Dcaron ;
    sub \dcroat by \Dcroat ;
    sub \ddotaccent by \Ddotaccent ;
    sub \eth by \Eth ;
    sub \eacute by \Eacute ;
    sub \ebreve by \Ebreve ;
    sub \ecaron by \Ecaron ;
    sub \ecircumflex by \Ecircumflex ;
    sub \edieresis by \Edieresis ;
    sub \edotaccent by \Edotaccent ;
    sub \egrave by \Egrave ;
    sub \emacron by \Emacron ;
    sub \eogonek by \Eogonek ;
    sub \fdotaccent by \Fdotaccent ;
    sub \gbreve by \Gbreve ;
    sub \gcircumflex by \Gcircumflex ;
    sub \gcommaaccent by \Gcommaaccent ;
    sub \gdotaccent by \Gdotaccent ;
    sub \hbar by \Hbar ;
    sub \hcircumflex by \Hcircumflex ;
    sub \iacute by \Iacute ;
    sub \ibreve by \Ibreve ;
    sub \icircumflex by \Icircumflex ;
    sub \idieresis by \Idieresis ;
    sub \igrave by \Igrave ;
    sub \imacron by \Imacron ;
    sub \iogonek by \Iogonek ;
    sub \itilde by \Itilde ;
    sub \jcircumflex by \Jcircumflex ;
    sub \kcommaaccent by \Kcommaaccent ;
    sub \kgreenlandic by \K ;
    sub \lacute by \Lacute ;
    sub \lcaron by \Lcaron ;
    sub \lcommaaccent by \Lcommaaccent ;
    sub \ldot by \Ldot ;
    sub \lslash by \Lslash ;
    sub \mdotaccent by \Mdotaccent ;
    sub \nacute by \Nacute ;
    sub \ncaron by \Ncaron ;
    sub \ncommaaccent by \Ncommaaccent ;
    sub \ntilde by \Ntilde ;
    sub \eng by \Eng ;
    sub \oacute by \Oacute ;
    sub \obreve by \Obreve ;
    sub \ocircumflex by \Ocircumflex ;
    sub \odieresis by \Odieresis ;
    sub \ograve by \Ograve ;
    sub \ohungarumlaut by \Ohungarumlaut ;
    sub \omacron by \Omacron ;
    sub \otilde by \Otilde ;
    sub \pdotaccent by \Pdotaccent ;
    sub \racute by \Racute ;
    sub \rcaron by \Rcaron ;
    sub \rcommaaccent by \Rcommaaccent ;
    sub \sacute by \Sacute ;
    sub \scaron by \Scaron ;
    sub \scedilla by \Scedilla ;
    sub \scircumflex by \Scircumflex ;
    sub \scommaaccent by \Scommaaccent ;
    sub \tbar by \Tbar ;
    sub \tcaron by \Tcaron ;
    sub \tcommaaccent by \Tcommaaccent ;
    sub \tdotaccent by \Tdotaccent ;
    sub \uacute by \Uacute ;
    sub \ubreve by \Ubreve ;
    sub \ucircumflex by \Ucircumflex ;
    sub \udieresis by \Udieresis ;
    sub \ugrave by \Ugrave ;
    sub \uhungarumlaut by \Uhungarumlaut ;
    sub \umacron by \Umacron ;
    sub \uogonek by \Uogonek ;
    sub \uring by \Uring ;
    sub \utilde by \Utilde ;
    sub \wacute by \Wacute ;
    sub \wcircumflex by \Wcircumflex ;
    sub \wdieresis by \Wdieresis ;
    sub \wgrave by \Wgrave ;
    sub \yacute by \Yacute ;
    sub \ycircumflex by \Ycircumflex ;
    sub \ydieresis by \Ydieresis ;
    sub \ygrave by \Ygrave ;
    sub \ymacron by \Ymacron ;
    sub \ij by \IJ ;
    sub \zacute by \Zacute ;
    sub \zcaron by \Zcaron ;
    sub \zdotaccent by \Zdotaccent ;
    sub \ae by \AE ;
} caseCaseSensitiveFormslookup4;

lookup ss01StyleSet1lookup5 {
  lookupflag 0;
    sub \quoteleft by \reversequoteleft ;
    sub \quotedblleft by \reversequotedblleft ;
} ss01StyleSet1lookup5;

lookup supsSuperscriptlookup6 {
  lookupflag 0;
    sub \parenleft by \uni207D ;
    sub \parenright by \uni207E ;
    sub \plus by \uni207A ;
    sub \minus by \uni207B ;
    sub \equal by \uni207C ;
    sub \zero by \uni2070 ;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \four by \uni2074 ;
    sub \five by \uni2075 ;
    sub \six by \uni2076 ;
    sub \seven by \uni2077 ;
    sub \eight by \uni2078 ;
    sub \nine by \uni2079 ;
} supsSuperscriptlookup6;

lookup numrNumeratorslookup7 {
  lookupflag 0;
    sub \parenleft by \uni207D ;
    sub \parenright by \uni207E ;
    sub \plus by \uni207A ;
    sub \minus by \uni207B ;
    sub \equal by \uni207C ;
    sub \zero by \uni2070 ;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \four by \uni2074 ;
    sub \five by \uni2075 ;
    sub \six by \uni2076 ;
    sub \seven by \uni2077 ;
    sub \eight by \uni2078 ;
    sub \nine by \uni2079 ;
} numrNumeratorslookup7;

lookup dnomDenominatorslookup8 {
  lookupflag 0;
    sub \parenleft by \uni208D ;
    sub \parenright by \uni208E ;
    sub \plus by \uni208A ;
    sub \minus by \uni208B ;
    sub \equal by \uni208C ;
    sub \zero by \uni2080 ;
    sub \one by \uni2081 ;
    sub \two by \uni2082 ;
    sub \three by \uni2083 ;
    sub \four by \uni2084 ;
    sub \five by \uni2085 ;
    sub \six by \uni2086 ;
    sub \seven by \uni2087 ;
    sub \eight by \uni2088 ;
    sub \nine by \uni2089 ;
} dnomDenominatorslookup8;

lookup sinfScientificInferiorslookup9 {
  lookupflag 0;
    sub \parenleft by \parenleft.inf ;
    sub \parenright by \parenright.inf ;
    sub \plus by \plus.inf ;
    sub \minus by \minus.inf ;
    sub \equal by \equal.inf ;
    sub \zero by \zero.inf ;
    sub \one by \one.inf ;
    sub \two by \two.inf ;
    sub \three by \three.inf ;
    sub \four by \four.inf ;
    sub \five by \five.inf ;
    sub \six by \six.inf ;
    sub \seven by \seven.inf ;
    sub \eight by \eight.inf ;
    sub \nine by \nine.inf ;
} sinfScientificInferiorslookup9;

lookup SingleSubstitutionlookup11 {
  lookupflag 0;
    sub \period by \period.T ;
    sub \comma by \comma.T ;
    sub \colon by \colon.T ;
    sub \semicolon by \semicolon.T ;
} SingleSubstitutionlookup11;

lookup tnumTabularNumberslookup10 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\period ]'lookup SingleSubstitutionlookup11  [\zero \one \two \three \four \five \six \seven \eight \nine ] ;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\comma ]'lookup SingleSubstitutionlookup11  [\zero \one \two \three \four \five \six \seven \eight \nine ] ;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\colon ]'lookup SingleSubstitutionlookup11  [\zero \one \two \three \four \five \six \seven \eight \nine ] ;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\semicolon ]'lookup SingleSubstitutionlookup11  [\zero \one \two \three \four \five \six \seven \eight \nine ] ;
} tnumTabularNumberslookup10;

feature locl {

 script latn;
     language AZE  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup0;
     language CRT  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup0;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup1;
     language TRK  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup0;
} locl;

feature frac {

 script     ;
     language dflt ;
      lookup fracDiagonalFractionslookup2;

 script latn;
     language dflt ;
      lookup fracDiagonalFractionslookup2;
     language AZE  exclude_dflt;
      lookup fracDiagonalFractionslookup2;
     language CRT  exclude_dflt;
      lookup fracDiagonalFractionslookup2;
     language ROM  exclude_dflt;
      lookup fracDiagonalFractionslookup2;
     language TRK  exclude_dflt;
      lookup fracDiagonalFractionslookup2;
} frac;

feature dlig {

 script     ;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup3;

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup3;
     language AZE  exclude_dflt;
      lookup dligDiscretionaryLigatureslookup3;
     language CRT  exclude_dflt;
      lookup dligDiscretionaryLigatureslookup3;
     language ROM  exclude_dflt;
      lookup dligDiscretionaryLigatureslookup3;
     language TRK  exclude_dflt;
      lookup dligDiscretionaryLigatureslookup3;
} dlig;

feature case {

 script     ;
     language dflt ;
      lookup caseCaseSensitiveFormslookup4;

 script latn;
     language dflt ;
      lookup caseCaseSensitiveFormslookup4;
     language AZE  exclude_dflt;
      lookup caseCaseSensitiveFormslookup4;
     language CRT  exclude_dflt;
      lookup caseCaseSensitiveFormslookup4;
     language ROM  exclude_dflt;
      lookup caseCaseSensitiveFormslookup4;
     language TRK  exclude_dflt;
      lookup caseCaseSensitiveFormslookup4;
} case;

feature ss01 {

 script     ;
     language dflt ;
      lookup ss01StyleSet1lookup5;

 script latn;
     language dflt ;
      lookup ss01StyleSet1lookup5;
     language AZE  exclude_dflt;
      lookup ss01StyleSet1lookup5;
     language CRT  exclude_dflt;
      lookup ss01StyleSet1lookup5;
     language ROM  exclude_dflt;
      lookup ss01StyleSet1lookup5;
     language TRK  exclude_dflt;
      lookup ss01StyleSet1lookup5;
} ss01;

feature sups {

 script     ;
     language dflt ;
      lookup supsSuperscriptlookup6;

 script latn;
     language dflt ;
      lookup supsSuperscriptlookup6;
     language AZE  exclude_dflt;
      lookup supsSuperscriptlookup6;
     language CRT  exclude_dflt;
      lookup supsSuperscriptlookup6;
     language ROM  exclude_dflt;
      lookup supsSuperscriptlookup6;
     language TRK  exclude_dflt;
      lookup supsSuperscriptlookup6;
} sups;

feature numr {

 script     ;
     language dflt ;
      lookup numrNumeratorslookup7;

 script latn;
     language dflt ;
      lookup numrNumeratorslookup7;
     language AZE  exclude_dflt;
      lookup numrNumeratorslookup7;
     language CRT  exclude_dflt;
      lookup numrNumeratorslookup7;
     language ROM  exclude_dflt;
      lookup numrNumeratorslookup7;
     language TRK  exclude_dflt;
      lookup numrNumeratorslookup7;
} numr;

feature dnom {

 script     ;
     language dflt ;
      lookup dnomDenominatorslookup8;

 script latn;
     language dflt ;
      lookup dnomDenominatorslookup8;
     language AZE  exclude_dflt;
      lookup dnomDenominatorslookup8;
     language CRT  exclude_dflt;
      lookup dnomDenominatorslookup8;
     language ROM  exclude_dflt;
      lookup dnomDenominatorslookup8;
     language TRK  exclude_dflt;
      lookup dnomDenominatorslookup8;
} dnom;

feature sinf {

 script     ;
     language dflt ;
      lookup sinfScientificInferiorslookup9;

 script latn;
     language dflt ;
      lookup sinfScientificInferiorslookup9;
     language AZE  exclude_dflt;
      lookup sinfScientificInferiorslookup9;
     language CRT  exclude_dflt;
      lookup sinfScientificInferiorslookup9;
     language ROM  exclude_dflt;
      lookup sinfScientificInferiorslookup9;
     language TRK  exclude_dflt;
      lookup sinfScientificInferiorslookup9;
} sinf;

feature tnum {

 script     ;
     language dflt ;
      lookup tnumTabularNumberslookup10;

 script latn;
     language dflt ;
      lookup tnumTabularNumberslookup10;
     language AZE  exclude_dflt;
      lookup tnumTabularNumberslookup10;
     language CRT  exclude_dflt;
      lookup tnumTabularNumberslookup10;
     language ROM  exclude_dflt;
      lookup tnumTabularNumberslookup10;
     language TRK  exclude_dflt;
      lookup tnumTabularNumberslookup10;
} tnum;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc15_first_0 = [\.notdef ];
    @kc15_first_1 = [\period \comma \ellipsis ];
    @kc15_first_2 = [\quoteright \quotedblright ];
    @kc15_first_3 = [\space ];
    @kc15_first_4 = [\quoteleft \quotedblleft \reversequoteleft \reversequotedblleft ];
    @kc15_first_5 = [\A \Anocross \Aring \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Atilde ];
    @kc15_first_6 = [\B \Bdotaccent ];
    @kc15_first_7 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc15_first_8 = [\D \Dcaron \Dcroat \Ddotaccent \Eth ];
    @kc15_first_9 = [\F \Fdotaccent ];
    @kc15_first_10 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent ];
    @kc15_first_11 = [\J \Jcircumflex ];
    @kc15_first_12 = [\K \Kcommaaccent ];
    @kc15_first_13 = [\L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash ];
    @kc15_first_14 = [\O \Oslash \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Otilde ];
    @kc15_first_15 = [\P \Pdotaccent ];
    @kc15_first_16 = [\Q ];
    @kc15_first_17 = [\R \Racute \Rcaron \Rcommaaccent ];
    @kc15_first_18 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent ];
    @kc15_first_19 = [\T \Tbar \Tcaron \Tcommaaccent \Tdotaccent ];
    @kc15_first_20 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde ];
    @kc15_first_21 = [\V ];
    @kc15_first_22 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc15_first_23 = [\X ];
    @kc15_first_24 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Ymacron ];
    @kc15_first_25 = [\Z \Zacute \Zcaron \Zdotaccent ];
    @kc15_first_26 = [\a \aring \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek 
	\atilde ];
    @kc15_first_27 = [\b \bdotaccent \eth ];
    @kc15_first_28 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc15_first_29 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek ];
    @kc15_first_30 = [\f \fdotaccent ];
    @kc15_first_31 = [\germandbls ];
    @kc15_first_32 = [\h \hbar \hcircumflex ];
    @kc15_first_33 = [\k \kcommaaccent ];
    @kc15_first_34 = [\m \mdotaccent ];
    @kc15_first_35 = [\n \kgreenlandic \nacute \ncaron \ncommaaccent \ntilde \eng ];
    @kc15_first_36 = [\o \oslash \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut 
	\omacron \otilde ];
    @kc15_first_37 = [\p \pdotaccent ];
    @kc15_first_38 = [\r \racute \rcaron \rcommaaccent ];
    @kc15_first_39 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent ];
    @kc15_first_40 = [\v ];
    @kc15_first_41 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc15_first_42 = [\x ];
    @kc15_first_43 = [\y \yacute \ycircumflex \ydieresis \ygrave \ymacron ];
    @kc15_first_44 = [\z \zacute \zcaron \zdotaccent ];
    @kc15_second_1 = [\.notdef ];
    @kc15_second_2 = [\quoteright \quotedblright ];
    @kc15_second_3 = [\germandbls ];
    @kc15_second_4 = [\period \comma \ellipsis ];
    @kc15_second_5 = [\A \Anocross \Aring \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Atilde ];
    @kc15_second_6 = [\J \Jcircumflex ];
    @kc15_second_7 = [\T \Tbar \Tcaron \Tcommaaccent \Tdotaccent ];
    @kc15_second_8 = [\V ];
    @kc15_second_9 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc15_second_10 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Ymacron ];
    @kc15_second_11 = [\v ];
    @kc15_second_12 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc15_second_13 = [\y \yacute \ycircumflex \ydieresis \ygrave \ymacron ];
    @kc15_second_14 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc15_second_15 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek ];
    @kc15_second_16 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent ];
    @kc15_second_17 = [\o \oslash \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut 
	\omacron \otilde ];
    @kc15_second_18 = [\q ];
    @kc15_second_19 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent ];
    @kc15_second_20 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc15_second_21 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent ];
    @kc15_second_22 = [\O \Oslash \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Otilde ];
    @kc15_second_23 = [\Q ];
    @kc15_second_24 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent ];
    @kc15_second_25 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde ];
    @kc15_second_26 = [\d \dcaron \dcroat \ddotaccent ];
    @kc15_second_27 = [\oe ];
    @kc15_second_28 = [\X ];
    @kc15_second_29 = [\a \aring \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek 
	\atilde ];
    @kc15_second_30 = [\ae ];
    @kc15_second_31 = [\f \fdotaccent ];
    @kc15_second_32 = [\i \dotlessi \idotaccent \iacute \ibreve \icircumflex \idieresis \igrave 
	\imacron \iogonek \itilde ];
    @kc15_second_33 = [\l \lacute \lcaron \lcommaaccent \ldot \lslash ];
    @kc15_second_34 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uogonek \uring \utilde ];
    @kc15_second_35 = [\x ];
    @kc15_second_36 = [\t \tbar \tcaron \tcommaaccent \tdotaccent ];
    @kc15_second_37 = [\m \mdotaccent ];
    @kc15_second_38 = [\n \kgreenlandic \nacute \ncaron \ncommaaccent \ntilde \eng ];
    @kc15_second_39 = [\p \pdotaccent ];
    @kc15_second_40 = [\r \racute \rcaron \rcommaaccent ];
    @kc15_second_41 = [\z \zacute \zcaron \zdotaccent ];
    @kc15_second_42 = [\j \dotlessj \jcircumflex ];
    @kc15_second_43 = [\space ];
    pos @kc15_first_1 @kc15_second_2 -86;
    pos @kc15_first_2 @kc15_second_3 -12;
    pos @kc15_first_2 @kc15_second_4 -86;
    pos @kc15_first_2 @kc15_second_19 -12;
    pos @kc15_first_3 @kc15_second_5 -12;
    pos @kc15_first_3 @kc15_second_6 -12;
    pos @kc15_first_3 @kc15_second_7 -17;
    pos @kc15_first_3 @kc15_second_8 -17;
    pos @kc15_first_3 @kc15_second_9 -12;
    pos @kc15_first_3 @kc15_second_10 -17;
    pos @kc15_first_3 @kc15_second_11 -12;
    pos @kc15_first_3 @kc15_second_12 -10;
    pos @kc15_first_3 @kc15_second_13 -12;
    pos @kc15_first_4 @kc15_second_5 -46;
    pos @kc15_first_4 @kc15_second_6 -58;
    pos @kc15_first_4 @kc15_second_14 -26;
    pos @kc15_first_4 @kc15_second_15 -26;
    pos @kc15_first_4 @kc15_second_16 -26;
    pos @kc15_first_4 @kc15_second_17 -26;
    pos @kc15_first_4 @kc15_second_18 -26;
    pos @kc15_first_4 @kc15_second_19 -26;
    pos @kc15_first_5 @kc15_second_7 -52;
    pos @kc15_first_5 @kc15_second_8 -46;
    pos @kc15_first_5 @kc15_second_9 -41;
    pos @kc15_first_5 @kc15_second_10 -46;
    pos @kc15_first_5 @kc15_second_11 -66;
    pos @kc15_first_5 @kc15_second_12 -24;
    pos @kc15_first_5 @kc15_second_13 -60;
    pos @kc15_first_5 @kc15_second_14 -12;
    pos @kc15_first_5 @kc15_second_15 -12;
    pos @kc15_first_5 @kc15_second_16 -12;
    pos @kc15_first_5 @kc15_second_17 -12;
    pos @kc15_first_5 @kc15_second_18 -12;
    pos @kc15_first_5 @kc15_second_20 -12;
    pos @kc15_first_5 @kc15_second_21 -12;
    pos @kc15_first_5 @kc15_second_22 -12;
    pos @kc15_first_5 @kc15_second_23 -12;
    pos @kc15_first_5 @kc15_second_24 -12;
    pos @kc15_first_5 @kc15_second_25 -12;
    pos @kc15_first_5 @kc15_second_26 -12;
    pos @kc15_first_5 @kc15_second_27 -12;
    pos @kc15_first_6 @kc15_second_5 -6;
    pos @kc15_first_6 @kc15_second_8 -12;
    pos @kc15_first_6 @kc15_second_9 -12;
    pos @kc15_first_6 @kc15_second_10 -17;
    pos @kc15_first_6 @kc15_second_28 -17;
    pos @kc15_first_7 @kc15_second_5 -12;
    pos @kc15_first_7 @kc15_second_7 -12;
    pos @kc15_first_7 @kc15_second_8 -12;
    pos @kc15_first_7 @kc15_second_9 -6;
    pos @kc15_first_7 @kc15_second_10 -12;
    pos @kc15_first_7 @kc15_second_28 -12;
    pos @kc15_first_8 @kc15_second_5 -12;
    pos @kc15_first_8 @kc15_second_7 -26;
    pos @kc15_first_8 @kc15_second_8 -12;
    pos @kc15_first_8 @kc15_second_9 -12;
    pos @kc15_first_8 @kc15_second_10 -35;
    pos @kc15_first_8 @kc15_second_28 -17;
    pos @kc15_first_9 @kc15_second_5 -35;
    pos @kc15_first_9 @kc15_second_6 -58;
    pos @kc15_first_9 @kc15_second_9 -12;
    pos @kc15_first_9 @kc15_second_11 -24;
    pos @kc15_first_9 @kc15_second_12 -24;
    pos @kc15_first_9 @kc15_second_13 -24;
    pos @kc15_first_9 @kc15_second_14 -24;
    pos @kc15_first_9 @kc15_second_15 -24;
    pos @kc15_first_9 @kc15_second_16 -24;
    pos @kc15_first_9 @kc15_second_17 -24;
    pos @kc15_first_9 @kc15_second_18 -24;
    pos @kc15_first_9 @kc15_second_19 -24;
    pos @kc15_first_9 @kc15_second_26 -24;
    pos @kc15_first_9 @kc15_second_27 -24;
    pos @kc15_first_9 @kc15_second_29 -24;
    pos @kc15_first_9 @kc15_second_30 -24;
    pos @kc15_first_10 @kc15_second_5 -12;
    pos @kc15_first_10 @kc15_second_7 -12;
    pos @kc15_first_10 @kc15_second_8 -12;
    pos @kc15_first_10 @kc15_second_9 -6;
    pos @kc15_first_10 @kc15_second_10 -12;
    pos @kc15_first_10 @kc15_second_28 -12;
    pos @kc15_first_11 @kc15_second_5 -12;
    pos @kc15_first_12 @kc15_second_9 -35;
    pos @kc15_first_12 @kc15_second_11 -72;
    pos @kc15_first_12 @kc15_second_12 -72;
    pos @kc15_first_12 @kc15_second_13 -72;
    pos @kc15_first_12 @kc15_second_14 -24;
    pos @kc15_first_12 @kc15_second_15 -24;
    pos @kc15_first_12 @kc15_second_16 -32;
    pos @kc15_first_12 @kc15_second_17 -24;
    pos @kc15_first_12 @kc15_second_18 -24;
    pos @kc15_first_12 @kc15_second_19 -24;
    pos @kc15_first_12 @kc15_second_20 -23;
    pos @kc15_first_12 @kc15_second_21 -23;
    pos @kc15_first_12 @kc15_second_22 -23;
    pos @kc15_first_12 @kc15_second_23 -23;
    pos @kc15_first_12 @kc15_second_24 -17;
    pos @kc15_first_12 @kc15_second_25 -12;
    pos @kc15_first_12 @kc15_second_26 -24;
    pos @kc15_first_12 @kc15_second_27 -24;
    pos @kc15_first_12 @kc15_second_29 -24;
    pos @kc15_first_12 @kc15_second_30 -24;
    pos @kc15_first_12 @kc15_second_31 -50;
    pos @kc15_first_12 @kc15_second_32 -24;
    pos @kc15_first_12 @kc15_second_33 -24;
    pos @kc15_first_12 @kc15_second_34 -24;
    pos @kc15_first_12 @kc15_second_35 -24;
    pos @kc15_first_12 @kc15_second_36 -72;
    pos @kc15_first_13 @kc15_second_7 -73;
    pos @kc15_first_13 @kc15_second_8 -29;
    pos @kc15_first_13 @kc15_second_9 -17;
    pos @kc15_first_13 @kc15_second_10 -76;
    pos @kc15_first_13 @kc15_second_11 -84;
    pos @kc15_first_13 @kc15_second_12 -60;
    pos @kc15_first_13 @kc15_second_20 -17;
    pos @kc15_first_13 @kc15_second_21 -17;
    pos @kc15_first_13 @kc15_second_22 -17;
    pos @kc15_first_13 @kc15_second_23 -17;
    pos @kc15_first_13 @kc15_second_24 -17;
    pos @kc15_first_13 @kc15_second_25 -17;
    pos @kc15_first_14 @kc15_second_5 -12;
    pos @kc15_first_14 @kc15_second_7 -26;
    pos @kc15_first_14 @kc15_second_9 -12;
    pos @kc15_first_14 @kc15_second_10 -26;
    pos @kc15_first_14 @kc15_second_28 -17;
    pos @kc15_first_15 @kc15_second_5 -23;
    pos @kc15_first_15 @kc15_second_6 -180;
    pos @kc15_first_15 @kc15_second_9 -12;
    pos @kc15_first_15 @kc15_second_10 -17;
    pos @kc15_first_15 @kc15_second_12 -10;
    pos @kc15_first_15 @kc15_second_14 -30;
    pos @kc15_first_15 @kc15_second_15 -30;
    pos @kc15_first_15 @kc15_second_16 -30;
    pos @kc15_first_15 @kc15_second_17 -30;
    pos @kc15_first_15 @kc15_second_18 -30;
    pos @kc15_first_15 @kc15_second_19 -25;
    pos @kc15_first_15 @kc15_second_20 -12;
    pos @kc15_first_15 @kc15_second_21 -12;
    pos @kc15_first_15 @kc15_second_22 -12;
    pos @kc15_first_15 @kc15_second_23 -12;
    pos @kc15_first_15 @kc15_second_24 -12;
    pos @kc15_first_15 @kc15_second_26 -30;
    pos @kc15_first_15 @kc15_second_27 -30;
    pos @kc15_first_15 @kc15_second_29 -36;
    pos @kc15_first_15 @kc15_second_30 -36;
    pos @kc15_first_15 @kc15_second_34 -12;
    pos @kc15_first_15 @kc15_second_37 -20;
    pos @kc15_first_15 @kc15_second_38 -20;
    pos @kc15_first_15 @kc15_second_39 -20;
    pos @kc15_first_15 @kc15_second_40 -20;
    pos @kc15_first_15 @kc15_second_41 -15;
    pos @kc15_first_16 @kc15_second_5 -12;
    pos @kc15_first_16 @kc15_second_7 -26;
    pos @kc15_first_16 @kc15_second_9 -12;
    pos @kc15_first_16 @kc15_second_10 -26;
    pos @kc15_first_16 @kc15_second_28 -17;
    pos @kc15_first_17 @kc15_second_5 -10;
    pos @kc15_first_17 @kc15_second_7 -17;
    pos @kc15_first_17 @kc15_second_10 -17;
    pos @kc15_first_17 @kc15_second_20 -10;
    pos @kc15_first_17 @kc15_second_21 -10;
    pos @kc15_first_17 @kc15_second_22 -10;
    pos @kc15_first_17 @kc15_second_23 -10;
    pos @kc15_first_18 @kc15_second_5 -12;
    pos @kc15_first_19 @kc15_second_5 -52;
    pos @kc15_first_19 @kc15_second_6 -120;
    pos @kc15_first_19 @kc15_second_9 -12;
    pos @kc15_first_19 @kc15_second_11 -96;
    pos @kc15_first_19 @kc15_second_12 -96;
    pos @kc15_first_19 @kc15_second_13 -96;
    pos @kc15_first_19 @kc15_second_14 -108;
    pos @kc15_first_19 @kc15_second_15 -108;
    pos @kc15_first_19 @kc15_second_16 -108;
    pos @kc15_first_19 @kc15_second_17 -108;
    pos @kc15_first_19 @kc15_second_18 -108;
    pos @kc15_first_19 @kc15_second_19 -108;
    pos @kc15_first_19 @kc15_second_20 -17;
    pos @kc15_first_19 @kc15_second_21 -17;
    pos @kc15_first_19 @kc15_second_22 -17;
    pos @kc15_first_19 @kc15_second_23 -17;
    pos @kc15_first_19 @kc15_second_24 -17;
    pos @kc15_first_19 @kc15_second_26 -108;
    pos @kc15_first_19 @kc15_second_27 -108;
    pos @kc15_first_19 @kc15_second_29 -108;
    pos @kc15_first_19 @kc15_second_30 -108;
    pos @kc15_first_19 @kc15_second_31 -60;
    pos @kc15_first_19 @kc15_second_32 -24;
    pos @kc15_first_19 @kc15_second_34 -96;
    pos @kc15_first_19 @kc15_second_35 -96;
    pos @kc15_first_19 @kc15_second_36 -60;
    pos @kc15_first_19 @kc15_second_37 -96;
    pos @kc15_first_19 @kc15_second_38 -96;
    pos @kc15_first_19 @kc15_second_39 -96;
    pos @kc15_first_19 @kc15_second_40 -96;
    pos @kc15_first_19 @kc15_second_41 -96;
    pos @kc15_first_19 @kc15_second_42 -24;
    pos @kc15_first_20 @kc15_second_5 -12;
    pos @kc15_first_21 @kc15_second_5 -46;
    pos @kc15_first_21 @kc15_second_9 -12;
    pos @kc15_first_21 @kc15_second_11 -34;
    pos @kc15_first_21 @kc15_second_12 -34;
    pos @kc15_first_21 @kc15_second_13 -34;
    pos @kc15_first_21 @kc15_second_14 -50;
    pos @kc15_first_21 @kc15_second_15 -50;
    pos @kc15_first_21 @kc15_second_16 -50;
    pos @kc15_first_21 @kc15_second_17 -50;
    pos @kc15_first_21 @kc15_second_18 -50;
    pos @kc15_first_21 @kc15_second_19 -54;
    pos @kc15_first_21 @kc15_second_26 -50;
    pos @kc15_first_21 @kc15_second_27 -50;
    pos @kc15_first_21 @kc15_second_29 -54;
    pos @kc15_first_21 @kc15_second_30 -54;
    pos @kc15_first_21 @kc15_second_31 -24;
    pos @kc15_first_21 @kc15_second_34 -48;
    pos @kc15_first_21 @kc15_second_35 -34;
    pos @kc15_first_21 @kc15_second_36 -24;
    pos @kc15_first_21 @kc15_second_37 -34;
    pos @kc15_first_21 @kc15_second_38 -34;
    pos @kc15_first_21 @kc15_second_39 -34;
    pos @kc15_first_21 @kc15_second_40 -34;
    pos @kc15_first_21 @kc15_second_41 -34;
    pos @kc15_first_22 @kc15_second_5 -41;
    pos @kc15_first_22 @kc15_second_14 -26;
    pos @kc15_first_22 @kc15_second_15 -26;
    pos @kc15_first_22 @kc15_second_16 -26;
    pos @kc15_first_22 @kc15_second_17 -26;
    pos @kc15_first_22 @kc15_second_18 -26;
    pos @kc15_first_22 @kc15_second_19 -26;
    pos @kc15_first_22 @kc15_second_26 -26;
    pos @kc15_first_22 @kc15_second_27 -26;
    pos @kc15_first_22 @kc15_second_29 -32;
    pos @kc15_first_22 @kc15_second_30 -32;
    pos @kc15_first_22 @kc15_second_31 -12;
    pos @kc15_first_22 @kc15_second_34 -12;
    pos @kc15_first_22 @kc15_second_36 -12;
    pos @kc15_first_22 @kc15_second_37 -26;
    pos @kc15_first_22 @kc15_second_38 -26;
    pos @kc15_first_22 @kc15_second_39 -26;
    pos @kc15_first_22 @kc15_second_40 -26;
    pos @kc15_first_22 @kc15_second_41 -12;
    pos @kc15_first_23 @kc15_second_11 -48;
    pos @kc15_first_23 @kc15_second_12 -36;
    pos @kc15_first_23 @kc15_second_14 -24;
    pos @kc15_first_23 @kc15_second_17 -24;
    pos @kc15_first_23 @kc15_second_18 -24;
    pos @kc15_first_23 @kc15_second_19 -24;
    pos @kc15_first_23 @kc15_second_20 -20;
    pos @kc15_first_23 @kc15_second_21 -20;
    pos @kc15_first_23 @kc15_second_22 -20;
    pos @kc15_first_23 @kc15_second_23 -20;
    pos @kc15_first_23 @kc15_second_24 -20;
    pos @kc15_first_23 @kc15_second_25 -20;
    pos @kc15_first_23 @kc15_second_26 -24;
    pos @kc15_first_23 @kc15_second_27 -24;
    pos @kc15_first_23 @kc15_second_29 -24;
    pos @kc15_first_23 @kc15_second_30 -24;
    pos @kc15_first_23 @kc15_second_35 -24;
    pos @kc15_first_23 @kc15_second_37 -24;
    pos @kc15_first_23 @kc15_second_38 -24;
    pos @kc15_first_23 @kc15_second_39 -24;
    pos @kc15_first_23 @kc15_second_40 -24;
    pos @kc15_first_23 @kc15_second_41 -24;
    pos @kc15_first_24 @kc15_second_5 -46;
    pos @kc15_first_24 @kc15_second_6 -58;
    pos @kc15_first_24 @kc15_second_9 -12;
    pos @kc15_first_24 @kc15_second_11 -72;
    pos @kc15_first_24 @kc15_second_12 -72;
    pos @kc15_first_24 @kc15_second_13 -72;
    pos @kc15_first_24 @kc15_second_14 -98;
    pos @kc15_first_24 @kc15_second_15 -98;
    pos @kc15_first_24 @kc15_second_16 -98;
    pos @kc15_first_24 @kc15_second_17 -98;
    pos @kc15_first_24 @kc15_second_18 -98;
    pos @kc15_first_24 @kc15_second_19 -90;
    pos @kc15_first_24 @kc15_second_20 -26;
    pos @kc15_first_24 @kc15_second_21 -26;
    pos @kc15_first_24 @kc15_second_22 -26;
    pos @kc15_first_24 @kc15_second_23 -26;
    pos @kc15_first_24 @kc15_second_24 -26;
    pos @kc15_first_24 @kc15_second_26 -98;
    pos @kc15_first_24 @kc15_second_27 -98;
    pos @kc15_first_24 @kc15_second_29 -120;
    pos @kc15_first_24 @kc15_second_30 -120;
    pos @kc15_first_24 @kc15_second_31 -66;
    pos @kc15_first_24 @kc15_second_32 -44;
    pos @kc15_first_24 @kc15_second_33 -32;
    pos @kc15_first_24 @kc15_second_34 -72;
    pos @kc15_first_24 @kc15_second_35 -72;
    pos @kc15_first_24 @kc15_second_36 -66;
    pos @kc15_first_24 @kc15_second_37 -72;
    pos @kc15_first_24 @kc15_second_38 -72;
    pos @kc15_first_24 @kc15_second_39 -72;
    pos @kc15_first_24 @kc15_second_40 -72;
    pos @kc15_first_24 @kc15_second_41 -72;
    pos @kc15_first_24 @kc15_second_42 -44;
    pos @kc15_first_25 @kc15_second_6 -10;
    pos @kc15_first_25 @kc15_second_9 -12;
    pos @kc15_first_25 @kc15_second_11 -48;
    pos @kc15_first_25 @kc15_second_12 -48;
    pos @kc15_first_25 @kc15_second_13 -48;
    pos @kc15_first_25 @kc15_second_20 -12;
    pos @kc15_first_25 @kc15_second_21 -12;
    pos @kc15_first_25 @kc15_second_22 -12;
    pos @kc15_first_25 @kc15_second_23 -20;
    pos @kc15_first_25 @kc15_second_24 -20;
    pos @kc15_first_25 @kc15_second_25 -6;
    pos @kc15_first_25 @kc15_second_31 -24;
    pos @kc15_first_25 @kc15_second_36 -24;
    pos @kc15_first_26 @kc15_second_11 -12;
    pos @kc15_first_26 @kc15_second_12 -12;
    pos @kc15_first_26 @kc15_second_13 -12;
    pos @kc15_first_26 @kc15_second_31 -12;
    pos @kc15_first_26 @kc15_second_36 -12;
    pos @kc15_first_27 @kc15_second_11 -12;
    pos @kc15_first_27 @kc15_second_12 -12;
    pos @kc15_first_27 @kc15_second_13 -22;
    pos @kc15_first_27 @kc15_second_31 -12;
    pos @kc15_first_27 @kc15_second_36 -12;
    pos @kc15_first_28 @kc15_second_31 -12;
    pos @kc15_first_28 @kc15_second_36 -12;
    pos @kc15_first_29 @kc15_second_11 -12;
    pos @kc15_first_29 @kc15_second_12 -12;
    pos @kc15_first_29 @kc15_second_13 -22;
    pos @kc15_first_29 @kc15_second_31 -12;
    pos @kc15_first_29 @kc15_second_36 -12;
    pos @kc15_first_30 @kc15_second_3 -6;
    pos @kc15_first_30 @kc15_second_4 -23;
    pos @kc15_first_30 @kc15_second_14 -6;
    pos @kc15_first_30 @kc15_second_15 -6;
    pos @kc15_first_30 @kc15_second_16 -6;
    pos @kc15_first_30 @kc15_second_17 -6;
    pos @kc15_first_30 @kc15_second_18 -6;
    pos @kc15_first_30 @kc15_second_19 -6;
    pos @kc15_first_30 @kc15_second_29 -6;
    pos @kc15_first_31 @kc15_second_11 -12;
    pos @kc15_first_31 @kc15_second_12 -12;
    pos @kc15_first_31 @kc15_second_13 -12;
    pos @kc15_first_31 @kc15_second_31 -12;
    pos @kc15_first_31 @kc15_second_36 -12;
    pos @kc15_first_32 @kc15_second_11 -6;
    pos @kc15_first_32 @kc15_second_13 -6;
    pos @kc15_first_32 @kc15_second_31 -12;
    pos @kc15_first_32 @kc15_second_36 -12;
    pos @kc15_first_33 @kc15_second_14 -30;
    pos @kc15_first_33 @kc15_second_15 -30;
    pos @kc15_first_33 @kc15_second_16 -30;
    pos @kc15_first_33 @kc15_second_17 -30;
    pos @kc15_first_33 @kc15_second_18 -30;
    pos @kc15_first_33 @kc15_second_19 -12;
    pos @kc15_first_33 @kc15_second_29 -30;
    pos @kc15_first_34 @kc15_second_11 -6;
    pos @kc15_first_34 @kc15_second_13 -6;
    pos @kc15_first_34 @kc15_second_31 -12;
    pos @kc15_first_34 @kc15_second_36 -12;
    pos @kc15_first_35 @kc15_second_11 -6;
    pos @kc15_first_35 @kc15_second_13 -6;
    pos @kc15_first_35 @kc15_second_31 -12;
    pos @kc15_first_35 @kc15_second_36 -12;
    pos @kc15_first_36 @kc15_second_11 -12;
    pos @kc15_first_36 @kc15_second_12 -12;
    pos @kc15_first_36 @kc15_second_13 -22;
    pos @kc15_first_36 @kc15_second_31 -12;
    pos @kc15_first_36 @kc15_second_36 -12;
    pos @kc15_first_37 @kc15_second_11 -12;
    pos @kc15_first_37 @kc15_second_12 -12;
    pos @kc15_first_37 @kc15_second_13 -22;
    pos @kc15_first_37 @kc15_second_31 -12;
    pos @kc15_first_37 @kc15_second_36 -12;
    pos @kc15_first_38 @kc15_second_4 -43;
    pos @kc15_first_38 @kc15_second_14 -24;
    pos @kc15_first_38 @kc15_second_15 -24;
    pos @kc15_first_38 @kc15_second_16 -24;
    pos @kc15_first_38 @kc15_second_17 -24;
    pos @kc15_first_38 @kc15_second_18 -24;
    pos @kc15_first_38 @kc15_second_19 -24;
    pos @kc15_first_38 @kc15_second_29 -24;
    pos @kc15_first_38 @kc15_second_43 -10;
    pos @kc15_first_39 @kc15_second_11 -12;
    pos @kc15_first_39 @kc15_second_12 -12;
    pos @kc15_first_39 @kc15_second_13 -22;
    pos @kc15_first_39 @kc15_second_31 -12;
    pos @kc15_first_39 @kc15_second_36 -12;
    pos @kc15_first_40 @kc15_second_3 -12;
    pos @kc15_first_40 @kc15_second_4 -29;
    pos @kc15_first_40 @kc15_second_14 -12;
    pos @kc15_first_40 @kc15_second_15 -12;
    pos @kc15_first_40 @kc15_second_16 -12;
    pos @kc15_first_40 @kc15_second_17 -12;
    pos @kc15_first_40 @kc15_second_18 -12;
    pos @kc15_first_40 @kc15_second_19 -12;
    pos @kc15_first_40 @kc15_second_29 -22;
    pos @kc15_first_41 @kc15_second_3 -12;
    pos @kc15_first_41 @kc15_second_4 -23;
    pos @kc15_first_41 @kc15_second_14 -12;
    pos @kc15_first_41 @kc15_second_15 -12;
    pos @kc15_first_41 @kc15_second_16 -12;
    pos @kc15_first_41 @kc15_second_17 -12;
    pos @kc15_first_41 @kc15_second_18 -12;
    pos @kc15_first_41 @kc15_second_19 -12;
    pos @kc15_first_41 @kc15_second_29 -16;
    pos @kc15_first_42 @kc15_second_14 -17;
    pos @kc15_first_42 @kc15_second_15 -17;
    pos @kc15_first_42 @kc15_second_16 -17;
    pos @kc15_first_42 @kc15_second_17 -17;
    pos @kc15_first_42 @kc15_second_18 -17;
    pos @kc15_first_42 @kc15_second_29 -12;
    pos @kc15_first_43 @kc15_second_3 -22;
    pos @kc15_first_43 @kc15_second_4 -29;
    pos @kc15_first_43 @kc15_second_14 -22;
    pos @kc15_first_43 @kc15_second_15 -22;
    pos @kc15_first_43 @kc15_second_16 -22;
    pos @kc15_first_43 @kc15_second_17 -22;
    pos @kc15_first_43 @kc15_second_18 -22;
    pos @kc15_first_43 @kc15_second_19 -22;
    pos @kc15_first_43 @kc15_second_29 -22;
    pos @kc15_first_44 @kc15_second_3 -12;
    pos @kc15_first_44 @kc15_second_14 -12;
    pos @kc15_first_44 @kc15_second_15 -12;
    pos @kc15_first_44 @kc15_second_16 -12;
    pos @kc15_first_44 @kc15_second_17 -12;
    pos @kc15_first_44 @kc15_second_18 -12;
    pos @kc15_first_44 @kc15_second_19 -12;
    pos @kc15_first_44 @kc15_second_29 -12;
} kernHorizontalKerninglookup0;

feature kern {

 script     ;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
     language AZE  exclude_dflt;
      lookup kernHorizontalKerninglookup0;
     language CRT  exclude_dflt;
      lookup kernHorizontalKerninglookup0;
     language ROM  exclude_dflt;
      lookup kernHorizontalKerninglookup0;
     language TRK  exclude_dflt;
      lookup kernHorizontalKerninglookup0;
} kern;

@GDEF_Simple = [\space \OE \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y 
	\z \ampersand \period \comma \colon \semicolon \ellipsis \exclam \question 
	\questiondown \questiondown.cap \quoteleft \quoteright \quotedblleft 
	\quotedblright \quotesinglbase \quotedblbase \reversequoteleft 
	\reversequotedblleft \guilsinglleft \guillemotleft \slash \backslash \bar 
	\doublebar \brokenbar \bullet \slash.cap \backslash.cap \bar.cap 
	\doublebar.cap \brokenbar.cap \bullet.cap \nbspace \enspace \emspace 
	\threeperemspace \fourperemspace \sixperemspace \figurespace 
	\punctuationspace \thinspace \hairspace \zerowidthspace \periodcentered 
	\hyphen \uni00AD \onethirdemdash \endash \threequarteremdash \emdash 
	\figuredash \uni2015 \parenleft \parenright \bracketleft \bracketright 
	\braceleft \braceright \anglebracketleft \anglebracketright \parenleft.cap 
	\parenright.cap \bracketleft.cap \bracketright.cap \braceleft.cap 
	\braceright.cap \anglebracketleft.cap \anglebracketright.cap \asterisk 
	\dagger \daggerdbl \asciitilde \underscore \lowline \underscoremonospace 
	\quotesingle \quotedbl \tripleprime \at \at.cap \sterling \plus \minus \multiply 
	\divide \equal \notequal \approxequal \less \greater \lessequal \greaterequal 
	\logicalnot \equivalence \oe \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \AE \Oslash \germandbls \acute \breve \caron \caronSlovak \cedilla 
	\altcedilla \circumflex \commaaccent \dieresis \dotaccent \dotbelow 
	\doublegrave \grave \hungarumlaut \invertedbreve \macron \ogonek \ring \tilde 
	\acute.cap \breve.cap \caron.cap \circumflex.cap \commaaccent.cap 
	\dieresis.cap \dotaccent.cap \doublegrave.cap \grave.cap \hungarumlaut.cap 
	\invertedbreve.cap \macron.cap \ring.cap \tilde.cap \guilsinglright 
	\guillemotright \periodcentered.cap \hyphen.cap \onethirdemdash.cap 
	\endash.cap \threequarteremdash.cap \emdash.cap \figuredash.cap \uni2015.cap 
	\section \paragraph \asciicircum \exclamdown \exclamdown.cap \copyright 
	\registered \registered.cap \trademark \servicemark \dollar \cent \yen 
	\arrowleft \arrowright \arrowup \arrowdown \uni2196 \uni2197 \uni2198 \uni2199 
	\whitecircle \blackcircle \mediumwhitecircle \mediumblackcircle \blacksquare 
	\whitesquare \squaremultiply \blacksmallsquare \whitesmallsquare \triagup 
	\triagdn \triaglf \triagrt \uni25E4 \uni25E5 \uni25E2 \uni25E3 \plusminus 
	\degree \uni2605 \uni263C \uni263E \uni267B \uni267C \uni267D \house \spade \club 
	\heart \diamond \published \dotlessi \idotaccent \dotlessj \thorn \Thorn \IJ 
	\Anocross \ruble \numbersign \zero \one \two \three \four \five \six \seven \eight 
	\nine \guilsinglleft.cap \guilsinglright.cap \guillemotleft.cap 
	\guillemotright.cap \oslash \Aring \Aacute \Abreve \Acircumflex \Adieresis 
	\Agrave \Amacron \Aogonek \Atilde \Bdotaccent \Cacute \Ccaron \Ccedilla 
	\Ccircumflex \Cdotaccent \Dcaron \Dcroat \Ddotaccent \Eth \Eacute \Ebreve 
	\Ecaron \Ecircumflex \Edieresis \Edotaccent \Egrave \Emacron \Eogonek 
	\Fdotaccent \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \Hbar \Hcircumflex 
	\Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek 
	\Itilde \Jcircumflex \Kcommaaccent \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash 
	\Mdotaccent \Nacute \Ncaron \Ncommaaccent \Ntilde \Eng \Oacute \Obreve 
	\Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Otilde \Pdotaccent 
	\Racute \Rcaron \Rcommaaccent \Sacute \Scaron \Scedilla \Scircumflex 
	\Scommaaccent \Eszett \Tbar \Tcaron \Tcommaaccent \Tdotaccent \Uacute \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde 
	\Wacute \Wcircumflex \Wdieresis \Wgrave \Yacute \Ycircumflex \Ydieresis \Ygrave 
	\Ymacron \Zacute \Zcaron \Zdotaccent \aring \aacute \abreve \acircumflex 
	\adieresis \agrave \amacron \aogonek \atilde \bdotaccent \cacute \ccaron 
	\ccedilla \ccircumflex \cdotaccent \dcaron \dcroat \ddotaccent \eth \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\fdotaccent \gbreve \gcircumflex \gcommaaccent \gdotaccent \hbar \hcircumflex 
	\iacute \ibreve \icircumflex \idieresis \igrave \imacron \iogonek \itilde 
	\jcircumflex \kcommaaccent \kgreenlandic \lacute \lcaron \lcommaaccent \ldot 
	\lslash \mdotaccent \nacute \ncaron \ncommaaccent \ntilde \eng \oacute \obreve 
	\ocircumflex \odieresis \ograve \ohungarumlaut \omacron \otilde \pdotaccent 
	\racute \rcaron \rcommaaccent \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \tbar \tcaron \tcommaaccent \tdotaccent \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \uogonek \uring \utilde 
	\wacute \wcircumflex \wdieresis \wgrave \yacute \ycircumflex \ydieresis \ygrave 
	\ymacron \ij \zacute \zcaron \zdotaccent \ordfeminine \ordmasculine \ae 
	\ballotboxwithx \Euro \uni2070 \onesuperior \twosuperior \threesuperior 
	\uni2074 \uni2075 \uni2076 \uni2077 \uni2078 \uni2079 \uni207A \uni207B \uni207C 
	\uni207D \uni207E \fraction \uni2081 \uni2082 \uni2083 \uni2084 \uni2085 
	\uni2086 \uni2087 \uni2088 \uni2089 \uni208A \uni208B \uni208C \uni208D \uni208E 
	\zero.inf \one.inf \two.inf \three.inf \four.inf \five.inf \six.inf \seven.inf 
	\eight.inf \nine.inf \plus.inf \minus.inf \equal.inf \parenleft.inf 
	\parenright.inf \period.T \comma.T \colon.T \semicolon.T \uni2080 \numero 
	\uni215F \uni2157 \onesixteenth \threesixteenths \fivesixteenths 
	\sevensixteenths \ninesixteenths \elevensixteenths \thirteensixteenths 
	\fifteensixteenths \fi \fl ];
@GDEF_Ligature = [\interrobang \interrobangdown \interrobangdown.cap \percent 
	\perthousand \onehalf \uni2153 \uni2154 \onequarter \threequarters \uni2155 
	\uni2156 \uni2158 \uni2159 \uni215A \uni215B \uni215C \uni215D \uni215E ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

