languagesystem latn dflt;
languagesystem latn TUR ;


# GSUB 


lookup aaltAccessAllAlternatesinLatinlookup0 {
  lookupflag 0;
    sub \period by \ellipsis ;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} aaltAccessAllAlternatesinLatinlookup0;

lookup aaltAccessAllAlternatesinLatinlookup1 {
  lookupflag 0;
    sub \hyphen from [\endash \emdash \minus ];
} aaltAccessAllAlternatesinLatinlookup1;

lookup LigatureSubstitutionlookup7 {
  lookupflag 0;
    sub \zero \fraction \zero \zero  by \perthousand;
    sub \zero \slash \zero \zero  by \perthousand;
    sub \one \fraction \two  by \onehalf;
    sub \one \slash \two  by \onehalf;
    sub \one \fraction \four  by \onequarter;
    sub \one \slash \four  by \onequarter;
    sub \three \fraction \four  by \threequarters;
    sub \three \slash \four  by \threequarters;
} LigatureSubstitutionlookup7;

lookup fracDiagonalFractionsinLatinlookup2 {
  lookupflag 0;
    sub [\zero ]'lookup LigatureSubstitutionlookup7  [\slash \fraction ]'lookup LigatureSubstitutionlookup7  [\zero ]'lookup LigatureSubstitutionlookup7  [\zero ]'lookup LigatureSubstitutionlookup7  ;
    sub [\zero ]' [\slash \fraction ]' [\zero ]'  by ;
    sub [\one ]'lookup LigatureSubstitutionlookup7  [\slash \fraction ]'lookup LigatureSubstitutionlookup7  [\four ]'lookup LigatureSubstitutionlookup7  ;
    sub [\one ]'lookup LigatureSubstitutionlookup7  [\slash \fraction ]'lookup LigatureSubstitutionlookup7  [\two ]'lookup LigatureSubstitutionlookup7  ;
    sub [\three ]'lookup LigatureSubstitutionlookup7  [\slash \fraction ]'lookup LigatureSubstitutionlookup7  [\four ]'lookup LigatureSubstitutionlookup7  ;
} fracDiagonalFractionsinLatinlookup2;

lookup ligaStandardLigaturesinLatinlookup3 {
  lookupflag 0;
    sub \f \i  by \fi;
} ligaStandardLigaturesinLatinlookup3;

lookup ligaStandardLigaturesinLatinlookup4 {
  lookupflag 0;
    sub \f \l  by \fl;
} ligaStandardLigaturesinLatinlookup4;

lookup SingleSubstitutionlookup9 {
  lookupflag 0;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} SingleSubstitutionlookup9;

lookup ordnOrdinalsinLatinlookup5 {
  lookupflag 0;
    ignore sub [\one ] [\one ] [\a ]' ;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\a ]'lookup SingleSubstitutionlookup9  ;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\o ]'lookup SingleSubstitutionlookup9  ;
    sub [\period ] [\zero \one \two \three \four \five \six \seven \eight \nine ] [\a ]'lookup SingleSubstitutionlookup9  ;
    sub [\period ] [\zero \one \two \three \four \five \six \seven \eight \nine ] [\o ]'lookup SingleSubstitutionlookup9  ;
} ordnOrdinalsinLatinlookup5;

lookup supsSuperscriptinLatinlookup6 {
  lookupflag 0;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} supsSuperscriptinLatinlookup6;

feature aalt {

 script latn;
     language dflt ;
      lookup aaltAccessAllAlternatesinLatinlookup0;
      lookup aaltAccessAllAlternatesinLatinlookup1;
} aalt;

feature frac {

 script latn;
     language dflt ;
      lookup fracDiagonalFractionsinLatinlookup2;
} frac;

feature liga {

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup3;
      lookup ligaStandardLigaturesinLatinlookup4;
     language TUR  exclude_dflt;
      lookup ligaStandardLigaturesinLatinlookup4;
} liga;

feature ordn {

 script latn;
     language dflt ;
      lookup ordnOrdinalsinLatinlookup5;
} ordn;

feature sups {

 script latn;
     language dflt ;
      lookup supsSuperscriptinLatinlookup6;
} sups;

# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \quoteright \quoteright -101;
    pos \T \udieresis -51;
    pos \T \scaron -28;
    pos \T \ograve -56;
    pos \T \odieresis -56;
    pos \T \egrave -83;
    pos \T \edieresis -56;
    pos \T \ecircumflex -83;
    pos \T \atilde -56;
    pos \T \aring -56;
    pos \T \agrave -56;
    pos \T \adieresis -28;
    pos \T \acircumflex -56;
    pos \V \odieresis -28;
    pos \V \ocircumflex -41;
    pos \V \igrave 0;
    pos \V \icircumflex 4;
    pos \V \iacute 0;
    pos \V \egrave -28;
    pos \V \edieresis -28;
    pos \V \ecircumflex -28;
    pos \V \atilde -28;
    pos \V \aring -28;
    pos \V \agrave -28;
    pos \V \adieresis -28;
    pos \V \acircumflex -28;
    pos \V \i 0;
    pos \W \udieresis -14;
    pos \W \odieresis -35;
    pos \W \ecircumflex -35;
    pos \W \adieresis -35;
    pos \Y \udieresis -56;
    pos \Y \odieresis -83;
    pos \quoteleft \quoteleft -101;
  subtable;
    @kc19_first_0 = [\A \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde ];
    @kc19_first_1 = [\f \fi \fl ];
    @kc19_first_2 = [\F ];
    @kc19_first_3 = [\L \Lslash ];
    @kc19_first_4 = [\P ];
    @kc19_first_5 = [\r ];
    @kc19_first_6 = [\R ];
    @kc19_first_7 = [\T ];
    @kc19_first_8 = [\v ];
    @kc19_first_9 = [\V ];
    @kc19_first_10 = [\w ];
    @kc19_first_11 = [\W ];
    @kc19_first_12 = [\y \yacute \ydieresis ];
    @kc19_first_13 = [\Y \Yacute \Ydieresis ];
    @kc19_first_14 = [\quoteright ];
    @kc19_second_1 = [\T ];
    @kc19_second_2 = [\v ];
    @kc19_second_3 = [\V ];
    @kc19_second_4 = [\w ];
    @kc19_second_5 = [\W ];
    @kc19_second_6 = [\y \yacute \ydieresis ];
    @kc19_second_7 = [\Y \Yacute \Ydieresis ];
    @kc19_second_8 = [\quoteright ];
    @kc19_second_9 = [\f \fi \fl \germandbls ];
    @kc19_second_10 = [\A \AE \Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde ];
    @kc19_second_11 = [\comma ];
    @kc19_second_12 = [\period ];
    @kc19_second_13 = [\c \ccedilla ];
    @kc19_second_14 = [\d \dotlessi ];
    @kc19_second_15 = [\e \eacute \ecircumflex \edieresis \egrave ];
    @kc19_second_16 = [\g ];
    @kc19_second_17 = [\o \oslash \oe \oacute \ocircumflex \odieresis \ograve \otilde ];
    @kc19_second_18 = [\q ];
    @kc19_second_19 = [\hyphen ];
    @kc19_second_20 = [\a \ae \aacute \acircumflex \adieresis \agrave \aring \atilde ];
    @kc19_second_21 = [\r ];
    @kc19_second_22 = [\s \scaron ];
    @kc19_second_23 = [\u \uacute \ucircumflex \udieresis \ugrave ];
    @kc19_second_24 = [\colon ];
    @kc19_second_25 = [\semicolon ];
    @kc19_second_26 = [\i \iacute \icircumflex \idieresis \igrave ];
    @kc19_second_27 = [\p ];
    @kc19_second_28 = [\t ];
    pos @kc19_first_0 @kc19_second_1 -92;
    pos @kc19_first_0 @kc19_second_2 -18;
    pos @kc19_first_0 @kc19_second_3 -46;
    pos @kc19_first_0 @kc19_second_4 -18;
    pos @kc19_first_0 @kc19_second_5 -24;
    pos @kc19_first_0 @kc19_second_6 -18;
    pos @kc19_first_0 @kc19_second_7 -74;
    pos @kc19_first_0 @kc19_second_8 -74;
    pos @kc19_first_1 @kc19_second_8 18;
    pos @kc19_first_1 @kc19_second_9 -18;
    pos @kc19_first_2 @kc19_second_10 -55;
    pos @kc19_first_2 @kc19_second_11 -157;
    pos @kc19_first_2 @kc19_second_12 -157;
    pos @kc19_first_3 @kc19_second_1 -92;
    pos @kc19_first_3 @kc19_second_3 -92;
    pos @kc19_first_3 @kc19_second_5 -55;
    pos @kc19_first_3 @kc19_second_6 -37;
    pos @kc19_first_3 @kc19_second_7 -111;
    pos @kc19_first_3 @kc19_second_8 -111;
    pos @kc19_first_4 @kc19_second_10 -74;
    pos @kc19_first_4 @kc19_second_11 -179;
    pos @kc19_first_4 @kc19_second_12 -179;
    pos @kc19_first_5 @kc19_second_11 -92;
    pos @kc19_first_5 @kc19_second_12 -92;
    pos @kc19_first_5 @kc19_second_13 -18;
    pos @kc19_first_5 @kc19_second_14 -18;
    pos @kc19_first_5 @kc19_second_15 -18;
    pos @kc19_first_5 @kc19_second_16 -18;
    pos @kc19_first_5 @kc19_second_17 -18;
    pos @kc19_first_5 @kc19_second_18 -18;
    pos @kc19_first_5 @kc19_second_19 -55;
    pos @kc19_first_6 @kc19_second_1 -18;
    pos @kc19_first_6 @kc19_second_7 -18;
    pos @kc19_first_7 @kc19_second_4 -111;
    pos @kc19_first_7 @kc19_second_6 -111;
    pos @kc19_first_7 @kc19_second_10 -92;
    pos @kc19_first_7 @kc19_second_11 -111;
    pos @kc19_first_7 @kc19_second_12 -111;
    pos @kc19_first_7 @kc19_second_13 -111;
    pos @kc19_first_7 @kc19_second_15 -111;
    pos @kc19_first_7 @kc19_second_17 -111;
    pos @kc19_first_7 @kc19_second_19 -129;
    pos @kc19_first_7 @kc19_second_20 -111;
    pos @kc19_first_7 @kc19_second_21 -92;
    pos @kc19_first_7 @kc19_second_22 -111;
    pos @kc19_first_7 @kc19_second_23 -101;
    pos @kc19_first_7 @kc19_second_24 -111;
    pos @kc19_first_7 @kc19_second_25 -111;
    pos @kc19_first_8 @kc19_second_11 -74;
    pos @kc19_first_8 @kc19_second_12 -74;
    pos @kc19_first_9 @kc19_second_6 -18;
    pos @kc19_first_9 @kc19_second_10 -46;
    pos @kc19_first_9 @kc19_second_11 -129;
    pos @kc19_first_9 @kc19_second_12 -129;
    pos @kc19_first_9 @kc19_second_15 -55;
    pos @kc19_first_9 @kc19_second_17 -55;
    pos @kc19_first_9 @kc19_second_19 -55;
    pos @kc19_first_9 @kc19_second_20 -55;
    pos @kc19_first_9 @kc19_second_21 -37;
    pos @kc19_first_9 @kc19_second_23 -37;
    pos @kc19_first_9 @kc19_second_24 -46;
    pos @kc19_first_9 @kc19_second_25 -46;
    pos @kc19_first_9 @kc19_second_26 -18;
    pos @kc19_first_10 @kc19_second_11 -55;
    pos @kc19_first_10 @kc19_second_12 -55;
    pos @kc19_first_11 @kc19_second_10 -24;
    pos @kc19_first_11 @kc19_second_11 -90;
    pos @kc19_first_11 @kc19_second_12 -90;
    pos @kc19_first_11 @kc19_second_15 -47;
    pos @kc19_first_11 @kc19_second_17 -47;
    pos @kc19_first_11 @kc19_second_20 -47;
    pos @kc19_first_11 @kc19_second_21 -18;
    pos @kc19_first_11 @kc19_second_23 -18;
    pos @kc19_first_11 @kc19_second_24 -18;
    pos @kc19_first_11 @kc19_second_25 -18;
    pos @kc19_first_12 @kc19_second_11 -74;
    pos @kc19_first_12 @kc19_second_12 -74;
    pos @kc19_first_13 @kc19_second_2 -55;
    pos @kc19_first_13 @kc19_second_10 -74;
    pos @kc19_first_13 @kc19_second_11 -139;
    pos @kc19_first_13 @kc19_second_12 -139;
    pos @kc19_first_13 @kc19_second_15 -111;
    pos @kc19_first_13 @kc19_second_17 -111;
    pos @kc19_first_13 @kc19_second_18 -92;
    pos @kc19_first_13 @kc19_second_19 -111;
    pos @kc19_first_13 @kc19_second_20 -92;
    pos @kc19_first_13 @kc19_second_23 -74;
    pos @kc19_first_13 @kc19_second_24 -92;
    pos @kc19_first_13 @kc19_second_25 -92;
    pos @kc19_first_13 @kc19_second_26 -37;
    pos @kc19_first_13 @kc19_second_27 -74;
    pos @kc19_first_14 @kc19_second_22 -74;
    pos @kc19_first_14 @kc19_second_28 -18;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \ampersand 
	\quoteright \parenleft \parenright \asterisk \plus \comma \hyphen \period \slash 
	\zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon \less 
	\equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W 
	\X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\quoteleft \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft 
	\bar \braceright \asciitilde \exclamdown \cent \sterling \fraction \yen \florin 
	\section \currency \quotesingle \quotedblleft \guillemotleft \guilsinglleft 
	\guilsinglright \endash \dagger \daggerdbl \periodcentered \paragraph \bullet 
	\quotesinglbase \quotedblbase \quotedblright \guillemotright \ellipsis 
	\questiondown \grave \acute \circumflex \tilde \macron \breve \dotaccent 
	\dieresis \ring \cedilla \hungarumlaut \ogonek \caron \emdash \AE \ordfeminine 
	\Lslash \Oslash \OE \ordmasculine \ae \dotlessi \lslash \oslash \oe \germandbls 
	\onesuperior \logicalnot \mu \trademark \Eth \plusminus \Thorn \divide 
	\brokenbar \degree \thorn \twosuperior \registered \minus \eth \multiply 
	\threesuperior \copyright \Aacute \Acircumflex \Adieresis \Agrave \Aring 
	\Atilde \Ccedilla \Eacute \Ecircumflex \Edieresis \Egrave \Iacute \Icircumflex 
	\Idieresis \Igrave \Ntilde \Oacute \Ocircumflex \Odieresis \Ograve \Otilde 
	\Scaron \Uacute \Ucircumflex \Udieresis \Ugrave \Yacute \Ydieresis \Zcaron 
	\aacute \acircumflex \adieresis \agrave \aring \atilde \ccedilla \eacute 
	\ecircumflex \edieresis \egrave \iacute \icircumflex \idieresis \igrave \ntilde 
	\oacute \ocircumflex \odieresis \ograve \otilde \scaron \uacute \ucircumflex 
	\udieresis \ugrave \yacute \ydieresis \zcaron \Delta \Omega \uni03BC \pi \Euro 
	\afii61289 \estimated \partialdiff \product \summation \uni2219 \radical 
	\infinity \integral \approxequal \notequal \lessequal \greaterequal \lozenge 
	\uni00A0 \uni00AD \uni02C9 \uni03A9 \uni2215 ];
@GDEF_Ligature = [\percent \fi \fl \perthousand \onehalf \onequarter 
	\threequarters ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

table BASE {
  HorizAxis.BaseTagList ideo romn;
  HorizAxis.BaseScriptList
	latn romn -170 0;
} BASE;

