StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Thu Jun 18 19:04:42 2020
FontName FuturaBT-Heavy
FullName Futura Heavy BT
FamilyName Futura Hv BT
Weight Book
Notice (Copyright 1990-1993 Bitstream Inc.  All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -318
UnderlineThickness 190
Version mfgpctt-v1.52 Tuesday, January 12, 1993 3:42:48 pm (EST)
EncodingScheme ISO10646-1
FontBBox -167 -236 1230 963
CapHeight 715
XHeight 479
Ascender 757
Descender -218
StartCharMetrics 260
C 32 ; WX 307 ; N space ; B 0 0 0 0 ;
C 33 ; WX 335 ; N exclam ; B 83 -20 251 731 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 292 703 ;
C 35 ; WX 769 ; N numbersign ; B 21 -5 748 715 ;
C 36 ; WX 612 ; N dollar ; B 54 -75 536 771 ;
C 37 ; WX 845 ; N percent ; B 19 -20 827 723 ;
C 38 ; WX 714 ; N ampersand ; B 46 -18 695 714 ;
C 39 ; WX 171 ; N quotesingle ; B 39 429 133 703 ;
C 40 ; WX 335 ; N parenleft ; B 80 -230 307 741 ;
C 41 ; WX 335 ; N parenright ; B 29 -230 256 741 ;
C 42 ; WX 475 ; N asterisk ; B 62 357 412 715 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 597 ;
C 44 ; WX 307 ; N comma ; B 30 -163 275 145 ;
C 45 ; WX 416 ; N hyphen ; B 71 176 346 300 ;
C 46 ; WX 307 ; N period ; B 68 -15 237 154 ;
C 47 ; WX 454 ; N slash ; B 0 -93 455 731 ;
C 48 ; WX 612 ; N zero ; B 42 -20 571 723 ;
C 49 ; WX 612 ; N one ; B 106 0 395 709 ;
C 50 ; WX 612 ; N two ; B 39 0 535 723 ;
C 51 ; WX 612 ; N three ; B 51 -20 556 723 ;
C 52 ; WX 612 ; N four ; B 22 0 574 723 ;
C 53 ; WX 612 ; N five ; B 44 -20 543 709 ;
C 54 ; WX 612 ; N six ; B 58 -20 558 709 ;
C 55 ; WX 612 ; N seven ; B 62 0 572 709 ;
C 56 ; WX 612 ; N eight ; B 49 -20 558 723 ;
C 57 ; WX 612 ; N nine ; B 59 0 559 723 ;
C 58 ; WX 335 ; N colon ; B 83 -15 251 473 ;
C 59 ; WX 335 ; N semicolon ; B 39 -163 297 473 ;
C 60 ; WX 833 ; N less ; B 128 13 705 584 ;
C 61 ; WX 833 ; N equal ; B 124 145 709 453 ;
C 62 ; WX 833 ; N greater ; B 128 13 705 584 ;
C 63 ; WX 579 ; N question ; B 62 -20 502 731 ;
C 64 ; WX 1000 ; N at ; B 43 -151 958 724 ;
C 65 ; WX 712 ; N A ; B -5 0 718 715 ;
C 66 ; WX 597 ; N B ; B 80 0 562 715 ;
C 67 ; WX 717 ; N C ; B 48 -20 662 732 ;
C 68 ; WX 752 ; N D ; B 80 0 706 715 ;
C 69 ; WX 570 ; N E ; B 80 0 501 715 ;
C 70 ; WX 539 ; N F ; B 80 0 501 715 ;
C 71 ; WX 803 ; N G ; B 50 -20 763 731 ;
C 72 ; WX 774 ; N H ; B 80 0 696 715 ;
C 73 ; WX 318 ; N I ; B 83 0 236 715 ;
C 74 ; WX 443 ; N J ; B 0 -20 371 715 ;
C 75 ; WX 647 ; N K ; B 80 0 658 715 ;
C 76 ; WX 493 ; N L ; B 80 0 478 715 ;
C 77 ; WX 888 ; N M ; B 18 0 870 715 ;
C 78 ; WX 833 ; N N ; B 80 0 755 715 ;
C 79 ; WX 860 ; N O ; B 48 -20 813 731 ;
C 80 ; WX 556 ; N P ; B 80 0 531 715 ;
C 81 ; WX 860 ; N Q ; B 47 -84 813 731 ;
C 82 ; WX 605 ; N R ; B 80 0 598 715 ;
C 83 ; WX 560 ; N S ; B 34 -20 516 732 ;
C 84 ; WX 541 ; N T ; B 19 0 523 715 ;
C 85 ; WX 772 ; N U ; B 77 -20 695 715 ;
C 86 ; WX 668 ; N V ; B -3 0 672 715 ;
C 87 ; WX 1004 ; N W ; B 18 0 986 715 ;
C 88 ; WX 600 ; N X ; B -3 0 603 715 ;
C 89 ; WX 605 ; N Y ; B -16 0 622 715 ;
C 90 ; WX 633 ; N Z ; B 2 0 619 715 ;
C 91 ; WX 335 ; N bracketleft ; B 88 -221 310 731 ;
C 92 ; WX 454 ; N backslash ; B 0 -93 455 731 ;
C 93 ; WX 335 ; N bracketright ; B 26 -221 248 731 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 438 796 713 ;
C 95 ; WX 500 ; N underscore ; B 0 -236 500 -136 ;
C 96 ; WX 500 ; N grave ; B 106 549 330 730 ;
C 97 ; WX 610 ; N a ; B 38 -20 548 496 ;
C 98 ; WX 616 ; N b ; B 67 -20 579 757 ;
C 99 ; WX 458 ; N c ; B 37 -20 421 496 ;
C 100 ; WX 616 ; N d ; B 38 -20 548 757 ;
C 101 ; WX 573 ; N e ; B 38 -20 539 496 ;
C 102 ; WX 331 ; N f ; B 22 0 341 768 ;
C 103 ; WX 616 ; N g ; B 38 -218 547 496 ;
C 104 ; WX 618 ; N h ; B 67 0 555 757 ;
C 105 ; WX 285 ; N i ; B 61 0 225 757 ;
C 106 ; WX 285 ; N j ; B 61 -218 225 757 ;
C 107 ; WX 564 ; N k ; B 67 0 571 757 ;
C 108 ; WX 285 ; N l ; B 73 0 212 757 ;
C 109 ; WX 909 ; N m ; B 65 0 845 496 ;
C 110 ; WX 618 ; N n ; B 67 0 555 496 ;
C 111 ; WX 608 ; N o ; B 37 -20 572 496 ;
C 112 ; WX 616 ; N p ; B 67 -218 579 496 ;
C 113 ; WX 616 ; N q ; B 38 -218 548 496 ;
C 114 ; WX 407 ; N r ; B 67 0 413 496 ;
C 115 ; WX 456 ; N s ; B 20 -20 422 498 ;
C 116 ; WX 309 ; N t ; B 18 0 292 639 ;
C 117 ; WX 619 ; N u ; B 65 -20 554 480 ;
C 118 ; WX 514 ; N v ; B -9 0 522 480 ;
C 119 ; WX 816 ; N w ; B -6 0 824 480 ;
C 120 ; WX 498 ; N x ; B -9 0 507 480 ;
C 121 ; WX 514 ; N y ; B -7 -218 521 480 ;
C 122 ; WX 480 ; N z ; B 0 0 465 480 ;
C 123 ; WX 500 ; N braceleft ; B 77 -204 432 723 ;
C 124 ; WX 500 ; N bar ; B 200 -236 301 765 ;
C 125 ; WX 500 ; N braceright ; B 69 -204 424 722 ;
C 126 ; WX 833 ; N asciitilde ; B 86 204 748 393 ;
C 160 ; WX 612 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 335 ; N exclamdown ; B 83 -20 251 731 ;
C 162 ; WX 612 ; N cent ; B 84 -6 470 688 ;
C 163 ; WX 612 ; N sterling ; B 28 -25 581 723 ;
C 164 ; WX 605 ; N currency ; B 33 163 575 703 ;
C 165 ; WX 612 ; N yen ; B -3 0 620 709 ;
C 166 ; WX 500 ; N brokenbar ; B 200 -171 301 700 ;
C 167 ; WX 574 ; N section ; B 51 -222 526 732 ;
C 168 ; WX 500 ; N dieresis ; B 95 575 405 703 ;
C 169 ; WX 833 ; N copyright ; B 54 -5 780 723 ;
C 170 ; WX 458 ; N ordfeminine ; B 23 237 417 731 ;
C 171 ; WX 517 ; N guillemotleft ; B 30 16 486 460 ;
C 172 ; WX 833 ; N logicalnot ; B 124 176 709 422 ;
C 173 ; WX 416 ; N sfthyphen ; B 71 176 346 300 ;
C 174 ; WX 833 ; N registered ; B 54 -5 780 723 ;
C 175 ; WX 500 ; N macron ; B 109 600 391 676 ;
C 176 ; WX 329 ; N degree ; B 17 417 313 715 ;
C 177 ; WX 833 ; N plusminus ; B 124 -1 709 598 ;
C 178 ; WX 404 ; N twosuperior ; B 25 280 353 714 ;
C 179 ; WX 404 ; N threesuperior ; B 34 270 367 714 ;
C 180 ; WX 500 ; N acute ; B 170 549 394 730 ;
C 181 ; WX 609 ; N mu ; B -31 -214 579 534 ;
C 182 ; WX 500 ; N paragraph ; B 20 0 480 723 ;
C 183 ; WX 307 ; N periodcentered ; B 68 268 237 436 ;
C 184 ; WX 500 ; N cedilla ; B 116 -235 376 0 ;
C 185 ; WX 404 ; N onesuperior ; B 69 280 260 707 ;
C 186 ; WX 456 ; N ordmasculine ; B 22 237 434 731 ;
C 187 ; WX 517 ; N guillemotright ; B 30 16 486 460 ;
C 188 ; WX 939 ; N onequarter ; B 66 -20 915 723 ;
C 189 ; WX 939 ; N onehalf ; B 66 -20 890 723 ;
C 190 ; WX 938 ; N threequarters ; B 33 -20 915 723 ;
C 191 ; WX 579 ; N questiondown ; B 83 -20 522 731 ;
C 192 ; WX 712 ; N Agrave ; B -5 0 718 963 ;
C 193 ; WX 712 ; N Aacute ; B -5 0 718 963 ;
C 194 ; WX 712 ; N Acircumflex ; B -5 0 718 963 ;
C 195 ; WX 712 ; N Atilde ; B -5 0 718 939 ;
C 196 ; WX 712 ; N Adieresis ; B -5 0 718 936 ;
C 197 ; WX 712 ; N Aring ; B -5 0 718 963 ;
C 198 ; WX 995 ; N AE ; B 14 0 987 715 ;
C 199 ; WX 717 ; N Ccedilla ; B 48 -235 662 732 ;
C 200 ; WX 570 ; N Egrave ; B 80 0 501 963 ;
C 201 ; WX 570 ; N Eacute ; B 80 0 501 963 ;
C 202 ; WX 570 ; N Ecircumflex ; B 80 0 501 963 ;
C 203 ; WX 570 ; N Edieresis ; B 80 0 501 936 ;
C 204 ; WX 318 ; N Igrave ; B 17 0 240 963 ;
C 205 ; WX 318 ; N Iacute ; B 81 0 304 963 ;
C 206 ; WX 318 ; N Icircumflex ; B 6 0 314 963 ;
C 207 ; WX 318 ; N Idieresis ; B 5 0 315 936 ;
C 208 ; WX 763 ; N Eth ; B 0 0 714 715 ;
C 209 ; WX 833 ; N Ntilde ; B 80 0 755 939 ;
C 210 ; WX 860 ; N Ograve ; B 48 -20 813 963 ;
C 211 ; WX 860 ; N Oacute ; B 48 -20 813 963 ;
C 212 ; WX 860 ; N Ocircumflex ; B 48 -20 813 963 ;
C 213 ; WX 860 ; N Otilde ; B 48 -20 813 939 ;
C 214 ; WX 860 ; N Odieresis ; B 48 -20 813 936 ;
C 215 ; WX 833 ; N multiply ; B 134 9 712 587 ;
C 216 ; WX 860 ; N Oslash ; B 47 -35 816 743 ;
C 217 ; WX 772 ; N Ugrave ; B 77 -20 695 963 ;
C 218 ; WX 772 ; N Uacute ; B 77 -20 695 963 ;
C 219 ; WX 772 ; N Ucircumflex ; B 77 -20 695 963 ;
C 220 ; WX 772 ; N Udieresis ; B 77 -20 695 936 ;
C 221 ; WX 605 ; N Yacute ; B -16 0 622 963 ;
C 222 ; WX 556 ; N Thorn ; B 80 0 531 715 ;
C 223 ; WX 603 ; N germandbls ; B 67 -12 565 767 ;
C 224 ; WX 610 ; N agrave ; B 38 -20 548 730 ;
C 225 ; WX 610 ; N aacute ; B 38 -20 548 730 ;
C 226 ; WX 610 ; N acircumflex ; B 38 -20 548 730 ;
C 227 ; WX 610 ; N atilde ; B 38 -20 548 707 ;
C 228 ; WX 610 ; N adieresis ; B 38 -20 548 703 ;
C 229 ; WX 610 ; N aring ; B 38 -20 548 787 ;
C 230 ; WX 898 ; N ae ; B 29 -20 858 498 ;
C 231 ; WX 458 ; N ccedilla ; B 37 -235 421 496 ;
C 232 ; WX 573 ; N egrave ; B 38 -20 539 730 ;
C 233 ; WX 573 ; N eacute ; B 38 -20 539 730 ;
C 234 ; WX 573 ; N ecircumflex ; B 38 -20 539 730 ;
C 235 ; WX 573 ; N edieresis ; B 38 -20 539 703 ;
C 236 ; WX 285 ; N igrave ; B 0 0 223 730 ;
C 237 ; WX 285 ; N iacute ; B 63 0 287 730 ;
C 238 ; WX 285 ; N icircumflex ; B -11 0 297 730 ;
C 239 ; WX 285 ; N idieresis ; B -12 0 298 703 ;
C 240 ; WX 623 ; N eth ; B 37 -20 569 755 ;
C 241 ; WX 618 ; N ntilde ; B 67 0 555 707 ;
C 242 ; WX 608 ; N ograve ; B 37 -20 572 730 ;
C 243 ; WX 608 ; N oacute ; B 37 -20 572 730 ;
C 244 ; WX 608 ; N ocircumflex ; B 37 -20 572 730 ;
C 245 ; WX 608 ; N otilde ; B 37 -20 572 707 ;
C 246 ; WX 608 ; N odieresis ; B 37 -20 572 703 ;
C 247 ; WX 833 ; N divide ; B 124 33 709 564 ;
C 248 ; WX 608 ; N oslash ; B 20 -27 589 506 ;
C 249 ; WX 619 ; N ugrave ; B 65 -20 554 730 ;
C 250 ; WX 619 ; N uacute ; B 65 -20 554 730 ;
C 251 ; WX 619 ; N ucircumflex ; B 65 -20 554 730 ;
C 252 ; WX 619 ; N udieresis ; B 65 -20 554 703 ;
C 253 ; WX 514 ; N yacute ; B -7 -218 521 730 ;
C 254 ; WX 618 ; N thorn ; B 67 -218 579 757 ;
C 255 ; WX 514 ; N ydieresis ; B -7 -218 521 703 ;
C -1 ; WX 717 ; N Cacute ; B 48 -20 662 963 ;
C -1 ; WX 458 ; N cacute ; B 37 -20 423 730 ;
C -1 ; WX 717 ; N Ccaron ; B 48 -20 662 963 ;
C -1 ; WX 458 ; N ccaron ; B 37 -20 434 730 ;
C -1 ; WX 625 ; N dcroat ; B 38 -20 625 757 ;
C -1 ; WX 803 ; N Gbreve ; B 50 -20 763 947 ;
C -1 ; WX 616 ; N gbreve ; B 38 -218 547 714 ;
C -1 ; WX 318 ; N Idotaccent ; B 83 0 236 938 ;
C -1 ; WX 285 ; N dotlessi ; B 73 0 212 480 ;
C -1 ; WX 500 ; N Lslash ; B -31 0 485 715 ;
C -1 ; WX 303 ; N lslash ; B -18 0 320 757 ;
C -1 ; WX 1142 ; N OE ; B 56 -18 1079 731 ;
C -1 ; WX 1000 ; N oe ; B 37 -20 951 496 ;
C -1 ; WX 560 ; N Scedilla ; B 34 -235 516 732 ;
C -1 ; WX 456 ; N scedilla ; B 20 -235 422 498 ;
C -1 ; WX 560 ; N Scaron ; B 34 -20 516 963 ;
C -1 ; WX 456 ; N scaron ; B 20 -20 422 730 ;
C -1 ; WX 605 ; N Ydieresis ; B -16 0 622 936 ;
C -1 ; WX 633 ; N Zcaron ; B 2 0 619 963 ;
C -1 ; WX 480 ; N zcaron ; B 0 0 465 730 ;
C -1 ; WX 612 ; N florin ; B 67 -221 509 723 ;
C -1 ; WX 500 ; N circumflex ; B 96 549 404 730 ;
C -1 ; WX 500 ; N caron ; B 96 549 404 730 ;
C -1 ; WX 500 ; N breve ; B 99 565 400 714 ;
C -1 ; WX 500 ; N dotaccent ; B 184 571 317 706 ;
C -1 ; WX 500 ; N ring ; B 121 540 380 800 ;
C -1 ; WX 500 ; N ogonek ; B 166 -225 334 0 ;
C -1 ; WX 500 ; N tilde ; B 95 573 405 707 ;
C -1 ; WX 500 ; N hungarumlaut ; B 144 549 462 730 ;
C -1 ; WX 769 ; N Omega ; B 26 0 742 737 ;
C -1 ; WX 644 ; N pi ; B -18 0 662 534 ;
C -1 ; WX 500 ; N endash ; B 0 191 500 286 ;
C -1 ; WX 1000 ; N emdash ; B 0 191 1000 286 ;
C -1 ; WX 307 ; N quoteleft ; B 30 409 275 715 ;
C -1 ; WX 307 ; N quoteright ; B 30 409 275 715 ;
C -1 ; WX 307 ; N quotesinglbase ; B 30 -163 275 145 ;
C -1 ; WX 532 ; N quotedblleft ; B 24 409 507 715 ;
C -1 ; WX 532 ; N quotedblright ; B 24 409 507 715 ;
C -1 ; WX 532 ; N quotedblbase ; B 24 -163 507 145 ;
C -1 ; WX 574 ; N dagger ; B 32 -218 542 715 ;
C -1 ; WX 574 ; N daggerdbl ; B 32 -218 542 715 ;
C -1 ; WX 589 ; N bullet ; B 149 227 439 517 ;
C -1 ; WX 1000 ; N ellipsis ; B 82 -15 917 154 ;
C -1 ; WX 1249 ; N perthousand ; B 19 -20 1230 723 ;
C -1 ; WX 312 ; N guilsinglleft ; B 32 16 281 460 ;
C -1 ; WX 312 ; N guilsinglright ; B 32 16 281 460 ;
C -1 ; WX 945 ; N franc ; B 80 0 952 715 ;
C -1 ; WX 833 ; N trademark ; B 101 446 707 714 ;
C -1 ; WX 534 ; N partialdiff ; B 37 -13 500 660 ;
C -1 ; WX 696 ; N Delta ; B 0 0 697 720 ;
C -1 ; WX 787 ; N product ; B 73 -192 712 720 ;
C -1 ; WX 717 ; N summation ; B 20 -192 697 720 ;
C -1 ; WX 833 ; N minus ; B 124 249 709 349 ;
C -1 ; WX 166 ; N fraction ; B -167 -20 334 723 ;
C -1 ; WX 307 ; N periodcentered ; B 68 268 237 436 ;
C -1 ; WX 657 ; N radical ; B 35 -21 659 828 ;
C -1 ; WX 833 ; N infinity ; B 100 97 734 500 ;
C -1 ; WX 579 ; N integral ; B 23 -183 556 759 ;
C -1 ; WX 833 ; N approxequal ; B 86 104 748 493 ;
C -1 ; WX 833 ; N notequal ; B 124 -5 709 603 ;
C -1 ; WX 833 ; N lessequal ; B 125 -1 709 606 ;
C -1 ; WX 833 ; N greaterequal ; B 125 -1 709 606 ;
C -1 ; WX 494 ; N lozenge ; B 2 -233 492 808 ;
C -1 ; WX 790 ; N apple ; B 55 -18 735 789 ;
C -1 ; WX 608 ; N fi ; B 22 0 548 768 ;
C -1 ; WX 608 ; N fl ; B 22 0 537 768 ;
C -1 ; WX 600 ; N .notdef ; B 49 -177 550 706 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 307 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 639
KPX hyphen dcroat 18
KPX hyphen oe 18
KPX hyphen OE 36
KPX hyphen oslash 18
KPX hyphen Oslash 36
KPX hyphen AE 27
KPX hyphen Aring -17
KPX hyphen x -17
KPX hyphen s 36
KPX hyphen q 18
KPX hyphen o 18
KPX hyphen g 18
KPX hyphen e 18
KPX hyphen d 18
KPX hyphen c 18
KPX hyphen Y -77
KPX hyphen X -35
KPX hyphen W -54
KPX hyphen V -58
KPX hyphen T -91
KPX hyphen S 18
KPX hyphen Q 36
KPX hyphen O 36
KPX hyphen J 55
KPX hyphen G 36
KPX hyphen C 18
KPX hyphen A -17
KPX A quotedblbase 18
KPX A quotesinglbase 18
KPX A quoteright -63
KPX A quoteleft -72
KPX A quotedblright -63
KPX A quotedblleft -72
KPX A OE -17
KPX A guillemotleft -35
KPX A Oslash -17
KPX A w -17
KPX A v -17
KPX A Y -54
KPX A W -17
KPX A V -17
KPX A U -17
KPX A T -54
KPX A Q -17
KPX A O -17
KPX A G -17
KPX A C -17
KPX A semicolon 18
KPX A colon 18
KPX A hyphen -21
KPX B quotedblbase -17
KPX B quotesinglbase -17
KPX B quoteright -17
KPX B quotedblright -17
KPX B Y -17
KPX B V -17
KPX B hyphen 27
KPX C quoteright 27
KPX C quotedblright 27
KPX C semicolon 18
KPX C colon 18
KPX C hyphen 22
KPX D quotedblbase -91
KPX D quotesinglbase -91
KPX D Aring -17
KPX D Y -35
KPX D W -17
KPX D V -17
KPX D A -17
KPX D semicolon 18
KPX D colon 18
KPX D period -40
KPX D hyphen 31
KPX D comma -40
KPX E semicolon 18
KPX E colon 18
KPX E period 18
KPX E hyphen 18
KPX E comma 18
KPX F quotedblbase -183
KPX F quotesinglbase -183
KPX F quoteright 18
KPX F quotedblright 18
KPX F Aring -17
KPX F r -17
KPX F A -17
KPX F semicolon -40
KPX F colon -40
KPX F period -160
KPX F comma -160
KPX G Y -17
KPX G W -17
KPX G T -17
KPX G semicolon 18
KPX G colon 18
KPX G period -26
KPX G hyphen 22
KPX G comma -26
KPX H period -17
KPX H comma -17
KPX J quotedblbase -54
KPX J quotesinglbase -54
KPX J semicolon -30
KPX J colon -30
KPX J period -49
KPX J hyphen -17
KPX J comma -49
KPX K quotedblbase 31
KPX K quotesinglbase 31
KPX K quoteright -21
KPX K quoteleft -35
KPX K quotedblright -21
KPX K quotedblleft -35
KPX K oe -17
KPX K OE -35
KPX K guillemotleft -26
KPX K oslash -17
KPX K ae -17
KPX K Oslash -35
KPX K Aring -17
KPX K y -35
KPX K u -17
KPX K o -17
KPX K e -17
KPX K a -17
KPX K Y -35
KPX K W -17
KPX K U -17
KPX K T -35
KPX K O -35
KPX K C -35
KPX K A -17
KPX K semicolon 18
KPX K colon 18
KPX K period 18
KPX K hyphen -49
KPX K comma 18
KPX L quoteright -132
KPX L quoteleft -128
KPX L quotedblright -132
KPX L quotedblleft -128
KPX L OE -35
KPX L Oslash -35
KPX L y -35
KPX L Y -72
KPX L W -54
KPX L V -54
KPX L U -17
KPX L T -54
KPX L O -35
KPX L semicolon 18
KPX L colon 18
KPX L period 18
KPX L hyphen -17
KPX L comma 18
KPX M quoteleft -17
KPX M quotedblleft -17
KPX N quotedblbase -35
KPX N quotesinglbase -35
KPX N semicolon -26
KPX N colon -26
KPX N period -26
KPX N comma -26
KPX O quotedblbase -109
KPX O quotesinglbase -109
KPX O quoteright 18
KPX O quotedblright 18
KPX O Aring -17
KPX O Y -35
KPX O X -17
KPX O V -17
KPX O T -17
KPX O A -17
KPX O semicolon 18
KPX O colon 18
KPX O period -40
KPX O hyphen 27
KPX O comma -40
KPX P quotedblbase -257
KPX P quotesinglbase -257
KPX P quoteright 22
KPX P quoteleft 36
KPX P quotedblright 22
KPX P quotedblleft 36
KPX P oe -35
KPX P guillemotleft -17
KPX P oslash -35
KPX P ae -35
KPX P Aring -49
KPX P r -17
KPX P o -35
KPX P e -35
KPX P a -35
KPX P A -49
KPX P semicolon -26
KPX P colon -26
KPX P period -220
KPX P hyphen -40
KPX P comma -220
KPX Q semicolon 18
KPX Q colon 18
KPX Q period -30
KPX Q hyphen 27
KPX Q comma -30
KPX R oe -17
KPX R oslash -17
KPX R ae -17
KPX R u -17
KPX R o -17
KPX R e -17
KPX R a -17
KPX R Y -17
KPX R period 18
KPX R hyphen -26
KPX R comma 18
KPX S semicolon 18
KPX S colon 18
KPX S period -17
KPX S hyphen 31
KPX S comma -17
KPX T quotedblbase -128
KPX T quotesinglbase -128
KPX T guilsinglright -54
KPX T oe -100
KPX T OE -17
KPX T guillemotright -54
KPX T guillemotleft -91
KPX T oslash -100
KPX T ae -100
KPX T Oslash -17
KPX T Aring -54
KPX T y -100
KPX T w -100
KPX T u -100
KPX T s -100
KPX T r -81
KPX T o -100
KPX T e -100
KPX T c -100
KPX T a -100
KPX T O -17
KPX T C -17
KPX T A -54
KPX T semicolon -81
KPX T colon -81
KPX T period -128
KPX T hyphen -91
KPX T comma -128
KPX U quotedblbase -72
KPX U quotesinglbase -72
KPX U guillemotleft -35
KPX U Aring -17
KPX U A -17
KPX U semicolon -30
KPX U colon -30
KPX U period -58
KPX U hyphen -26
KPX U comma -58
KPX V quotedblbase -165
KPX V quotesinglbase -165
KPX V guilsinglright -54
KPX V quoteright 27
KPX V quotedblright 27
KPX V oe -54
KPX V OE -17
KPX V guillemotright -54
KPX V guillemotleft -109
KPX V oslash -54
KPX V ae -54
KPX V Oslash -17
KPX V Aring -17
KPX V y -26
KPX V u -54
KPX V o -54
KPX V e -54
KPX V a -54
KPX V O -17
KPX V A -17
KPX V semicolon -49
KPX V colon -49
KPX V period -146
KPX V hyphen -81
KPX V comma -146
KPX W quotedblbase -165
KPX W quotesinglbase -165
KPX W guilsinglright -17
KPX W quoteright 18
KPX W quotedblright 18
KPX W oe -54
KPX W guillemotright -17
KPX W guillemotleft -54
KPX W oslash -54
KPX W ae -54
KPX W Aring -17
KPX W y -17
KPX W u -35
KPX W r -35
KPX W o -54
KPX W e -54
KPX W a -54
KPX W A -17
KPX W semicolon -58
KPX W colon -58
KPX W period -123
KPX W hyphen -58
KPX W comma -123
KPX X quotedblbase 36
KPX X quotesinglbase 36
KPX X quoteleft -35
KPX X quotedblleft -35
KPX X OE -17
KPX X guillemotleft -54
KPX X Oslash -17
KPX X O -17
KPX X C -17
KPX X semicolon -17
KPX X colon -17
KPX X period 18
KPX X hyphen -49
KPX X comma 18
KPX Y quotedblbase -128
KPX Y quotesinglbase -128
KPX Y guilsinglright -72
KPX Y oe -109
KPX Y OE -35
KPX Y guillemotright -72
KPX Y guillemotleft -109
KPX Y oslash -109
KPX Y ae -109
KPX Y Oslash -35
KPX Y Aring -54
KPX Y u -104
KPX Y o -109
KPX Y e -109
KPX Y a -109
KPX Y O -35
KPX Y C -35
KPX Y A -54
KPX Y semicolon -104
KPX Y colon -104
KPX Y period -132
KPX Y hyphen -118
KPX Y comma -132
KPX Z quoteleft -17
KPX Z quotedblleft -17
KPX Z semicolon 18
KPX Z colon 18
KPX Z period 18
KPX Z hyphen -17
KPX Z comma 18
KPX a quoteright -17
KPX a quoteleft -17
KPX a quotedblright -17
KPX a quotedblleft -17
KPX b quotedblbase -72
KPX b quotesinglbase -72
KPX b quoteright -17
KPX b quoteleft -35
KPX b quotedblright -17
KPX b quotedblleft -35
KPX b hyphen 18
KPX e x -17
KPX e hyphen 18
KPX f quotedblbase -54
KPX f quotesinglbase -54
KPX f quoteright 68
KPX f quoteleft 68
KPX f quotedblright 68
KPX f quotedblleft 68
KPX f period -17
KPX f comma -17
KPX g period -17
KPX g comma -17
KPX h quoteright -35
KPX h quoteleft -35
KPX h quotedblright -35
KPX h quotedblleft -35
KPX i quoteleft 18
KPX i quotedblleft 18
KPX k quotedblbase 36
KPX k quotesinglbase 36
KPX k quoteright 36
KPX k quotedblright 36
KPX k hyphen -40
KPX m quoteright -17
KPX m quoteleft -17
KPX m quotedblright -17
KPX m quotedblleft -17
KPX n quoteright -17
KPX n quoteleft -17
KPX n quotedblright -17
KPX n quotedblleft -17
KPX o quoteleft -17
KPX o quotedblleft -17
KPX o x -17
KPX o hyphen 18
KPX p quotedblbase -54
KPX p quotesinglbase -54
KPX p quoteright -17
KPX p quotedblright -17
KPX p hyphen 18
KPX r quotedblbase -114
KPX r quotesinglbase -114
KPX r quoteright 78
KPX r quotedblright 78
KPX r period -100
KPX r comma -100
KPX s hyphen 18
KPX t quotedblbase -17
KPX t quotesinglbase -17
KPX t quoteright 45
KPX t quoteleft 18
KPX t quotedblright 45
KPX t quotedblleft 18
KPX t hyphen -21
KPX v quotedblbase -58
KPX v quotesinglbase -58
KPX v quoteright 55
KPX v quoteleft 45
KPX v quotedblright 55
KPX v quotedblleft 45
KPX v period -77
KPX v hyphen 36
KPX v comma -77
KPX w quotedblbase -58
KPX w quotesinglbase -58
KPX w quoteright 55
KPX w quoteleft 45
KPX w quotedblright 55
KPX w quotedblleft 45
KPX w period -72
KPX w hyphen 36
KPX w comma -72
KPX x oe -17
KPX x oslash -17
KPX x o -17
KPX x e -17
KPX x c -17
KPX y quotedblbase -128
KPX y quotesinglbase -128
KPX y quoteright 55
KPX y quoteleft 36
KPX y quotedblright 55
KPX y quotedblleft 36
KPX y period -86
KPX y hyphen -17
KPX y comma -86
KPX guillemotleft AE 73
KPX guillemotleft Y -72
KPX guillemotleft W -17
KPX guillemotleft V -54
KPX guillemotleft T -54
KPX guillemotleft J 18
KPX guillemotright Aring -35
KPX guillemotright Y -109
KPX guillemotright X -54
KPX guillemotright W -54
KPX guillemotright V -109
KPX guillemotright U -35
KPX guillemotright T -91
KPX guillemotright J 36
KPX guillemotright A -35
KPX Aring quotedblbase 18
KPX Aring quotesinglbase 18
KPX Aring quoteright -63
KPX Aring quoteleft -72
KPX Aring quotedblright -63
KPX Aring quotedblleft -72
KPX Aring guillemotleft -35
KPX Aring w -17
KPX Aring v -17
KPX Aring Y -54
KPX Aring W -17
KPX Aring V -17
KPX Aring U -17
KPX Aring T -54
KPX Aring Q -17
KPX Aring O -17
KPX Aring G -17
KPX Aring C -17
KPX Aring semicolon 18
KPX Aring colon 18
KPX Aring hyphen -21
KPX AE quoteright -44
KPX AE quotedblright -44
KPX AE semicolon 18
KPX AE colon 18
KPX AE period 18
KPX AE hyphen 18
KPX AE comma 18
KPX Eth quotedblbase -91
KPX Eth quotesinglbase -91
KPX Eth Y -35
KPX Eth W -17
KPX Eth V -17
KPX Eth A -17
KPX Eth semicolon 18
KPX Eth colon 18
KPX Eth period -40
KPX Eth hyphen 31
KPX Eth comma -40
KPX Oslash quotedblbase -109
KPX Oslash quotesinglbase -109
KPX Oslash quoteright 18
KPX Oslash quotedblright 18
KPX Oslash Y -35
KPX Oslash X -17
KPX Oslash V -17
KPX Oslash T -17
KPX Oslash A -17
KPX Oslash semicolon 18
KPX Oslash colon 18
KPX Oslash period -40
KPX Oslash hyphen 27
KPX Oslash comma -40
KPX germandbls quoteleft -17
KPX germandbls quotedblleft -17
KPX germandbls hyphen 36
KPX aring quoteright -17
KPX aring quoteleft -17
KPX aring quotedblright -17
KPX aring quotedblleft -17
KPX ae x -17
KPX ae hyphen 18
KPX oslash quoteleft -17
KPX oslash quotedblleft -17
KPX oslash x -17
KPX oslash hyphen 18
KPX Lslash quoteright -132
KPX Lslash quoteleft -128
KPX Lslash quotedblright -132
KPX Lslash quotedblleft -128
KPX Lslash y -35
KPX Lslash Y -72
KPX Lslash W -54
KPX Lslash V -54
KPX Lslash U -17
KPX Lslash T -54
KPX Lslash O -35
KPX Lslash semicolon 18
KPX Lslash colon 18
KPX Lslash period 18
KPX Lslash hyphen -17
KPX Lslash comma 18
KPX OE semicolon 18
KPX OE colon 18
KPX OE period 18
KPX OE hyphen 18
KPX OE comma 18
KPX oe x -17
KPX oe hyphen 18
KPX quoteleft dcroat -72
KPX quoteleft OE -40
KPX quoteleft Oslash -40
KPX quoteleft AE -137
KPX quoteleft Aring -132
KPX quoteleft r -17
KPX quoteleft q -72
KPX quoteleft g -72
KPX quoteleft d -72
KPX quoteleft Y 68
KPX quoteleft X 31
KPX quoteleft W 41
KPX quoteleft V 64
KPX quoteleft T 18
KPX quoteleft Q -17
KPX quoteleft O -40
KPX quoteleft J -132
KPX quoteleft A -132
KPX quotesinglbase fl 18
KPX quotesinglbase fi 18
KPX quotesinglbase OE -54
KPX quotesinglbase Oslash -54
KPX quotesinglbase AE 55
KPX quotesinglbase Aring 36
KPX quotesinglbase w -58
KPX quotesinglbase v -77
KPX quotesinglbase u -17
KPX quotesinglbase t -17
KPX quotesinglbase f 18
KPX quotesinglbase Y -109
KPX quotesinglbase W -86
KPX quotesinglbase V -165
KPX quotesinglbase U -35
KPX quotesinglbase T -100
KPX quotesinglbase Q -54
KPX quotesinglbase O -54
KPX quotesinglbase J 18
KPX quotesinglbase G -35
KPX quotesinglbase C -54
KPX quotesinglbase A 36
KPX quotedblleft dcroat -72
KPX quotedblleft OE -40
KPX quotedblleft Oslash -40
KPX quotedblleft AE -137
KPX quotedblleft Aring -132
KPX quotedblleft r -17
KPX quotedblleft q -72
KPX quotedblleft g -72
KPX quotedblleft d -72
KPX quotedblleft Y 68
KPX quotedblleft X 31
KPX quotedblleft W 41
KPX quotedblleft V 64
KPX quotedblleft T 18
KPX quotedblleft Q -17
KPX quotedblleft O -40
KPX quotedblleft J -132
KPX quotedblleft A -132
KPX quotedblbase fl 18
KPX quotedblbase fi 18
KPX quotedblbase OE -54
KPX quotedblbase Oslash -54
KPX quotedblbase AE 55
KPX quotedblbase Aring 36
KPX quotedblbase w -58
KPX quotedblbase v -77
KPX quotedblbase u -17
KPX quotedblbase t -17
KPX quotedblbase f 18
KPX quotedblbase Y -109
KPX quotedblbase W -86
KPX quotedblbase V -165
KPX quotedblbase U -35
KPX quotedblbase T -100
KPX quotedblbase Q -54
KPX quotedblbase O -54
KPX quotedblbase J 18
KPX quotedblbase G -35
KPX quotedblbase C -54
KPX quotedblbase A 36
KPX guilsinglleft AE 73
KPX guilsinglleft Y -72
KPX guilsinglleft W -17
KPX guilsinglleft V -54
KPX guilsinglleft T -54
KPX guilsinglleft J 18
KPX fi quoteleft 18
KPX fi quotedblleft 18
EndKernPairs
EndKernData
EndFontMetrics
