StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri May  8 09:39:28 2020
FontName AvenirLTStd-Medium
FullName Avenir LT Std 65 Medium
FamilyName Avenir LT Std
Weight Medium
Notice ( The digitally encoded machine readable software for producing the)
Comment  Typefaces licensed to you is copyrighted (c) 1989, 1995, 2002 Adobe Systems.
Comment  All Rights Reserved. This software is the property of Adobe Systems
Comment  Incorporated and its licensors, and may not be reproduced, used, 
Comment  displayed, modified, disclosed or transferred without the express 
Comment  written approval of Adobe.
Comment  
Comment  The digitally encoded machine readable outline data for producing the Typefaces 
Comment  provided as part of your laser printer is copyrighted (c) 1981, 1995, 2002 Heidelberger Druckmaschinen AG. 
Comment  All rights reserved. This data is the property of Heidelberger Druckmaschinen AG, 
Comment  and may not be reproduced, used, displayed, modified, disclosed or transferred 
Comment  without the express written approval of Heidelberger Druckmaschinen AG. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -166 -282 1036 924
CapHeight 708
XHeight 474
Ascender 756
Descender -255
StartCharMetrics 253
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 73 -6 205 708 ;
C 34 ; WX 519 ; N quotedbl ; B 146 462 373 708 ;
C 35 ; WX 556 ; N numbersign ; B 25 0 531 708 ;
C 36 ; WX 556 ; N dollar ; B 26 -84 516 792 ;
C 37 ; WX 852 ; N percent ; B 37 -31 815 740 ;
C 38 ; WX 722 ; N ampersand ; B 47 -18 712 720 ;
C 39 ; WX 278 ; N quotesingle ; B 100 462 178 708 ;
C 40 ; WX 278 ; N parenleft ; B 48 -156 254 732 ;
C 41 ; WX 278 ; N parenright ; B 24 -156 230 732 ;
C 42 ; WX 464 ; N asterisk ; B 35 336 429 708 ;
C 43 ; WX 666 ; N plus ; B 66 36 600 570 ;
C 44 ; WX 278 ; N comma ; B 48 -132 214 114 ;
C 45 ; WX 316 ; N hyphen ; B 35 200 281 284 ;
C 46 ; WX 278 ; N period ; B 73 -6 205 126 ;
C 47 ; WX 389 ; N slash ; B 0 -44 389 752 ;
C 48 ; WX 556 ; N zero ; B 34 -12 522 720 ;
C 49 ; WX 556 ; N one ; B 84 0 366 708 ;
C 50 ; WX 556 ; N two ; B 46 0 510 726 ;
C 51 ; WX 556 ; N three ; B 46 -12 510 726 ;
C 52 ; WX 556 ; N four ; B 34 0 532 708 ;
C 53 ; WX 556 ; N five ; B 34 -12 496 708 ;
C 54 ; WX 556 ; N six ; B 35 -12 521 708 ;
C 55 ; WX 556 ; N seven ; B 42 0 487 708 ;
C 56 ; WX 556 ; N eight ; B 47 -12 509 720 ;
C 57 ; WX 556 ; N nine ; B 35 0 521 720 ;
C 58 ; WX 278 ; N colon ; B 73 -6 205 480 ;
C 59 ; WX 278 ; N semicolon ; B 48 -132 214 479 ;
C 60 ; WX 666 ; N less ; B 66 43 600 564 ;
C 61 ; WX 666 ; N equal ; B 66 185 600 420 ;
C 62 ; WX 666 ; N greater ; B 66 42 600 563 ;
C 63 ; WX 500 ; N question ; B 48 -6 468 726 ;
C 64 ; WX 800 ; N at ; B 44 -18 756 726 ;
C 65 ; WX 704 ; N A ; B 1 0 703 708 ;
C 66 ; WX 630 ; N B ; B 91 0 583 708 ;
C 67 ; WX 704 ; N C ; B 47 -18 679 726 ;
C 68 ; WX 741 ; N D ; B 75 0 694 708 ;
C 69 ; WX 611 ; N E ; B 91 0 566 708 ;
C 70 ; WX 574 ; N F ; B 91 0 536 708 ;
C 71 ; WX 778 ; N G ; B 47 -18 694 726 ;
C 72 ; WX 741 ; N H ; B 91 0 650 708 ;
C 73 ; WX 278 ; N I ; B 91 0 187 708 ;
C 74 ; WX 482 ; N J ; B 9 -18 408 708 ;
C 75 ; WX 648 ; N K ; B 91 0 665 708 ;
C 76 ; WX 519 ; N L ; B 91 0 512 708 ;
C 77 ; WX 906 ; N M ; B 84 0 822 708 ;
C 78 ; WX 796 ; N N ; B 91 0 705 708 ;
C 79 ; WX 832 ; N O ; B 47 -18 785 726 ;
C 80 ; WX 593 ; N P ; B 91 0 567 708 ;
C 81 ; WX 832 ; N Q ; B 47 0 822 726 ;
C 82 ; WX 611 ; N R ; B 91 0 594 708 ;
C 83 ; WX 556 ; N S ; B 33 -18 505 726 ;
C 84 ; WX 574 ; N T ; B 11 0 563 708 ;
C 85 ; WX 704 ; N U ; B 78 -18 626 708 ;
C 86 ; WX 630 ; N V ; B -6 0 636 708 ;
C 87 ; WX 962 ; N W ; B 1 0 961 708 ;
C 88 ; WX 648 ; N X ; B -2 0 650 708 ;
C 89 ; WX 612 ; N Y ; B -10 0 622 708 ;
C 90 ; WX 593 ; N Z ; B 32 0 561 708 ;
C 91 ; WX 278 ; N bracketleft ; B 72 -156 246 732 ;
C 92 ; WX 389 ; N backslash ; B 0 -44 389 752 ;
C 93 ; WX 278 ; N bracketright ; B 32 -156 206 732 ;
C 94 ; WX 666 ; N asciicircum ; B 80 276 586 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 240 ; N grave ; B -46 564 186 708 ;
C 97 ; WX 519 ; N a ; B 45 -12 460 486 ;
C 98 ; WX 611 ; N b ; B 68 -12 566 756 ;
C 99 ; WX 482 ; N c ; B 45 -12 475 485 ;
C 100 ; WX 611 ; N d ; B 45 -12 543 756 ;
C 101 ; WX 556 ; N e ; B 40 -12 516 486 ;
C 102 ; WX 333 ; N f ; B 1 0 332 768 ; L l fl ; L i fi ;
C 103 ; WX 611 ; N g ; B 44 -240 543 486 ;
C 104 ; WX 556 ; N h ; B 68 0 488 756 ;
C 105 ; WX 240 ; N i ; B 54 0 186 710 ;
C 106 ; WX 240 ; N j ; B -38 -240 186 710 ;
C 107 ; WX 519 ; N k ; B 68 0 506 756 ;
C 108 ; WX 240 ; N l ; B 75 0 165 756 ;
C 109 ; WX 852 ; N m ; B 68 0 784 486 ;
C 110 ; WX 556 ; N n ; B 68 0 488 486 ;
C 111 ; WX 594 ; N o ; B 45 -12 549 486 ;
C 112 ; WX 611 ; N p ; B 68 -282 566 486 ;
C 113 ; WX 611 ; N q ; B 45 -228 543 486 ;
C 114 ; WX 370 ; N r ; B 68 0 342 486 ;
C 115 ; WX 444 ; N s ; B 28 -12 403 486 ;
C 116 ; WX 370 ; N t ; B -1 -12 325 607 ;
C 117 ; WX 556 ; N u ; B 68 -12 488 474 ;
C 118 ; WX 500 ; N v ; B 11 0 489 474 ;
C 119 ; WX 759 ; N w ; B 11 0 748 474 ;
C 120 ; WX 519 ; N x ; B 6 0 513 474 ;
C 121 ; WX 500 ; N y ; B 11 -240 489 474 ;
C 122 ; WX 463 ; N z ; B 35 0 428 474 ;
C 123 ; WX 333 ; N braceleft ; B 40 -156 304 732 ;
C 124 ; WX 222 ; N bar ; B 72 -250 150 750 ;
C 125 ; WX 333 ; N braceright ; B 29 -156 293 732 ;
C 126 ; WX 666 ; N asciitilde ; B 96 228 570 378 ;
C 160 ; WX 278 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 278 ; N exclamdown ; B 73 -222 205 492 ;
C 162 ; WX 556 ; N cent ; B 72 -78 509 552 ;
C 163 ; WX 556 ; N sterling ; B 72 0 563 720 ;
C 164 ; WX 556 ; N currency ; B 21 98 535 612 ;
C 165 ; WX 556 ; N yen ; B -5 0 561 708 ;
C 166 ; WX 222 ; N brokenbar ; B 72 -175 150 675 ;
C 167 ; WX 556 ; N section ; B 62 -144 494 726 ;
C 168 ; WX 240 ; N dieresis ; B -44 594 284 714 ;
C 169 ; WX 800 ; N copyright ; B 28 -18 772 726 ;
C 170 ; WX 337 ; N ordfeminine ; B 34 419 308 720 ;
C 171 ; WX 500 ; N guillemotleft ; B 47 27 453 459 ;
C 172 ; WX 666 ; N logicalnot ; B 66 141 600 420 ;
C 173 ; WX 316 ; N uni00AD ; B 35 200 281 284 ;
C 174 ; WX 800 ; N registered ; B 28 -18 772 726 ;
C 175 ; WX 240 ; N macron ; B -24 600 264 666 ;
C 176 ; WX 400 ; N degree ; B 51 422 349 720 ;
C 177 ; WX 666 ; N plusminus ; B 66 51 600 556 ;
C 178 ; WX 361 ; N twosuperior ; B 26 289 335 720 ;
C 179 ; WX 361 ; N threesuperior ; B 24 283 337 720 ;
C 180 ; WX 240 ; N acute ; B 54 564 286 708 ;
C 181 ; WX 556 ; N mu ; B 68 -228 488 474 ;
C 182 ; WX 600 ; N paragraph ; B 51 -126 528 708 ;
C 183 ; WX 278 ; N periodcentered ; B 73 237 205 369 ;
C 184 ; WX 240 ; N cedilla ; B 5 -228 235 0 ;
C 185 ; WX 361 ; N onesuperior ; B 27 289 226 720 ;
C 186 ; WX 386 ; N ordmasculine ; B 29 419 357 720 ;
C 187 ; WX 500 ; N guillemotright ; B 47 27 453 459 ;
C 188 ; WX 834 ; N onequarter ; B 33 -32 801 740 ;
C 189 ; WX 834 ; N onehalf ; B 31 -32 803 740 ;
C 190 ; WX 834 ; N threequarters ; B 23 -32 821 740 ;
C 191 ; WX 500 ; N questiondown ; B 32 -240 452 492 ;
C 192 ; WX 704 ; N Agrave ; B 1 0 703 892 ;
C 193 ; WX 704 ; N Aacute ; B 1 0 703 892 ;
C 194 ; WX 704 ; N Acircumflex ; B 1 0 703 892 ;
C 195 ; WX 704 ; N Atilde ; B 1 0 703 868 ;
C 196 ; WX 704 ; N Adieresis ; B 1 0 703 898 ;
C 197 ; WX 704 ; N Aring ; B 1 0 703 924 ;
C 198 ; WX 963 ; N AE ; B -8 0 918 708 ;
C 199 ; WX 704 ; N Ccedilla ; B 47 -228 679 726 ;
C 200 ; WX 611 ; N Egrave ; B 91 0 566 892 ;
C 201 ; WX 611 ; N Eacute ; B 91 0 566 892 ;
C 202 ; WX 611 ; N Ecircumflex ; B 91 0 566 892 ;
C 203 ; WX 611 ; N Edieresis ; B 91 0 566 898 ;
C 204 ; WX 278 ; N Igrave ; B -27 0 205 892 ;
C 205 ; WX 278 ; N Iacute ; B 73 0 305 892 ;
C 206 ; WX 278 ; N Icircumflex ; B -26 0 304 892 ;
C 207 ; WX 278 ; N Idieresis ; B -25 0 303 898 ;
C 208 ; WX 741 ; N Eth ; B 3 0 694 708 ;
C 209 ; WX 796 ; N Ntilde ; B 91 0 705 868 ;
C 210 ; WX 832 ; N Ograve ; B 47 -18 785 892 ;
C 211 ; WX 832 ; N Oacute ; B 47 -18 785 892 ;
C 212 ; WX 832 ; N Ocircumflex ; B 47 -18 785 892 ;
C 213 ; WX 832 ; N Otilde ; B 47 -18 785 868 ;
C 214 ; WX 832 ; N Odieresis ; B 47 -18 785 898 ;
C 215 ; WX 666 ; N multiply ; B 66 36 600 570 ;
C 216 ; WX 832 ; N Oslash ; B 47 -30 785 740 ;
C 217 ; WX 704 ; N Ugrave ; B 78 -18 626 892 ;
C 218 ; WX 704 ; N Uacute ; B 78 -18 626 892 ;
C 219 ; WX 704 ; N Ucircumflex ; B 78 -18 626 892 ;
C 220 ; WX 704 ; N Udieresis ; B 78 -18 626 898 ;
C 221 ; WX 612 ; N Yacute ; B -10 0 622 892 ;
C 222 ; WX 593 ; N Thorn ; B 91 0 567 708 ;
C 223 ; WX 611 ; N germandbls ; B 68 -12 555 768 ;
C 224 ; WX 519 ; N agrave ; B 45 -12 460 708 ;
C 225 ; WX 519 ; N aacute ; B 45 -12 460 708 ;
C 226 ; WX 519 ; N acircumflex ; B 45 -12 460 708 ;
C 227 ; WX 519 ; N atilde ; B 45 -12 460 684 ;
C 228 ; WX 519 ; N adieresis ; B 45 -12 460 714 ;
C 229 ; WX 519 ; N aring ; B 45 -12 460 750 ;
C 230 ; WX 852 ; N ae ; B 39 -18 813 486 ;
C 231 ; WX 482 ; N ccedilla ; B 45 -228 475 485 ;
C 232 ; WX 556 ; N egrave ; B 40 -12 516 708 ;
C 233 ; WX 556 ; N eacute ; B 40 -12 516 708 ;
C 234 ; WX 556 ; N ecircumflex ; B 40 -12 516 708 ;
C 235 ; WX 556 ; N edieresis ; B 40 -12 516 714 ;
C 236 ; WX 240 ; N igrave ; B -46 0 186 708 ;
C 237 ; WX 240 ; N iacute ; B 54 0 286 708 ;
C 238 ; WX 240 ; N icircumflex ; B -45 0 285 708 ;
C 239 ; WX 240 ; N idieresis ; B -44 0 284 714 ;
C 240 ; WX 594 ; N eth ; B 45 -12 549 782 ;
C 241 ; WX 556 ; N ntilde ; B 68 0 488 684 ;
C 242 ; WX 594 ; N ograve ; B 45 -12 549 708 ;
C 243 ; WX 594 ; N oacute ; B 45 -12 549 708 ;
C 244 ; WX 594 ; N ocircumflex ; B 45 -12 549 708 ;
C 245 ; WX 594 ; N otilde ; B 45 -12 549 684 ;
C 246 ; WX 594 ; N odieresis ; B 45 -12 549 714 ;
C 247 ; WX 666 ; N divide ; B 66 68 600 536 ;
C 248 ; WX 594 ; N oslash ; B 41 -32 570 503 ;
C 249 ; WX 556 ; N ugrave ; B 68 -12 488 708 ;
C 250 ; WX 556 ; N uacute ; B 68 -12 488 708 ;
C 251 ; WX 556 ; N ucircumflex ; B 68 -12 488 708 ;
C 252 ; WX 556 ; N udieresis ; B 68 -12 488 714 ;
C 253 ; WX 500 ; N yacute ; B 11 -240 489 708 ;
C 254 ; WX 611 ; N thorn ; B 68 -228 566 756 ;
C 255 ; WX 500 ; N ydieresis ; B 11 -240 489 714 ;
C -1 ; WX 240 ; N dotlessi ; B 75 0 165 474 ;
C -1 ; WX 519 ; N Lslash ; B 19 0 512 708 ;
C -1 ; WX 240 ; N lslash ; B -3 0 243 756 ;
C -1 ; WX 981 ; N OE ; B 58 0 923 708 ;
C -1 ; WX 926 ; N oe ; B 39 -12 887 486 ;
C -1 ; WX 556 ; N Scaron ; B 33 -18 505 892 ;
C -1 ; WX 444 ; N scaron ; B 28 -12 403 708 ;
C -1 ; WX 612 ; N Ydieresis ; B -10 0 622 898 ;
C -1 ; WX 593 ; N Zcaron ; B 32 0 561 892 ;
C -1 ; WX 463 ; N zcaron ; B 35 0 428 708 ;
C -1 ; WX 556 ; N florin ; B -12 -144 531 720 ;
C -1 ; WX 240 ; N circumflex ; B -45 564 285 708 ;
C -1 ; WX 240 ; N caron ; B -45 564 285 708 ;
C -1 ; WX 240 ; N uni02C9 ; B -24 600 264 666 ;
C -1 ; WX 240 ; N breve ; B -37 564 277 702 ;
C -1 ; WX 240 ; N dotaccent ; B 58 594 182 714 ;
C -1 ; WX 240 ; N ring ; B 18 553 223 750 ;
C -1 ; WX 240 ; N ogonek ; B 25 -221 215 7 ;
C -1 ; WX 240 ; N tilde ; B -48 576 288 684 ;
C -1 ; WX 240 ; N hungarumlaut ; B -50 564 350 708 ;
C -1 ; WX 716 ; N uni03A9 ; B 46 0 668 716 ;
C -1 ; WX 556 ; N uni03BC ; B 68 -228 488 474 ;
C -1 ; WX 577 ; N pi ; B 8 0 559 526 ;
C -1 ; WX 500 ; N endash ; B 0 204 500 282 ;
C -1 ; WX 1000 ; N emdash ; B 0 204 1000 282 ;
C -1 ; WX 278 ; N quoteleft ; B 56 462 222 708 ;
C -1 ; WX 278 ; N quoteright ; B 56 462 222 708 ;
C -1 ; WX 278 ; N quotesinglbase ; B 56 -132 222 114 ;
C -1 ; WX 519 ; N quotedblleft ; B 88 462 431 708 ;
C -1 ; WX 519 ; N quotedblright ; B 88 462 431 708 ;
C -1 ; WX 519 ; N quotedblbase ; B 88 -132 431 114 ;
C -1 ; WX 556 ; N dagger ; B 35 -126 521 708 ;
C -1 ; WX 556 ; N daggerdbl ; B 41 -126 515 708 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 1000 ; N ellipsis ; B 101 -6 899 126 ;
C -1 ; WX 1056 ; N perthousand ; B 20 -31 1036 740 ;
C -1 ; WX 315 ; N guilsinglleft ; B 54 27 262 459 ;
C -1 ; WX 315 ; N guilsinglright ; B 53 27 261 459 ;
C -1 ; WX 167 ; N fraction ; B -166 -32 333 740 ;
C -1 ; WX 556 ; N Euro ; B 23 -12 525 720 ;
C -1 ; WX 492 ; N afii61289 ; B 28 -7 469 778 ;
C -1 ; WX 1000 ; N trademark ; B 34 296 902 708 ;
C -1 ; WX 716 ; N Omega ; B 46 0 668 716 ;
C -1 ; WX 883 ; N estimated ; B 34 -11 847 720 ;
C -1 ; WX 552 ; N partialdiff ; B 42 -8 502 793 ;
C -1 ; WX 649 ; N Delta ; B 30 0 618 723 ;
C -1 ; WX 704 ; N product ; B 26 -97 677 705 ;
C -1 ; WX 554 ; N summation ; B 23 -97 532 705 ;
C -1 ; WX 666 ; N minus ; B 66 264 600 342 ;
C -1 ; WX 167 ; N uni2215 ; B -166 -32 333 740 ;
C -1 ; WX 278 ; N uni2219 ; B 73 237 205 369 ;
C -1 ; WX 577 ; N radical ; B 34 -149 578 840 ;
C -1 ; WX 780 ; N infinity ; B 50 129 729 450 ;
C -1 ; WX 367 ; N integral ; B 15 -165 349 864 ;
C -1 ; WX 561 ; N approxequal ; B 44 137 515 440 ;
C -1 ; WX 561 ; N notequal ; B 50 43 510 528 ;
C -1 ; WX 561 ; N lessequal ; B 51 2 510 608 ;
C -1 ; WX 561 ; N greaterequal ; B 52 2 509 608 ;
C -1 ; WX 577 ; N lozenge ; B 54 -46 523 751 ;
C -1 ; WX 556 ; N fi ; B 1 0 502 768 ;
C -1 ; WX 556 ; N fl ; B 1 0 481 768 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
EndCharMetrics
StartKernData
StartKernPairs 369
KPX F period -157
KPX F comma -157
KPX F Atilde -55
KPX F Aring -55
KPX F Agrave -55
KPX F Adieresis -55
KPX F Acircumflex -55
KPX F Aacute -55
KPX F AE -55
KPX F A -55
KPX L quoteright -111
KPX L Ydieresis -111
KPX L Yacute -111
KPX L Y -111
KPX L ydieresis -37
KPX L yacute -37
KPX L y -37
KPX L W -55
KPX L V -92
KPX L T -92
KPX P period -179
KPX P comma -179
KPX P Atilde -74
KPX P Aring -74
KPX P Agrave -74
KPX P Adieresis -74
KPX P Acircumflex -74
KPX P Aacute -74
KPX P AE -74
KPX P A -74
KPX R Ydieresis -18
KPX R Yacute -18
KPX R Y -18
KPX R T -18
KPX T semicolon -111
KPX T colon -111
KPX T ugrave -101
KPX T ucircumflex -101
KPX T uacute -101
KPX T u -101
KPX T s -111
KPX T r -92
KPX T aacute -111
KPX T ae -111
KPX T a -111
KPX T hyphen -129
KPX T otilde -111
KPX T ocircumflex -111
KPX T oacute -111
KPX T oe -111
KPX T oslash -111
KPX T o -111
KPX T eacute -111
KPX T e -111
KPX T ccedilla -111
KPX T c -111
KPX T period -111
KPX T comma -111
KPX T Atilde -92
KPX T Aring -92
KPX T Agrave -92
KPX T Adieresis -92
KPX T Acircumflex -92
KPX T Aacute -92
KPX T AE -92
KPX T A -92
KPX T ydieresis -111
KPX T yacute -111
KPX T y -111
KPX T w -111
KPX T udieresis -51
KPX T scaron -28
KPX T ograve -56
KPX T odieresis -56
KPX T egrave -83
KPX T edieresis -56
KPX T ecircumflex -83
KPX T atilde -56
KPX T aring -56
KPX T agrave -56
KPX T adieresis -28
KPX T acircumflex -56
KPX V idieresis -18
KPX V semicolon -46
KPX V colon -46
KPX V ugrave -37
KPX V udieresis -37
KPX V ucircumflex -37
KPX V uacute -37
KPX V u -37
KPX V r -37
KPX V aacute -55
KPX V ae -55
KPX V a -55
KPX V hyphen -55
KPX V otilde -55
KPX V ograve -55
KPX V oacute -55
KPX V oe -55
KPX V oslash -55
KPX V o -55
KPX V eacute -55
KPX V e -55
KPX V period -129
KPX V comma -129
KPX V Atilde -46
KPX V Aring -46
KPX V Agrave -46
KPX V Adieresis -46
KPX V Acircumflex -46
KPX V Aacute -46
KPX V AE -46
KPX V A -46
KPX V ydieresis -18
KPX V yacute -18
KPX V y -18
KPX V odieresis -28
KPX V ocircumflex -41
KPX V icircumflex 4
KPX V egrave -28
KPX V edieresis -28
KPX V ecircumflex -28
KPX V atilde -28
KPX V aring -28
KPX V agrave -28
KPX V adieresis -28
KPX V acircumflex -28
KPX W semicolon -18
KPX W colon -18
KPX W ugrave -18
KPX W ucircumflex -18
KPX W uacute -18
KPX W u -18
KPX W r -18
KPX W atilde -47
KPX W aring -47
KPX W agrave -47
KPX W acircumflex -47
KPX W aacute -47
KPX W ae -47
KPX W a -47
KPX W otilde -47
KPX W ograve -47
KPX W ocircumflex -47
KPX W oacute -47
KPX W oe -47
KPX W oslash -47
KPX W o -47
KPX W egrave -47
KPX W edieresis -47
KPX W eacute -47
KPX W e -47
KPX W period -90
KPX W comma -90
KPX W Atilde -24
KPX W Aring -24
KPX W Agrave -24
KPX W Adieresis -24
KPX W Acircumflex -24
KPX W Aacute -24
KPX W AE -24
KPX W A -24
KPX W udieresis -14
KPX W odieresis -35
KPX W ecircumflex -35
KPX W adieresis -35
KPX Y p -74
KPX Y igrave -37
KPX Y idieresis -37
KPX Y icircumflex -37
KPX Y iacute -37
KPX Y i -37
KPX Y semicolon -92
KPX Y colon -92
KPX Y ugrave -74
KPX Y ucircumflex -74
KPX Y uacute -74
KPX Y u -74
KPX Y atilde -92
KPX Y aring -92
KPX Y agrave -92
KPX Y adieresis -92
KPX Y acircumflex -92
KPX Y aacute -92
KPX Y ae -92
KPX Y a -92
KPX Y hyphen -111
KPX Y q -92
KPX Y otilde -111
KPX Y ograve -111
KPX Y ocircumflex -111
KPX Y oacute -111
KPX Y oe -111
KPX Y oslash -111
KPX Y o -111
KPX Y egrave -111
KPX Y edieresis -111
KPX Y ecircumflex -111
KPX Y eacute -111
KPX Y e -111
KPX Y period -139
KPX Y comma -139
KPX Y Atilde -74
KPX Y Aring -74
KPX Y Agrave -74
KPX Y Adieresis -74
KPX Y Acircumflex -74
KPX Y Aacute -74
KPX Y AE -74
KPX Y A -74
KPX Y v -55
KPX Y udieresis -56
KPX Y odieresis -83
KPX f germandbls -18
KPX f fl -18
KPX f fi -18
KPX f f -18
KPX f quoteright 18
KPX r hyphen -55
KPX r q -18
KPX r otilde -18
KPX r ograve -18
KPX r odieresis -18
KPX r ocircumflex -18
KPX r oacute -18
KPX r oe -18
KPX r oslash -18
KPX r o -18
KPX r g -18
KPX r egrave -18
KPX r edieresis -18
KPX r ecircumflex -18
KPX r eacute -18
KPX r e -18
KPX r dotlessi -18
KPX r d -18
KPX r ccedilla -18
KPX r c -18
KPX r period -92
KPX r comma -92
KPX v period -74
KPX v comma -74
KPX w period -55
KPX w comma -55
KPX y period -74
KPX y comma -74
KPX Yacute p -74
KPX Yacute igrave -37
KPX Yacute idieresis -37
KPX Yacute icircumflex -37
KPX Yacute iacute -37
KPX Yacute i -37
KPX Yacute semicolon -92
KPX Yacute colon -92
KPX Yacute ugrave -74
KPX Yacute udieresis -74
KPX Yacute ucircumflex -74
KPX Yacute uacute -74
KPX Yacute u -74
KPX Yacute atilde -92
KPX Yacute aring -92
KPX Yacute agrave -92
KPX Yacute adieresis -92
KPX Yacute acircumflex -92
KPX Yacute aacute -92
KPX Yacute ae -92
KPX Yacute a -92
KPX Yacute hyphen -111
KPX Yacute q -92
KPX Yacute otilde -111
KPX Yacute ograve -111
KPX Yacute odieresis -111
KPX Yacute ocircumflex -111
KPX Yacute oacute -111
KPX Yacute oe -111
KPX Yacute oslash -111
KPX Yacute o -111
KPX Yacute egrave -111
KPX Yacute edieresis -111
KPX Yacute ecircumflex -111
KPX Yacute eacute -111
KPX Yacute e -111
KPX Yacute period -139
KPX Yacute comma -139
KPX Yacute Atilde -74
KPX Yacute Aring -74
KPX Yacute Agrave -74
KPX Yacute Adieresis -74
KPX Yacute Acircumflex -74
KPX Yacute Aacute -74
KPX Yacute AE -74
KPX Yacute A -74
KPX Yacute v -55
KPX yacute period -74
KPX yacute comma -74
KPX ydieresis period -74
KPX ydieresis comma -74
KPX Lslash quoteright -111
KPX Lslash Ydieresis -111
KPX Lslash Yacute -111
KPX Lslash Y -111
KPX Lslash ydieresis -37
KPX Lslash yacute -37
KPX Lslash y -37
KPX Lslash W -55
KPX Lslash V -92
KPX Lslash T -92
KPX Ydieresis p -74
KPX Ydieresis igrave -37
KPX Ydieresis idieresis -37
KPX Ydieresis icircumflex -37
KPX Ydieresis iacute -37
KPX Ydieresis i -37
KPX Ydieresis semicolon -92
KPX Ydieresis colon -92
KPX Ydieresis ugrave -74
KPX Ydieresis udieresis -74
KPX Ydieresis ucircumflex -74
KPX Ydieresis uacute -74
KPX Ydieresis u -74
KPX Ydieresis atilde -92
KPX Ydieresis aring -92
KPX Ydieresis agrave -92
KPX Ydieresis adieresis -92
KPX Ydieresis acircumflex -92
KPX Ydieresis aacute -92
KPX Ydieresis ae -92
KPX Ydieresis a -92
KPX Ydieresis hyphen -111
KPX Ydieresis q -92
KPX Ydieresis otilde -111
KPX Ydieresis ograve -111
KPX Ydieresis odieresis -111
KPX Ydieresis ocircumflex -111
KPX Ydieresis oacute -111
KPX Ydieresis oe -111
KPX Ydieresis oslash -111
KPX Ydieresis o -111
KPX Ydieresis egrave -111
KPX Ydieresis edieresis -111
KPX Ydieresis ecircumflex -111
KPX Ydieresis eacute -111
KPX Ydieresis e -111
KPX Ydieresis period -139
KPX Ydieresis comma -139
KPX Ydieresis Atilde -74
KPX Ydieresis Aring -74
KPX Ydieresis Agrave -74
KPX Ydieresis Adieresis -74
KPX Ydieresis Acircumflex -74
KPX Ydieresis Aacute -74
KPX Ydieresis AE -74
KPX Ydieresis A -74
KPX Ydieresis v -55
KPX quoteleft quoteleft -101
KPX quoteright t -18
KPX quoteright scaron -74
KPX quoteright s -74
KPX quoteright quoteright -101
KPX fi germandbls -18
KPX fi fl -18
KPX fi fi -18
KPX fi f -18
KPX fi quoteright 18
KPX fl germandbls -18
KPX fl fl -18
KPX fl fi -18
KPX fl f -18
KPX fl quoteright 18
EndKernPairs
EndKernData
EndFontMetrics
