%!PS-TrueTypeFont
%%Title: AvenirLTStd-Medium
%Version: 001.001
%%CreationDate: Fri May  8 09:39:28 2020
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright:  The digitally encoded machine readable software for
%Copyright:  producing the
%Copyright:   Typefaces licensed to you is copyrighted (c) 1989, 1995,
%Copyright:  2002 Adobe Systems.
%Copyright:   All Rights Reserved. This software is the property of
%Copyright:  Adobe Systems
%Copyright:   Incorporated and its licensors, and may not be reproduced,
%Copyright:  used, 
%Copyright:   displayed, modified, disclosed or transferred without the
%Copyright:  express 
%Copyright:   written approval of Adobe.
%Copyright:   
%Copyright:   The digitally encoded machine readable outline data for
%Copyright:  producing the Typefaces 
%Copyright:   provided as part of your laser printer is copyrighted (c)
%Copyright:  1981, 1995, 2002 Heidelberger Druckmaschinen AG. 
%Copyright:   All rights reserved. This data is the property of
%Copyright:  Heidelberger Druckmaschinen AG, 
%Copyright:   and may not be reproduced, used, displayed, modified,
%Copyright:  disclosed or transferred 
%Copyright:   without the express written approval of Heidelberger
%Copyright:  Druckmaschinen AG. 
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /AvenirLTStd-Medium def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.166 -0.282 1.036 0.924 }readonly def
/FontInfo 11 dict dup begin
 /version (001.001) readonly def
 /Notice ( The digitally encoded machine readable software for producing the\012 Typefaces licensed to you is copyrighted \050c\051 1989, 1995, 2002 Adobe Systems.\012 All Rights Reserved. This software is the property of Adobe Systems\012 Incorporated and its licensors, and may not be reproduced, used, \012 displayed, modified, disclosed or transferred without the express \012 written approval of Adobe.\012 \012 The digitally encoded machine readable outline data for producing the Typefaces \012 provided as part of your laser printer is copyrighted \050c\051 1981, 1995, 2002 Heidelberger Druckmaschinen AG. \012 All rights reserved. This data is the property of Heidelberger Druckmaschinen AG, \012 and may not be reproduced, used, displayed, modified, disclosed or transferred \012 without the express written approval of Heidelberger Druckmaschinen AG. ) readonly def
%  The digitally encoded machine readable software for producing the
%  Typefaces licensed to you is copyrighted (c) 1989, 1995, 2002 Adobe Systems.
%  All Rights Reserved. This software is the property of Adobe Systems
%  Incorporated and its licensors, and may not be reproduced, used, 
%  displayed, modified, disclosed or transferred without the express 
%  written approval of Adobe.
%  
%  The digitally encoded machine readable outline data for producing the Typefaces 
%  provided as part of your laser printer is copyrighted (c) 1981, 1995, 2002 Heidelberger Druckmaschinen AG. 
%  All rights reserved. This data is the property of Heidelberger Druckmaschinen AG, 
%  and may not be reproduced, used, displayed, modified, disclosed or transferred 
%  without the express written approval of Heidelberger Druckmaschinen AG. 
 /FullName (Avenir LT Std 65 Medium) readonly def
 /FamilyName (Avenir LT Std) readonly def
 /Weight (Medium) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.1 def
 /UnderlineThickness 0.05 def
 /ascent 756 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/uni00A0 put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/uni00AD put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000700800003FFF04646544D4C3D509D000051680000001C676C79
  6636210243000006F400004A7468656164D4CF9D630000007C000000366868
  656107250385000000B400000024686D7478133725E5000000F8000003FA6C
  6F6361D17CE46A000004F4000002006D61787001480045000000D800000020
  00
 >
 <
  000100000001076C68471C7D5F0F3CF5000B03E800000000B9252948000000
  00B9252948FF5AFEE6040C039C000000080002000000000000
  00
 >
 <
  0001000002F4FF0C00C80420FF5AFF5A040C00010000000000000000000000
  00000000FE
  00
 >
 <
  0001000000FF00420007000000000002000000010001000000400000000000
  00
  00
 >
 <
  01F4000000000000014D0000011600000116004902070092022C0019022C00
  1A0354002502D2002F01160064011600300116001801D00023029A00420116
  0030013C00230116004901850000022C0022022C0054022C002E022C002E02
  2C0022022C0022022C0023022C002A022C002F022C00230116004901160030
  029A0042029A0042029A004201F400300320002C02C000010276005B02C000
  2F02E5004B0263005B023E005B030A002F02E5005B0116005B01E200090288
  005B0207005B038A0054031C005B0340002F0251005B0340002F0263005B02
  2C0021023E000B02C0004E0276FFFA03C200010288FFFE0264FFF602510020
  011600480185000001160020029A005001F4000000F0FFD20207002D026300
  4401E2002D0263002D022C0028014D00010263002C022C004400F0003600F0
  FFDA0207004400F0004B03540044022C00440252002D026300440263002D01
  72004401BC001C0172FFFF022C004401F4000B02F7000B0207000601F4000B
  01CF0023014D002800DE0048014D001D029A00600116000001160049022C00
  48022C0048022C0015022CFFFB00DE0048022C003E00F0FFD40320001C0151
  002201F4002F029A0042013C00230320001C00F0FFE801900033029A004201
  69001A0169001800F00036022C0044025800330116004900F000050169001B
  0182001D01F4002F034200210342001F0342001701F4002002C0000102C000
  0102C0000102C0000102C0000102C0000103C3FFF802C0002F0263005B0263
  005B0263005B0263005B0116FFE5011600490116FFE60116FFE702E5000303
  1C005B0340002F0340002F0340002F0340002F0340002F029A00420340002F
  02C0004E02C0004E02C0004E02C0004E0264FFF60251005B02630044020700
  2D0207002D0207002D0207002D0207002D0207002D0354002701E2002D022C
  0028022C0028022C0028022C002800F0FFD200F0003600F0FFD300F0FFD402
  52002D022C00440252002D0252002D0252002D0252002D0252002D029A0042
  02520029022C0044022C0044022C0044022C004401F4000B0263004401F400
  0B00F0004B0207001300F0FFFD03D5003A039E0027022C002101BC001C0264
  FFF60251002001CF0023022CFFF400F0FFD300F0FFD300F0FFE800F0FFDB00
  F0003A00F0001200F0001900F0FFD000F0FFCE02CC002E022C004402410008
  01F4000003E800000116003801160038011600380207005802070058020700
  58022C0023022C002901F4004903E8006504200014013B0036013B003500A7
  FF5A022C001701EC001C03E8002202CC002E037300220228002A0289001E02
  C0001A022A0017029A004200A7FF5A0116004902410022030C0032016F000F
  0231002C02310032023100330231003402410036022C000100010000
  00
 >
 <
  0000002600260026002600400052008200C80106014E015A0172018A01A801
  BC01CA01D801EA01FA022C023E026602A202BE02E803140326036E039803B6
  03CE03E003F404060442049C04B804EC051805400556056A059405AC05B805
  D805F406040622063A065A067A06A406C807000712072E0744076407800798
  07AE07C007D007E207F60802081008480872089608C208EC090E0948096A09
  8209AA09C009CC09FE0A1E0A3C0A680A940AAE0AEE0B160B380B4A0B6A0B82
  0BA40BBA0BEE0BFC0C2E0C4C0C4C0C640C960CBC0CF40D1A0D2C0D860DA80D
  E60E200E3A0E4A0E580E980EA60EC40EE00F060F3E0F4C0F6E0F880F9A0FBE
  0FD00FEE100A103A107410CA11061128114A117011AA11E01218123C128412
  A212C012E213141328133C1354137C13AC13E21408142E1458149614D014EA
  1526154A156E159615CC15EA160C1646168416C21704175617A817FC184E18
  8E18C018F21928196E1982199619AE19D61A0C1A4A1A6E1A921ABA1AF61B2E
  1B521B8A1BB21BDA1C061C421C6C1C981CD61CE21CFC1D141D3C1D801DC21E
  0E1E401E621E841EBA1ECC1EDE1EEC1F041F181F3C1F561F761F8A1FBC1FDE
  2006201420222030203E204C206020742088209E20BC20CE20F62156216621
  76218621C621FE2228225A229422CE22EE23062324233223422354237623D0
  2404245A247C249824B424DE2512253A
  00
 >
 <
  00050000000001F402BC000300060009000C000F0000311121110313211317
  1101210B01111301F4FAAAFEACC8AAFE8E0154AAC8AA02BCFD44018B00FFFE
  D4FF01FEFDD500FF012CFE0200FF00020049FFFA00CD02C40003000B000013
  1123110234363216140622B96010273627273602C4FE0801F8FD5D36272736
  270000000002009201CE017502C40003000700001335331533353315924E47
  4E01CEF6F6F6F60000000200190000021302C4001B001F0000333723353337
  23353337330733373307331523073315230723372307132307335C1C5F6A14
  5F6A1C4F1C741C4F1C5F6A145F6A1C4F1C741CAF741474CC4E904ECCCCCCCC
  4E904ECCCCCC01AA900000000003001AFFAC0204031800210027002E000001
  15321707262715071E03151406071523352227371E0117352E013534363735
  11350E01151417153E01353426012C7C4A482F4F02344144217D5B36924A4D
  164E2B5E6E7854313BA23444400318484D463D02EC010E1A2E463158710548
  486045252A02F6185E57526C0748FE86DE083B2E4E8DE8063F312F31000500
  25FFE1032F02E40007000F0017001F00230000123436321614062226141632
  36342622003436321614062226141632363426221301270125679467679419
  3A523A3A5201206794676794193A523A3A5253FE433C01BD01DC9268689268
  DA523A3A523AFDCE9268689268DA523A3A523A01C3FD1C1F02E40000000300
  2FFFEE02C802D00019002500300000251723270E012322263534372E013534
  363332161514071737332534262322061514173E0213270E03151416333202
  27A181572F66447177A1292A6D504F68938C596DFEE1302628364622252726
  AB1B212813513451A5A55E393778557E4D2C492F4E58534D694D9291B72329
  2D263046131834FE8AB21016242C1A33490001006401CE00B202C400030000
  13152335B24E02C4F6F600010030FF6400FE02DC000B000013170E01151417
  0726353436C23C433D803C924B02DC266AB874E4B028C6F674E60000010018
  FF6400E602DC000B000017273E013534273716151406543C433D803C924B9C
  266AB874E4B028C6F674E6000000010023015001AD02C4000E000001153717
  0717072707273727371735010D8B158B58375B5937598E158D02C4932F432D
  77297A78297530413093000001004200240258023A000B0000133533353315
  33152315233542E44EE4E44E01084EE4E44EE4E400010030FF7C00D6007200
  03000037072337D654524572F6F60000000001002300C80119011C00030000
  011523350119F6011C545400000000010049FFFA00CD007E00070000162226
  3436321614A63627273627062736272736000000010000FFD4018502F00003
  0000090127010185FEC146014002D6FCFE1A030200020022FFF4020A02D000
  13001F000013343E03321E0315140E02222E0237141E02323E02351020220C
  213459745934210C1532668E663215600A1B405E401B0AFED80162335E6549
  2F2F49655E333F7475464675743F2C51623B3B62512C011A00000000010054
  0000016E02C40006000021110727373311010E8238C55502567843A3FD3C00
  000001002E000001FE02D6001700003335013635342623220607273E013332
  161514060F0121152E011C4E4634334509680E7D5F607F403BE9016466011A
  4C45333E3A33095B5D665E3F6539E1540000000001002EFFF401FE02D60029
  00003F011E0133323635342E022335323635342623220607273E0133321615
  140607151E011514062322262E65123A36395023403C28684D4235273F1062
  1B72495D7C4336414A886455788E1F353048382A381909543639373C2D2521
  4144635E385810020B6443616C4D00000200220000021402C4000A000E0000
  2135213501331133152315271123030150FED2011A7464646002D89C6201C6
  FE2C549CF00162FE9E00010022FFF401F002C4001900000115210736333216
  14062322262737163332363534262322071301D7FEE103213E63798F6A4974
  186123603B4F5D4E484A0802C45AB10F82D0824B44215C4F424B5025017500
  00020023FFF4020902C4001100190000010333363332161514062322263534
  3637130214163236342622018EB204212D56858A69668D2225B39A51845151
  8402C4FEEE10746C717D7F653C5B3A011BFE58825252825200000001002A00
  0001E702C4000600003301213521150161011FFEAA01BDFEE602705452FD8E
  0003002FFFF401FD02D000170023002F000004222635343637352E01353436
  321615140607151E011514011416333236353426232206133236353426270E
  011514160179C6844B3C2D4279AC79422D3C4BFEAA3C33353A3E312F406F3C
  4B4C3B3B4C4E0C7562405D10030C55444E62624E44550C03105D406201A92C
  44412F313F3FFE05493A3E4401014A383C470000000200230000020902D000
  11001900003313230623222635343633321615140607031234262206141632
  9EB204212D56858A69668D2225B39A5184515184011210746C717D7F653C5B
  3AFEE501A882525282520000020049FFFA00CD01E00007000F000012222634
  363216140234363216140622A63627273627842736272736015C2736272736
  FE9E3627273627000000020030FF7C00D601DF0003000B0000370723370234
  363216140622D65452452C273627273672F6F6011036272736270001004200
  2B0258023400060000251525352515050258FDEA0216FE3C794EDB52DC4FB6
  0002004200B9025801A40003000700001321152115211521420216FDEA0216
  FDEA01A44E4F4E000000010042002A02580233000600001335051505352542
  0216FDEA01C401E54EDB52DC4FB600020030FFFA01D402D600200028000025
  2335343E01373E0535342623220607273E0133321615140F010E0115063436
  321614062201326011152103230A1909093D2D303E06660D775857712A4620
  12732736272736C63D242E191F03210B1E131D0E2D3D3E320A566463564E2A
  47212328D136272736270002002CFFEE02F402D6000A004100000122061514
  333236353426370306151433323635342623220615141633323637330E0123
  222635343633321615140E02232226272306232226353436333217333701A6
  434E47395021A354051D2C4F976F7FA7AC7F497D234F2AAF619ED9DA998EC7
  2F4751241A2401043C403E4B7E625219021001E56E4D50753E25333BFEEB11
  0818774D7284B18384AC35304B5CD99D99D9AE823D6D4729221E405A4368A2
  4C39000000020001000002BF02C40007000B00003301330123272107132103
  2301013857012F7047FEAF4668010C840202C4FD3CAFAF0103014500000003
  005B0000024702C4000E0017002100003311333216151407151E0115140623
  031533323635342623031533323E01353426235BF661767A40598D6C93833B
  493937978D233F37514702C45A577329020564475C690270D233372D3BFEDA
  F6103A2E3E400000000001002FFFEE02A702D6001B000001072E0123220615
  1416333237170E0323222E013534363332160298501E5B3275939078754451
  0B244164386CAA56CEA3498602683D262BA57B74A05F3D0F222E1D6EA55BA6
  D43800000002004B000002B602C4000D00190000331133321E0315140E0223
  031133323635342E03234BF75687503413335F965C877980AC0D253B664202
  C4314B62592B457E643B026AFDF08A7E1F3F4B3926000001005B0000023602
  C4000B00003311211521152115211521155B01C9FE970150FEB0017B02C45A
  D35AE35A0001005B0000021802C400090000331121152115211521115B01BD
  FEA30145FEBB02C45ADE5AFECE0001002FFFEE02B602D6001A00000133110E
  012322263534363332170726232206151416333237352301B9FD329644AECD
  D0A1AF59444E7677949E756C429D018CFEA31E23D79D9FD55C494BA37778A2
  25C500000001005B0000028A02C4000B00003311331121113311231121115B
  60016F6060FE9102C4FEDA0126FD3C0144FEBC00000001005B000000BB02C4
  00030000331133115B6002C4FD3C00010009FFEE019802C400120000251133
  11140E0323222627371633323E010138601C2B3A341A4D650E5E12502D340E
  E901DBFE0633502F1F0B4F4C155632410001005B0000029902C4000C000033
  1133113301330901230123115B6008013986FEAA016D8CFEB60802C4FECE01
  32FEB9FE830162FE9E000001005B0000020002C4000500003311331121155B
  60014502C4FD965A000000000100540000033602C4000F0000331133133313
  33112311230323032311548FE104DF8F6002EF40EF0202C4FDE80218FD3C02
  46FDBA0246FDBA00000001005B000002C102C4000B00003311330133113311
  230123115B7E018602607AFE760202C4FDBA0246FD3C0246FDBA0002002FFF
  EE031102D60007000F0000042026103620161004323634262206140241FEBE
  D0D00142D0FE18EE9494EE9412D5013ED5D5FEC27BA3EEA3A3EE0000000200
  5B0000023702C4000D00130000331133321E02140E022B0119011533323423
  5BF9415D301515305D41997E989802C4243D404A403D24FEC80270E4E40000
  02002F0000033602D6000E001A000025152122261036333216151406071527
  32363534262322061514160336FE6899D6D29C96D3564CCA739396706E9793
  5454CE0138D0CC965D9E230206A076719B9B6F76A20002005B0000025202C4
  000F00150000331133321E021514060713230323190115333234235BF9415D
  3015604EC978B46B7E989802C4243D4025466C09FEBD0138FEC80270E4E400
  00010021FFEE01F902D6002600003F011633323635342E0335343E02333217
  072E0123220615141E04151406232226214F32643558486667481C37603D8A
  424E1243294842344D5B4D348D69477850444C40362C341E28604C21433C26
  51471C2243292A36172023513C6477310000000001000B0000023302C40007
  00003311233521152311EFE40228E4026A5A5AFD960000000001004EFFEE02
  7202C4000F0000133311141632363511331114062226354E6057B657609CEC
  9C02C4FE4E4F7B7B4F01B2FE3F7A9B9B7A000001FFFA0000027C02C4000700
  002101331333133301010BFEEF6FD002D869FEE902C4FDC00240FD3C000000
  00010001000003C102C4000F000033033313331333133313330323032303D0
  CF649C02A76EA7029C64CE65AC02AB02C4FDCA0236FDCA0236FD3C0242FDBE
  00000001FFFE0000028A02C4000B0000230103331B01330301230B01020101
  EE7BB8B678EC01047ECBCC01740150FEF00110FEB1FE8B0133FECD0001FFF6
  0000026E02C400080000211101331B013301110102FEF47BC1C775FEF4012E
  0196FEC90137FE6AFED2000000000100200000023102C40009000033350121
  352115012115200193FE7901FFFE6F01975A02105A5AFDF05A0000010048FF
  6400F602DC00070000171133152311331548AE5A5A9C037842FD0C42000000
  00010000FFD4018502F00003000005013701013FFEC14501402C03021AFCFE
  0000010020FF6400CE02DC000700001735331123353311205A5AAE9C4202F4
  42FC88000000000100500114024A02C4000600001B013313230B0150D550D5
  53AAAA011401B0FE500161FE9F000000010000FF8301F4FFB5000300001535
  211501F47D3232000001FFD2023400BA02C400030000131723275268539502
  C4909000000002002DFFF401CC01E6001D002600001327363332161D011417
  23263523062322263534363B0135342623220E011723221514333236357C36
  4A72636304500302376F455F8F76423B36203914DE30BD664542016838465B
  43F235212424544C42564E14283C140E985B4D523800000000020044FFF402
  3602F40012001A000033113311333E01333216151406232226272315363236
  3426220614445A02185A336C85856C315A1A02558E55558E5502F4FEA2252B
  8D6C6B8E2B2544485C925C5C9200000001002DFFF401DB01E5001500000107
  262322061514163332371706232226353436333201DB443244464E5544462D
  4042726E8A8A6E71019A3E356147445D3540498A6D6E8C00000002002DFFF4
  021F02F40012001A000001112335230E012322263534363332161733110232
  363426220614021F5A021A5A316C85856C335A1802E38E55558E5502F4FD0C
  44252B8E6B6C8D2B25015EFD545C925C5C92000000020028FFF4020401E600
  12001900002521141633323717062322263534363332161525212E01232206
  0204FE845F41483A444B876E868B6A7473FE84011C0245423F54CC3C4E4734
  618D6C6B8E9367283E4C57000100010000014C030000150000331123353335
  343633321707262322061D01331523116766664B57261D0A161D2E1F6B6C01
  8C4E6A615B07500934376D4EFE740000000002002CFF10021F01E6001C0026
  00000111140623222737163332363D01230E01232226373436333216173335
  06220615141632363534021F8F748C5C3D48615C4F03195833688A01856C31
  5A1A02558E5554905401DAFE2A6C88554C4D5E4646292B8B686B8E2B254448
  5C494857574849000000010044000001E802F40014000033113311333E0133
  32161511231134262322061D01445A021254364A625A3D2F3B4902F4FE9D26
  2F5B5AFECF01183F3B4F4FF400000000020036000000BA02C60003000B0000
  3311331102343632161406224B5A6F273627273601DAFE2602693627273627
  000002FFDAFF1000BA02C6001000180000133311140E032322273716333236
  3502343632161406224B5A02101C3A2922180A160F241E15273627273601DA
  FDE2161F38231C0953082D2F02A9362727362700010044000001FA02F4000A
  00003311331137330713232715445ACC7DDDF080DC02F4FE18CDD7FEFEF6F6
  000001004B000000A502F400030000331133114B5A02F4FD0C000100440000
  031001E60022000033113315333E013332173E01333215112311342E022322
  1511233534262322061D01445402095639662E16532DB45A08142B1F795A28
  3C344701DA4A1B3B582A2ED2FEEC01081E2D29168FFEFDF84D4D504CF60000
  0000010044000001E801E60014000033113315333E01333216151123113426
  2322061D01445A021254364A625A3D2F3B4901DA49262F5B5AFECF01183F3B
  4F4FF40002002DFFF4022501E60007000F0000121416323634262202343632
  161406228D558E55558EB592D49292D40136925C5C925CFEF3D09191D09100
  0000020044FEE6023601E60012001A000013113315333E0133321615140623
  22262723111222061416323634445A021A5A316C85856C335A1802E38E5555
  8E55FEE602F444252B8E6B6C8D2B25FEA202AC5C925C5C920000000002002D
  FF1C021F01E60012001A000001112311230E01232226353436333216173335
  0622061416323634021F5A02185A336C85856C315A1A02558E55558E5501DA
  FD420128252B8D6C6B8E2B2544485C925C5C92000000000100440000015601
  E6000F000033113315333E01333217072623221D01445A0211502D1612041A
  128801DA49253006610798EE0001001CFFF4019301E6002D00000107262322
  0615141E04171E0115140623222627371633323635342E05232E0335343633
  32018646263B212E0E10211126034347714F3D582244383B263A07120E1D0C
  2002222C2D166B49730198352F1C190E160D0C050701103C3E4B4A262E3838
  1F1D0B130E0909040708111E2F21464C0001FFFFFFF40145025F001A000001
  152315141E02333237150623222E033D01233533353315014281030B1E1829
  171C3528381C0F0268685A01DA4ED71B1B26110E5210151A32221EF74E8585
  00000000010044FFF401E801DA0014000001112335230E0123222635113311
  14163332363D0101E85A021254364A625A3D2F3B4901DAFE2649262F5B5A01
  31FEE83F3B4F4FF4000001000B000001E901DA000600003303331B013303CC
  C1688E8860BA01DAFE95016BFE260001000B000002EC01DA000F0000330333
  13331333133313330323032303A79C656B02715F7802665F995B7D027101DA
  FE9E0162FE9E0162FE260162FE9E0000000100060000020101DA000B000033
  372733173733071723270706C0A87473716DA2C0748C8CFDDDA8A8DDFDC7C7
  00000001000BFF1001E901DA0012000017033313331333030E012322273716
  33323637D0C5688D028661E11C424430200B1B1B2725100301DDFE8E0172FD
  C048420D520B252900010023000001AC01DA00090000333501213521150121
  1523010DFEFC0172FEF1011D51013B4E50FEC44E0000010028FF64013002DC
  00240000011523221D01160607151E03071514163B01152322263D012E0123
  353236373534363301302D33023A1C0B191E1301181B2D4B2A3F022F23232F
  02402902DC4857973D410703010E1D3624962432484E4B86363F4E3F369E3C
  4700010048FF06009602EE0003000013331123484E4E02EEFC180000000001
  001DFF64012502DC00240000173533323D01263637352E03373534262B0135
  3332161D011416331522061D011406231D2D33023A1C0B191E1301181B2D4B
  2A3F3123233140299C4857973D410703010E1D3624962432484E4B8635404E
  40359E3C470001006000E4023A017A00100000011706232226232207273633
  3217163332021228344C28981E30242834512B46481B34017A3E5848483E58
  24250000020049FF2200CD01EC0003000B0000171133111214062226343632
  5D60102736272736DE01F8FE0802A3362727362700020048FFB201FD022800
  17001D0000011136371706071523352E01353436373533151617072E010311
  0E01141601563F2B3B396C3662767464366B3C411437513C42440198FEAA02
  323A400842420A8B6465860E424205473B1820FEAB01560960806200010048
  0000023302D000180000011523153315213533352335333534363217072623
  22061D0101B0A2F6FE4466606074D0413D32303A4C019048F45454F448645D
  7F3E46304E524C000000000200150062021702640019002100001337173633
  32173717071614071707270623222707273726343716141632363426221539
  314651534431393131313139314156524531393131311D6994696994022B38
  30313130383143A843313931313131393143A8434D94696994690000000001
  FFFB0000023102C4001800003335233533352723353303331B013303331523
  071533152315ECABAB119A72B864B3B966BA749A11ABABBA42351C420135FE
  C4013CFECB421C3542BA000000020048FF51009602A3000300070000133311
  2315331123484E4E4E4E02A3FEA296FEA20002003EFF7001EE02D6002B003F
  000001072627220615141E031514071615140623222627371633323635342E
  033534372635343633321603270615141E061F013E0135342E0101E354184D
  2A393D56573D53417C56466C1A571A622A3B3D56573D62507A513B658A4F4A
  0606100917081C024D19231D1C02722E3C0228262032252A4A32572C2C4D51
  5A3C3D294E2C2B1C2F262B432B67302D494C5832FEC6261D320B140F10080E
  040D01250F3019172612000002FFD40252011C02CA00090013000002321615
  14062226353436321615140622263534063026233623F2302623362302CA21
  181B24241B182121181B24241B180000000003001CFFEE030402D60007001F
  00270000361036201610062001330E01232226353436333216172326232206
  151416333200141632363426221CDA0134DADAFECC010A4D10634767777368
  4C650C4D155A46484E425BFE70B3FEB3B3FEC80134DADAFECCDA013048557D
  67697B4F4A515149445A0118FEB3B3FEB30002002201A3013402D0001B0027
  0000012335270623222635343E033B01353426232207273633321615072322
  0E0215143332363501344202184C2C3E1C253C2A1D0C2420352423304B4F38
  42021E2332193C292901A92C01332D291C29140C020A141C212D2A352E3D02
  08171224251F0000000002002F001B01C501CB0005000B000037273717071F
  012737170717C192913E75768892913E75761BD8D829AFAF29D8D829AFAF00
  010042008D025801A40005000001112335213502584EFE3801A4FEE9C94E00
  0001002300C80119011C00030000011523350119F6011C5454000000000400
  1CFFEE030402D6000C0016001E002600002511333215140607172327231511
  1533323E01342E0107001036201610062002141632363426220101A496382E
  6F526A39391F242222251EFE94DA0134DADAFECC98B3FEB3B3FE9001A98035
  3A06B4AEAE016777051C361C0501FED10134DADAFECCDA01F3FEB3B3FEB300
  000001FFE802580108029A00030000011521350108FEE0029A424200000002
  003301A6015D02D00007000F00001234363216140622261416323634262233
  577C57577C15314431314401FE7A58587A58B8463030463000000000020042
  00330258022C000B000F00001335333533153315231523350335211542E44E
  E4E44EE40216013B4EA3A34E9696FEF84E4E0000000001001A0121014F02D0
  001600001335373635342623220607273E0133321615140F0133151AB32D25
  1C1D2502540553404253478DD501214CA029201A1E201B06393E3E3A3F3D79
  4200000000010018011B015102D000250000133533323E013426232207273E
  0133321615140607151E0115140623222737163332363534078C121B231C24
  1D3411530E50363F542A242A2F5A41821C53103B202D6601DD42061B301E2D
  142D2E3B35233508020539293A42631435241C42020000000100360234011E
  02C400030000133733073668809502349090000000010044FF1C01E801DA00
  1500001711331114163332363D0133112335230E0123222715445A3D2F3B49
  5A5A021254362E24E402BEFEE83F3B4F4FF4FE2649262F12EA0000010033FF
  82021002C4000D0000051122263534363B01112311231101045B767A6AF94E
  707E01BC6A4F616CFCBE0300FD0000000001004900ED00CD01710007000012
  34363216140622492736272736011436272736270000010005FF1C00EB0000
  00150000173716333236353426072737330733361615140623220513252917
  26421C153D312C1D25374B323ACD280F1317220B0C12573D012623312E0000
  0001001B012100E202D000060000131107273733119A552A80470121016748
  2E62FE51000002001D01A3016502D00007000F000012321614062226343622
  061416323634769659599659D0583030583002D05388525288173154303054
  0000000002002F001B01C501CB0005000B000001170727372F011707273727
  013392913E75768892913E757601CBD8D829AFAF29D8D829AFAF0000000400
  21FFE0032102E4000A000E0012001900002135233513331133152315273523
  07050117010311072737331102A1C4B74F3E3E480274FE7301B73CFE493455
  2A80475E3A0117FEF1425EA0BBBBA002E420FD1C01410167482E62FE510000
  0003001FFFE0032302E40006001D0021000013110727373311013537363534
  2623220607273E0133321615140F013315210117019E552A80470108B32D25
  1C1D2502540553404253478DD5FD6901B73CFE4901210167482E62FE51FEDF
  4CA028211A1E201B06393E3E3A3F3D794202E420FD1C0000040017FFE00335
  02E4000A000E00120038000021352335133311331523152735230705011701
  033533323E013426232207273E0133321615140607151E0115140623222737
  1633323635340702B5C4B74F3E3E420274FE8101B73CFE4971121B231C241D
  3411530E50363F542A242A2F5A41821C53103B202D665E3A0117FEF1425EA0
  BBBBA002E420FD1C01FD42061B301E2D142D2E3B35233508020539293A4263
  1435241C420200000000020020FF1001C401EC002000280000133315140E01
  070E0515141633323637170E0123222635343F013E01353614062226343632
  C26011152103230A1909093D2D303E06660D775857712A4620127327362727
  3601203D242E191F03210B1E131D0E2D3D3E320A566463564E2A47212328D1
  362727362700030001000002BF037C0007000B000F00003301330123272107
  132103230317232701013857012F7047FEAF4668010C84022568539502C4FD
  3CAFAF010301450134909000030001000002BF037C0007000B000F00003301
  330123272107132103232737330701013857012F7047FEAF4668010C840241
  68809502C4FD3CAFAF01030145A490900000030001000002BF037C0007000B
  001200003301330123272107132103233723270723373301013857012F7047
  FEAF4668010C8402A65B4A4A5B706A02C4FD3CAFAF01030145A46060900000
  00030001000002BF03640007000B0022000033013301232721071321032327
  233E013332171E03333237330E0123222726232201013857012F7047FEAF46
  68010C840277300735291C3805110A0F07240D30072E291C352F132102C4FD
  3CAFAF01030145B02B3D17020804032C2C3C151300000000040001000002BF
  03820007000B0015001F000033013301232721071321032302321615140622
  2635343632161514062226353401013857012F7047FEAF4668010C84027D30
  26233623F2302623362302C4FD3CAFAF01030145013A21181B24241B182121
  181B24241B180000040001000002BF039C0007000B00160020000033013301
  23272107132103232634363332160716062322373426220615141632360101
  3857012F7047FEAF4668010C8402653D292A3D01013D2A2965243024243024
  02C4FD3CAFAF01030145C8523A39292A396218212118172121000002FFF800
  00039602C4000F001300002301211521152115211521152135210713331123
  0801CA01C8FED90115FEEB0133FE6DFED06599FC1302C45AD35AE35AACAC01
  06016400000001002FFF1C02A702D60031000001072E012322061514163332
  37170E032322270733361615140623222737163332363534260727372E0135
  34363332160298501E5B32759390787544510B244164380805201D25374B32
  3A2F1326281726421C153489A8CEA3498602683D262BA57B74A05F3D0F222E
  1D012C012623312E17280F1317220B0C124A15D480A6D438000002005B0000
  0236037C000B000F0000331121152115211521152115011723275B01C9FE97
  0150FEB0017BFED668539502C45AD35AE35A037C9090000002005B00000236
  037C000B000F0000331121152115211521152115013733075B01C9FE970150
  FEB0017BFEBA68809502C45AD35AE35A02EC9090000002005B00000236037C
  000B00120000331121152115211521152115032327072337335B01C9FE9701
  50FEB0017B5F5B4A4A5B706A02C45AD35AE35A02EC6060900000000003005B
  000002360382000B0015001F00003311211521152115211521150032161514
  0622263534363216151406222635345B01C9FE970150FEB0017BFE7E302623
  3623F2302623362302C45AD35AE35A038221181B24241B182121181B24241B
  1800000002FFE5000000CD037C00030007000033113311031723275B605668
  539502C4FD3C037C909000000002004900000131037C000300070000331133
  11033733075B607268809502C4FD3C02EC909000000002FFE600000130037C
  0003000A000033113311132327072337335B60755B4A4A5B706A02C4FD3C02
  EC6060900000000003FFE70000012F03820003000D00170000331133110232
  1615140622263534363216151406222635345B60AE3026233623F230262336
  2302C4FD3C038221181B24241B182121181B24241B18000000000200030000
  02B602C400110021000033112335331133321E0315140E0223031533323635
  342E032B011533154B4848F75687503413335F965C877980AC0D253B664290
  EA0150420132314B62592B457E643B0150F68A7E1F3F4B3926D84200000200
  5B000002C10364000B0022000033113301331133112301231113233E013332
  171E03333237330E012322272623225B7E018602607AFE76025B300735291C
  3805110A0F07240D30072E291C3530122102C4FDBA0246FD3C0246FDBA02F8
  2B3D17020804032C2C3C15130003002FFFEE0311037C0007000F0013000004
  202610362016100432363426220614131723270241FEBED0D00142D0FE18EE
  9494EE94E568539512D5013ED5D5FEC27BA3EEA3A3EE029190900003002FFF
  EE0311037C0007000F00130000042026103620161004323634262206141337
  33070241FEBED0D00142D0FE18EE9494EE94C968809512D5013ED5D5FEC27B
  A3EEA3A3EE020190900003002FFFEE0311037C0007000F0016000004202610
  362016100432363426220614012327072337330241FEBED0D00142D0FE18EE
  9494EE9401B05B4A4A5B706A12D5013ED5D5FEC27BA3EEA3A3EE0201606090
  0003002FFFEE031103640007000F0026000004202610362016100432363426
  22061413233E013332171E03333237330E012322272623220241FEBED0D001
  42D0FE18EE9494EE9493300735291C3805110A0F07240D30072E291C352F13
  2112D5013ED5D5FEC27BA3EEA3A3EE020D2B3D17020804032C2C3C15130000
  0004002FFFEE031103820007000F0019002300000420261036201610043236
  342622061412321615140622263534363216151406222635340241FEBED0D0
  0142D0FE18EE9494EE948D3026233623F2302623362312D5013ED5D5FEC27B
  A3EEA3A3EE029721181B24241B182121181B24241B18000001004200240258
  023A000B00003F012737173717071707270744D2D437D4D536D4D438D3D35C
  D3D437D4D437D4D437D4D400000003002FFFE2031102E40007000F00230000
  09011633323635340901262322061514032737263534363332173717071615
  1406232227026DFE8948627794FE240176465F7794332B555DD0A18462532A
  5361D0A18862021CFE673BA3776CFEDF019738A37768FEE8265D68959FD54C
  5A265A679B9FD54F000002004EFFEE0272037C000F00130000133311141632
  36351133111406222635131723274E6057B657609CEC9CEC68539502C4FE4E
  4F7B7B4F01B2FE3F7A9B9B7A027990900000000002004EFFEE0272037C000F
  0013000013331114163236351133111406222635133733074E6057B657609C
  EC9CD068809502C4FE4E4F7B7B4F01B2FE3F7A9B9B7A01E990900000000002
  004EFFEE0272037C000F001600001333111416323635113311140622263501
  2327072337334E6057B657609CEC9C01B75B4A4A5B706A02C4FE4E4F7B7B4F
  01B2FE3F7A9B9B7A01E96060900000000003004EFFEE02720382000F001900
  23000013331114163236351133111406222635123216151406222635343632
  16151406222635344E6057B657609CEC9C943026233623F2302623362302C4
  FE4E4F7B7B4F01B2FE3F7A9B9B7A027F21181B24241B182121181B24241B18
  0002FFF60000026E037C0008000C0000211101331B01330111033733070102
  FEF47BC1C775FEF472688095012E0196FEC90137FE6AFED202EC9090000002
  005B0000023702C4000F001500003311331533321E02140E022B0115111533
  3234235B6099415D301515305D41997E989802C491243D404A403D24A701DF
  E4E4000000010044FFF4022B0300002A00003311343E023332161514060715
  1E0115140623222735163332363534262B0135333236353426232215114413
  2E5C4457743B344466876B25221A1B4B59614D0E10333E422E8201FD3A564B
  2860553C500F020A6B5D6A7E09510653494C4F543B323834A4FDF80003002D
  FFF401CC02C4001D0026002A00001327363332161D01141723263523062322
  263534363B0135342623220E01172322151433323635031723277C364A7263
  6304500302376F455F8F76423B36203914DE30BD6645429668539501683846
  5B43F235212424544C42564E14283C140E985B4D523801FE9090000003002D
  FFF401CC02C4001D0026002A00001327363332161D01141723263523062322
  263534363B0135342623220E01172322151433323635033733077C364A7263
  6304500302376F455F8F76423B36203914DE30BD664542B268809501683846
  5B43F235212424544C42564E14283C140E985B4D5238016E9090000003002D
  FFF401CC02C4001D0026002D00001327363332161D01141723263523062322
  263534363B0135342623220E01172322151433323635132327072337337C36
  4A72636304500302376F455F8F76423B36203914DE30BD664542355B4A4A5B
  706A016838465B43F235212424544C42564E14283C140E985B4D5238016E60
  609000000003002DFFF401CC02AC001D0026003A00001327363332161D0114
  1723263523062322263534363B0135342623220E0117232215143332363503
  233E0133321716333237330E012322272623227C364A72636304500302376F
  455F8F76423B36203914DE30BD664542E8300735291C382A0C240D30072E29
  1C352F1321016838465B43F235212424544C42564E14283C140E985B4D5238
  017A2B3D17112C2C3C151300000004002DFFF401CC02CA001D00260030003A
  00001327363332161D01141723263523062322263534363B0135342623220E
  0117232215143332363502321615140622263534363216151406222635347C
  364A72636304500302376F455F8F76423B36203914DE30BD664542EE302623
  3623F23026233623016838465B43F235212424544C42564E14283C140E985B
  4D5238020421181B24241B182121181B24241B1800000004002DFFF401CC02
  EE001D00260031003B00001327363332161D01141723263523062322263534
  363B0135342623220E01172322151433323635023436333216071606232237
  3426220615141632367C364A72636304500302376F455F8F76423B36203914
  DE30BD664542D63D292A3D01013D2A2965243024243024016838465B43F235
  212424544C42564E14283C140E985B4D5238019C523A39292A396218212118
  1721210000030027FFEE032D01E60029003300390000251521141633323717
  0E012322270623222635343E013B0135342623220727363332173633321E03
  05232215141633323635372126232206032DFE9F4D42512A492B5D3E803947
  7B5A5D3E52358C3F384343384D707832436334512F1E0BFE4B8E633A293A54
  540101047A3D46F62A3C544B37323061615B3E3542160F35463639454C4C23
  34443A4545222F4B3D56844B000001002DFF1C01DB01E5002A000001072623
  220615141633323717060F0133361615140623222737163332363534260727
  372E01353436333201DB443244464E5544462D403F6D241D25374B323A2F13
  25291726421C15375E738A6E71019A3E356147445D3540460232012623312E
  17280F1317220B0C124F0B85636E8C000000030028FFF4020402C400120019
  001D00002521141633323717062322263534363332161525212E0123220613
  1723270204FE845F41483A444B876E868B6A7473FE84011C0245423F546868
  5395CC3C4E4734618D6C6B8E9367283E4C57017D9090000000030028FFF402
  0402C400120019001D00002521141633323717062322263534363332161525
  212E012322063F0133070204FE845F41483A444B876E868B6A7473FE84011C
  0245423F544C688095CC3C4E4734618D6C6B8E9367283E4C57ED9090000000
  00030028FFF4020402C4001200190020000025211416333237170623222635
  34363332161525212E01232206252327072337330204FE845F41483A444B87
  6E868B6A7473FE84011C0245423F5401335B4A4A5B706ACC3C4E4734618D6C
  6B8E9367283E4C57ED60609000000000040028FFF4020402CA001200190023
  002D00002521141633323717062322263534363332161525212E0123220612
  321615140622263534363216151406222635340204FE845F41483A444B876E
  868B6A7473FE84011C0245423F54103026233623F23026233623CC3C4E4734
  618D6C6B8E9367283E4C57018321181B24241B182121181B24241B18000000
  0002FFD2000000BA02C400030007000033113311031723274B5A5368539501
  DAFE2602C490900000000200360000011E02C4000300070000331133110337
  33074B5A6F68809501DAFE260234909000000002FFD30000011D02C4000300
  0A000033113311132327072337334B5A785B4A4A5B706A01DAFE2602346060
  900000000003FFD40000011C02CA0003000D00170000331133110232161514
  0622263534363216151406222635344B5AAB3026233623F2302623362301DA
  FE2602CA21181B24241B182121181B24241B180000000002002DFFF4022503
  0E0018002000000117071E0115140623222634363332173726270727372737
  17021416323634262201A73470586286766A92926A522B0230606B2F6A554F
  59AE558E55558E02F42C375EBA6C809991D0913202565E342E35472E4EFE76
  925C5C925C0000020044000001E802AC0014002B000033113315333E013332
  161511231134262322061D0111233E013332171E03333237330E0123222726
  2322445A021254364A625A3D2F3B49300735291C3805110A0F07240D30072E
  291C3530122101DA49262F5B5AFECF01183F3B4F4FF402402B3D1702080403
  2C2C3C1513000003002DFFF4022502C40007000F0013000012141632363426
  220234363216140622131723278D558E55558EB592D49292D4446853950136
  925C5C925CFEF3D09191D09102D090900003002DFFF4022502C40007000F00
  13000012141632363426220234363216140622133733078D558E55558EB592
  D49292D4286880950136925C5C925CFEF3D09191D091024090900003002DFF
  F4022502C40007000F00160000121416323634262202343632161406220123
  27072337338D558E55558EB592D49292D4010F5B4A4A5B706A0136925C5C92
  5CFEF3D09191D09102406060900003002DFFF4022502AC0007000F00260000
  1214163236342622023436321614062203233E013332171E03333237330E01
  2322272623228D558E55558EB592D49292D40E300735291C3805110A0F0724
  0D30072E291D343012210136925C5C925CFEF3D09191D091024C2B3D170208
  04032C2C3C151300000004002DFFF4022502CA0007000F0019002300001214
  16323634262202343632161406220232161514062226353436321615140622
  2635348D558E55558EB592D49292D4143026233623F230262336230136925C
  5C925CFEF3D09191D09102D621181B24241B182121181B24241B1800000300
  420044025802180003000B0013000013211521363436321614062202343632
  16140622420216FDEAC9273627273627273627273601554EB43627273627FE
  D736272736270000030029FFE0023A01F70007001B002300003F0126232206
  151407273726353436333217371707161514062322270107163332363534AB
  E4293D47553F25433F926A5E444B244B36926A5442011CDF2435475587E823
  5C493DD02444446168913A4B244C43576891310121E31B5C493400020044FF
  F401E802C400140018000001112335230E012322263511331114163332363D
  012717232701E85A021254364A625A3D2F3B499E68539501DAFE2649262F5B
  5A0131FEE83F3B4F4FF4EA909000020044FFF401E802C40014001800000111
  2335230E012322263511331114163332363D012737330701E85A021254364A
  625A3D2F3B49BA68809501DAFE2649262F5B5A0131FEE83F3B4F4FF45A9090
  00020044FFF401E802C40014001B000001112335230E012322263511331114
  163332363D013723270723373301E85A021254364A625A3D2F3B492D5B4A4A
  5B706A01DAFE2649262F5B5A0131FEE83F3B4F4FF45A6060900000030044FF
  F401E802CA0014001E0028000001112335230E012322263511331114163332
  363D01263216151406222635343632161514062226353401E85A021254364A
  625A3D2F3B49F63026233623F2302623362301DAFE2649262F5B5A0131FEE8
  3F3B4F4FF4F021181B24241B182121181B24241B18000002000BFF1001E902
  C400120016000017033313331333030E0123222737163332363713373307D0
  C5688D028661E11C424430200B1B1B272510056880950301DDFE8E0172FDC0
  48420D520B252902829090000000020044FF1C023602F40012001A00001711
  3311333E013332161514062322262723111232363426220614445A02185A33
  6C85856C315A1A02558E55558E55E403D8FEA2252B8D6C6B8E2B25FED8012C
  5C925C5C920000000003000BFF1001E902CA0012001C002600001703331333
  1333030E012322273716333236370232161514062226353436321615140622
  263534D0C5688D028661E11C424430200B1B1B272510373026233623F23026
  2336230301DDFE8E0172FDC048420D520B2529031821181B24241B18212118
  1B24241B180000000001004B000000A501DA00030000331133114B5A01DAFE
  26000100130000020002C4000D000033350735371133113715071521155B48
  4860D8D80145D13F593E019BFEB8BC59BBCA5A0000000001FFFD000000F302
  F4000B00003311073537113311371507114B4E4E5A4E4E012A4E5A4E0170FE
  EA4D5A4DFE7C00000002003A0000039B02C400100019000025152122263534
  36332115211521152115231123220615141633039BFE38C0D9DBBE01BCFEDA
  0114FEEC603D8D9F9D8F5A5AC49EA2C05AD35AE302109870759300030027FF
  F4037701E6001C0023002E00002517062322270E0223222635343633321736
  3332161D01211416333227212E012322060734262206151416333236031A4A
  44838939122257387081896D7A464576657AFE99484750DF010702433C3B4B
  5A4C944F4D44544A8731625C1821238C6D6C8D5B5B846A2C3A50D237535958
  4764604B49626100020021FFEE01F9037C0026002D00003F01163332363534
  2E0335343E02333217072E0123220615141E04151406232226132733173733
  07214F32643558486667481C37603D8A424E1243294842344D5B4D348D6947
  789D70574E4A5B7050444C40362C341E28604C21433C2651471C2243292A36
  172023513C64773102CD90606090000002001CFFF4019302C4002D00340000
  01072623220615141E04171E0115140623222627371633323635342E05232E
  0335343633322F013317373307018646263B212E0E10211126034347714F3D
  582244383B263A07120E1D0C2002222C2D166B4973AE70574E4A5B70019835
  2F1C190E160D0C050701103C3E4B4A262E38381F1D0B130E0909040708111E
  2F21464C4E906060900000000003FFF60000026E038200080012001C000021
  1101331B0133011102321615140622263534363216151406222635340102FE
  F47BC1C775FEF4AE3026233623F23026233623012E0196FEC90137FE6AFED2
  038221181B24241B182121181B24241B1800000002002000000231037C0009
  001000003335012135211501211501273317373307200193FE7901FFFE6F01
  97FEC370574E4A5B705A02105A5AFDF05A02EC906060900000000200230000
  01AC02C4000900100000333501213521150121150327331737330723010DFE
  FC0172FEF1011DF970574E4A5B7051013B4E50FEC44E023490606090000000
  0001FFF4FF70021302D000210000011523030E01232227371633323E023713
  233533373E0133321707262322060F0101C186490B553D2F32262016151D10
  08033F6C7A1B0E5338492C2817231D2F091301A948FE903B4619470C101E19
  120144488D4555184B0F30346F00000001FFD30234011D02C4000600000123
  2707233733011D5B4A4A5B706A023460609000000001FFD30234011D02C400
  060000132733173733074370574E4A5B7002349060609000000001FFE80258
  0108029A00030000011521350108FEE0029A424200000001FFDB0234011502
  BE000B000003331E01323637330E01222625370639503906350455885502BE
  24242424434747000001003A025200B602CA00090000122226353436321615
  149336232630260252241B182121181B0000020012022900DF02EE000A0014
  0000123436333216071606232237342622061514163236123D292A3D01013D
  2A29652430242430240262523A39292A396218212118172121000000010019
  FF2300D70007000E00001F0106232226273437330615163332C11627342939
  015D364B042D198E2C232D28464948352B0001FFD00240012002AC00130000
  11233E0133321716333237330E01232227262322300735291C382A0C240D30
  072E291C352F132102402B3D17112C2C3C15130002FFCE0234015E02C40003
  00070000033733073337330732687F9557687F950234909090900000000100
  2E0000029C02CC0022000037352E013534363332161514060715331523353E
  01352E0223220615141617152335C13A4BAB8283A24E3894F53D53012D6041
  5F75553BF64703359E6191BDC48564A43103473528A471447A539D776AAB25
  3547000000010044FF1C01E801DA001500001711331114163332363D013311
  2335230E0123222715445A3D2F3B495A5A021254362E24E402BEFEE83F3B4F
  4FF4FE2649262F12EA00000100080000022F020E0016000001231114172326
  3511230602072336123722072736332102274E0E5411AB05291A541B28034D
  1F0D2B69019301C3FED25D381F6F01356AFEEB4450010C670C3A1D00000100
  0000CC01F4011A000300000115213501F4FE0C011A4E4E00000001000000CC
  03E8011A000300000115213503E8FC18011A4E4E00000001003801CE00DE02
  C400030000133733073854524501CEF6F600000001003801CE00DE02C40003
  000013072337DE54524502C4F6F6000000010038FF7C00DE00720003000037
  072337DE54524572F6F60000000002005801CE01AF02C40003000700001307
  233721072337FE456154010345615402C4F6F6F6F6000002005801CE01AF02
  C40003000700001307233721072337FE545245011254524502C4F6F6F6F600
  00020058FF7C01AF00720003000700003707233721072337FE545245011254
  524572F6F6F6F6000000010023FF82020902C4000B00001711233533353315
  33152311E9C6C65AC6C67E02294ECBCB4EFDD700000000010029FF82020302
  C4001300001735233533112335333533153315231133152315E9C0C0C0C05A
  C0C0C0C07EC04E01324EB4B44EFECE4EC00000000001004900B101AB021300
  0700001234363216140622496794676794011894676794670000030065FFFA
  0383007E0007000F0017000016222634363216140422263436321614042226
  3436321614C236272736270126362727362701263627273627062736272736
  27273627273627273627273600070014FFE1040C02E400090013001D002700
  31003B003F0000042226353436333216140632363426232206151425343633
  32161406222616323634262322061514003436321615140623222614163332
  363534262225012701023E865F5F43445FC84A363526253501265F43445F60
  865F7D4A3635262535FD055E885F5F44431735252635354C01C6FE453E01BD
  125F44435F5F8618364A3535252626435F5F86605F17364A35352526017F88
  5E5F43445FC94C35352625353EFD1B1F02E400010036001B010601CB000500
  00372737170717C892913E75761BD8D829AFAF00010035001B010501CB0005
  0000372737273717743E75763E921B29AFAF29D80001FF5AFFE0014D02E400
  03000009012701014DFE493C01B702C4FD1C2002E400010017FFF4020D02D0
  002A000001372623220607230733061D011417230733163332363727062322
  2627333723263D01343721372136333201F8153C5866921B39154203012E13
  4826D4385E1C31314C4A500DDB11F20104010F11FEEC2B8B5502614B247875
  4321251B100841F22F25313B5355410710192A1F43A00000000002001CFFF9
  01D5030A001B00230000251706232226273506072736371134363332161514
  07151E01333236031536353423220601AE27437C52520535031948085C443E
  41CC013B2D2A45D89244202E9E248165510D2B03313E08010F7F775E49A5C9
  244A493801A3D0A27866540000000200220128038602C40007001700001311
  233521152311331133133313331123112303230323119E7C01467CCB776F03
  6F774E02783F78020128015A4242FEA6019CFEC4013CFE640158FEA80158FE
  A80000000001002E0000029C02CC0022000037352E01353436333216151406
  0715331523353E01352E0223220615141617152335C13A4BAB8283A24E3894
  F53D53012D60415F75553BF64703359E6191BDC48564A43103473528A47144
  7A539D776AAB253547000000020022FFF5034F02D00017002600000121221D
  0114171633323637330E012322261036333216152735342726232207061D01
  14332132034FFD6E050869904D88313B38AA60A8EEEEA8A9EE950A6A8D8F69
  090501F904015805C70C0B6C4138414CD6012ED7D69810C80E0A686B0B0EC4
  0700000002002AFFF801F60319001900260000132736333216151406232226
  353436333216173336353426232213333236372E01232206151416661C4862
  6C968B7E5D667C593B551101016A4D49530140570A0C4B323B544102A04039
  C6B8BBE88D5E748F3D1F0B1F7BA2FD7092652543704E475A00000002001E00
  00026A02D30005000F00003335133313152521032E0127230E01071EF665F1
  FE0D01978907320704052E0739029AFD673A47016E178B19157F1700000100
  1AFF9F02A502C1000B000001231123112111231123352102A56B56FEF6556B
  028B0272FD2D02D3FD2D02D34F0000010017FF9F021402C1000D0000052135
  01033521152115130315210214FE030107FC01E3FE94E7FC01906139015701
  553D4A04FEC9FEB80400000000010042010802580156000300001321152142
  0216FDEA01564E00000001FF5AFFE0014D02E40003000009012701014DFE49
  3C01B702C4FD1C2002E40001004900ED00CD01710007000012343632161406
  22492736272736011436272736270000010022FF6B02420348001000000103
  2303072737131E0117333E0237130242DE4A9E4A10907A020E020101050602
  B70348FC2301CF1C3339FE950B360C0919220A032800030032008102D901C2
  001A002E003E000001151406232226270E0223222635343633321617363736
  3332160533323E06372E022322061514162523220E03071E01333236353426
  02D95C3F2E5435212D48273E5A5B4434562F3A1A31364153FDF8010B181317
  0E180919031F1F3F212E353B019B011324241623043541252C353701250148
  5B383F262C255C43465C3D3940132357B50607110A180A1B0327232740302C
  3DD90E1D1528043D304129333C00000001000FFF5B015D0360002000000107
  26232207061514121514070623222737163332373635340235343637363332
  015D0D0F152112200E2A2149261E0E1B121C12200E191E263E2003533D0A18
  288A4EFEAC55884438103F0C172A805601595055651F290000000002002C00
  89020301B8001D003A0000011706232226272623220607273E0133321E0217
  1E053332361F0106232226272623220607273E0133321E02171E0433323601
  E12232501C2F293B211F2C172317492B1124132403051709130C10091D2A17
  2232501C2F293B21202A182317492B1125132303041C0B16120A1D2A01B71E
  6213172226241D2D350A081501030D0509030324881E6113172226251E2D35
  0A091302021006090324000000010032002B01FE0210001300000107331523
  07331521072737233533372335213701912C99AE42F0FEFB352B2C93A941EA
  01003401FD6036913675136236913673000000020033000201FE0260000700
  0B00002D013525150515051721352101FBFE3D01C3FE76018A03FE3501CB62
  E23AE241BC02BEA13800000000020034000201FD02600007000B0000130515
  0535253525012135213901C3FE3D018AFE7601C4FE3701C90260E23AE241BD
  02BDFDE3380000020036FFD2020B02EF000500130000010323031333130326
  2723060703131617333637020BC946C6C94678890E04030C0887890E03040D
  050160FE72018E018FFE6F011125122611FEF3FEEC24112A0A000000000300
  01000001F603000003000B0021000021113311023436321614062201112335
  3335343633321707262322061D013315231101865A6E2736272736FECE6666
  4B57261D0A161D2E1F6B6C01DAFE2602683627273627FDBF018C4E6A615B07
  500934376D4EFE7400020001000001E1030000030019000021113311211123
  353335343633321707262322061D013315231101875AFE8666664B57261D0A
  161D2E1F6B6C02F4FD0C018C4E6A615B07500934376D4EFE7400
  00
 >
 <
  0000000100000000D9F2FE0C00000000B925294800000000B9252948
  00
 >
  ] def
  /CharStrings 254 dict dup begin
    /.notdef 0 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quoteright 220 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /quoteleft 219 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /exclamdown 99 def
    /cent 100 def
    /sterling 101 def
    /fraction 232 def
    /yen 103 def
    /florin 204 def
    /section 105 def
    /currency 102 def
    /quotesingle 10 def
    /quotedblleft 222 def
    /guillemotleft 109 def
    /guilsinglleft 230 def
    /guilsinglright 231 def
    /fi 253 def
    /fl 254 def
    /endash 217 def
    /dagger 225 def
    /daggerdbl 226 def
    /periodcentered 121 def
    /paragraph 120 def
    /bullet 227 def
    /quotesinglbase 221 def
    /quotedblbase 224 def
    /quotedblright 223 def
    /guillemotright 125 def
    /ellipsis 228 def
    /perthousand 229 def
    /questiondown 129 def
    /grave 67 def
    /acute 118 def
    /circumflex 205 def
    /tilde 212 def
    /macron 113 def
    /breve 208 def
    /dotaccent 209 def
    /dieresis 106 def
    /ring 210 def
    /cedilla 122 def
    /hungarumlaut 213 def
    /ogonek 211 def
    /caron 206 def
    /emdash 218 def
    /AE 136 def
    /ordfeminine 108 def
    /Lslash 195 def
    /Oslash 154 def
    /OE 197 def
    /ordmasculine 124 def
    /ae 168 def
    /dotlessi 194 def
    /lslash 196 def
    /oslash 186 def
    /oe 198 def
    /germandbls 161 def
    /onesuperior 123 def
    /logicalnot 110 def
    /mu 119 def
    /trademark 235 def
    /Eth 146 def
    /onehalf 127 def
    /plusminus 115 def
    /Thorn 160 def
    /onequarter 126 def
    /divide 185 def
    /brokenbar 104 def
    /degree 114 def
    /thorn 192 def
    /threequarters 128 def
    /twosuperior 116 def
    /registered 112 def
    /minus 242 def
    /eth 178 def
    /multiply 153 def
    /threesuperior 117 def
    /copyright 107 def
    /Aacute 131 def
    /Acircumflex 132 def
    /Adieresis 134 def
    /Agrave 130 def
    /Aring 135 def
    /Atilde 133 def
    /Ccedilla 137 def
    /Eacute 139 def
    /Ecircumflex 140 def
    /Edieresis 141 def
    /Egrave 138 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Igrave 142 def
    /Ntilde 147 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /Odieresis 152 def
    /Ograve 148 def
    /Otilde 151 def
    /Scaron 199 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Udieresis 158 def
    /Ugrave 155 def
    /Yacute 159 def
    /Ydieresis 201 def
    /Zcaron 202 def
    /aacute 163 def
    /acircumflex 164 def
    /adieresis 166 def
    /agrave 162 def
    /aring 167 def
    /atilde 165 def
    /ccedilla 169 def
    /eacute 171 def
    /ecircumflex 172 def
    /edieresis 173 def
    /egrave 170 def
    /iacute 175 def
    /icircumflex 176 def
    /idieresis 177 def
    /igrave 174 def
    /ntilde 179 def
    /oacute 181 def
    /ocircumflex 182 def
    /odieresis 184 def
    /ograve 180 def
    /otilde 183 def
    /scaron 200 def
    /uacute 188 def
    /ucircumflex 189 def
    /udieresis 190 def
    /ugrave 187 def
    /yacute 191 def
    /ydieresis 193 def
    /zcaron 203 def
    /Delta 239 def
    /Omega 236 def
    /uni03BC 215 def
    /pi 216 def
    /Euro 233 def
    /afii61289 234 def
    /estimated 237 def
    /partialdiff 238 def
    /product 240 def
    /summation 241 def
    /uni2219 244 def
    /radical 245 def
    /infinity 246 def
    /integral 247 def
    /approxequal 248 def
    /notequal 249 def
    /lessequal 250 def
    /greaterequal 251 def
    /lozenge 252 def
    /uni00A0 98 def
    /uni00AD 111 def
    /uni02C9 207 def
    /uni03A9 214 def
    /uni2215 243 def
  end readonly def
FontName currentdict end definefont pop
