StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Mon May 11 09:50:04 2020
FontName LeagueGothic-Regular
FullName League Gothic-Regular
FamilyName League Gothic
Weight Normal
Notice (2009 - 2011, The League of Moveable Type)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.560
EncodingScheme ISO10646-1
FontBBox -32 -250 777 952
CapHeight 735
XHeight 547
Ascender 735
Descender -188
StartCharMetrics 324
C 32 ; WX 154 ; N space ; B 0 0 0 0 ;
C 33 ; WX 189 ; N exclam ; B 36 0 153 735 ;
C 34 ; WX 260 ; N quotedbl ; B 38 466 267 735 ;
C 35 ; WX 602 ; N numbersign ; B 24 0 578 735 ;
C 36 ; WX 338 ; N dollar ; B 18 -105 320 795 ;
C 37 ; WX 489 ; N percent ; B 27 -8 463 743 ;
C 38 ; WX 417 ; N ampersand ; B 24 -8 397 743 ;
C 39 ; WX 151 ; N quotesingle ; B 28 466 133 735 ;
C 40 ; WX 274 ; N parenleft ; B 32 -145 254 776 ;
C 41 ; WX 274 ; N parenright ; B 20 -145 242 776 ;
C 42 ; WX 331 ; N asterisk ; B 36 488 295 735 ;
C 43 ; WX 518 ; N plus ; B 36 148 482 570 ;
C 44 ; WX 151 ; N comma ; B 22 -130 127 111 ;
C 45 ; WX 217 ; N hyphen ; B 36 222 181 317 ;
C 46 ; WX 157 ; N period ; B 26 0 131 111 ;
C 47 ; WX 352 ; N slash ; B 4 -72 348 735 ;
C 48 ; WX 354 ; N zero ; B 33 -8 321 743 ;
C 49 ; WX 232 ; N one ; B 12 0 192 735 ;
C 50 ; WX 357 ; N two ; B 27 0 320 743 ;
C 51 ; WX 335 ; N three ; B 22 -8 309 743 ;
C 52 ; WX 334 ; N four ; B 12 0 328 735 ;
C 53 ; WX 344 ; N five ; B 36 -8 318 735 ;
C 54 ; WX 342 ; N six ; B 32 -8 314 743 ;
C 55 ; WX 288 ; N seven ; B 4 0 276 735 ;
C 56 ; WX 340 ; N eight ; B 26 -8 314 743 ;
C 57 ; WX 342 ; N nine ; B 28 -8 310 743 ;
C 58 ; WX 177 ; N colon ; B 36 0 141 547 ;
C 59 ; WX 177 ; N semicolon ; B 36 -130 141 547 ;
C 60 ; WX 517 ; N less ; B 36 85 481 627 ;
C 61 ; WX 517 ; N equal ; B 36 233 481 506 ;
C 62 ; WX 517 ; N greater ; B 36 85 481 627 ;
C 63 ; WX 315 ; N question ; B 12 0 295 740 ;
C 64 ; WX 426 ; N at ; B 32 -8 398 743 ;
C 65 ; WX 374 ; N A ; B 10 0 364 735 ;
C 66 ; WX 364 ; N B ; B 40 0 340 735 ;
C 67 ; WX 346 ; N C ; B 33 -8 321 743 ;
C 68 ; WX 372 ; N D ; B 40 0 340 735 ;
C 69 ; WX 307 ; N E ; B 40 0 287 735 ;
C 70 ; WX 301 ; N F ; B 40 0 297 735 ;
C 71 ; WX 360 ; N G ; B 32 -8 321 743 ;
C 72 ; WX 380 ; N H ; B 40 0 340 735 ;
C 73 ; WX 188 ; N I ; B 40 0 148 735 ;
C 74 ; WX 207 ; N J ; B 6 -8 172 735 ;
C 75 ; WX 375 ; N K ; B 40 0 365 735 ;
C 76 ; WX 295 ; N L ; B 40 0 291 735 ;
C 77 ; WX 484 ; N M ; B 40 0 444 735 ;
C 78 ; WX 395 ; N N ; B 40 0 355 735 ;
C 79 ; WX 354 ; N O ; B 33 -8 321 743 ;
C 80 ; WX 352 ; N P ; B 40 0 338 735 ;
C 81 ; WX 356 ; N Q ; B 33 -56 342 743 ;
C 82 ; WX 361 ; N R ; B 40 0 341 735 ;
C 83 ; WX 343 ; N S ; B 18 -8 325 744 ;
C 84 ; WX 316 ; N T ; B 2 0 314 735 ;
C 85 ; WX 366 ; N U ; B 39 -8 327 735 ;
C 86 ; WX 350 ; N V ; B 9 0 341 735 ;
C 87 ; WX 506 ; N W ; B 12 0 494 735 ;
C 88 ; WX 360 ; N X ; B 8 0 352 735 ;
C 89 ; WX 342 ; N Y ; B 7 0 335 735 ;
C 90 ; WX 306 ; N Z ; B 10 0 296 735 ;
C 91 ; WX 263 ; N bracketleft ; B 40 -104 235 735 ;
C 92 ; WX 387 ; N backslash ; B 4 -88 383 826 ;
C 93 ; WX 263 ; N bracketright ; B 28 -104 223 735 ;
C 94 ; WX 538 ; N asciicircum ; B 26 395 512 735 ;
C 95 ; WX 591 ; N underscore ; B 36 -159 555 -75 ;
C 96 ; WX 500 ; N grave ; B 143 637 300 727 ;
C 97 ; WX 323 ; N a ; B 24 -8 301 555 ;
C 98 ; WX 335 ; N b ; B 40 -8 299 735 ;
C 99 ; WX 315 ; N c ; B 32 -8 291 555 ;
C 100 ; WX 335 ; N d ; B 36 -8 295 735 ;
C 101 ; WX 322 ; N e ; B 32 -8 293 555 ;
C 102 ; WX 232 ; N f ; B 10 0 224 739 ;
C 103 ; WX 342 ; N g ; B 6 -196 341 555 ;
C 104 ; WX 337 ; N h ; B 40 0 299 735 ;
C 105 ; WX 181 ; N i ; B 40 0 141 735 ;
C 106 ; WX 178 ; N j ; B -22 -188 138 735 ;
C 107 ; WX 313 ; N k ; B 40 0 311 735 ;
C 108 ; WX 181 ; N l ; B 40 0 141 735 ;
C 109 ; WX 499 ; N m ; B 40 0 461 555 ;
C 110 ; WX 337 ; N n ; B 40 0 299 555 ;
C 111 ; WX 321 ; N o ; B 31 -8 290 555 ;
C 112 ; WX 335 ; N p ; B 40 -188 299 555 ;
C 113 ; WX 335 ; N q ; B 36 -188 295 555 ;
C 114 ; WX 246 ; N r ; B 40 0 242 555 ;
C 115 ; WX 308 ; N s ; B 18 -8 288 556 ;
C 116 ; WX 245 ; N t ; B 10 -8 231 682 ;
C 117 ; WX 337 ; N u ; B 38 -8 297 547 ;
C 118 ; WX 294 ; N v ; B 8 0 286 547 ;
C 119 ; WX 442 ; N w ; B 10 0 432 547 ;
C 120 ; WX 302 ; N x ; B 8 0 294 547 ;
C 121 ; WX 310 ; N y ; B 12 -196 298 547 ;
C 122 ; WX 260 ; N z ; B 6 0 252 547 ;
C 123 ; WX 336 ; N braceleft ; B 30 -222 308 744 ;
C 124 ; WX 174 ; N bar ; B 40 -250 134 826 ;
C 125 ; WX 336 ; N braceright ; B 28 -222 306 744 ;
C 126 ; WX 625 ; N asciitilde ; B 55 632 598 814 ;
C 147 ; WX 305 ; N uni0093 ; B 26 494 279 735 ;
C 148 ; WX 305 ; N uni0094 ; B 26 494 279 735 ;
C 161 ; WX 189 ; N exclamdown ; B 36 -188 153 547 ;
C 162 ; WX 311 ; N cent ; B 32 -60 287 765 ;
C 163 ; WX 399 ; N sterling ; B 2 -8 385 744 ;
C 165 ; WX 352 ; N yen ; B 12 0 340 735 ;
C 168 ; WX 500 ; N dieresis ; B 133 637 367 735 ;
C 169 ; WX 803 ; N copyright ; B 26 -8 777 743 ;
C 174 ; WX 803 ; N registered ; B 26 -8 777 743 ;
C 175 ; WX 500 ; N macron ; B 153 642 347 721 ;
C 180 ; WX 500 ; N acute ; B 200 637 357 727 ;
C 183 ; WX 105 ; N periodcentered ; B 0 317 105 428 ;
C 184 ; WX 500 ; N cedilla ; B 208 -188 292 -54 ;
C 191 ; WX 315 ; N questiondown ; B 20 -193 303 547 ;
C 192 ; WX 374 ; N Agrave ; B 10 0 364 890 ;
C 193 ; WX 374 ; N Aacute ; B 10 0 364 890 ;
C 194 ; WX 374 ; N Acircumflex ; B 10 0 364 890 ;
C 195 ; WX 374 ; N Atilde ; B 10 0 364 890 ;
C 196 ; WX 374 ; N Adieresis ; B 10 0 364 898 ;
C 197 ; WX 374 ; N Aring ; B 10 0 364 930 ;
C 198 ; WX 537 ; N AE ; B 8 0 517 735 ;
C 199 ; WX 346 ; N Ccedilla ; B 33 -188 321 743 ;
C 200 ; WX 307 ; N Egrave ; B 40 0 287 890 ;
C 201 ; WX 307 ; N Eacute ; B 40 0 287 890 ;
C 202 ; WX 307 ; N Ecircumflex ; B 40 0 287 890 ;
C 203 ; WX 307 ; N Edieresis ; B 40 0 287 898 ;
C 204 ; WX 196 ; N Igrave ; B -3 0 156 890 ;
C 205 ; WX 196 ; N Iacute ; B 40 0 199 890 ;
C 206 ; WX 181 ; N Icircumflex ; B -32 0 213 890 ;
C 207 ; WX 182 ; N Idieresis ; B -26 0 208 898 ;
C 208 ; WX 372 ; N Eth ; B 10 0 340 735 ;
C 209 ; WX 395 ; N Ntilde ; B 40 0 355 890 ;
C 210 ; WX 354 ; N Ograve ; B 33 -8 321 890 ;
C 211 ; WX 354 ; N Oacute ; B 33 -8 321 890 ;
C 212 ; WX 354 ; N Ocircumflex ; B 33 -8 321 890 ;
C 213 ; WX 354 ; N Otilde ; B 33 -8 321 890 ;
C 214 ; WX 354 ; N Odieresis ; B 33 -8 321 898 ;
C 216 ; WX 354 ; N Oslash ; B 29 -10 321 745 ;
C 217 ; WX 366 ; N Ugrave ; B 39 -8 327 890 ;
C 218 ; WX 366 ; N Uacute ; B 39 -8 327 890 ;
C 219 ; WX 366 ; N Ucircumflex ; B 39 -8 327 890 ;
C 220 ; WX 366 ; N Udieresis ; B 39 -8 327 898 ;
C 221 ; WX 344 ; N Yacute ; B 8 0 336 890 ;
C 222 ; WX 354 ; N Thorn ; B 40 0 338 735 ;
C 223 ; WX 358 ; N germandbls ; B 32 0 332 743 ;
C 224 ; WX 333 ; N agrave ; B 24 -8 301 727 ;
C 225 ; WX 333 ; N aacute ; B 24 -8 301 727 ;
C 226 ; WX 333 ; N acircumflex ; B 24 -8 301 727 ;
C 227 ; WX 333 ; N atilde ; B 24 -8 301 730 ;
C 228 ; WX 333 ; N adieresis ; B 24 -8 301 735 ;
C 229 ; WX 333 ; N aring ; B 24 -8 301 764 ;
C 230 ; WX 483 ; N ae ; B 24 -8 454 555 ;
C 231 ; WX 315 ; N ccedilla ; B 32 -188 291 555 ;
C 232 ; WX 322 ; N egrave ; B 32 -8 293 727 ;
C 233 ; WX 322 ; N eacute ; B 32 -8 293 727 ;
C 234 ; WX 322 ; N ecircumflex ; B 32 -8 293 727 ;
C 235 ; WX 322 ; N edieresis ; B 32 -8 293 735 ;
C 236 ; WX 181 ; N igrave ; B -16 0 141 727 ;
C 237 ; WX 181 ; N iacute ; B 40 0 197 727 ;
C 238 ; WX 181 ; N icircumflex ; B -32 0 213 727 ;
C 239 ; WX 182 ; N idieresis ; B -26 0 208 735 ;
C 240 ; WX 329 ; N eth ; B 37 -8 296 746 ;
C 241 ; WX 337 ; N ntilde ; B 40 0 299 730 ;
C 242 ; WX 321 ; N ograve ; B 31 -8 290 727 ;
C 243 ; WX 321 ; N oacute ; B 31 -8 290 727 ;
C 244 ; WX 321 ; N ocircumflex ; B 31 -8 290 727 ;
C 245 ; WX 321 ; N otilde ; B 31 -8 290 730 ;
C 246 ; WX 321 ; N odieresis ; B 31 -8 290 735 ;
C 248 ; WX 321 ; N oslash ; B 31 -38 290 585 ;
C 249 ; WX 337 ; N ugrave ; B 38 -8 297 727 ;
C 250 ; WX 337 ; N uacute ; B 38 -8 297 727 ;
C 251 ; WX 337 ; N ucircumflex ; B 38 -8 297 727 ;
C 252 ; WX 337 ; N udieresis ; B 38 -8 297 735 ;
C 253 ; WX 310 ; N yacute ; B 12 -196 298 727 ;
C 254 ; WX 335 ; N thorn ; B 40 -188 299 735 ;
C 255 ; WX 310 ; N ydieresis ; B 12 -196 298 735 ;
C -1 ; WX 374 ; N Amacron ; B 10 0 364 909 ;
C -1 ; WX 333 ; N amacron ; B 24 -8 301 721 ;
C -1 ; WX 374 ; N Abreve ; B 10 0 364 917 ;
C -1 ; WX 333 ; N abreve ; B 24 -8 301 729 ;
C -1 ; WX 374 ; N Aogonek ; B 10 -188 364 735 ;
C -1 ; WX 333 ; N aogonek ; B 24 -188 302 555 ;
C -1 ; WX 346 ; N Cacute ; B 33 -8 321 915 ;
C -1 ; WX 315 ; N cacute ; B 32 -8 291 727 ;
C -1 ; WX 346 ; N Ccircumflex ; B 33 -8 321 915 ;
C -1 ; WX 315 ; N ccircumflex ; B 32 -8 291 727 ;
C -1 ; WX 346 ; N Cdotaccent ; B 33 -8 321 923 ;
C -1 ; WX 315 ; N cdotaccent ; B 32 -8 291 735 ;
C -1 ; WX 346 ; N Ccaron ; B 33 -8 321 915 ;
C -1 ; WX 315 ; N ccaron ; B 32 -8 291 727 ;
C -1 ; WX 372 ; N Dcaron ; B 40 0 340 915 ;
C -1 ; WX 486 ; N dcaron ; B 36 -8 462 735 ;
C -1 ; WX 372 ; N Dcroat ; B -19 0 340 735 ;
C -1 ; WX 335 ; N dcroat ; B 36 -8 318 735 ;
C -1 ; WX 307 ; N Emacron ; B 40 0 287 909 ;
C -1 ; WX 322 ; N emacron ; B 32 -8 293 721 ;
C -1 ; WX 307 ; N Ebreve ; B 40 0 287 917 ;
C -1 ; WX 322 ; N ebreve ; B 32 -8 293 729 ;
C -1 ; WX 307 ; N Edotaccent ; B 40 0 287 923 ;
C -1 ; WX 322 ; N edotaccent ; B 32 -8 293 735 ;
C -1 ; WX 307 ; N Eogonek ; B 40 -188 288 735 ;
C -1 ; WX 322 ; N eogonek ; B 32 -188 295 555 ;
C -1 ; WX 307 ; N Ecaron ; B 32 0 287 915 ;
C -1 ; WX 322 ; N ecaron ; B 32 -8 293 727 ;
C -1 ; WX 360 ; N Gcircumflex ; B 32 -8 321 915 ;
C -1 ; WX 342 ; N gcircumflex ; B 6 -196 341 727 ;
C -1 ; WX 360 ; N Gbreve ; B 32 -8 321 917 ;
C -1 ; WX 342 ; N gbreve ; B 6 -196 341 729 ;
C -1 ; WX 360 ; N Gdotaccent ; B 32 -8 321 923 ;
C -1 ; WX 342 ; N gdotaccent ; B 6 -196 341 735 ;
C -1 ; WX 360 ; N Gcommaaccent ; B 32 -188 321 743 ;
C -1 ; WX 342 ; N gcommaaccent ; B 6 -196 341 923 ;
C -1 ; WX 380 ; N Hcircumflex ; B 40 0 340 915 ;
C -1 ; WX 337 ; N hcircumflex ; B 40 0 299 735 ;
C -1 ; WX 380 ; N Hbar ; B 1 0 380 735 ;
C -1 ; WX 337 ; N hbar ; B 2 0 299 735 ;
C -1 ; WX 188 ; N Itilde ; B -2 0 192 918 ;
C -1 ; WX 181 ; N itilde ; B -5 0 189 730 ;
C -1 ; WX 188 ; N Imacron ; B -2 0 192 909 ;
C -1 ; WX 181 ; N imacron ; B -5 0 189 721 ;
C -1 ; WX 188 ; N Ibreve ; B -15 0 205 917 ;
C -1 ; WX 181 ; N ibreve ; B -18 0 202 729 ;
C -1 ; WX 188 ; N Iogonek ; B -12 -188 149 735 ;
C -1 ; WX 181 ; N iogonek ; B 11 -188 172 735 ;
C -1 ; WX 188 ; N Idotaccent ; B 40 0 148 923 ;
C -1 ; WX 181 ; N dotlessi ; B 40 0 141 547 ;
C -1 ; WX 395 ; N IJ ; B 40 -8 360 735 ;
C -1 ; WX 359 ; N ij ; B 40 -188 319 735 ;
C -1 ; WX 207 ; N Jcircumflex ; B -18 -8 227 915 ;
C -1 ; WX 178 ; N jcircumflex ; B -32 -188 213 735 ;
C -1 ; WX 375 ; N Kcommaaccent ; B 40 -188 365 735 ;
C -1 ; WX 313 ; N kcommaaccent ; B 40 -188 311 735 ;
C -1 ; WX 313 ; N kgreenlandic ; B 40 0 311 735 ;
C -1 ; WX 295 ; N Lacute ; B 40 0 291 915 ;
C -1 ; WX 181 ; N lacute ; B 13 0 170 838 ;
C -1 ; WX 295 ; N Lcommaaccent ; B 40 -188 291 735 ;
C -1 ; WX 181 ; N lcommaaccent ; B 40 -181 141 735 ;
C -1 ; WX 295 ; N Lcaron ; B 40 0 291 848 ;
C -1 ; WX 332 ; N lcaron ; B 40 0 308 735 ;
C -1 ; WX 295 ; N Ldot ; B 40 0 291 735 ;
C -1 ; WX 286 ; N ldot ; B 40 0 286 735 ;
C -1 ; WX 307 ; N Lslash ; B 20 0 303 735 ;
C -1 ; WX 229 ; N lslash ; B 15 0 214 735 ;
C -1 ; WX 395 ; N Nacute ; B 40 0 355 915 ;
C -1 ; WX 337 ; N nacute ; B 40 0 299 727 ;
C -1 ; WX 395 ; N Ncommaaccent ; B 40 -188 355 735 ;
C -1 ; WX 337 ; N ncommaaccent ; B 40 -188 299 555 ;
C -1 ; WX 395 ; N Ncaron ; B 40 0 355 915 ;
C -1 ; WX 337 ; N ncaron ; B 40 0 299 727 ;
C -1 ; WX 337 ; N napostrophe ; B 2 0 299 704 ;
C -1 ; WX 395 ; N Eng ; B 40 -122 355 735 ;
C -1 ; WX 337 ; N eng ; B 40 -133 299 555 ;
C -1 ; WX 354 ; N Omacron ; B 33 -8 321 909 ;
C -1 ; WX 321 ; N omacron ; B 31 -8 290 721 ;
C -1 ; WX 354 ; N Obreve ; B 33 -8 321 917 ;
C -1 ; WX 321 ; N obreve ; B 31 -8 290 729 ;
C -1 ; WX 354 ; N Ohungarumlaut ; B 26 -8 331 915 ;
C -1 ; WX 321 ; N ohungarumlaut ; B 9 -8 314 727 ;
C -1 ; WX 480 ; N OE ; B 33 0 460 735 ;
C -1 ; WX 486 ; N oe ; B 31 -8 457 555 ;
C -1 ; WX 361 ; N Racute ; B 40 0 341 915 ;
C -1 ; WX 246 ; N racute ; B 40 0 242 727 ;
C -1 ; WX 361 ; N Rcommaaccent ; B 40 -188 341 735 ;
C -1 ; WX 246 ; N rcommaaccent ; B 40 -182 242 555 ;
C -1 ; WX 361 ; N Rcaron ; B 40 0 341 915 ;
C -1 ; WX 246 ; N rcaron ; B 2 0 247 727 ;
C -1 ; WX 343 ; N Sacute ; B 18 -8 325 915 ;
C -1 ; WX 308 ; N sacute ; B 18 -8 288 727 ;
C -1 ; WX 343 ; N Scircumflex ; B 18 -8 325 915 ;
C -1 ; WX 308 ; N scircumflex ; B 18 -8 288 727 ;
C -1 ; WX 343 ; N Scedilla ; B 18 -188 325 744 ;
C -1 ; WX 308 ; N scedilla ; B 18 -188 288 556 ;
C -1 ; WX 343 ; N Scaron ; B 18 -8 325 890 ;
C -1 ; WX 308 ; N scaron ; B 18 -8 288 727 ;
C -1 ; WX 316 ; N Tcaron ; B 2 0 314 915 ;
C -1 ; WX 396 ; N tcaron ; B 10 -8 372 735 ;
C -1 ; WX 316 ; N Tbar ; B 2 0 314 735 ;
C -1 ; WX 245 ; N tbar ; B 10 -8 231 721 ;
C -1 ; WX 366 ; N Utilde ; B 39 -8 327 918 ;
C -1 ; WX 337 ; N utilde ; B 38 -8 297 730 ;
C -1 ; WX 366 ; N Umacron ; B 39 -8 327 909 ;
C -1 ; WX 337 ; N umacron ; B 38 -8 297 721 ;
C -1 ; WX 366 ; N Ubreve ; B 39 -8 327 917 ;
C -1 ; WX 337 ; N ubreve ; B 38 -8 297 729 ;
C -1 ; WX 366 ; N Uring ; B 39 -8 327 952 ;
C -1 ; WX 337 ; N uring ; B 38 -8 297 764 ;
C -1 ; WX 366 ; N Uhungarumlaut ; B 32 -8 337 915 ;
C -1 ; WX 337 ; N uhungarumlaut ; B 17 -8 322 727 ;
C -1 ; WX 366 ; N Uogonek ; B 39 -188 329 735 ;
C -1 ; WX 337 ; N uogonek ; B 38 -188 298 547 ;
C -1 ; WX 506 ; N Wcircumflex ; B 12 0 494 915 ;
C -1 ; WX 442 ; N wcircumflex ; B 10 0 432 727 ;
C -1 ; WX 342 ; N Ycircumflex ; B 7 0 335 915 ;
C -1 ; WX 310 ; N ycircumflex ; B 12 -196 298 727 ;
C -1 ; WX 344 ; N Ydieresis ; B 8 0 336 898 ;
C -1 ; WX 306 ; N Zacute ; B 10 0 296 915 ;
C -1 ; WX 260 ; N zacute ; B 6 0 252 727 ;
C -1 ; WX 306 ; N Zdotaccent ; B 10 0 296 923 ;
C -1 ; WX 260 ; N zdotaccent ; B 6 0 252 735 ;
C -1 ; WX 306 ; N Zcaron ; B 10 0 296 890 ;
C -1 ; WX 260 ; N zcaron ; B 6 0 257 727 ;
C -1 ; WX 232 ; N longs ; B 18 0 216 727 ;
C -1 ; WX 316 ; N uni021A ; B 2 -188 314 735 ;
C -1 ; WX 245 ; N uni021B ; B 10 -188 231 682 ;
C -1 ; WX 499 ; N circumflex ; B 127 637 372 727 ;
C -1 ; WX 499 ; N caron ; B 127 637 372 727 ;
C -1 ; WX 500 ; N breve ; B 140 636 360 729 ;
C -1 ; WX 499 ; N dotaccent ; B 199 634 300 735 ;
C -1 ; WX 499 ; N ring ; B 175 624 324 764 ;
C -1 ; WX 500 ; N ogonek ; B 170 -188 331 0 ;
C -1 ; WX 500 ; N tilde ; B 153 634 347 730 ;
C -1 ; WX 500 ; N hungarumlaut ; B 105 637 410 727 ;
C -1 ; WX 394 ; N endash ; B 36 317 358 412 ;
C -1 ; WX 475 ; N emdash ; B 36 317 439 412 ;
C -1 ; WX 151 ; N quoteleft ; B 24 494 129 735 ;
C -1 ; WX 151 ; N quoteright ; B 22 494 127 735 ;
C -1 ; WX 151 ; N quotesinglbase ; B 22 -130 127 111 ;
C -1 ; WX 305 ; N quotedblleft ; B 26 494 279 735 ;
C -1 ; WX 305 ; N quotedblright ; B 26 494 279 735 ;
C -1 ; WX 305 ; N quotedblbase ; B 26 -130 279 111 ;
C -1 ; WX 305 ; N uni201F ; B 26 494 279 735 ;
C -1 ; WX 324 ; N bullet ; B 40 276 284 520 ;
C -1 ; WX 471 ; N ellipsis ; B 26 0 445 111 ;
C -1 ; WX 397 ; N Euro ; B 26 -8 366 743 ;
C -1 ; WX 458 ; N trademark ; B 36 401 418 735 ;
C -1 ; WX 379 ; N minus ; B 36 317 343 401 ;
C -1 ; WX 377 ; N fi ; B 10 0 337 742 ;
C -1 ; WX 377 ; N fl ; B 10 0 337 742 ;
C -1 ; WX 154 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1441
KPX hyphen seven -20
KPX three seven -2
KPX four nine 2
KPX four eight 8
KPX four three 5
KPX seven four -12
KPX seven one 5
KPX eight two -4
KPX A T -22
KPX B Ydieresis -10
KPX B Yacute -10
KPX B Y -10
KPX E A 2
KPX E Atilde 2
KPX E Aring 2
KPX E Agrave 2
KPX E Adieresis 2
KPX E Acircumflex 2
KPX E Aacute 2
KPX F oe -10
KPX F otilde -10
KPX F ograve -10
KPX F odieresis -10
KPX F ocircumflex -10
KPX F oacute -10
KPX F o -10
KPX F egrave -10
KPX F edieresis -10
KPX F ecircumflex -10
KPX F eacute -10
KPX F e -10
KPX F ccedilla -10
KPX F c -10
KPX F atilde -10
KPX F aring -10
KPX F agrave -10
KPX F adieresis -10
KPX F acircumflex -10
KPX F aacute -10
KPX F a -10
KPX I oe -2
KPX I otilde -2
KPX I ograve -2
KPX I odieresis -2
KPX I ocircumflex -2
KPX I oacute -2
KPX I o -2
KPX I egrave -2
KPX I edieresis -2
KPX I ecircumflex -2
KPX I eacute -2
KPX I e -2
KPX I ccedilla -2
KPX I c -2
KPX I scaron -5
KPX I s -5
KPX I t -4
KPX L A 10
KPX L Ydieresis -20
KPX L Yacute -20
KPX L Y -20
KPX L Atilde 10
KPX L Aring 10
KPX L Agrave 10
KPX L Adieresis 10
KPX L Acircumflex 10
KPX L Aacute 10
KPX O T -10
KPX P oe -12
KPX P otilde -12
KPX P ograve -12
KPX P odieresis -12
KPX P ocircumflex -12
KPX P oacute -12
KPX P o -12
KPX P egrave -12
KPX P edieresis -12
KPX P ecircumflex -12
KPX P eacute -12
KPX P e -12
KPX P ccedilla -12
KPX P c -12
KPX T A -22
KPX T ydieresis -5
KPX T yacute -5
KPX T y -5
KPX T x -20
KPX T w -5
KPX T v -5
KPX T r -26
KPX T p -26
KPX T oe -28
KPX T otilde -28
KPX T ograve -28
KPX T odieresis -28
KPX T ocircumflex -28
KPX T oacute -28
KPX T o -28
KPX T ntilde -26
KPX T n -26
KPX T m -26
KPX T egrave -28
KPX T edieresis -28
KPX T ecircumflex -28
KPX T eacute -28
KPX T e -28
KPX T ccedilla -28
KPX T c -28
KPX T atilde -32
KPX T aring -32
KPX T agrave -32
KPX T adieresis -32
KPX T acircumflex -32
KPX T aacute -32
KPX T a -32
KPX T T 8
KPX T Atilde -22
KPX T Aring -22
KPX T Agrave -22
KPX T Adieresis -22
KPX T Acircumflex -22
KPX T Aacute -22
KPX Y q -25
KPX Y d -25
KPX Y oe -40
KPX Y otilde -40
KPX Y ograve -40
KPX Y odieresis -40
KPX Y ocircumflex -40
KPX Y oacute -40
KPX Y o -40
KPX Y egrave -40
KPX Y edieresis -40
KPX Y ecircumflex -40
KPX Y eacute -40
KPX Y e -40
KPX Y ccedilla -40
KPX Y c -40
KPX Y atilde -42
KPX Y aring -42
KPX Y agrave -42
KPX Y adieresis -42
KPX Y acircumflex -42
KPX Y aacute -42
KPX Y a -42
KPX Y A -25
KPX Y Atilde -25
KPX Y Aring -25
KPX Y Agrave -25
KPX Y Adieresis -25
KPX Y Acircumflex -25
KPX Y Aacute -25
KPX a bar -3
KPX a l -3
KPX a igrave -3
KPX a iacute -3
KPX a i -3
KPX a Igrave -3
KPX a Iacute -3
KPX a I -3
KPX a r -3
KPX a p -3
KPX a ntilde -3
KPX a n -3
KPX a m -3
KPX a scaron -4
KPX a s -4
KPX a ydieresis -4
KPX a yacute -4
KPX a y -4
KPX a w -4
KPX a v -4
KPX a t -7
KPX a f -5
KPX b atilde -6
KPX b aring -6
KPX b agrave -6
KPX b adieresis -6
KPX b acircumflex -6
KPX b aacute -6
KPX b a -6
KPX b scaron -5
KPX b s -5
KPX b t -6
KPX c atilde -5
KPX c aring -5
KPX c agrave -5
KPX c adieresis -5
KPX c acircumflex -5
KPX c aacute -5
KPX c a -5
KPX c bar -2
KPX c l -2
KPX c igrave -2
KPX c iacute -2
KPX c i -2
KPX c Igrave -2
KPX c Iacute -2
KPX c I -2
KPX c idieresis -2
KPX c icircumflex -2
KPX c Idieresis -2
KPX c Icircumflex -2
KPX c r -2
KPX c p -2
KPX c ntilde -2
KPX c n -2
KPX c m -2
KPX c scaron -4
KPX c s -4
KPX c ydieresis -5
KPX c yacute -5
KPX c y -5
KPX c w -5
KPX c v -5
KPX c t -5
KPX c f -5
KPX e atilde -5
KPX e aring -5
KPX e agrave -5
KPX e adieresis -5
KPX e acircumflex -5
KPX e aacute -5
KPX e a -5
KPX e bar -2
KPX e l -2
KPX e igrave -2
KPX e iacute -2
KPX e i -2
KPX e Igrave -2
KPX e Iacute -2
KPX e I -2
KPX e idieresis -2
KPX e icircumflex -2
KPX e Idieresis -2
KPX e Icircumflex -2
KPX e r -2
KPX e p -2
KPX e ntilde -2
KPX e n -2
KPX e m -2
KPX e scaron -4
KPX e s -4
KPX e ydieresis -5
KPX e yacute -5
KPX e y -5
KPX e w -5
KPX e v -5
KPX e t -5
KPX e f -5
KPX f f -6
KPX f atilde -2
KPX f aring -2
KPX f agrave -2
KPX f adieresis -2
KPX f acircumflex -2
KPX f aacute -2
KPX f a -2
KPX g quotesinglbase 10
KPX g comma 10
KPX g scaron -4
KPX g s -4
KPX g oe -5
KPX g otilde -5
KPX g ograve -5
KPX g odieresis -5
KPX g ocircumflex -5
KPX g oacute -5
KPX g o -5
KPX g egrave -5
KPX g edieresis -5
KPX g ecircumflex -5
KPX g eacute -5
KPX g e -5
KPX g ccedilla -5
KPX g c -5
KPX h atilde -6
KPX h aring -6
KPX h agrave -6
KPX h adieresis -6
KPX h acircumflex -6
KPX h aacute -6
KPX h a -6
KPX h scaron -5
KPX h s -5
KPX h t -6
KPX i oe -2
KPX i otilde -2
KPX i ograve -2
KPX i odieresis -2
KPX i ocircumflex -2
KPX i oacute -2
KPX i o -2
KPX i egrave -2
KPX i edieresis -2
KPX i ecircumflex -2
KPX i eacute -2
KPX i e -2
KPX i ccedilla -2
KPX i c -2
KPX i scaron -5
KPX i s -5
KPX i t -4
KPX k oe -5
KPX k otilde -5
KPX k ograve -5
KPX k odieresis -5
KPX k ocircumflex -5
KPX k oacute -5
KPX k o -5
KPX k egrave -5
KPX k edieresis -5
KPX k ecircumflex -5
KPX k eacute -5
KPX k e -5
KPX k ccedilla -5
KPX k c -5
KPX l oe -2
KPX l otilde -2
KPX l ograve -2
KPX l odieresis -2
KPX l ocircumflex -2
KPX l oacute -2
KPX l o -2
KPX l egrave -2
KPX l edieresis -2
KPX l ecircumflex -2
KPX l eacute -2
KPX l e -2
KPX l ccedilla -2
KPX l c -2
KPX l scaron -5
KPX l s -5
KPX l t -4
KPX m atilde -6
KPX m aring -6
KPX m agrave -6
KPX m adieresis -6
KPX m acircumflex -6
KPX m aacute -6
KPX m a -6
KPX m scaron -5
KPX m s -5
KPX m t -6
KPX n atilde -6
KPX n aring -6
KPX n agrave -6
KPX n adieresis -6
KPX n acircumflex -6
KPX n aacute -6
KPX n a -6
KPX n scaron -5
KPX n s -5
KPX n t -6
KPX o atilde -5
KPX o aring -5
KPX o agrave -5
KPX o adieresis -5
KPX o acircumflex -5
KPX o aacute -5
KPX o a -5
KPX o bar -2
KPX o l -2
KPX o igrave -2
KPX o iacute -2
KPX o i -2
KPX o Igrave -2
KPX o Iacute -2
KPX o I -2
KPX o idieresis -2
KPX o icircumflex -2
KPX o Idieresis -2
KPX o Icircumflex -2
KPX o r -2
KPX o p -2
KPX o ntilde -2
KPX o n -2
KPX o m -2
KPX o scaron -4
KPX o s -4
KPX o ydieresis -5
KPX o yacute -5
KPX o y -5
KPX o w -5
KPX o v -5
KPX o t -5
KPX o f -5
KPX p atilde -6
KPX p aring -6
KPX p agrave -6
KPX p adieresis -6
KPX p acircumflex -6
KPX p aacute -6
KPX p a -6
KPX p scaron -5
KPX p s -5
KPX p t -6
KPX r scaron -5
KPX r s -5
KPX r oe -4
KPX r otilde -4
KPX r ograve -4
KPX r odieresis -4
KPX r ocircumflex -4
KPX r oacute -4
KPX r o -4
KPX r egrave -4
KPX r edieresis -4
KPX r ecircumflex -4
KPX r eacute -4
KPX r e -4
KPX r ccedilla -4
KPX r c -4
KPX r atilde -8
KPX r aring -8
KPX r agrave -8
KPX r adieresis -8
KPX r acircumflex -8
KPX r aacute -8
KPX r a -8
KPX s t -9
KPX t z 6
KPX t t -6
KPX t atilde -2
KPX t aring -2
KPX t agrave -2
KPX t adieresis -2
KPX t acircumflex -2
KPX t aacute -2
KPX t a -2
KPX u oe -4
KPX u otilde -4
KPX u ograve -4
KPX u odieresis -4
KPX u ocircumflex -4
KPX u oacute -4
KPX u o -4
KPX u egrave -4
KPX u edieresis -4
KPX u ecircumflex -4
KPX u eacute -4
KPX u e -4
KPX u ccedilla -4
KPX u c -4
KPX u scaron -4
KPX u s -4
KPX u ydieresis -5
KPX u yacute -5
KPX u y -5
KPX u w -5
KPX u v -5
KPX u t -5
KPX v uni201F 12
KPX v uni0094 12
KPX v uni0093 12
KPX v quoteright 12
KPX v quoteleft 12
KPX v quotedblright 12
KPX v quotedblleft 12
KPX v quotesingle 12
KPX v oe -3
KPX v otilde -3
KPX v ograve -3
KPX v odieresis -3
KPX v ocircumflex -3
KPX v oacute -3
KPX v o -3
KPX v egrave -3
KPX v edieresis -3
KPX v ecircumflex -3
KPX v eacute -3
KPX v e -3
KPX v ccedilla -3
KPX v c -3
KPX v atilde -7
KPX v aring -7
KPX v agrave -7
KPX v adieresis -7
KPX v acircumflex -7
KPX v aacute -7
KPX v a -7
KPX w uni201F 12
KPX w uni0094 12
KPX w uni0093 12
KPX w quoteright 12
KPX w quoteleft 12
KPX w quotedblright 12
KPX w quotedblleft 12
KPX w quotesingle 12
KPX w oe -3
KPX w otilde -3
KPX w ograve -3
KPX w odieresis -3
KPX w ocircumflex -3
KPX w oacute -3
KPX w o -3
KPX w egrave -3
KPX w edieresis -3
KPX w ecircumflex -3
KPX w eacute -3
KPX w e -3
KPX w ccedilla -3
KPX w c -3
KPX w atilde -7
KPX w aring -7
KPX w agrave -7
KPX w adieresis -7
KPX w acircumflex -7
KPX w aacute -7
KPX w a -7
KPX y uni201F 12
KPX y uni0094 12
KPX y uni0093 12
KPX y quoteright 12
KPX y quoteleft 12
KPX y quotedblright 12
KPX y quotedblleft 12
KPX y quotesingle 12
KPX y oe -3
KPX y otilde -3
KPX y ograve -3
KPX y odieresis -3
KPX y ocircumflex -3
KPX y oacute -3
KPX y o -3
KPX y egrave -3
KPX y edieresis -3
KPX y ecircumflex -3
KPX y eacute -3
KPX y e -3
KPX y ccedilla -3
KPX y c -3
KPX y atilde -7
KPX y aring -7
KPX y agrave -7
KPX y adieresis -7
KPX y acircumflex -7
KPX y aacute -7
KPX y a -7
KPX bar oe -2
KPX bar otilde -2
KPX bar ograve -2
KPX bar odieresis -2
KPX bar ocircumflex -2
KPX bar oacute -2
KPX bar o -2
KPX bar egrave -2
KPX bar edieresis -2
KPX bar ecircumflex -2
KPX bar eacute -2
KPX bar e -2
KPX bar ccedilla -2
KPX bar c -2
KPX bar scaron -5
KPX bar s -5
KPX bar t -4
KPX Agrave T -22
KPX Aacute T -22
KPX Acircumflex T -22
KPX Atilde T -22
KPX Adieresis T -22
KPX Aring T -22
KPX Egrave A 2
KPX Egrave Atilde 2
KPX Egrave Aring 2
KPX Egrave Agrave 2
KPX Egrave Adieresis 2
KPX Egrave Acircumflex 2
KPX Egrave Aacute 2
KPX Eacute A 2
KPX Eacute Atilde 2
KPX Eacute Aring 2
KPX Eacute Agrave 2
KPX Eacute Adieresis 2
KPX Eacute Acircumflex 2
KPX Eacute Aacute 2
KPX Ecircumflex A 2
KPX Ecircumflex Atilde 2
KPX Ecircumflex Aring 2
KPX Ecircumflex Agrave 2
KPX Ecircumflex Adieresis 2
KPX Ecircumflex Acircumflex 2
KPX Ecircumflex Aacute 2
KPX Edieresis A 2
KPX Edieresis Atilde 2
KPX Edieresis Aring 2
KPX Edieresis Agrave 2
KPX Edieresis Adieresis 2
KPX Edieresis Acircumflex 2
KPX Edieresis Aacute 2
KPX Igrave oe -2
KPX Igrave otilde -2
KPX Igrave ograve -2
KPX Igrave odieresis -2
KPX Igrave ocircumflex -2
KPX Igrave oacute -2
KPX Igrave o -2
KPX Igrave egrave -2
KPX Igrave edieresis -2
KPX Igrave ecircumflex -2
KPX Igrave eacute -2
KPX Igrave e -2
KPX Igrave ccedilla -2
KPX Igrave c -2
KPX Igrave scaron -5
KPX Igrave s -5
KPX Igrave t -4
KPX Iacute oe -2
KPX Iacute otilde -2
KPX Iacute ograve -2
KPX Iacute odieresis -2
KPX Iacute ocircumflex -2
KPX Iacute oacute -2
KPX Iacute o -2
KPX Iacute egrave -2
KPX Iacute edieresis -2
KPX Iacute ecircumflex -2
KPX Iacute eacute -2
KPX Iacute e -2
KPX Iacute ccedilla -2
KPX Iacute c -2
KPX Iacute scaron -5
KPX Iacute s -5
KPX Iacute t -4
KPX Icircumflex oe -2
KPX Icircumflex otilde -2
KPX Icircumflex ograve -2
KPX Icircumflex odieresis -2
KPX Icircumflex ocircumflex -2
KPX Icircumflex oacute -2
KPX Icircumflex o -2
KPX Icircumflex egrave -2
KPX Icircumflex edieresis -2
KPX Icircumflex ecircumflex -2
KPX Icircumflex eacute -2
KPX Icircumflex e -2
KPX Icircumflex ccedilla -2
KPX Icircumflex c -2
KPX Idieresis oe -2
KPX Idieresis otilde -2
KPX Idieresis ograve -2
KPX Idieresis odieresis -2
KPX Idieresis ocircumflex -2
KPX Idieresis oacute -2
KPX Idieresis o -2
KPX Idieresis egrave -2
KPX Idieresis edieresis -2
KPX Idieresis ecircumflex -2
KPX Idieresis eacute -2
KPX Idieresis e -2
KPX Idieresis ccedilla -2
KPX Idieresis c -2
KPX Ograve T -10
KPX Oacute T -10
KPX Ocircumflex T -10
KPX Otilde T -10
KPX Odieresis T -10
KPX Yacute q -25
KPX Yacute d -25
KPX Yacute oe -40
KPX Yacute otilde -40
KPX Yacute ograve -40
KPX Yacute odieresis -40
KPX Yacute ocircumflex -40
KPX Yacute oacute -40
KPX Yacute o -40
KPX Yacute egrave -40
KPX Yacute edieresis -40
KPX Yacute ecircumflex -40
KPX Yacute eacute -40
KPX Yacute e -40
KPX Yacute ccedilla -40
KPX Yacute c -40
KPX Yacute atilde -42
KPX Yacute aring -42
KPX Yacute agrave -42
KPX Yacute adieresis -42
KPX Yacute acircumflex -42
KPX Yacute aacute -42
KPX Yacute a -42
KPX Yacute A -25
KPX Yacute Atilde -25
KPX Yacute Aring -25
KPX Yacute Agrave -25
KPX Yacute Adieresis -25
KPX Yacute Acircumflex -25
KPX Yacute Aacute -25
KPX agrave bar -3
KPX agrave l -3
KPX agrave igrave -3
KPX agrave iacute -3
KPX agrave i -3
KPX agrave Igrave -3
KPX agrave Iacute -3
KPX agrave I -3
KPX agrave r -3
KPX agrave p -3
KPX agrave ntilde -3
KPX agrave n -3
KPX agrave m -3
KPX agrave scaron -4
KPX agrave s -4
KPX agrave ydieresis -4
KPX agrave yacute -4
KPX agrave y -4
KPX agrave w -4
KPX agrave v -4
KPX agrave t -7
KPX agrave f -5
KPX aacute bar -3
KPX aacute l -3
KPX aacute igrave -3
KPX aacute iacute -3
KPX aacute i -3
KPX aacute Igrave -3
KPX aacute Iacute -3
KPX aacute I -3
KPX aacute r -3
KPX aacute p -3
KPX aacute ntilde -3
KPX aacute n -3
KPX aacute m -3
KPX aacute scaron -4
KPX aacute s -4
KPX aacute ydieresis -4
KPX aacute yacute -4
KPX aacute y -4
KPX aacute w -4
KPX aacute v -4
KPX aacute t -7
KPX aacute f -5
KPX acircumflex bar -3
KPX acircumflex l -3
KPX acircumflex igrave -3
KPX acircumflex iacute -3
KPX acircumflex i -3
KPX acircumflex Igrave -3
KPX acircumflex Iacute -3
KPX acircumflex I -3
KPX acircumflex r -3
KPX acircumflex p -3
KPX acircumflex ntilde -3
KPX acircumflex n -3
KPX acircumflex m -3
KPX acircumflex scaron -4
KPX acircumflex s -4
KPX acircumflex ydieresis -4
KPX acircumflex yacute -4
KPX acircumflex y -4
KPX acircumflex w -4
KPX acircumflex v -4
KPX acircumflex t -7
KPX acircumflex f -5
KPX atilde bar -3
KPX atilde l -3
KPX atilde igrave -3
KPX atilde iacute -3
KPX atilde i -3
KPX atilde Igrave -3
KPX atilde Iacute -3
KPX atilde I -3
KPX atilde r -3
KPX atilde p -3
KPX atilde ntilde -3
KPX atilde n -3
KPX atilde m -3
KPX atilde scaron -4
KPX atilde s -4
KPX atilde ydieresis -4
KPX atilde yacute -4
KPX atilde y -4
KPX atilde w -4
KPX atilde v -4
KPX atilde t -7
KPX atilde f -5
KPX adieresis bar -3
KPX adieresis l -3
KPX adieresis igrave -3
KPX adieresis iacute -3
KPX adieresis i -3
KPX adieresis Igrave -3
KPX adieresis Iacute -3
KPX adieresis I -3
KPX adieresis r -3
KPX adieresis p -3
KPX adieresis ntilde -3
KPX adieresis n -3
KPX adieresis m -3
KPX adieresis scaron -4
KPX adieresis s -4
KPX adieresis ydieresis -4
KPX adieresis yacute -4
KPX adieresis y -4
KPX adieresis w -4
KPX adieresis v -4
KPX adieresis t -7
KPX adieresis f -5
KPX aring bar -3
KPX aring l -3
KPX aring igrave -3
KPX aring iacute -3
KPX aring i -3
KPX aring Igrave -3
KPX aring Iacute -3
KPX aring I -3
KPX aring r -3
KPX aring p -3
KPX aring ntilde -3
KPX aring n -3
KPX aring m -3
KPX aring scaron -4
KPX aring s -4
KPX aring ydieresis -4
KPX aring yacute -4
KPX aring y -4
KPX aring w -4
KPX aring v -4
KPX aring t -7
KPX aring f -5
KPX ccedilla atilde -5
KPX ccedilla aring -5
KPX ccedilla agrave -5
KPX ccedilla adieresis -5
KPX ccedilla acircumflex -5
KPX ccedilla aacute -5
KPX ccedilla a -5
KPX ccedilla bar -2
KPX ccedilla l -2
KPX ccedilla igrave -2
KPX ccedilla iacute -2
KPX ccedilla i -2
KPX ccedilla Igrave -2
KPX ccedilla Iacute -2
KPX ccedilla I -2
KPX ccedilla idieresis -2
KPX ccedilla icircumflex -2
KPX ccedilla Idieresis -2
KPX ccedilla Icircumflex -2
KPX ccedilla r -2
KPX ccedilla p -2
KPX ccedilla ntilde -2
KPX ccedilla n -2
KPX ccedilla m -2
KPX ccedilla scaron -4
KPX ccedilla s -4
KPX ccedilla ydieresis -5
KPX ccedilla yacute -5
KPX ccedilla y -5
KPX ccedilla w -5
KPX ccedilla v -5
KPX ccedilla t -5
KPX ccedilla f -5
KPX egrave atilde -5
KPX egrave aring -5
KPX egrave agrave -5
KPX egrave adieresis -5
KPX egrave acircumflex -5
KPX egrave aacute -5
KPX egrave a -5
KPX egrave bar -2
KPX egrave l -2
KPX egrave igrave -2
KPX egrave iacute -2
KPX egrave i -2
KPX egrave Igrave -2
KPX egrave Iacute -2
KPX egrave I -2
KPX egrave idieresis -2
KPX egrave icircumflex -2
KPX egrave Idieresis -2
KPX egrave Icircumflex -2
KPX egrave r -2
KPX egrave p -2
KPX egrave ntilde -2
KPX egrave n -2
KPX egrave m -2
KPX egrave scaron -4
KPX egrave s -4
KPX egrave ydieresis -5
KPX egrave yacute -5
KPX egrave y -5
KPX egrave w -5
KPX egrave v -5
KPX egrave t -5
KPX egrave f -5
KPX eacute atilde -5
KPX eacute aring -5
KPX eacute agrave -5
KPX eacute adieresis -5
KPX eacute acircumflex -5
KPX eacute aacute -5
KPX eacute a -5
KPX eacute bar -2
KPX eacute l -2
KPX eacute igrave -2
KPX eacute iacute -2
KPX eacute i -2
KPX eacute Igrave -2
KPX eacute Iacute -2
KPX eacute I -2
KPX eacute idieresis -2
KPX eacute icircumflex -2
KPX eacute Idieresis -2
KPX eacute Icircumflex -2
KPX eacute r -2
KPX eacute p -2
KPX eacute ntilde -2
KPX eacute n -2
KPX eacute m -2
KPX eacute scaron -4
KPX eacute s -4
KPX eacute ydieresis -5
KPX eacute yacute -5
KPX eacute y -5
KPX eacute w -5
KPX eacute v -5
KPX eacute t -5
KPX eacute f -5
KPX ecircumflex atilde -5
KPX ecircumflex aring -5
KPX ecircumflex agrave -5
KPX ecircumflex adieresis -5
KPX ecircumflex acircumflex -5
KPX ecircumflex aacute -5
KPX ecircumflex a -5
KPX ecircumflex bar -2
KPX ecircumflex l -2
KPX ecircumflex igrave -2
KPX ecircumflex iacute -2
KPX ecircumflex i -2
KPX ecircumflex Igrave -2
KPX ecircumflex Iacute -2
KPX ecircumflex I -2
KPX ecircumflex idieresis -2
KPX ecircumflex icircumflex -2
KPX ecircumflex Idieresis -2
KPX ecircumflex Icircumflex -2
KPX ecircumflex r -2
KPX ecircumflex p -2
KPX ecircumflex ntilde -2
KPX ecircumflex n -2
KPX ecircumflex m -2
KPX ecircumflex scaron -4
KPX ecircumflex s -4
KPX ecircumflex ydieresis -5
KPX ecircumflex yacute -5
KPX ecircumflex y -5
KPX ecircumflex w -5
KPX ecircumflex v -5
KPX ecircumflex t -5
KPX ecircumflex f -5
KPX edieresis atilde -5
KPX edieresis aring -5
KPX edieresis agrave -5
KPX edieresis adieresis -5
KPX edieresis acircumflex -5
KPX edieresis aacute -5
KPX edieresis a -5
KPX edieresis bar -2
KPX edieresis l -2
KPX edieresis igrave -2
KPX edieresis iacute -2
KPX edieresis i -2
KPX edieresis Igrave -2
KPX edieresis Iacute -2
KPX edieresis I -2
KPX edieresis idieresis -2
KPX edieresis icircumflex -2
KPX edieresis Idieresis -2
KPX edieresis Icircumflex -2
KPX edieresis r -2
KPX edieresis p -2
KPX edieresis ntilde -2
KPX edieresis n -2
KPX edieresis m -2
KPX edieresis scaron -4
KPX edieresis s -4
KPX edieresis ydieresis -5
KPX edieresis yacute -5
KPX edieresis y -5
KPX edieresis w -5
KPX edieresis v -5
KPX edieresis t -5
KPX edieresis f -5
KPX igrave oe -2
KPX igrave otilde -2
KPX igrave ograve -2
KPX igrave odieresis -2
KPX igrave ocircumflex -2
KPX igrave oacute -2
KPX igrave o -2
KPX igrave egrave -2
KPX igrave edieresis -2
KPX igrave ecircumflex -2
KPX igrave eacute -2
KPX igrave e -2
KPX igrave ccedilla -2
KPX igrave c -2
KPX igrave scaron -5
KPX igrave s -5
KPX igrave t -4
KPX iacute oe -2
KPX iacute otilde -2
KPX iacute ograve -2
KPX iacute odieresis -2
KPX iacute ocircumflex -2
KPX iacute oacute -2
KPX iacute o -2
KPX iacute egrave -2
KPX iacute edieresis -2
KPX iacute ecircumflex -2
KPX iacute eacute -2
KPX iacute e -2
KPX iacute ccedilla -2
KPX iacute c -2
KPX iacute scaron -5
KPX iacute s -5
KPX iacute t -4
KPX icircumflex oe -2
KPX icircumflex otilde -2
KPX icircumflex ograve -2
KPX icircumflex odieresis -2
KPX icircumflex ocircumflex -2
KPX icircumflex oacute -2
KPX icircumflex o -2
KPX icircumflex egrave -2
KPX icircumflex edieresis -2
KPX icircumflex ecircumflex -2
KPX icircumflex eacute -2
KPX icircumflex e -2
KPX icircumflex ccedilla -2
KPX icircumflex c -2
KPX idieresis oe -2
KPX idieresis otilde -2
KPX idieresis ograve -2
KPX idieresis odieresis -2
KPX idieresis ocircumflex -2
KPX idieresis oacute -2
KPX idieresis o -2
KPX idieresis egrave -2
KPX idieresis edieresis -2
KPX idieresis ecircumflex -2
KPX idieresis eacute -2
KPX idieresis e -2
KPX idieresis ccedilla -2
KPX idieresis c -2
KPX ntilde atilde -6
KPX ntilde aring -6
KPX ntilde agrave -6
KPX ntilde adieresis -6
KPX ntilde acircumflex -6
KPX ntilde aacute -6
KPX ntilde a -6
KPX ntilde scaron -5
KPX ntilde s -5
KPX ntilde t -6
KPX ograve atilde -5
KPX ograve aring -5
KPX ograve agrave -5
KPX ograve adieresis -5
KPX ograve acircumflex -5
KPX ograve aacute -5
KPX ograve a -5
KPX ograve bar -2
KPX ograve l -2
KPX ograve igrave -2
KPX ograve iacute -2
KPX ograve i -2
KPX ograve Igrave -2
KPX ograve Iacute -2
KPX ograve I -2
KPX ograve idieresis -2
KPX ograve icircumflex -2
KPX ograve Idieresis -2
KPX ograve Icircumflex -2
KPX ograve r -2
KPX ograve p -2
KPX ograve ntilde -2
KPX ograve n -2
KPX ograve m -2
KPX ograve scaron -4
KPX ograve s -4
KPX ograve ydieresis -5
KPX ograve yacute -5
KPX ograve y -5
KPX ograve w -5
KPX ograve v -5
KPX ograve t -5
KPX ograve f -5
KPX oacute atilde -5
KPX oacute aring -5
KPX oacute agrave -5
KPX oacute adieresis -5
KPX oacute acircumflex -5
KPX oacute aacute -5
KPX oacute a -5
KPX oacute bar -2
KPX oacute l -2
KPX oacute igrave -2
KPX oacute iacute -2
KPX oacute i -2
KPX oacute Igrave -2
KPX oacute Iacute -2
KPX oacute I -2
KPX oacute idieresis -2
KPX oacute icircumflex -2
KPX oacute Idieresis -2
KPX oacute Icircumflex -2
KPX oacute r -2
KPX oacute p -2
KPX oacute ntilde -2
KPX oacute n -2
KPX oacute m -2
KPX oacute scaron -4
KPX oacute s -4
KPX oacute ydieresis -5
KPX oacute yacute -5
KPX oacute y -5
KPX oacute w -5
KPX oacute v -5
KPX oacute t -5
KPX oacute f -5
KPX ocircumflex atilde -5
KPX ocircumflex aring -5
KPX ocircumflex agrave -5
KPX ocircumflex adieresis -5
KPX ocircumflex acircumflex -5
KPX ocircumflex aacute -5
KPX ocircumflex a -5
KPX ocircumflex bar -2
KPX ocircumflex l -2
KPX ocircumflex igrave -2
KPX ocircumflex iacute -2
KPX ocircumflex i -2
KPX ocircumflex Igrave -2
KPX ocircumflex Iacute -2
KPX ocircumflex I -2
KPX ocircumflex idieresis -2
KPX ocircumflex icircumflex -2
KPX ocircumflex Idieresis -2
KPX ocircumflex Icircumflex -2
KPX ocircumflex r -2
KPX ocircumflex p -2
KPX ocircumflex ntilde -2
KPX ocircumflex n -2
KPX ocircumflex m -2
KPX ocircumflex scaron -4
KPX ocircumflex s -4
KPX ocircumflex ydieresis -5
KPX ocircumflex yacute -5
KPX ocircumflex y -5
KPX ocircumflex w -5
KPX ocircumflex v -5
KPX ocircumflex t -5
KPX ocircumflex f -5
KPX otilde atilde -5
KPX otilde aring -5
KPX otilde agrave -5
KPX otilde adieresis -5
KPX otilde acircumflex -5
KPX otilde aacute -5
KPX otilde a -5
KPX otilde bar -2
KPX otilde l -2
KPX otilde igrave -2
KPX otilde iacute -2
KPX otilde i -2
KPX otilde Igrave -2
KPX otilde Iacute -2
KPX otilde I -2
KPX otilde idieresis -2
KPX otilde icircumflex -2
KPX otilde Idieresis -2
KPX otilde Icircumflex -2
KPX otilde r -2
KPX otilde p -2
KPX otilde ntilde -2
KPX otilde n -2
KPX otilde m -2
KPX otilde scaron -4
KPX otilde s -4
KPX otilde ydieresis -5
KPX otilde yacute -5
KPX otilde y -5
KPX otilde w -5
KPX otilde v -5
KPX otilde t -5
KPX otilde f -5
KPX odieresis atilde -5
KPX odieresis aring -5
KPX odieresis agrave -5
KPX odieresis adieresis -5
KPX odieresis acircumflex -5
KPX odieresis aacute -5
KPX odieresis a -5
KPX odieresis bar -2
KPX odieresis l -2
KPX odieresis igrave -2
KPX odieresis iacute -2
KPX odieresis i -2
KPX odieresis Igrave -2
KPX odieresis Iacute -2
KPX odieresis I -2
KPX odieresis idieresis -2
KPX odieresis icircumflex -2
KPX odieresis Idieresis -2
KPX odieresis Icircumflex -2
KPX odieresis r -2
KPX odieresis p -2
KPX odieresis ntilde -2
KPX odieresis n -2
KPX odieresis m -2
KPX odieresis scaron -4
KPX odieresis s -4
KPX odieresis ydieresis -5
KPX odieresis yacute -5
KPX odieresis y -5
KPX odieresis w -5
KPX odieresis v -5
KPX odieresis t -5
KPX odieresis f -5
KPX ugrave oe -4
KPX ugrave otilde -4
KPX ugrave ograve -4
KPX ugrave odieresis -4
KPX ugrave ocircumflex -4
KPX ugrave oacute -4
KPX ugrave o -4
KPX ugrave egrave -4
KPX ugrave edieresis -4
KPX ugrave ecircumflex -4
KPX ugrave eacute -4
KPX ugrave e -4
KPX ugrave ccedilla -4
KPX ugrave c -4
KPX ugrave scaron -4
KPX ugrave s -4
KPX ugrave ydieresis -5
KPX ugrave yacute -5
KPX ugrave y -5
KPX ugrave w -5
KPX ugrave v -5
KPX ugrave t -5
KPX uacute oe -4
KPX uacute otilde -4
KPX uacute ograve -4
KPX uacute odieresis -4
KPX uacute ocircumflex -4
KPX uacute oacute -4
KPX uacute o -4
KPX uacute egrave -4
KPX uacute edieresis -4
KPX uacute ecircumflex -4
KPX uacute eacute -4
KPX uacute e -4
KPX uacute ccedilla -4
KPX uacute c -4
KPX uacute scaron -4
KPX uacute s -4
KPX uacute ydieresis -5
KPX uacute yacute -5
KPX uacute y -5
KPX uacute w -5
KPX uacute v -5
KPX uacute t -5
KPX ucircumflex oe -4
KPX ucircumflex otilde -4
KPX ucircumflex ograve -4
KPX ucircumflex odieresis -4
KPX ucircumflex ocircumflex -4
KPX ucircumflex oacute -4
KPX ucircumflex o -4
KPX ucircumflex egrave -4
KPX ucircumflex edieresis -4
KPX ucircumflex ecircumflex -4
KPX ucircumflex eacute -4
KPX ucircumflex e -4
KPX ucircumflex ccedilla -4
KPX ucircumflex c -4
KPX ucircumflex scaron -4
KPX ucircumflex s -4
KPX ucircumflex ydieresis -5
KPX ucircumflex yacute -5
KPX ucircumflex y -5
KPX ucircumflex w -5
KPX ucircumflex v -5
KPX ucircumflex t -5
KPX udieresis oe -4
KPX udieresis otilde -4
KPX udieresis ograve -4
KPX udieresis odieresis -4
KPX udieresis ocircumflex -4
KPX udieresis oacute -4
KPX udieresis o -4
KPX udieresis egrave -4
KPX udieresis edieresis -4
KPX udieresis ecircumflex -4
KPX udieresis eacute -4
KPX udieresis e -4
KPX udieresis ccedilla -4
KPX udieresis c -4
KPX udieresis scaron -4
KPX udieresis s -4
KPX udieresis ydieresis -5
KPX udieresis yacute -5
KPX udieresis y -5
KPX udieresis w -5
KPX udieresis v -5
KPX udieresis t -5
KPX yacute uni201F 12
KPX yacute uni0094 12
KPX yacute uni0093 12
KPX yacute quoteright 12
KPX yacute quoteleft 12
KPX yacute quotedblright 12
KPX yacute quotedblleft 12
KPX yacute quotesingle 12
KPX yacute oe -3
KPX yacute otilde -3
KPX yacute ograve -3
KPX yacute odieresis -3
KPX yacute ocircumflex -3
KPX yacute oacute -3
KPX yacute o -3
KPX yacute egrave -3
KPX yacute edieresis -3
KPX yacute ecircumflex -3
KPX yacute eacute -3
KPX yacute e -3
KPX yacute ccedilla -3
KPX yacute c -3
KPX yacute atilde -7
KPX yacute aring -7
KPX yacute agrave -7
KPX yacute adieresis -7
KPX yacute acircumflex -7
KPX yacute aacute -7
KPX yacute a -7
KPX thorn atilde -6
KPX thorn aring -6
KPX thorn agrave -6
KPX thorn adieresis -6
KPX thorn acircumflex -6
KPX thorn aacute -6
KPX thorn a -6
KPX thorn scaron -5
KPX thorn s -5
KPX thorn t -6
KPX ydieresis uni201F 12
KPX ydieresis uni0094 12
KPX ydieresis uni0093 12
KPX ydieresis quoteright 12
KPX ydieresis quoteleft 12
KPX ydieresis quotedblright 12
KPX ydieresis quotedblleft 12
KPX ydieresis quotesingle 12
KPX ydieresis oe -3
KPX ydieresis otilde -3
KPX ydieresis ograve -3
KPX ydieresis odieresis -3
KPX ydieresis ocircumflex -3
KPX ydieresis oacute -3
KPX ydieresis o -3
KPX ydieresis egrave -3
KPX ydieresis edieresis -3
KPX ydieresis ecircumflex -3
KPX ydieresis eacute -3
KPX ydieresis e -3
KPX ydieresis ccedilla -3
KPX ydieresis c -3
KPX ydieresis atilde -7
KPX ydieresis aring -7
KPX ydieresis agrave -7
KPX ydieresis adieresis -7
KPX ydieresis acircumflex -7
KPX ydieresis aacute -7
KPX ydieresis a -7
KPX oe atilde -5
KPX oe aring -5
KPX oe agrave -5
KPX oe adieresis -5
KPX oe acircumflex -5
KPX oe aacute -5
KPX oe a -5
KPX oe bar -2
KPX oe l -2
KPX oe igrave -2
KPX oe iacute -2
KPX oe i -2
KPX oe Igrave -2
KPX oe Iacute -2
KPX oe I -2
KPX oe idieresis -2
KPX oe icircumflex -2
KPX oe Idieresis -2
KPX oe Icircumflex -2
KPX oe r -2
KPX oe p -2
KPX oe ntilde -2
KPX oe n -2
KPX oe m -2
KPX oe scaron -4
KPX oe s -4
KPX oe ydieresis -5
KPX oe yacute -5
KPX oe y -5
KPX oe w -5
KPX oe v -5
KPX oe t -5
KPX oe f -5
KPX scaron t -9
KPX Ydieresis q -25
KPX Ydieresis d -25
KPX Ydieresis oe -40
KPX Ydieresis otilde -40
KPX Ydieresis ograve -40
KPX Ydieresis odieresis -40
KPX Ydieresis ocircumflex -40
KPX Ydieresis oacute -40
KPX Ydieresis o -40
KPX Ydieresis egrave -40
KPX Ydieresis edieresis -40
KPX Ydieresis ecircumflex -40
KPX Ydieresis eacute -40
KPX Ydieresis e -40
KPX Ydieresis ccedilla -40
KPX Ydieresis c -40
KPX Ydieresis atilde -42
KPX Ydieresis aring -42
KPX Ydieresis agrave -42
KPX Ydieresis adieresis -42
KPX Ydieresis acircumflex -42
KPX Ydieresis aacute -42
KPX Ydieresis a -42
KPX Ydieresis A -25
KPX Ydieresis Atilde -25
KPX Ydieresis Aring -25
KPX Ydieresis Agrave -25
KPX Ydieresis Adieresis -25
KPX Ydieresis Acircumflex -25
KPX Ydieresis Aacute -25
EndKernPairs
EndKernData
EndFontMetrics
