%!PS-TrueTypeFont
%%Title: LeagueGothic-Regular
%Version: 001.560
%%CreationDate: Mon May 11 09:50:03 2020
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: 2009 - 2011, The League of Moveable Type
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /LeagueGothic-Regular def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.032 -0.25 0.777 0.952 }readonly def
/FontInfo 11 dict dup begin
 /version (001.560) readonly def
 /Notice (2009 - 2011, The League of Moveable Type) readonly def
 /FullName (League Gothic-Regular) readonly def
 /FamilyName (League Gothic) readonly def
 /Weight (Normal) readonly def
 /FSType 8 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.1 def
 /UnderlineThickness 0.05 def
 /ascent 735 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 147/uni0093 put
    dup 148/uni0094 put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 165/yen put
    dup 168/dieresis put
    dup 169/copyright put
    dup 174/registered put
    dup 175/macron put
    dup 180/acute put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000700800003FFF04646544D72BCF6F5000082CC0000001C676C79
  6691E524C7000008A000007A2C68656164FAD2CBE70000007C000000366868
  65610693033D000000B400000024686D7478A77125F2000000F8000005166C
  6F6361FD62DE20000006100000028E6D617870018D006F000000D800000020
  00
 >
 <
  0001000000018F5C9812D4E55F0F3CF5000B03E800000000CC64FC74000000
  00CC64FC74FFE0FF06030903B8000000080002000000000000
  00
 >
 <
  0001000003A7FEF700000323FFE0FFDD030900010000000000000000000000
  0000000145
  00
 >
 <
  000100000146006C0005000000000002000000010001000000400000000000
  00
  00
 >
 <
  009A000000000000014D0000009A000000BD002401040026025A0018015200
  1201E9001B01A100180097001C0112002001120014014B0024020600240097
  001600D90024009D001A016000040162002100E8000C0165001B014F001601
  4E000C0158002401560020012000040154001A0156001C00B1002400B10024
  020500240205002402050024013B000C01AA00200176000A016C0028015A00
  210174002801330028012D00280168001F017C002800BC002800CF00060177
  00280127002801E40028018B00280162002101600028016400210169002801
  570012013C0002016E0027015E000901FA000C01680008015600070132000A
  01070028018300040107001C021A001A024F002401F4008F01430018014F00
  28013B0020014F00240142002000E8000A015600060151002800B5002800B2
  FFEA0139002800B5002801F30028015100280141001F014F0028014F002400
  F600280134001200F5000A015100260126000801BA000A012E00080136000C
  010400060150001E00AE00280150001C027100370131001A0131001A00BD00
  2401370020018F00020160000C01F400850323001A0323001A01F4009901F4
  00C80069000001F400D0013B00140176000A0176000A0176000A0176000A01
  76000A0176000A02190008015A002101330028013300280133002801330028
  00C4FFFD00C4002800B5FFE000B6FFE60174000A018B002801620021016200
  210162002101620021016200210162001D016E0027016E0027016E0027016E
  0027015800080162002801660020014D0018014D0018014D0018014D001801
  4D0018014D001801E30018013B002001420020014200200142002001420020
  00B5FFF000B5002800B5FFE000B6FFE601490025015100280141001F014100
  1F0141001F0141001F0141001F0141001F0151002601510026015100260151
  00260136000C014F00280136000C0176000A014D00180176000A014D001801
  76000A014D0018015A0021013B0020015A0021013B0020015A0021013B0020
  015A0021013B00200174002801E600240174FFED014F002401330028014200
  20013300280142002001330028014200200133002801420020013300200142
  00200168001F015600060168001F015600060168001F015600060168001F01
  560006017C002801510028017C00010151000200BCFFFE00B5FFFB00BCFFFE
  00B5FFFB00BCFFF100B5FFEE00BCFFF400B5000B00BC002800B50028018B00
  280167002800CFFFEE00B2FFE00177002801390028013900280127002800B5
  000D0127002800B5002801270028014C002801270028011E00280133001400
  E5000F018B002801510028018B002801510028018B00280151002801510002
  018B002801510028016200210141001F016200210141001F0162001A014100
  0901E0002101E6001F0169002800F600280169002800F600280169002800F6
  00020157001201340012015700120134001201570012013400120157001201
  340012013C0002018C000A013C000200F5000A016E002701510026016E0027
  01510026016E002701510026016E002701510026016E002001510011016E00
  270151002601FA000C01BA000A015600070136000C015800080132000A0104
  00060132000A010400060132000A0104000600E80012013C000200F5000A01
  F3007F01F3007F01F4008C01F300C701F300AF01F400AA01F4009901F40069
  018A002401DB00240097001800970016009700160131001A0131001A013100
  1A0131001A0144002801D7001A018D001A01CA0024017B00240179000A000A
  0000
  00
 >
 <
  0000000000000000000000140028005A00B2011E0184019201B401D601F402
  0802180224023002400286029C02CE031C0338037203B403C6042004620474
  048A049C04B004C405020554056E05A605EE061E06340648068E06A606B406
  CC06EC06FC071E073A078007A407F00814085E0870089C08B408DC08FE0918
  092C093E094E096009740980098E09D60A0C0A3C0A720AB20ADC0B5E0B840B
  980BC20BE00BEC0C2A0C500C8C0CC20CF80D140D580D840DAC0DC20DEA0E0C
  0E360E4A0E7E0E8A0EBE0EF40F0E0F280F3C0F6A0FC20FE80FFA105810A210
  AE10BC10C810D811161138115A118011C211EA121C123C128E12AA12C612E6
  1306131A132E1346135E139613D81424147214C2152E158015CE1600163216
  68169E16BE16E4171C176A17B8180A187C18CE192C199619CE1A141A5A1AA4
  1AEE1B021B161B2E1B461B9C1BF01C321C741CBA1D1C1D621DA81DD61E041E
  361E681E9A1ED01F061F281F761FAE2010204220A020F02126217A21B42202
  2238228C22C623002340237823B823D22418244824A224BC2502252E258625
  A625F0264226CE273027CC2818289E28EE2978299A29C829EC2A1C2A542A88
  2A9C2AB02AD82B002B242B4E2B622B6E2B8E2BC42BE62C162C402C682C862C
  9C2CB02CCA2CE02CFA2D102D262D382D522D682D8A2DB82DDC2E0C2E322E64
  2E962EC02EF42F402F822FE4303A308C30D43114317831A431C631F4321A32
  4A327032C0330A335E33AC3400344E34A234F0350C3542355C358C35DE3630
  3660368E36D437163758379637CE38023846388438B838EC39103946396A39
  8639A039BA39D439F43A123A2A3A463A7C3A8E3AA03AC23ACE3AEC3B0A3B3C
  3B503B5E3B6C3B7C3B8C3B9C3BB63BD03BE83C023C1C3C323C8A3CAE3CBC3C
  EA3D160000
  00
 >
 <
  000200240000009902DF0003000700001B01331303153335241B3F1B6F6902
  DFFDE70219FD906F6F0002002601D2010B02DF000300070000133313231333
  1323354B0F698B4B0F6901D2010DFEF3010D000200180000024202DF001B00
  1F000013073307333733073337333723373337233723072337230723073307
  33373307250D611D601D7F1D601D5D0D5D125E0D5E1C601C7F1C601C600D60
  1260127F1201355FD6D6D6D65F7E5FCDCDCDCD5F7E7E7E000000010012FF97
  0140031B003900001323150607061514171617161716171615140706232227
  26270716171617153335363736353427262726272627263534363336161737
  26272627C83C391A160A0F2A1A2509121C0A0C171F100E025E021C1F3D3C3E
  201A0912281F0327111C14151515035E07181E36031B400D332B3C201D323D
  26300D1C312427171C1C172806412E320B6C6A07372C4A201E35392C04341D
  2F251D3201211D0C3A212A050000000005001BFFF801CF02E7001100150023
  0035004700001335262726232207061D011417163332373603330123071514
  23223735263736333217160135262726232207061D01141716333237360315
  14070623222726373526373633321716B60208172C1F0E210915301E0E2068
  43010B40E11114020102060B07030701550208172C1F0E2109162F1E0E203B
  020609080308010102060B07030701BDD519112B0D1C2CD519122B0D1BFE71
  02DF4DD51B1BD505080E040BFDAFD519122B0D1C2DD519122A0D1B0102D506
  080E050A0DD505080E040B00000000030018FFF8018D02E700290035004100
  000127060726273637362726232207060714170E0215141716333237161716
  1716333526272627363736031407262726373633321716130E022322272637
  363716018D560D0A1F292C1C2F211E55341A3501341A1E1B2A2A403F3C1110
  24130905040D0A12150D08A9310F050D09081B1008100B0C0E160D150D170B
  080E23013F104B1C2E5D3936595C501930576D6B2933522741303144120C1B
  070473010A06142A3B2501302F4C2419362A250B15FE0F0F0F0C1523412B16
  400001001C01D2008502DF00030000133313232B4B0F6901D2010D00000001
  0020FF6F00FE030800110000132706070615141716173726272635343736FE
  4F2820471629504F231C3F142702DF293E4BA69E60519D7E293242949B5D4E
  9900000000010014FF6F00F203080011000013071617161514070607173637
  3635342726634F221D3F1429414F272048162A030829354098975C4E9B5E29
  3E4AA89C60529B0000000001002401E8012702DF000E000013172707170717
  371737273727073780095015543840252640385415500902DF562248114327
  4A4A27431148225600010024009401E2023A000B0000131533153335333523
  35231524B554B5B554019154A9A954A9A900010016FF7E007F006F00060000
  333523153307337F692323326F6F820000000001002400DE00B5013D000300
  00131533352491013D5F5F0001001A00000083006F00030000371533351A69
  6F6F6F0000010004FFB8015C02DF0003000009013301010DFEF752010602DF
  FCD903270000020021FFF8014102E70019002B000025112627262726232207
  06070607111617161716333237363736031114070623222726351134373633
  321716014102100F1C213233211A10100202100F1B1F35341F1C0F106A0407
  190D080F0408180E080E9701B12D22221519191423222DFE4F2E2222141919
  15212201DFFE4F12091B08101E01B1100B1B0811000001000C000000C002DF
  00090000133311331123060706070C486C410A0E28330240FDC002DF15112A
  0A00000001001B0000014002E7001F00001333353437363217161506070607
  0607152135233637363534272623220706151E6C07082A0906011E18262A30
  0125AB3F2B3F1E244E51231C01F63327181B1E142839594948514A6B6B6A64
  9562552D353A2F55000000010016FFF8013502E70036000013331617161506
  14070623222726352314171633323736373637363534273736353427262322
  07061533343736333217161D0114070607700921141E010407171408096A15
  215923172A151002013E01341323565720136A070514170704070C3F014C01
  0C14381358121F1A1C475C314F0D17372F250B0A993101348E2F27484E2F5F
  481C1920132C3B190E1D040002000C0000014802DF000A000F000037153335
  333523112303153F023315B36332326C9E5C3F0606A0A0A05F01E0FE205F5F
  E616FC000000010024FFF8013E02DF002700001315140706232227263D0123
  141716333237363D0134272623260706073533352111333437363332D20808
  111307076C152058562215121F470B0B1315A8FEFB5B0C0F0F22015CA43716
  151614391D63304B472B4EA42E274302050610996BFE7D1012140000000200
  20FFF8013A02E70020002D0000253534272623220735343736333217161533
  35342726220706151114171632373627353E0132161D011406232226013A12
  1E48171F0706141705056C1423AC23141523AA2315AE01111E12120F101197
  9638253E12832B12131A184C2E442743432744FE5E352743432715DF0B1318
  09DC091817000100040000011402DF0006000013033313352115A66E706CFE
  F00274FD8C02736C6B000003001AFFF8013A02E7001E002D003B0000253534
  27363D01342726232207061D011417061D0114171617163237363736031407
  062322272636373633321716131407062322272E013736321716013A383212
  2355542313323806091D257E251D0906700506151604060107061215060507
  05061C1707070206053806059D565C3532553E31254848272F3E5532355C56
  161D2D1E27271E2D1D019C381C1B1B1A731616191CFE7530201D19187E2020
  202300000002001CFFF8013602E70020002D00001315141716333237151407
  0623222726352315141716323736351134272622070617150E0122263D0134
  363332161C121E48171F0607141705056C1423AC23141524A82415AE01111E
  12120F101102488F38253E128A2A13131A184C2E44264444264401A2352842
  422815D80B131809D5091817000200240000008D0223000300070000131533
  35031533352469696902236F6FFE4C6F6F00020024FF7E008D02230003000A
  0000131533351135231533073324696923233202236F6FFDDD6F6F82000000
  010024005501E1027300060000131505352D01352401BDFEAB0155018B4EE8
  61AEAE610002002400E901E101FA00030007000013152135051521352401BD
  FE4301BD01FA5454BD5454000000010024005501E102730006000001352515
  0D011501E1FE430155FEAB013D4EE861AEAE610000000002000C0000012702
  E4002200260000373335343736373E01373635342726272607060717363736
  333217160706070607061507153335675D060B18040E012716214B3D2D240B
  57090C1417140906020515200D160669C67D1B1A2A2A06180243282F253701
  01322922291A121B120F0D142336233D47D46F6F000000020020FFF8018E02
  E7002F00390000251134272623220706151114171633323727062322272635
  11343736333217161D0126272623221D011433323736371703151423223D01
  343332018E24336061312525326067354A1939311913131A30311A12030A13
  1747470D0C140A0A0A18171718C30183362D3E3E2D36FE4E332C3D462A1F1D
  141A01B218171E1E161916060A1153ED54050A121B0133DE1A1ADE1A000000
  0002000A0000016C02DF0007000D00003B013733173303231F01233F01330A
  69146814696F84481F4A1F0306969602DFEFE8E813000300280000015402DF
  0012001A002200003B013637363534272627363736353427262B0113353217
  16140706033532171614070628855B29230C1728270E0E322E655F6C201020
  20111F210F20200F043E35593822441623201F36692F2BFED1C40B1584150B
  FEBBE20B179E170B0000010021FFF8014102E7002F00002523151407062322
  27262711363736333217161D01333526272627262322070607060711161716
  17163332373637363701416504091C0D08100102030A171108106502100F1C
  213233211A10100202100F1B1F35341F1C0F1002FC6512091B08111D01B113
  081B08111D65652D22221519191423222DFE4F2E22221419191521222E0002
  00280000015402DF000D001B00003B013236373E013426272E012B01131132
  1617161716140706070E0128554C5615140C0C1415564C556C1F1E08090101
  010109081E23292784F085272923FD8D02070F181F2F23D623311D190F0000
  00000100280000011F02DF000B000013113335233533352335333528F78B64
  648B02DFFD216FCA76C16F000000000100280000012902DF00090000013521
  113311333523350129FEFF6C646402706FFD2101406FC10001001FFFF80141
  02E7002F000013333526272627262322070607060711061716171633323717
  3311231533151407062322272635113437363332171615D56C02100F1C2132
  33211A101002020E0D191C3132220D40972B0407190D080F0408180E080E01
  D7712D22221519191423222DFE4F2D232214192B23016E5B8512091B08101E
  01BA100B1B08111D000100280000015402DF000B0000131133112311231123
  113311E86C6C546C6C0140FEC002DFFED00130FD2101400000000100280000
  009402DF0003000013113311286C02DFFD2102DF000000010006FFF300AC02
  DF000B0000371516373635112311140706065A29236C0911636A062D264202
  57FDBA190B170000000100280000016D02DF0010000013231133113F013317
  13330337230F0123946C6C190603034B697063695A050402DFFD2101043C0F
  0FFEC001EDF2F50C0000000100280000012302DF0005000013113335231128
  FB8F02DFFD2164027B000000010028000001BC02DF001300003B0113373311
  3311230307232703231133113317DB2E450406648440050205408464060401
  CE1FFE1302DFFEB027270150FD2101ED1F000100280000016302DF000D0000
  1B013311231123270323113311339A696063060969606306017FFE8102DFFE
  5F22017FFD2101A100000000020021FFF8014102E70019002B000025112627
  26272623220706070607111617161716333237363736031114070623222726
  351134373633321716014102100F1C213233211A10100202100F1B1F35341F
  1C0F106A0407190D080F0408180E080E9701B12D22221519191423222DFE4F
  2E222214191915212201DFFE4F12091B08101E01B1100B1B08110000020028
  0000015202DF000B0014000013113311323736353427262311353217161514
  0706286C4F333C3C315131110F0F1002DFFD21012630397475392EFEB5DD1A
  17414014170000020021FFC8015602E7001E00300000251126272627262322
  07060706071116171617163332371633352627363736031114070623222726
  351134373633321716014102100F1C213233211A10100202100F1B1F351B1B
  234C1B100B02096C0407190D080F0408180E080E9701B12D22221519191423
  222DFE4F2E2222141909395C051518082001CAFE4F12091B08101E01B1100B
  1B0811000200280000015502DF000C001500003B0103363534262B01113311
  33273532171615140706E96C453C595F6C6C1D1D22111D1D120164297E6A6A
  FD21013664DA0F19454419100000010012FFF8014502E80030000013373427
  2607060706151417161716171E011716151423222726350714171633323736
  3534272627262726353437321716DB6A1B245846272009102522220613031C
  2C1E0C096A1B245E51261F20153031091B25170C08021A0A4F33420101372E
  461F1C39393530091F04331E51281A3B0A633142382E53353E2947490F2F20
  480122180000000100020000013A02DF00070000133311331133352102666C
  66FEC80270FD9002706F0000010027FFF8014702DF00190000012311140706
  232227263511231116171617163332373637363701476C0407190D080F6C02
  100F1B1F35341F1C0F100202DFFDB812091B08101E0248FDB82E2222141919
  1521222E0000000100090000015502DF0009000013030723270323133313EC
  360406043669706C7002DFFE6C1F1F0194FD2102DF00000001000C000001EE
  02DF0015000033133733171333132303072327032303072327032313C33206
  0406325463642B0208032E4E2E0308022B6463015C2B2BFEA402DFFE821818
  017EFE821818017EFD21000100080000016002DF00110000333F01331F0133
  0313230F01232F01231303723E0204023E6A77756A3B0304033B6A7577DB09
  09DB0182015DBA0909BAFEA3FE7E0000000100070000014F02DF000B000013
  27231311331113230F0123A7366A6E6C6E6A36030201F4EBFE5AFEC7013901
  A6EB070000000001000A0000012802DF00090000371521352313352115330A
  011EACACFEFA9174746B02096B6B0000010028FF9800EB02DF000700001335
  231133352311EBC3C363027F60FCB9600287000000010004FFA8017F033A00
  03000005012301017FFED44F0129580392FC6E00000001001CFF9800DF02DF
  0007000013153311231533111C6363C302DF60FD7960034700000001001A01
  8B020002DF00060000012303331B0133014672BA6192926102DFFEAC0109FE
  F700000000010024FF61022BFFB500030000171521352402074B5454000100
  8F027D012C02D70003000013231733F8694F4E02D75A00000000020018FFF8
  012D022B002700310000131506070607061514171633323736373314173326
  35113426232207061D013335343736333217161D011406232227263534C104
  2C321D2A1F141E1D18110B070963074A313B26276502051612070319111007
  0501A13C0A171A2434534B2319130D14210B2A35015036462B2C3B171A0A10
  1D110AB08C0E13150E105C00000000020028FFF8012B02DF00150022000013
  11333516171633323736351134272623220706073519013436321615111406
  2322262865100A1E182517121217250F0D181C131610100B0C1202DFFD2124
  0E0816251E28015D281F24070B1AE0FD9901330C15130EFECD0E1313000001
  0020FFF80123022B002100003711343332161D013335342726232207061D01
  141716333237363D01231514062322851C110C65211E433C202525203C431E
  21650C111C7E01272C1319422B582421232857EF572823212458354C191300
  0000020024FFF8012702DF0015002200002111231526272623220706151114
  171633323736371519011406232226351134363216012765100A1E18251613
  1315260F0E181B120C0B1010161302DFE00E0816241F28FEA3291D25070B1A
  2401ABFECD0E13130E01330E1315000000020020FFF80125022B001E002900
  00252315140706232227262735333526272623220706071116171633323736
  372735363736333217161D0101255E0407190D080F01A7010F205232193404
  010F2052321A3304A7020309170E080EC43C110B1B08121D779F242247162B
  4FFEED26224816294EC94D13091C08111F4D00000001000A000000E002E300
  1C00003B01113335233D01343736333217163217352726232207061D012315
  333D653333030716070E0106020C0B184C190F333301C85B0E180F0F220201
  015703044328460F5B000000030006FF3C0155022B003A004C005900000135
  34263526273633352207060726232207060715161716170607061514170607
  0615141716173237363534272627262726353437163B013237362715140706
  2322272637352637363332171603171617161514070623223534011F020102
  1526151B101323423019310601070E241812153D2412192D274E472F372E23
  3B2410190E0307092F1B345F0308140C060C01010306150D060C2F34220C08
  1A171C4201089B070608030A0C5A140B133216294C95141933170D161A1538
  111111171A391916021E244A40201807060507100D0C011528DE960E0B1808
  0E1B960D0C190810FE310A050B080F120A09261B000000000100280000012B
  02DF001700003311363736333215113311342726232207060706073523118D
  03060D0B18651216240D0D121A0A026501AF05080D18FE4F01C0281F24070A
  1A0A01EAFD21000200280000008D02DF000300070000131533350333112328
  6565656502DF6565FD2102230000000002FFEAFF44008A02DF000300190000
  13153335152311151407062322272622271516171633323736352565650207
  16050E01060206040B174D190E02DF6565BCFDD0170A101F0201015D020103
  422448000000000100280000013702DF0010000013231133353F01331F0133
  0337230F01238D65650D03050232615C495B31060502DFFD21BD200808DD01
  71B28F12000100280000008D02DF000300003B01112328656502DF00000100
  28000001CD022B002800002111363736333215113311342726232207060706
  072623220706070607352311331136373633321511012D03080D0E1B5F1216
  240D0E1E130C04152F0D0D16180A02656503080D0E1B01AF05080D18FE4F01
  C0281F240811150C033D070D170A012EFDDD01AF05080D18FE4F0000000100
  280000012B022B001700003311363736333215113311342726232207060706
  073523118D03060D0B18651216240D0D121A0A026501AF05080D18FE4F01C0
  281F24070A1A0A012EFDDD0002001FFFF80122022B00110023000025112627
  26232207060711161716333237360311160706232227263711263736333217
  160122010F205232193105010F2051321A325B010407190D080E0101040718
  0E080E850119242247162A50FEED26224816290164FEED100C1B08121D0113
  100C1C0811000000020028FF44012B022B0015002200001311333516171633
  3237363511342726232207060735190134363332161511140622262865100A
  1E182517121217250F0D181C120C0B101016130223FD21E00E0816251E2801
  5D281F24070B1A24FE5501330E13130EFECD0E13150000020024FF44012702
  2B001500220000051123152627262322070615111417163332373637151901
  1406222635113436333216012765100A1E182516131315260F0E181B131610
  100B0C12BC02DF240E0816241F28FEA3291D25070B1AE00267FECD0C15130E
  01330E13130000010028000000F2022B000F00001335220706073523113311
  3437363332F22E1F150365651612211001BB701D15133DFDDD017C1F131100
  00010012FFF80120022C002D00001333342726070607061514171617161514
  2322272635231417163332373635342726272627263534373633321716C15E
  141E4F4121191F10313F231A0D085E18245141241C1E0F301D0F1606071214
  09040197402233010131263C332E182F3F22421F122240293E32273D2E3118
  301C131B181C0E16160D00000001000AFFF800E702AA001D00001323152315
  33111417163332373E01373522062306232227263511333523A26533330F19
  4C180F020A030208020E0B150704454502AA875BFEE84B2944030102016302
  0221122701105B00010026FFF8012902230017000013110607062322351123
  1114171633323736373637153311C406030D0B18651215250D0E121A090265
  0223FE510A030D1801B1FE40281E25080A1A09012E02230000000100080000
  011E0223000900003B011323030723270323616459622104080421620223FE
  C32323013D00000001000A000001B002230015000021331323030723270323
  030723270323133313373317010B54515C200406052A3C2A050604205C5154
  270504050223FEE21F1F011EFEE21F1F011EFDDD01051F1F00000100080000
  01260223001100001303333F01331F01330313230F01232F0123665E622903
  020329625E565F24030203245F011AFEE68A0F0F8A011A0109800F0F800000
  0001000CFF3C012A0223001800001715163B01323736371323030723270323
  13140706070627221018090C3729240861632802040228635D040918131B05
  685A02312B3F024CFEB01C1C0150FDCD110D20120E0500010006000000FC02
  23000900003715333523133523153306F68B8BE07552525C0175525C000000
  0001001EFF21013402E90022000001352607061D0114070623151617161D01
  14171637352227263D013427363D013437360134792C310C102423110C312C
  7944171B3E3E1B170293540223276CC213141D50011D1511C26C2723025412
  1539C244282646C239151200010028FF060086033A0003000017331123285E
  5EFA04340001001CFF21013202E900220000133534272607153217161D0114
  17061D0114070623151637363D013437363735222726F2302C7A44171B3E3E
  1B17447A2C300C112324100C0171C26D26230254121539C246262844C23915
  12540223266DC211151D01501D14000001003702780256032E002200001317
  3637363332171E023332373637270607062322272E07232207063742080F1F
  2C2235191F331A281F3A1E420C0B1D292332011A05170A160F160B2B203E02
  941C16162C24101110172E521C1D102C230110020E03090203173100000000
  02001A01EE011702DF0006000D000013153335233723171533352337231A69
  2323325D69232332025D6F6F82826F6F820000000002001A01EE011702DF00
  06000D000013352315330733373523153307338369232332CB692323320270
  6F6F82826F6F8200000000020024FF44009902230003000700001315333507
  0333032A69541B751B02236F6FC6FDE702190000010020FFC4011F02FD0020
  0000132315061D0114171533353E013D01231514232235113433321D013335
  34272627C23C66663C2F2E5C242323245C17172F02FD760F91EF920F939407
  484C354C2C2C01272C2C422B4B252208000000010002FFF8018102E8003C00
  0013333427260706070615141F012315331615140706070607173637363332
  16333236372706070607262726273635342733352327263534373633321716
  F9682029594A271F2603485C0F121815241647050913170F60163243065C01
  0D0C0E130C11111C0C556703220A0C16200D0B022357313D01013B2F4B297E
  0A4334212E3304122131270E0B193261590B3314140202090A083932243143
  0C703523141B1D190001000C0000015402DF00190000371533153335333523
  3533352313230F01232F0123132315331524566C56565648606A3603020336
  6A604856E943A6A64343430170EB0707EBFE9043430000020085027D016F02
  DF0003000700001315333533153335855D305D02DF6262626200000003001A
  FFF8030902E7000B0019004100001314163332363534262322061734373633
  32161514070623222625231516070623222726351134373633321716071533
  3526272623220706151114171633323736371ADC9B9CDCDC9C9BDC3A5E5D82
  84BA5D5E8381BC0198430103061009050A03060F0A050A0143020A18382413
  270B183B23122304016F9BDCDC9B9CDCDC9C835E5DBA84825D5EBC3D3D0808
  0F0509110103070810050A103D3D1B15300F1F32FEFD1A16300F1D34000004
  001AFFF8030902E7000B001900260031000013141633323635342623220617
  343736333216151407062322260123113335331733273E0135340733321716
  151407062B011ADC9B9CDCDC9C9BDC3A5E5D8284BA5D5E8381BC013D60471B
  2E4A341B108A161E0B07070A1F16016F9BDCDC9B9CDCDC9C835E5DBA84825D
  5EBC0158FE53B2B2C3172F267E3F150E1D1C0E140000000100990282015B02
  D1000300001315333599C202D14F4F000100C8027D016502D7000300000123
  0733016569344E02D75A000000010000013D006901AC000300001115333569
  01AC6F6F00000100D0FF440124FFCA00060000053523153307330124541F14
  337B4545410000020014FF3F012F0223000300260000133523151723151407
  06070E010706151417161716373637270607062322272637363736373635DA
  69635D060B17040E022717214A3D2E1B1357060F1318140807020515200D16
  01B46F6F577D1C182F2507170343282D26380101331E2C2917141C130E0D14
  2336234242000003000A0000016C037A0003000B0011000013231733033337
  33173303231F01233F0133AE694F4ED869146814696F84481F4A1F0306037A
  5AFCE0969602DFEFE8E813000003000A0000016C037A0003000B0011000001
  23073303333733173303231F01233F0133012C69344ED369146814696F8448
  1F4A1F0306037A5AFCE0969602DFEFE8E8130003000A0000016C037A000600
  0E001400001323073337173301333733173303231F01233F0133F16B455C1E
  1F5CFED469146814696F84481F4A1F0306037A5A2323FCE0969602DFEFE8E8
  130003000A0000016C037A001B00230029000013153E033736331617163332
  373637350706232627262322070603333733173303231F01233F01335A0204
  030502160F191413180B09150C10160F161616160B09165B69146814696F84
  481F4A1F030603674A01020202010802080903050B4A0808010A080307FC90
  969602DFEFE8E813000004000A0000016C038200030007000F001500001315
  33353315333501333733173303231F01233F0133465D305DFEDA6914681469
  6F84481F4A1F0306038262626262FC7E969602DFEFE8E8130000000004000A
  0000016C03A20007000F0017001D0000121416323634262206343632161406
  2203333733173303231F01233F0133712C3E2B2B3E06171C17171CA4691468
  14696F84481F4A1F0306037A3C28283C28541C15151C15FCC7969602DFEFE8
  E81300000200080000020502DF000F00130000251533352335333523353335
  2103333F023315010EF78B64648BFED0CD6B2C21490596966FCA76C16FFD21
  9672FBFB0000020021FF44014102E7002F0036000025231514070623222726
  2711363736333217161D013335262726272623220706070607111617161716
  333237363736370335231533073301416504091C0D08100102030A17110810
  6502100F1C213233211A10100202100F1B1F35341F1C0F10026A541F1433FC
  6512091B08111D01B113081B08111D65652D22221519191423222DFE4F2E22
  221419191521222EFEEE45454100000200280000011F037A0003000F000013
  2317330711333523353335233533359F694F4EABF78B64648B037A5A41FD21
  6FCA76C16F000000000200280000011F037A0003000F000001230733071133
  352335333523353335011069344E99F78B64648B037A5A41FD216FCA76C16F
  0000000200280000011F037A00060012000013230733371733071133352335
  333523353335D96B455C1E1F5CF6F78B64648B037A5A232341FD216FCA76C1
  6F000000000300280000011F03820003000700130000131533353315333507
  11333523353335233533352E5D305DF0F78B64648B038262626262A3FD216F
  CA76C16F00000002FFFD0000009C037A000300070000132317330711331166
  694F4E6A6C037A5A41FD2102DF000000020028000000C7037A000300070000
  1323073307113311C769344E506C037A5A41FD2102DF00000002FFE0000000
  D5037A0006000A00001323073337173307113311906B455C1E1F5CB16C037A
  5A232341FD2102DF00000003FFE6000000D0038200030007000B0000031533
  3533153335071133111A5D305DAB6C038262626262A3FD2102DF000002000A
  0000015402DF00110023000013153311333236373E013426272E012B011133
  35321617161716140706070E01233533350A1E554C5615140C0C1415564C55
  6C1F1E08090101010109081E1F2901AF6FFEC023292784F085272923FED0C4
  0F181F2F23D623311D190FD46F00000002002800000163037A001B00290000
  13153E03373633161716333237363735070623262726232207061B01331123
  112327032311331133650204030502160F191413180B09150C10160F161616
  160B09162A69606306096960630603674A01020202010802080903050B4A08
  08010A080307FE0FFE8102DFFE5F22017FFD2101A1000000030021FFF80141
  037A0003001D002F0000132317331311262726272623220706070607111617
  161716333237363736031114070623222726351134373633321716A4694F4E
  6902100F1C213233211A10100202100F1B1F35341F1C0F106A0407190D080F
  0408180E080E037A5AFD7701B12D22221519191423222DFE4F2E2222141919
  15212201DFFE4F12091B08101E01B1100B1B081100030021FFF80141037A00
  03001D002F0000012307331311262726272623220706070607111617161716
  333237363736031114070623222726351134373633321716012869344E6802
  100F1C213233211A10100202100F1B1F35341F1C0F106A0407190D080F0408
  180E080E037A5AFD7701B12D22221519191423222DFE4F2E22221419191521
  2201DFFE4F12091B08101E01B1100B1B081100000000030021FFF80141037A
  00060020003200001323073337173313112627262726232207060706071116
  17161716333237363736031114070623222726351134373633321716E76B45
  5C1E1F5C1502100F1C213233211A10100202100F1B1F35341F1C0F106A0407
  190D080F0408180E080E037A5A2323FD7701B12D22221519191423222DFE4F
  2E222214191915212201DFFE4F12091B08101E01B1100B1B081100030021FF
  F80141037A001B00350047000013153E033736331617163332373637350706
  23262726232207061311262726272623220706070607111617161716333237
  363736031114070623222726351134373633321716500204030502160F1914
  14170B09150C10160F161616160B0916E602100F1C213233211A1010020210
  0F1B1F35341F1C0F106A0407190D080F0408180E080E03674A010202020108
  02080903050B4A0808010A080307FD2701B12D22221519191423222DFE4F2E
  222214191915212201DFFE4F12091B08101E01B1100B1B081100040021FFF8
  01410382000300070021003300001315333533153335131126272627262322
  07060706071116171617163332373637360311140706232227263511343736
  333217163C5D305D1B02100F1C213233211A10100202100F1B1F35341F1C0F
  106A0407190D080F0408180E080E038262626262FD1501B12D222215191914
  23222DFE4F2E222214191915212201DFFE4F12091B08101E01B1100B1B0811
  0000000003001DFFF6014102E9001F00290033000017333716333237363736
  37113427262737230726232207060706071114171617133534373633321716
  1D0214070623222726351D3F071F2F341F1C0F100203060D163C07202D3321
  1A10100202070A590408181509060407190D080F0A1715191521222E01B10D
  0F2418491715191423222DFE4F091228110120E5100B1B14120BC8EE12091B
  08101E0000020027FFF80147037A0003001D00001323173317231114070623
  22272635112311161716171633323736373637B0694F4E636C0407190D080F
  6C02100F1B1F35341F1C0F1002037A5A41FDB812091B08101E0248FDB82E22
  221419191521222E00000000020027FFF80147037A0003001D000001230733
  1723111407062322272635112311161716171633323736373637013369344E
  636C0407190D080F6C02100F1B1F35341F1C0F1002037A5A41FDB812091B08
  101E0248FDB82E22221419191521222E000000020027FFF80147037A000600
  20000013230733371733172311140706232227263511231116171617163332
  3736373637ED6B455C1E1F5C156C0407190D080F6C02100F1B1F35341F1C0F
  1002037A5A232341FDB812091B08101E0248FDB82E22221419191521222E00
  000000030027FFF80147038200030007002100001315333533153335172311
  1407062322272635112311161716171633323736373637425D305D1B6C0407
  190D080F6C02100F1B1F35341F1C0F1002038262626262A3FDB812091B0810
  1E0248FDB82E22221419191521222E00000002000800000150037A0003000F
  0000012307330327231311331113230F0123011969344E22366A6E6C6E6A36
  0302037A5AFED4EBFE5AFEC7013901A6EB0700000200280000015202DF000D
  0016000013113335323736353427262B0135133532171615140706286C4F33
  3C3C3151010131110F0F1002DFFD21B030397475392E76FE3FDD1A17414014
  1700000100200000014C02E700260000131532171615140706231532373635
  342726273635342726232207061511331134333216151406A9230C0F0F0C23
  57222A1412242B2022424127216524151518022345232A787129215E313CAC
  6B3A351420353C26292A243EFDA5025B321B161A1F00030018FFF8012D02D7
  0003002B003500001323173307150607060706151417163332373637331417
  332635113426232207061D013335343736333217161D011406232227263534
  9B694F4E0E042C321D2A1F141E1D18110B070963074A313B26276502051612
  0703191110070502D75ADC3C0A171A2434534B2319130D14210B2A35015036
  462B2C3B171A0A101D110AB08C0E13150E105C00000000030018FFF8012D02
  D70003002B0035000001230733071506070607061514171633323736373314
  17332635113426232207061D013335343736333217161D0114062322272635
  34011E69344E0E042C321D2A1F141E1D18110B070963074A313B2627650205
  16120703191110070502D75ADC3C0A171A2434534B2319130D14210B2A3501
  5036462B2C3B171A0A101D110AB08C0E13150E105C000000030018FFF8012D
  02D70006002E00380000132307333717330715060706070615141716333237
  3637331417332635113426232207061D013335343736333217161D01140623
  2227263534DC6B455C1E1F5C60042C321D2A1F141E1D18110B070963074A31
  3B262765020516120703191110070502D75A2323DC3C0A171A2434534B2319
  130D14210B2A35015036462B2C3B171A0A101D110AB08C0E13150E105C0000
  0000030018FFF8012D02DA001F00470051000013153E033736331617163332
  373637350E0307062326272623220706131506070607061514171633323736
  37331417332635113426232207061D013335343736333217161D0114062322
  27263534460204030502160F191414170B09150C0204030502160F16161616
  0B091670042C321D2A1F141E1D18110B070963074A313B2627650205161207
  03191110070502C74A01020202010802080903050B4A010202020108010A08
  0307FED13C0A171A2434534B2319130D14210B2A35015036462B2C3B171A0A
  101D110AB08C0E13150E105C00040018FFF8012D02DF00030007002F003900
  00131533353315333503150607060706151417163332373637331417332635
  113426232207061D013335343736333217161D011406232227263534325D30
  5D5B042C321D2A1F141E1D18110B070963074A313B26276502051612070319
  1110070502DF62626262FEC23C0A171A2434534B2319130D14210B2A350150
  36462B2C3B171A0A101D110AB08C0E13150E105C0000040018FFF8012D02FC
  0007000F003700410000121416323634262206343632161406221715060706
  0706151417163332373637331417332635113426232207061D013335343736
  333217161D0114062322272635345C2C3E2B2B3E06171C17171C28042C321D
  2A1F141E1D18110B070963074A313B262765020516120703191110070502D4
  3C28283C28541C15151C15F23C0A171A2434534B2319130D14210B2A350150
  36462B2C3B171A0A101D110AB08C0E13150E105C00000000030018FFF801C6
  022B00370042004C0000252315140706232227262735333526272623220726
  232207061D013335343736333217161D010607060706151417163332371633
  323736372735363736333217161D010715140623222726353401C65E040719
  0D080F01A7010F20522F20202A3B262765020516120703042C321D2A1F141E
  3A32214D321A3304A7020309170E080EA71911100705C43C110B1B08121D77
  9F24224719192B2C3B171A0A101D110A173C0A171A2434534B231940401629
  4EC94D13091C08111F4D468C0E13150E105C00020020FF440123022B002100
  2800003711343332161D013335342726232207061D01141716333237363D01
  23151406232217352315330733851C110C65211E433C202525203C431E2165
  0C111C43541F14337E01272C1319422B582421232857EF572823212458354C
  1913CD45454100030020FFF8012502D700030022002D000013231733132315
  14070623222726273533352627262322070607111617163332373637273536
  3736333217161D019B694F4E565E0407190D080F01A7010F20523219340401
  0F2052321A3304A7020309170E080E02D75AFE473C110B1B08121D779F2422
  47162B4FFEED26224816294EC94D13091C08111F4D0000030020FFF8012502
  D700030022002D000001230733132315140706232227262735333526272623
  220706071116171633323736372735363736333217161D01011E69344E565E
  0407190D080F01A7010F205232193404010F2052321A3304A7020309170E08
  0E02D75AFE473C110B1B08121D779F242247162B4FFEED26224816294EC94D
  13091C08111F4D00030020FFF8012502D70006002500300000132307333717
  33132315140706232227262735333526272623220706071116171633323736
  372735363736333217161D01D76B455C1E1F5C095E0407190D080F01A7010F
  205232193404010F2052321A3304A7020309170E080E02D75A2323FE473C11
  0B1B08121D779F242247162B4FFEED26224816294EC94D13091C08111F4D00
  00040020FFF8012502DF000300070026003100001315333533153335132315
  14070623222726273533352627262322070607111617163332373637273536
  3736333217161D012C5D305D0F5E0407190D080F01A7010F20523219340401
  0F2052321A3304A7020309170E080E02DF62626262FDE53C110B1B08121D77
  9F242247162B4FFEED26224816294EC94D13091C08111F4D0002FFF0000000
  8D02D7000300070000132317330333112359694F4E65656502D75AFD830223
  000000020028000000C502D70003000700001323073303331123C569344E4E
  656502D75AFD83022300000002FFE0000000D502D70006000A000013230733
  37173303331123906B455C1E1F5CAD656502D75A2323FD83022300000003FF
  E6000000D002DF00030007000B00000315333533153335033311231A5D305D
  A8656502DF62626262FD2102230000020025FFF8012802EA00230035000013
  07161716170717371617262322070615111617163332373637113427372707
  2F012E01131116070623222726371126373633321716B9350105040C311B28
  12072D1F37130A010F2051321A32043D311B2E090902050F010407190D080E
  01010407180E080E02E031030504142B1F23293A263C202CFEE52622481629
  4E01407C5E2B20280C090106FEBDFEED100C1B08121D0113100C1C08110000
  000200280000012B02DA001F0037000013153E033736331617163332373637
  350E0307062326272623220706131136373633321511331134272623220706
  070607352311480204030502160F191413180B09150C0204030502160F1616
  16160B09163A03060D0B18651216240D0D121A0A026502C74A010202020108
  02080903050B4A010202020108010A080307FD3001AF05080D18FE4F01C028
  1F24070A1A0A012EFDDD0000000003001FFFF8012202D70003001500270000
  13231733131126272623220706071116171633323736031116070623222726
  37112637363332171699694F4E55010F205232193105010F2051321A325B01
  0407190D080E01010407180E080E02D75AFE080119242247162A50FEED2622
  4816290164FEED100C1B08121D0113100C1C0811000003001FFFF8012202D7
  00030015002700000123073313112627262322070607111617163332373603
  1116070623222726371126373633321716011C69344E55010F205232193105
  010F2051321A325B010407190D080E01010407180E080E02D75AFE08011924
  2247162A50FEED26224816290164FEED100C1B08121D0113100C1C08110003
  001FFFF8012202D700060018002A0000132307333717331311262726232207
  06071116171633323736031116070623222726371126373633321716D66B45
  5C1E1F5C07010F205232193105010F2051321A325B010407190D080E010104
  07180E080E02D75A2323FE080119242247162A50FEED26224816290164FEED
  100C1B08121D0113100C1C0811000003001FFFF8012202DA001B002D003F00
  0013153E033736331617163332373637350706232627262322070613112627
  26232207060711161716333237360311160706232227263711263736333217
  16400204030502160F191413180B09150C10160F161616160B0916D7010F20
  5232193105010F2051321A325B010407190D080E01010407180E080E02C74A
  01020202010802080903050B4A0808010A080307FDB50119242247162A50FE
  ED26224816290164FEED100C1B08121D0113100C1C0811000004001FFFF801
  2202DF000300070019002B0000131533353315333513112627262322070607
  11161716333237360311160706232227263711263736333217162C5D305D0C
  010F205232193105010F2051321A325B010407190D080E01010407180E080E
  02DF62626262FDA60119242247162A50FEED26224816290164FEED100C1B08
  121D0113100C1C08110003001FFFDA01220249001B0023002B000017333716
  33323736371126272627372307262322070607111417161737352637363332
  1F01151607062322273D270A181A321A320402040F190F250A1B1932193105
  05091F320104071813080801040719120826260816294E0119161330173B27
  09162A50FEED14162D1CC0C6100C1C1175C5100C1B0F00000000020026FFF8
  012902D70003001B0000132317330711060706232235112311141716333237
  36373637153311A0694F4E1006030D0B18651215250D0E121A09026502D75A
  5AFE510A030D1801B1FE40281E25080A1A09012E0223000000020026FFF801
  2902D70003001B000001230733071106070623223511231114171633323736
  373637153311012369344E1006030D0B18651215250D0E121A09026502D75A
  5AFE510A030D1801B1FE40281E25080A1A09012E02230000020026FFF80129
  02D70006001E00001323073337173307110607062322351123111417163332
  3736373637153311DE6B455C1E1F5C5F06030D0B18651215250D0E121A0902
  6502D75A23235AFE510A030D1801B1FE40281E25080A1A09012E0223000000
  030026FFF8012902DF00030007001F00001315333533153335071106070623
  223511231114171633323736373637153311345D305D5A06030D0B18651215
  250D0E121A09026502DF62626262BCFE510A030D1801B1FE40281E25080A1A
  09012E0223000002000CFF3C012A02D70003001C0000012307330315163B01
  3237363713230307232703231314070607062722010E69344EAF18090C3729
  240861632802040228635D040918131B0502D75AFD1B5A02312B3F024CFEB0
  1C1C0150FDCD110D20120E050000020028FF44012B02DF0015002200001311
  33351617163332373635113427262322070607351901343633321615111406
  22262865100A1E182517121217250F0D181C120C0B1010161302DFFC65E00E
  0816251E28015D281F24070B1AE0FD9901330E13130EFECD0E131500000300
  0CFF3C012A02DF000300070020000013153335331533350115163B01323736
  3713230307232703231314070607062722265D305DFF0018090C3729240861
  632802040228635D040918131B0502DF62626262FCB95A02312B3F024CFEB0
  1C1C0150FDCD110D20120E050003000A0000016C038D0003000B0011000013
  15333501333733173303231F01233F01335BC2FEED69146814696F84481F4A
  1F0306038D4F4FFC73969602DFEFE8E8130000030018FFF8012D02D1000300
  2B003500001315333503150607060706151417163332373637331417332635
  113426232207061D013335343736333217161D01140623222726353447C248
  042C321D2A1F141E1D18110B070963074A313B262765020516120703191110
  070502D14F4FFED03C0A171A2434534B2319130D14210B2A35015036462B2C
  3B171A0A101D110AB08C0E13150E105C0000000003000A0000016C03950011
  0019001F000001270607062322272627071617163332373601333733173303
  231F01233F0133012A340609111A0E0A150B360B12242D1C1224FEFC691468
  14696F84481F4A1F030603672E07050B03060E2E0D0B17070CFCB5969602DF
  EFE8E81300000000030018FFF8012D02D90011003900430000012706070623
  22272627071617163332373607150607060706151417163332373637331417
  332635113426232207061D013335343736333217161D011406232227263534
  0116340609111A0E0A150B360B12242D1C122439042C321D2A1F141E1D1811
  0B070963074A313B262765020516120703191110070502AB2E07050B03060E
  2E0D0B17070CEE3C0A171A2434534B2319130D14210B2A35015036462B2C3B
  171A0A101D110AB08C0E13150E105C00000002000AFF44016C02DF0019001F
  0000212306070615143332370706232226343736372327230723133303332F
  012307016C2F1A0C07321416081B182F37210F120A146814696F84674A1F03
  0603171B0E1326094309324625130C969602DFFE29E8131300020018FF4401
  2E022B00390043000021230607061514333237070623222634373637232635
  23060706232227263534373637363735342726232207061D01233534373633
  321615111427350615141716333236012D2E1A0C07321416081B182F37210F
  120509070B11181D1E141F2A1D322C040307121605026527263B314A654605
  07101119171B0E1326094309324625130C0B21140D1319234B5334241A170A
  3C170A111D100A1A173B2C2B4636FEB035528C1E5C100E15130000020021FF
  F8014103930003003300001323073313231514070623222726271136373633
  3217161D013335262726272623220706070607111617161716333237363736
  37FD69344E936504091C0D08100102030A171108106502100F1C213233211A
  10100202100F1B1F35341F1C0F100203935AFDC36512091B08111D01B11308
  1B08111D65652D22221519191423222DFE4F2E22221419191521222E000000
  00020020FFF8012302D7000300250000132307330311343332161D01333534
  2726232207061D01141716333237363D01231514062322ED69344E191C110C
  65211E433C202525203C431E21650C111C02D75AFE0101272C1319422B5824
  21232857EF572823212458354C191300020021FFF801410393000600360000
  13230733371733132315140706232227262711363736333217161D01333526
  272627262322070607060711161716171633323736373637E46B455C1E1F5C
  186504091C0D08100102030A171108106502100F1C213233211A1010020210
  0F1B1F35341F1C0F100203935A2323FDC36512091B08111D01B113081B0811
  1D65652D22221519191423222DFE4F2E22221419191521222E000000000200
  20FFF8012302D7000600280000132307333717330311343332161D01333534
  2726232207061D01141716333237363D01231514062322D46B455C1E1F5C94
  1C110C65211E433C202525203C431E21650C111C02D75A2323FE0101272C13
  19422B582421232857EF572823212458354C191300020021FFF80141039B00
  030033000013153335132315140706232227262711363736333217161D0133
  35262726272623220706070607111617161716333237363736377C65606504
  091C0D08100102030A171108106502100F1C213233211A10100202100F1B1F
  35341F1C0F1002039B6565FD616512091B08111D01B113081B08111D65652D
  22221519191423222DFE4F2E22221419191521222E00020020FFF8012302DF
  000300250000131533350311343332161D013335342726232207061D011417
  16333237363D012315140623226C654C1C110C65211E433C202525203C431E
  21650C111C02DF6565FD9F01272C1319422B582421232857EF572823212458
  354C19130000020021FFF80141039300060036000013333723072723012315
  140706232227262711363736333217161D0133352627262726232207060706
  0711161716171633323736373637796B455C1F1E5C010D6504091C0D081001
  02030A171108106502100F1C213233211A10100202100F1B1F35341F1C0F10
  0203395A2323FD696512091B08111D01B113081B08111D65652D2222151919
  1423222DFE4F2E22221419191521222E000000020020FFF8012302D7000600
  280000133337230727231311343332161D013335342726232207061D011417
  16333237363D01231514062322696B455C1F1E5C611C110C65211E433C2025
  25203C431E21650C111C027D5A2323FDA701272C1319422B582421232857EF
  572823212458354C1913000300280000015403930006001400220000133337
  2307272303333236373E013426272E012B011311321617161716140706070E
  01866B455C1F1E5C19554C5615140C0C1415564C556C1F1E08090101010109
  081E03395A2323FC6D23292784F085272923FD8D02070F181F2F23D623311D
  190F00030024FFF801CE02DF0015001C002900002111231526272623220706
  15111417163332373637150135231533073307111406232226351134363216
  012765100A1E182516131315260F0E181B010C69232332D5120C0B10101613
  02DFE00E0816241F28FEA3291D25070B1A2402706F6F8243FECD0E13130E01
  330E131500000002FFED0000015402DF00110023000013333216171E011406
  070E012B01112335331715323637363736342726272E012315331528554C56
  15140C0C1415564C553B3B6C1F1E08090101010109081E1F1B02DF23292785
  F084272923014B4F4FDF0F191D3123D6232F1F180FD94F000000020024FFF8
  013E02DF001D002A0000011523112335060706232227263511343736333217
  16173523353335331503113426220615111416333236013E17651B180E0F26
  1513131625181E0A1015156565131610100B0C1202B45FFDAB241A0B07251D
  29015D281F2416080E565F2B2BFDC401330C15130EFECD0E13130000000002
  00280000011F038D0003000F0000131533350711333523353335233533353A
  C2D4F78B64648B038D4F4FAEFD216FCA76C16F00030020FFF8012502D10003
  0022002D000013153335132315140706232227262735333526272623220706
  071116171633323736372735363736333217161D0141C2225E0407190D080F
  01A7010F205232193404010F2052321A3304A7020309170E080E02D14F4FFD
  F33C110B1B08121D779F242247162B4FFEED26224816294EC94D13091C0811
  1F4D0000000200280000011F03950011001D00000127060706232227262707
  161716333237360711333523353335233533350109340609111A0D0B150B36
  0B12242D1C1224C5F78B64648B03672E07050B03060E2E0D0B17070C6CFD21
  6FCA76C16F000000030020FFF8012502D900110030003B0000012706070623
  22272627071617163332373613231514070623222726273533352627262322
  0706071116171633323736372735363736333217161D010110340609111A0E
  0A150B360B12242D1C1224315E0407190D080F01A7010F205232193404010F
  2052321A3304A7020309170E080E02AB2E07050B03060E2E0D0B17070CFE35
  3C110B1B08121D779F242247162B4FFEED26224816294EC94D13091C08111F
  4D000200280000011F039B0003000F00001315333507113335233533352335
  33356865A5F78B64648B039B6565BCFD216FCA76C16F00030020FFF8012502
  DF00030022002D000013153335132315140706232227262735333526272623
  220706071116171633323736372735363736333217161D017065505E040719
  0D080F01A7010F205232193404010F2052321A3304A7020309170E080E02DF
  6565FDE53C110B1B08121D779F242247162B4FFEED26224816294EC94D1309
  1C08111F4D000000010028FF44012002DF001D000021230607061514333237
  0706232226343736372311331523153315231533011F2E1A0C07321416081B
  182F37210F1299F78B64648B171B0E1326094309324625130C02DF6FC176CA
  000000020020FF440127022B0032003D00003B010607061514333237070623
  22263437363706232227262711363736333217161715231516171633323736
  3D0133150607060315333534272623220706D6221A0C07321416081B182F37
  210B0E120C52200F010434193252200F01A7010F080D1907045E04330B6549
  0E080E170903171B0E13260943093246250E0B0248222601134F2B16472224
  9F771D12081B0B113C3F4E290A01974D4D1F11081C0900000200200000011F
  039300060012000013333723072723171133352335333523353335656B455C
  1F1E5C08F78B64648B03395A2323B4FD216FCA76C16F00000000030020FFF8
  012502D7000600250030000013333723072723132315140706232227262735
  333526272623220706071116171633323736372735363736333217161D016D
  6B455C1F1E5CFD5E0407190D080F01A7010F205232193404010F2052321A33
  04A7020309170E080E027D5A2323FDED3C110B1B08121D779F242247162B4F
  FEED26224816294EC94D13091C08111F4D000002001FFFF801410393000600
  36000013230733371733033335262726272623220706070607110617161716
  333237173311231533151407062322272635113437363332171615EB6B455C
  1E1F5C5B6C02100F1C213233211A101002020E0D191C3132220D40972B0407
  190D080F0408180E080E03935A2323FE9E712D22221519191423222DFE4F2D
  232214192B23016E5B8512091B08101E01BA100B1B08111D00000000040006
  FF3C015502D700060041005300600000132307333717330335342635262736
  33352207060726232207060715161716170607061514170607061514171617
  3237363534272627262726353437163B013237362715140706232227263735
  2637363332171603171617161514070623223534E26B455C1E1F5C08020102
  1526151B101323423019310601070E241812153D2412192D274E472F372E23
  3B2410190E0307092F1B345F0308140C060C01010306150D060C2F34220C08
  1A171C4202D75A2323FE8B9B070608030A0C5A140B133216294C9514193317
  0D161A1538111111171A391916021E244A40201807060507100D0C011528DE
  960E0B18080E1B960D0C190810FE310A050B080F120A09261B000000000200
  1FFFF801410395001100410000012706070623222726270716171633323736
  03333526272627262322070607060711061716171633323717331123153315
  14070623222726351134373633321716150123340609111A0D0B150B360B12
  242D1C1224326C02100F1C213233211A101002020E0D191C3132220D40972B
  0407190D080F0408180E080E03672E07050B03060E2E0D0B17070CFE8C712D
  22221519191423222DFE4F2D232214192B23016E5B8512091B08101E01BA10
  0B1B08111D000000040006FF3C015502D90011004C005E006B000001270607
  06232227262707161716333237361335342635262736333522070607262322
  07060715161716170607061514170607061514171617323736353427262726
  2726353437163B013237362715140706232227263735263736333217160317
  1617161514070623223534011A340609111A0E0A150B360B12242D1C122421
  0201021526151B101323423019310601070E241812153D2412192D274E472F
  372E233B2410190E0307092F1B345F0308140C060C01010306150D060C2F34
  220C081A171C4202AB2E07050B03060E2E0D0B17070CFE799B070608030A0C
  5A140B133216294C95141933170D161A1538111111171A391916021E244A40
  201807060507100D0C011528DE960E0B18080E1B960D0C190810FE310A050B
  080F120A09261B00000002001FFFF80141039B000300330000131533350333
  35262726272623220706070607110617161716333237173311231533151407
  0623222726351134373633321716158365136C02100F1C213233211A101002
  020E0D191C3132220D40972B0407190D080F0408180E080E039B6565FE3C71
  2D22221519191423222DFE4F2D232214192B23016E5B8512091B08101E01BA
  100B1B08111D00040006FF3C015502DF0003003E0050005D00001315333513
  35342635262736333522070607262322070607151617161706070615141706
  070615141716173237363534272627262726353437163B0132373627151407
  0623222726373526373633321716031716171615140706232235347A654002
  01021526151B101323423019310601070E241812153D2412192D274E472F37
  2E233B2410190E0307092F1B345F0308140C060C01010306150D060C2F3422
  0C081A171C4202DF6565FE299B070608030A0C5A140B133216294C95141933
  170D161A1538111111171A391916021E244A40201807060507100D0C011528
  DE960E0B18080E1B960D0C190810FE310A050B080F120A09261B0002001FFF
  44014102E7002F003600001333352627262726232207060706071106171617
  16333237173311231533151407062322272635113437363332171615133523
  15330733D56C02100F1C213233211A101002020E0D191C3132220D40972B04
  07190D080F0408180E080E02541F143301D7712D22221519191423222DFE4F
  2D232214192B23016E5B8512091B08101E01BA100B1B08111DFD3D45454100
  00040006FF3C0155039B000600410053006000001315333523372313353426
  35262736333522070607262322070607151617161706070615141706070615
  141716173237363534272627262726353437163B0132373627151407062322
  27263735263736333217160317161716151407062322353476692323327202
  01021526151B101323423019310601070E241812153D2412192D274E472F37
  2E233B2410190E0307092F1B345F0308140C060C01010306150D060C2F3422
  0C081A171C4203196F6F82FD6D9B070608030A0C5A140B133216294C951419
  33170D161A1538111111171A391916021E244A40201807060507100D0C0115
  28DE960E0B18080E1B960D0C190810FE310A050B080F120A09261B00000200
  28000001540393000600120000132307333717330311331123112311231133
  11F56B455C1E1F5C526C6C546C6C03935A2323FE07FEC002DFFED00130FD21
  014000000100280000012B02DF001D00001315363736373633321716151123
  113423220706071123113315331723278D020A1A120D0D24161265180B0D06
  03656552455C1F027F8A010A1A0A07241F28FE4001B1180D0805FE5102DF08
  5A23000200010000017C02DF00130017000001152311231123112311233533
  3533153335331507352315017C286C546C27276C546C6C5402734FFDDC0140
  FEC002244F6C6C6C6CC47575000100020000012B02DF001F00001315363736
  3736333217161511231134232207060711231123353335331533158D020A1A
  120D0D24161265180B0D0603652626653702646F010A1A0A07241F28FE4001
  B1180D0805FE5102644F2C2C4F00000002FFFE000000C00396001F00230000
  03153E033736331617163332373637350E0307062326272623220706171133
  11020204030502160F191413180B09150C0204030502160F161616160B0916
  1F6C03834A01020202010802080903050B4A010202020108010A080307ADFD
  2102DF0002FFFB000000BD02DA001B001F000003153E033736331617163332
  373637350706232627262322070613331123050204030502160F191413180B
  09150C10160F161616160B091622656502C74A01020202010802080903050B
  4A0808010A080307FD30022300000002FFFE000000C0038D00030007000003
  1533350711331102C2986C038D4F4FAEFD2102DF0000000002FFFB000000BD
  02D1000300070000031533350333112305C295656502D14F4FFD2F02230000
  000002FFF1000000CD03950011001500001327060706232227262707161716
  3332373607113311CD340609111A0D0B150B360B12242D1C1224896C03672E
  07050B03060E2E0D0B17070C6CFD2102DF00000002FFEE000000CA02D90011
  0015000013270607062322272627071617163332373603331123CA34060911
  1A0E0A150B360B12242D1C122486656502AB2E07050B03060E2E0D0B17070C
  FD71022300000001FFF4FF44009502DF001500003323060706151433323707
  0623222634373637231133942E1A0C07321416081B182F37210F120E6C171B
  0E1326094309324625130C02DF0000000002000BFF4400AC02DF0003001900
  0013152335132306070615143332370706232226343736372311338D656510
  1A0C07321416081B182F37210F12256502DF6565FD21171B0E132609430932
  4625130C0223000002002800000094039B0003000700001315333507113311
  2D656A6C039B6565BCFD2102DF000000000100280000008D0223000300003B
  01112328656502230000020028FFF3016802DF0003000F0000131133111315
  16373635112311140706286C2E5A29236C091102DFFD2102DFFD846A062D26
  420257FDBA190B1700000000040028FF44013F02DF00030007000B00210000
  13153335331533350133112321231115140706232227262227151617163332
  37363528654D65FEE96565011765020716050E02060106040A184D190E02DF
  65656565FD210223FDD0170A101F0201015D02010342244800000002FFEEFF
  F300E30393000600120000132307333717330315163736351123111407069E
  6B455C1E1F5CDD5A29236C091103935A2323FD2A6A062D26420257FDBA190B
  170002FFE0FF4400D502DF0007001D00001323152335233733031133111407
  06232227262735163217163332373635D54B6545456B6B650E194D170B0406
  0206010E0516070202850B0B5AFD140230FDCF4824420301025D0101021F10
  0A00000000020028FF44016D02DF00100017000013231133113F0133171333
  0337230F012313352315330733946C6C190603034B697063695A050443541F
  143302DFFD2101043C0F0FFEC001EDF2F50CFDA745454100000000020028FF
  44013702DF00100017000013231133353F01331F01330337230F0123133523
  153307338D65650D03050232615C495B3106054A541F143302DFFD21BD2008
  08DD0171B28F12FE0345454100000100280000013702DF0010000013231133
  353F01331F01330337230F01238D65650D03050232615C495B31060502DFFD
  21BD200808DD0171B28F120002002800000123039300030009000013230733
  071133352311E369344E6CFB8F03935A5AFD2164027B00000002000D000000
  AA03460003000700001323073303331123AA69344E33656503465AFD1402DF
  000000020028FF44012302DF0005000C000013113335231113352315330733
  28FB8F43541F143302DFFD2164027BFCA645454100000000020028FF4B008D
  02DF0003000A00003B011123133523153307332865655F541F143302DFFCAD
  4545410000000200280000012303500006000C000001352315330733271133
  352311012169232332C2FB8F02E16F6F8280FD2164027B0000000002002800
  00013402DF0003000A00003B01112305352315330733286565010C69232332
  02DF6F6F6F820000000200280000012302DF00050009000013113335231113
  15333528FB8F266902DFFD2164027BFED96F6F0000000200280000011E02DF
  0003000700003B011123131533352865658D6902DFFECD6F6F000001001400
  00012F02DF000D000013153711333523113735073523111420FB8F3B3B6C01
  7E6C19FED564011B2E6C2EF4FEB800000001000F000000D602DF000B00003B
  0111373507352311071537406531316531310187266C26ECFEC5266C260002
  00280000016303930003001100000123073303133311231123270323113311
  33011569344E2C69606306096960630603935AFE46FE8102DFFE5F22017FFD
  2101A100000200280000012B02D70003001B00001323073303113637363332
  1511331134272623220706070607352311F869344E1C03060D0B1865121624
  0D0D121A0A026502D75AFD8301AF05080D18FE4F01C0281F24070A1A0A012E
  FDDD0000020028FF44016302DF000D001400001B0133112311232703231133
  1133133523153307339A69606306096960630646541F1433017FFE8102DFFE
  5F22017FFD2101A1FDE445454100020028FF44012B022B0017001E00003311
  36373633321511331134272623220706070607352311173523153307338D03
  060D0B18651216240D0D121A0A0265AF541F143301AF05080D18FE4F01C028
  1F24070A1A0A012EFDDD7B4545410000000200280000016303930006001400
  00133337230727231B01331123112327032311331133916B455C1F1E5C4E69
  606306096960630603395A2323FDECFE8102DFFE5F22017FFD2101A1000000
  0200280000012B02D70006001E000013333723072723131136373633321511
  331134272623220706070607352311746B455C1F1E5C5E03060D0B18651216
  240D0D121A0A0265027D5A2323FD2901AF05080D18FE4F01C0281F24070A1A
  0A012EFDDD00000200020000012B02C00006001E0000133523153307331311
  3637363332151133113427262322070607060735231156541F14334D03060D
  0B18651216240D0D121A0A0265027B454541FDC601AF05080D18FE4F01C028
  1F24070A1A0A012EFDDD00000000010028FF81016302DF0017000001331106
  0706273516373433372303272311231133131733010063031A244A1B0F0101
  01690906636069090602DFFD21351F2B066505160102017F22FE5F02DFFE81
  2200000000010028FF78012B022B001F000001111407062735163736351134
  23220706071123113315363736373633321716012B2129501B1208180B0D06
  036565020A1A120D0D24161001C4FE29351C24045405120A1301B7180D0805
  FE5102232E010A1A0A07241E00000000030021FFF80141038D0003001D002F
  00001315333513112627262726232207060706071116171617163332373637
  3603111407062322272635113437363332171651C22E02100F1C213233211A
  10100202100F1B1F35341F1C0F106A0407190D080F0408180E080E038D4F4F
  FD0A01B12D22221519191423222DFE4F2E222214191915212201DFFE4F1209
  1B08101E01B1100B1B0811000003001FFFF8012202D1000300150027000013
  15333513112627262322070607111617163332373603111607062322272637
  112637363332171641C21F010F205232193105010F2051321A325B01040719
  0D080E01010407180E080E02D14F4FFDB40119242247162A50FEED26224816
  290164FEED100C1B08121D0113100C1C0811000000030021FFF80141039500
  11002B003D0000012706070623222726270716171633323736131126272627
  26232207060706071116171617163332373637360311140706232227263511
  343736333217160120340609111A0E0A150B360B12242D1C12243D02100F1C
  213233211A10100202100F1B1F35341F1C0F106A0407190D080F0408180E08
  0E03672E07050B03060E2E0D0B17070CFD4C01B12D22221519191423222DFE
  4F2E222214191915212201DFFE4F12091B08101E01B1100B1B081100000000
  03001FFFF8012202D900110023003500000127060706232227262707161716
  33323736131126272623220706071116171633323736031116070623222726
  3711263736333217160110340609111A0E0A150B360B12242D1C12242E010F
  205232193105010F2051321A325B010407190D080E01010407180E080E02AB
  2E07050B03060E2E0D0B17070CFDF60119242247162A50FEED262248162901
  64FEED100C1B08121D0113100C1C08110004001AFFF8014B03930003000700
  21003300001323073337230733131126272627262322070607060711161716
  1716333237363736031114070623222726351134373633321716B769344EE3
  69344E4502100F1C213233211A10100202100F1B1F35341F1C0F106A040719
  0D080F0408180E080E03935A5A5AFD5E01B12D22221519191423222DFE4F2E
  222214191915212201DFFE4F12091B08101E01B1100B1B081100040009FFF8
  013A02D7000300070019002B00001323073337230733131126272623220706
  071116171633323736031116070623222726371126373633321716A669344E
  E369344E37010F205232193105010F2051321A325B010407190D080E010104
  07180E080E02D75A5A5AFE080119242247162A50FEED26224816290164FEED
  100C1B08121D0113100C1C08110000020021000001CC02DF00170029000033
  21352335333523353335212207060706071116171617161311140706232227
  26351134373633321716B1011B8B64648BFEE533211911110101110F1B2256
  0407190D080F0408181409076FCA76C16F171223212AFE4F2B21201318024F
  FE4812091B08101E01B1100B1B120E0000000003001FFFF801C9022B002600
  3800430000252315140706232227263D013335262726232207262322070607
  11161716333237163332373637011116070623222726371126373633321716
  1735343736333217161D0101C95E040719150A06A7010F2052332020343219
  3105010F205132211F34321A3304FEFA010407190D080E01010407180E080E
  5E060A150E080EC43C110B1B170E0F7A9F2422471D1D162A50FEED2622481C
  1C16294E0116FEED100C1B08121D0113100C1C08116C50100E1708111F4D00
  0000030028000001550393000300100019000001230733133303363534262B
  0111331133273532171615140706010469344E346C453C595F6C6C1D1D2211
  1D1D1203935AFCC70164297E6A6AFD21013664DA0F19454419100000020028
  000000F202D700030013000013230733173522070607352311331134373633
  32CB69344E762E1F150365651612211002D75AC2701D15133DFDDD017C1F13
  110000030028FF44015502DF000C0015001C00003B0103363534262B011133
  113327353217161514070613352315330733E96C453C595F6C6C1D1D22111D
  1D1222541F14330164297E6A6AFD21013664DA0F1945441910FDEB45454100
  0000020028FF4A00F2022B000F001600001335220706073523113311343736
  333203352315330733F22E1F150365651612211061541F143301BB701D1513
  3DFDDD017C1F1311FDCC45454100000003002800000155039300060013001C
  000013333723072723133303363534262B0111331133273532171615140706
  806B455C1F1E5CAE6C453C595F6C6C1D1D22111D1D1203395A2323FC6D0164
  297E6A6AFD21013664DA0F1945441910000000020002000000F702D7000600
  1600001333372307272313352207060735231133113437363332476B455C1F
  1E5CF02E1F1503656516122110027D5A2323FEE4701D15133DFDDD017C1F13
  1100020012FFF8014503930003003400001323073313373427260706070615
  1417161716171E011716151423222726350714171633323736353427262726
  2726353437321716FB69344E2F6A1B245846272009102522220613031C2C1E
  0C096A1B245E51261F20153031091B25170C0803935AFEE10A4F3342010137
  2E461F1C39393530091F04331E51281A3B0A633142382E53353E2947490F2F
  20480122180000020012FFF8012002D7000300310000132307331733342726
  07060706151417161716151423222726352314171633323736353427262726
  27263534373633321716EA69344E265E141E4F4121191F10313F231A0D085E
  18245141241C1E0F301D0F1606071214090402D75AE6402233010131263C33
  2E182F3F22421F122240293E32273D2E3118301C131B181C0E16160D000000
  020012FFF80145039300060037000013230733371733033734272607060706
  151417161716171E0117161514232227263507141716333237363534272627
  262726353437321716E26B455C1E1F5C4C6A1B245846272009102522220613
  031C2C1E0C096A1B245E51261F20153031091B25170C0803935A2323FEE10A
  4F33420101372E461F1C39393530091F04331E51281A3B0A633142382E5335
  3E2947490F2F20480122180000020012FFF8012002D7000600340000132307
  33371733073334272607060706151417161716151423222726352314171633
  32373635342726272627263534373633321716D16B455C1E1F5C555E141E4F
  4121191F10313F231A0D085E18245141241C1E0F301D0F1606071214090402
  D75A2323E6402233010131263C332E182F3F22421F122240293E32273D2E31
  18301C131B181C0E16160D000000020012FF44014502E80030003700001337
  34272607060706151417161716171E01171615142322272635071417163332
  3736353427262726272635343732171603352315330733DB6A1B2458462720
  09102522220613031C2C1E0C096A1B245E51261F20153031091B25170C0804
  541F1433021A0A4F33420101372E461F1C39393530091F04331E51281A3B0A
  633142382E53353E2947490F2F2048012218FD3B45454100000000020012FF
  440120022C002D003400001333342726070607061514171617161514232227
  26352314171633323736353427262726272635343736333217161335231533
  0733C15E141E4F4121191F10313F231A0D085E18245141241C1E0F301D0F16
  06071214090404541F14330197402233010131263C332E182F3F22421F1222
  40293E32273D2E3118301C131B181C0E16160DFDD145454100000000020012
  FFF80145037A00060037000013333723072723133734272607060706151417
  161716171E0117161514232227263507141716333237363534272627262726
  353437321716766B455C1F1E5CAA6A1B245846272009102522220613031C2C
  1E0C096A1B245E51261F20153031091B25170C0803205A2323FEA00A4F3342
  0101372E461F1C39393530091F04331E51281A3B0A633142382E53353E2947
  490F2F20480122180000020012FFF8012002D7000600340000133337230727
  23133334272607060706151417161716151423222726352314171633323736
  35342726272627263534373633321716656B455C1F1E5CA15E141E4F412119
  1F10313F231A0D085E18245141241C1E0F301D0F16060712140904027D5A23
  23FEC0402233010131263C332E182F3F22421F122240293E32273D2E311830
  1C131B181C0E16160D00000200020000013A03930006000E00001333372307
  272303331133113335216A6B455C1F1E5C23666C66FEC803395A2323FEDDFD
  9002706F0002000AFFF8017402DF0006002400000135231533073327231523
  1533111417163332373E013735220623062322272635113335230174692323
  329B6533330F194C180F020A030208020E0B150704454502706F6F82BC875B
  FEE84B29440301020163020221122701105B00000100020000013A02DF000F
  000001231533152311231123353335233521013A662F2F6C27276601380270
  4A4FFE2901D74F4A6F0001000AFFF800E702D1002100001323111417163332
  37323633150E0107062322272635112335333523353315231533E745040715
  0B0E020802030A020F184C190F333322C23B4501C8FEF02712210202630102
  010344294B01185B5F4F4F5F00020027FFF801470396001B00350000131537
  36331617163332373637350E03070623262726232207061723111407062322
  2726351123111617161716333237363736375710160F191413180B09150C02
  04030502160F161616160B0916E56C0407190D080F6C02100F1B1F35341F1C
  0F100203834A080802080903050B4A010202020108010A080307ADFDB81209
  1B08101E0248FDB82E22221419191521222E00000000020026FFF8012902DA
  001F0037000013153E033736331617163332373637350E0307062326272623
  22070617110607062322351123111417163332373637363715331149020403
  0502160F191413180B09150C0204030502160F161616160B09167006030D0B
  18651215250D0E121A09026502C74A01020202010802080903050B4A010202
  020108010A080307ADFE510A030D1801B1FE40281E25080A1A09012E022300
  020027FFF80147038D0003001D000013153335172311140706232227263511
  231116171617163332373637363757C22E6C0407190D080F6C02100F1B1F35
  341F1C0F1002038D4F4FAEFDB812091B08101E0248FDB82E22221419191521
  222E00020026FFF8012902D10003001B000013153335071106070623223511
  23111417163332373637363715331149C24706030D0B18651215250D0E121A
  09026502D14F4FAEFE510A030D1801B1FE40281E25080A1A09012E02230000
  0000020027FFF8014703950011002B00000127060706232227262707161716
  33323736172311140706232227263511231116171617163332373637363701
  26340609111A0E0A150B360B12242D1C12243D6C0407190D080F6C02100F1B
  1F35341F1C0F100203672E07050B03060E2E0D0B17070C6CFDB812091B0810
  1E0248FDB82E22221419191521222E000000020026FFF8012902D900110029
  00000127060706232227262707161716333237360711060706232235112311
  141716333237363736371533110118340609111A0E0A150B360B12242D1C12
  243806030D0B18651215250D0E121A09026502AB2E07050B03060E2E0D0B17
  070C6CFE510A030D1801B1FE40281E25080A1A09012E02230000030027FFF8
  014703B80007000F0029000012141632363426220634363216140622172311
  14070623222726351123111617161716333237363736376E2C3E2B2B3E0617
  1C17171C9C6C0407190D080F6C02100F1B1F35341F1C0F100203903C28283C
  28541C15151C1570FDB812091B08101E0248FDB82E22221419191521222E00
  000000030026FFF8012902FC0007000F002700001214163236342622063436
  32161406221711060706232235112311141716333237363736371533115F2C
  3E2B2B3E06171C17171C2806030D0B18651215250D0E121A09026502D43C28
  283C28541C15151C1570FE510A030D1801B1FE40281E25080A1A09012E0223
  000000030020FFF80151039300030007002100001323073337230733172311
  1407062322272635112311161716171633323736373637BD69344EE369344E
  456C0407190D080F6C02100F1B1F35341F1C0F100203935A5A5A5AFDB81209
  1B08101E0248FDB82E22221419191521222E00000000030011FFF8014202D7
  00030007001F00001323073337230733071106070623223511231114171633
  323736373637153311AE69344EE369344E2F06030D0B18651215250D0E121A
  09026502D75A5A5A5AFE510A030D1801B1FE40281E25080A1A09012E022300
  0000010027FF44014902DF002D00003B010607061514333237070623222634
  373637062322272627262711331114171633323736351133110607060706EB
  2F1A0C07321416081B182F37210F111919351F1B0F10026C0F080D1907046C
  02100F1C0F171B0E1326094309324625120C07191422222E0248FDB81D1108
  1B09120248FDB82E2221150C0000010026FF44012A02230029000021230607
  06151433323707062322263437363723350607060706232227263511331114
  3332373637113301292E1A0C07321416081B182F37210F120702091A120E0D
  25151265180B0D030665171B0E1326094309324625130C2E01091A0A08251E
  2801C0FE4F180D030A01AF00000002000C000001EE03930006001C00000123
  07333717330313373317133313230307232703230307232703231301326B45
  5C1E1F5CB432060406325463642B0208032E4E2E0308022B646303935A2323
  FCC7015C2B2BFEA402DFFE821818017EFE821818017EFD210002000A000001
  B002D70006001C000001230733371733033313230307232703230307232703
  2313331337331701146B455C1E1F5C4E54515C200406052A3C2A050604205C
  51542705040502D75A2323FD830223FEE21F1F011EFEE21F1F011EFDDD0105
  1F1F0000000200070000014F03930006001200001323073337173303272313
  11331113230F0123E26B455C1E1F5C80366A6E6C6E6A36030203935A2323FE
  BBEBFE5AFEC7013901A6EB0700000002000CFF3C012A02D70006001F000013
  2307333717330115163B013237363713230307232703231314070607062722
  D26B455C1E1F5CFEF918090C3729240861632802040228635D040918131B05
  02D75A2323FD1B5A02312B3F024CFEB01C1C0150FDCD110D20120E05000003
  00080000015003820003000700130000131533353315333503272313113311
  13230F0123375D305D79366A6E6C6E6A360302038262626262FE72EBFE5AFE
  C7013901A6EB07000002000A0000012803930003000D000013230733031521
  35231335211533E969344E90011EACACFEFA9103935AFD3B746B02096B6B00
  000000020006000000FC02D70003000D000013230733031533352313352315
  33D269344E7DF68B8BE07502D75AFDD5525C0175525C000002000A00000128
  039B0003000D000013153335031521352313352115336865C3011EACACFEFA
  91039B6565FCD9746B02096B6B00020006000000FC02DF0003000D00001315
  3335031533352313352315335165B0F68B8BE07502DF6565FD73525C017552
  5C00000002000A00000128037A000600100000133337230727230315213523
  1335211533706B455C1F1E5C21011EACACFEFA9103205A2323FCFA746B0209
  6B6B000000000200060000010102D700060010000013333723072723031533
  35231335231533516B455C1F1E5C06F68B8BE075027D5A2323FD7B525C0175
  525C0000010012000000D802D7000D00003B01113436333217372623220615
  124D1D2518130C2A1D3D4202352E22044E08455500020002FF44013A02DF00
  07000E000013331133113335211335231533073302666C66FEC8D5541F1433
  0270FD9002706FFCA645454100000002000AFF4400E702AA001D0024000013
  2315231533111417163332373E013735220623062322272635113335231335
  2315330733A26533330F194C180F020A030208020E0B150704454535541F14
  3302AA875BFEE84B29440301020163020221122701105BFD62454541000001
  007F027D017402D70006000001230733371733012F6B455C1E1F5C02D75A23
  2300000001007F027D017402D70006000013333723072723C46B455C1F1E5C
  027D5A23230000000001008C027C016802D900110000012706070623222726
  2707161716333237360168340609111A0E0A150B360B12242D1C122402AB2E
  07050B03060E2E0D0B17070C0000000100C7027A012C02DF00030000131533
  35C76502DF6565000200AF0270014402FC0007000F00001214163236342622
  0634363216140622AF2C3E2B2B3E06171C17171C02D43C28283C28541C1515
  1C15000000000100AAFF44014B0000001100002123060706141633323F0106
  232235343736011C30120F21372F181B08161432070C0C1325463209430926
  130E1B00010099027A015B02DA001F000013153E0337363316171633323736
  37350E0307062326272623220706990204030502160F191413180B09150C02
  04030502160F161616160B091602C74A01020202010802080903050B4A0102
  02020108010A0803070000020069027D019A02D70003000700000123073337
  230733010669344EE369344E02D75A5A5A000000010024013D0166019C0003
  000013152135240142019C5F5F00000000010024013D01B7019C0003000013
  152135240193019C5F5F0000000001001801EE008102DF0006000013153335
  2337231869232332025D6F6F82000001001601EE007F02DF00060000133523
  153307337F6923233202706F6F820000010016FF7E007F006F000600003335
  23153307337F692323326F6F820000000002001A01EE011702DF0006000D00
  0013153335233723171533352337231A692323325D69232332025D6F6F8282
  6F6F820000000002001A01EE011702DF0006000D0000133523153307333735
  23153307338369232332CB6923233202706F6F82826F6F820000000002001A
  FF7E0117006F0006000D000033352315330733373523153307338369232332
  CB692323326F6F82826F6F82000002001A01EE011702DF0006000D00001323
  15173327333723151733273383693732232394693732232302DF6F82826F6F
  828200000100280114011C0208000D00001314163332373635342623220706
  2848333224234633342324018F33482423343346232400000003001A000001
  BD006F00030007000B00003715333533153335331533351A69346934696F6F
  6F6F6F6F6F000001001AFFF8016E02E7003F00001315331523153315161716
  17163332373637363735231514070623222726273533352335333523353637
  36333217161D013335262726272623220706070607151A34343402100F1B1F
  35341F1C0F10026504091C0D0810017272727202030A171108106502100F1C
  213233211A10100201D4434343742E22221419191521222E292912091B0811
  1D744343437413081B08111D29292D22221519191423222D74000000020024
  019101A202DF00070015000013331133113335230133371533112307232723
  113335243337339D010C19263343210321433202ACFEE5011B33FEB2DBDB01
  4E9C9CFEB2DB00010024013D01570191000300001315213524013301915454
  0000000001000A0000015102E6001F00003B0111233D013437363332171617
  352E012326232207061D0123153311331133EC65AF04091C0D1B0A04040F03
  1121521B0F3333654A02230E19110D230302015A01020444244C0F5BFE3801
  C8000001000A0000015102E6001E00003B0111232E012326232207061D0123
  15331133113335233D01343736333217EC6550040F031121521B0F33336533
  3304091C0F1202DF01020444244C0F5BFE3801C85B0E19110D230200
  00
 >
 <
  0000000100000000D9F2FE0C00000000CC64FC7400000000CC64FC74
  00
 >
  ] def
  /CharStrings 325 dict dup begin
    /.notdef 0 def
    /Aacute 113 def
    /Abreve 176 def
    /Acircumflex 114 def
    /Adieresis 116 def
    /Agrave 112 def
    /Amacron 174 def
    /Aogonek 178 def
    /Aring 117 def
    /Atilde 115 def
    /AE 118 def
    /B 37 def
    /C 38 def
    /Cacute 180 def
    /Ccaron 186 def
    /Ccedilla 119 def
    /Ccircumflex 182 def
    /Cdotaccent 184 def
    /D 39 def
    /Eth 128 def
    /Dcaron 188 def
    /Dcroat 190 def
    /E 40 def
    /Eacute 121 def
    /Ebreve 194 def
    /Ecaron 200 def
    /Ecircumflex 122 def
    /Edieresis 123 def
    /Edotaccent 196 def
    /Egrave 120 def
    /Emacron 192 def
    /Eogonek 198 def
    /F 41 def
    /G 42 def
    /Gbreve 204 def
    /Gcircumflex 202 def
    /Gcommaaccent 208 def
    /Gdotaccent 206 def
    /H 43 def
    /Hbar 212 def
    /Hcircumflex 210 def
    /I 44 def
    /IJ 224 def
    /Iacute 125 def
    /Ibreve 218 def
    /Icircumflex 126 def
    /Idieresis 127 def
    /Idotaccent 222 def
    /Igrave 124 def
    /Imacron 216 def
    /Iogonek 220 def
    /Itilde 214 def
    /J 45 def
    /Jcircumflex 226 def
    /K 46 def
    /Kcommaaccent 228 def
    /L 47 def
    /Lacute 231 def
    /Lcaron 235 def
    /Ldot 237 def
    /Lslash 239 def
    /M 48 def
    /N 49 def
    /Nacute 241 def
    /Ncaron 245 def
    /Ncommaaccent 243 def
    /Eng 248 def
    /Ntilde 129 def
    /O 50 def
    /Oacute 131 def
    /Obreve 252 def
    /Ocircumflex 132 def
    /Odieresis 134 def
    /Ograve 130 def
    /Ohungarumlaut 254 def
    /Omacron 250 def
    /Oslash 135 def
    /Otilde 133 def
    /OE 256 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /Racute 258 def
    /Rcaron 262 def
    /Rcommaaccent 260 def
    /S 54 def
    /Sacute 264 def
    /Scaron 270 def
    /Scedilla 268 def
    /Scircumflex 266 def
    /T 55 def
    /Tbar 274 def
    /Tcaron 272 def
    /uni021A 300 def
    /U 56 def
    /Uacute 137 def
    /Ubreve 280 def
    /Ucircumflex 138 def
    /Udieresis 139 def
    /Ugrave 136 def
    /Uhungarumlaut 284 def
    /Umacron 278 def
    /Uogonek 286 def
    /Uring 282 def
    /Utilde 276 def
    /V 57 def
    /W 58 def
    /Wcircumflex 288 def
    /X 59 def
    /Y 60 def
    /Yacute 140 def
    /Ycircumflex 290 def
    /Ydieresis 292 def
    /Z 61 def
    /Zacute 293 def
    /Zcaron 297 def
    /Zdotaccent 295 def
    /a 68 def
    /aacute 144 def
    /abreve 177 def
    /acircumflex 145 def
    /adieresis 147 def
    /agrave 143 def
    /amacron 175 def
    /aogonek 179 def
    /aring 148 def
    /atilde 146 def
    /ae 149 def
    /b 69 def
    /c 70 def
    /cacute 181 def
    /ccaron 187 def
    /ccedilla 150 def
    /ccircumflex 183 def
    /cdotaccent 185 def
    /d 71 def
    /eth 159 def
    /dcaron 189 def
    /dcroat 191 def
    /e 72 def
    /eacute 152 def
    /ebreve 195 def
    /ecaron 201 def
    /ecircumflex 153 def
    /edieresis 154 def
    /edotaccent 197 def
    /egrave 151 def
    /emacron 193 def
    /eogonek 199 def
    /f 73 def
    /g 74 def
    /gbreve 205 def
    /gcircumflex 203 def
    /gcommaaccent 209 def
    /gdotaccent 207 def
    /h 75 def
    /hbar 213 def
    /hcircumflex 211 def
    /i 76 def
    /dotlessi 223 def
    /iacute 156 def
    /ibreve 219 def
    /icircumflex 157 def
    /idieresis 158 def
    /igrave 155 def
    /ij 225 def
    /imacron 217 def
    /iogonek 221 def
    /itilde 215 def
    /j 77 def
    /jcircumflex 227 def
    /k 78 def
    /kcommaaccent 229 def
    /kgreenlandic 230 def
    /l 79 def
    /lacute 232 def
    /lcaron 236 def
    /lcommaaccent 234 def
    /ldot 238 def
    /lslash 240 def
    /m 80 def
    /n 81 def
    /nacute 242 def
    /napostrophe 247 def
    /ncaron 246 def
    /ncommaaccent 244 def
    /eng 249 def
    /ntilde 160 def
    /o 82 def
    /oacute 162 def
    /obreve 253 def
    /ocircumflex 163 def
    /odieresis 165 def
    /ograve 161 def
    /ohungarumlaut 255 def
    /omacron 251 def
    /oslash 166 def
    /otilde 164 def
    /oe 257 def
    /p 83 def
    /thorn 172 def
    /q 84 def
    /r 85 def
    /racute 259 def
    /rcaron 263 def
    /rcommaaccent 261 def
    /s 86 def
    /sacute 265 def
    /scaron 271 def
    /scedilla 269 def
    /scircumflex 267 def
    /germandbls 142 def
    /longs 299 def
    /t 87 def
    /tbar 275 def
    /tcaron 273 def
    /uni021B 301 def
    /u 88 def
    /uacute 168 def
    /ubreve 281 def
    /ucircumflex 169 def
    /udieresis 170 def
    /ugrave 167 def
    /uhungarumlaut 285 def
    /umacron 279 def
    /uogonek 287 def
    /uring 283 def
    /utilde 277 def
    /v 89 def
    /w 90 def
    /wcircumflex 289 def
    /x 91 def
    /y 92 def
    /yacute 171 def
    /ycircumflex 291 def
    /ydieresis 173 def
    /z 93 def
    /zacute 294 def
    /zcaron 298 def
    /zdotaccent 296 def
    /fi 324 def
    /fl 325 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /asterisk 13 def
    /backslash 63 def
    /bullet 319 def
    /colon 29 def
    /comma 15 def
    /ellipsis 320 def
    /exclam 4 def
    /exclamdown 100 def
    /numbersign 6 def
    /period 17 def
    /periodcentered 109 def
    /question 34 def
    /questiondown 111 def
    /quotedbl 5 def
    /quotesingle 10 def
    /semicolon 30 def
    /slash 18 def
    /underscore 66 def
    /braceleft 94 def
    /braceright 96 def
    /bracketleft 62 def
    /bracketright 64 def
    /parenleft 11 def
    /parenright 12 def
    /emdash 311 def
    /endash 310 def
    /hyphen 16 def
    /quotedblbase 317 def
    /quotedblleft 315 def
    /quotedblright 316 def
    /quoteleft 312 def
    /quoteright 313 def
    /quotesinglbase 314 def
    /space 3 def
    /cent 101 def
    /dollar 7 def
    /Euro 321 def
    /sterling 102 def
    /yen 103 def
    /asciitilde 97 def
    /equal 32 def
    /greater 33 def
    /less 31 def
    /minus 323 def
    /percent 8 def
    /plus 14 def
    /ampersand 9 def
    /at 35 def
    /bar 95 def
    /copyright 105 def
    /registered 106 def
    /trademark 322 def
    /asciicircum 65 def
    /acute 108 def
    /breve 304 def
    /caron 303 def
    /cedilla 110 def
    /circumflex 302 def
    /dieresis 104 def
    /dotaccent 305 def
    /grave 67 def
    /hungarumlaut 309 def
    /macron 107 def
    /ogonek 307 def
    /ring 306 def
    /tilde 308 def
    /A 36 def
    /Lcommaaccent 233 def
    /Thorn 141 def
    /uni0093 98 def
    /uni0094 99 def
    /uni201F 318 def
  end readonly def
FontName currentdict end definefont pop
