%!PS-TrueTypeFont
%%Title: AvenirLTStd-Black
%Version: 001.001
%%CreationDate: Fri May  8 09:30:09 2020
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright:  The digitally encoded machine readable software for
%Copyright:  producing the
%Copyright:   Typefaces licensed to you is copyrighted (c) 1989, 1995,
%Copyright:  2002 Adobe Systems.
%Copyright:   All Rights Reserved. This software is the property of
%Copyright:  Adobe Systems
%Copyright:   Incorporated and its licensors, and may not be reproduced,
%Copyright:  used, 
%Copyright:   displayed, modified, disclosed or transferred without the
%Copyright:  express 
%Copyright:   written approval of Adobe.
%Copyright:   
%Copyright:   The digitally encoded machine readable outline data for
%Copyright:  producing the Typefaces 
%Copyright:   provided as part of your laser printer is copyrighted (c)
%Copyright:  1981, 1995, 2002 Heidelberger Druckmaschinen AG. 
%Copyright:   All rights reserved. This data is the property of
%Copyright:  Heidelberger Druckmaschinen AG, 
%Copyright:   and may not be reproduced, used, displayed, modified,
%Copyright:  disclosed or transferred 
%Copyright:   without the express written approval of Heidelberger
%Copyright:  Druckmaschinen AG. 
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /AvenirLTStd-Black def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.161 -0.25 1.135 0.953 }readonly def
/FontInfo 11 dict dup begin
 /version (001.001) readonly def
 /Notice ( The digitally encoded machine readable software for producing the\012 Typefaces licensed to you is copyrighted \050c\051 1989, 1995, 2002 Adobe Systems.\012 All Rights Reserved. This software is the property of Adobe Systems\012 Incorporated and its licensors, and may not be reproduced, used, \012 displayed, modified, disclosed or transferred without the express \012 written approval of Adobe.\012 \012 The digitally encoded machine readable outline data for producing the Typefaces \012 provided as part of your laser printer is copyrighted \050c\051 1981, 1995, 2002 Heidelberger Druckmaschinen AG. \012 All rights reserved. This data is the property of Heidelberger Druckmaschinen AG, \012 and may not be reproduced, used, displayed, modified, disclosed or transferred \012 without the express written approval of Heidelberger Druckmaschinen AG. ) readonly def
%  The digitally encoded machine readable software for producing the
%  Typefaces licensed to you is copyrighted (c) 1989, 1995, 2002 Adobe Systems.
%  All Rights Reserved. This software is the property of Adobe Systems
%  Incorporated and its licensors, and may not be reproduced, used, 
%  displayed, modified, disclosed or transferred without the express 
%  written approval of Adobe.
%  
%  The digitally encoded machine readable outline data for producing the Typefaces 
%  provided as part of your laser printer is copyrighted (c) 1981, 1995, 2002 Heidelberger Druckmaschinen AG. 
%  All rights reserved. This data is the property of Heidelberger Druckmaschinen AG, 
%  and may not be reproduced, used, displayed, modified, disclosed or transferred 
%  without the express written approval of Heidelberger Druckmaschinen AG. 
 /FullName (Avenir LT Std 95 Black) readonly def
 /FamilyName (Avenir LT Std) readonly def
 /Weight (Black) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.1 def
 /UnderlineThickness 0.05 def
 /ascent 756 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/uni00A0 put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/uni00AD put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000700800003FFF04646544D53A251CD000051440000001C676C79
  66588492A8000006F400004A5068656164DC9D9ED00000007C000000366868
  6561078D03CB000000B400000024686D74782B051C02000000F8000003FA6C
  6F6361CA8ADD74000004F4000002006D6178700148004A000000D800000020
  00
 >
 <
  000100000001076CE29217DD5F0F3CF5000B03E800000000B92528C2000000
  00C08A2AFEFF5FFF06046F03B9000100080002000000000000
  00
 >
 <
  0001000002F4FF0C00C8048FFF5FFF31046F00010000000000000000000000
  00000000FE
  00
 >
 <
  0001000000FF00470007000000000002000000010001000000400000000000
  00
  00
 >
 <
  01F4000000000000014D00000128000001BC0082020800510250002D025000
  0F038B000502F7002A01280055013A002C013A001501E2001C029A003B0128
  001101280019012800380197FFFD025000210250003D025000310250002002
  500018025000200250001E025000250250002F025000220128003801280011
  029A0050029A003B029A0050022C00360320002002E5FFFF0288004802AD00
  2202F700480276004E0251004E030A002202F700480128004601F4FFFB02D2
  004E0219004E03B00048032F00480340002202760048035400220288004802
  3E0013023E000702E5004802C0000203E8FFFE02D200000288FFEC02760023
  012800420197FFFD01280014029A005001F400000104FFB70219001D027600
  4301E2002602760023023E00260172000602760023023E00350104002B0104
  FFD3022C00350104003703660035023E003502620023027600430276002301
  97003501CF001801970006023E0035022C00020341FFFB022CFFF8022C0003
  01F400220172000E00DE00300172000E029A00660128000001BC0082025000
  4C02500030025000240250FFDC00DE0030025000260104FFC60320001C015D
  0017021A0012029A003B012800190320001C0104FFD80190001C029A003B01
  810018018100110104001E023E0035026C000D012800380104FFF501810024
  018D0017021A001C037900080379000803790004022C001B02E5FFFF02E5FF
  FF02E5FFFF02E5FFFF02E5FFFF02E5FFFF040DFFF102AD00220276004E0276
  004E0276004E0276004E0128FFC9012800300128FFCD0128FFD802F7000C03
  2F00480340002203400022034000220340002203400022029A004003400022
  02E5004802E5004802E5004802E500480288FFEC0276004802760035021900
  1D0219001D0219001D0219001D0219001D0219001D0354001D01E20026023E
  0026023E0026023E0026023E00260104FFB70104001E0104FFBB0104FFC602
  620023023E00350262002302620023026200230262002302620023029A003B
  0262001A023E0035023E0035023E0035023E0035022C000302760043022C00
  0301040037021900120104FFFB03FA002203B00023023E001301CF00180288
  FFEC0276002301F400220250FFEC0104FFBB0104FFB70104FFD80104FFCA01
  04002E010400130104FFF70104FFBE0104FF9A02EF0027023E0035027D0004
  01F4000003E800000128002701280027012800270208002C0208002C020800
  2C025000220250002201F4004903E8004B048F0020012800120128001C00A7
  FF5F0250000A0222001803E8002802EF002703730022025E002602B5001B02
  F70018024C0017029A003B00A7FF5F012800380270002003230031019A0013
  023F0026023F0032023F0033023F0034026F00330276000600060000
  00
 >
 <
  0000002600260026002600400054008400CC011001560164017E019801B601
  CA01D801E601F8020802300242026C02AA02C602F4031E03300372039A03B8
  03D203E603FA040E0444049E04B804EE05140536054C05600586059E05AA05
  CE05E805F80616062E064E066A069206B806F0070207200736075607700786
  079C07AE07BE07D007E207F007FE0834085C087E08A808D208F6092E095209
  6A099209AA09B609E40A080A260A500A7A0A960ACA0AEC0B120B260B460B5E
  0B860B9A0BDA0BE80C280C560C560C6E0C9E0CC20CF80D1E0D300D880DAE0D
  EC0E1E0E3A0E4A0E580E940EA20EC00EDC0F020F360F440F6A0F840F960FBA
  0FCC0FEE100A103A107610C810FE112011421168119C11D61208122E127412
  9212B012D21308131C133013481374139E13D013F6141C1446147E14BC14D6
  15101536155C158415C215E015FC1634167016AC16EC173A178E17DA182818
  6A189C18CC19001948195C1970198819B419F01A2C1A501A741A9C1AD21B0E
  1B321B6A1B961BC21BF21C361C661C901CD81CE41CFE1D141D401D7E1DC01D
  FE1E341E561E761EA81EBA1ECC1EDA1EF21F081F261F441F641F781FA61FCC
  1FF42000200C201A202A2038204E2064207A209020AC20BE20E6213A214C21
  5C216C21AA21E4220C223A227422B022D022E82304231023202332235223AE
  23E2244424662482249E24C624FE2528
  00
 >
 <
  00050000000001F402BC000300060009000C000F0000311121110313211317
  1101210B01111301F4FAAAFEACC8AAFE8E0154AAC8AA02BCFD44018B00FFFE
  D4FF01FEFDD500FF012CFE0200FF00020082FFFA013A02C40003000B000001
  112311023436321614062201299611364C36364C02C4FE2601DAFD6C4C3636
  4C3600000002005101AA01B702C4000300070000011133112111331101397E
  FE9A7E01AA011AFEE6011AFEE60002002D0000022302C4001B001F00003337
  23353337233533373307333733073315230733152307233723071337230765
  1C54601154601C611C631C611C54601154601C611C631C8B116311C95A7E5A
  C9C9C9C95A7E5AC9C9C901237E7E00000003000FFFAE02390316001F002800
  2F00000115321707262715171E0115140607152335222737161735272E0135
  3436373511350615141E021F011536353426270148874F602C4A60444D8869
  429E596A2D60494E4D855F480A160E0D4F5521210316463F7527039F1C145D
  4464740A464651773707A91619584A5A730B46FEA18C103411190F0804A496
  11391D1C0C00050005FFE0038602E400090013001B00230027000025343632
  16151406222625342622061514163236003436321614062236342622061416
  320301170101FC73A47373A4730124375037375037FCE573A47373A4B13750
  37375020019554FE63BB5274745253747453283838282938380126A47474A4
  749E5038385038FE6102D92FFD2B0000000003002AFFEE02F102D6001A0023
  002D0000010717232706232226353436372E01353436333216151406071737
  26220615141736353413270E02151416333202E8959EC13B527E6893554129
  25805D5876493A5B45CF3C273B50077D1C191C392634016DC6A743556F6542
  69162D42305A5A59553B5F1E615EF1241E23362E2D1EFE6A88111229192631
  00000001005501AA00D302C40003000013113311557E01AA011AFEE6000000
  01002CFF64012502DC000B000013170E011416170727261037BE67433E3E43
  6702909002DC3C69AADAAA693C04D501C6D5000000010015FF64010E02DC00
  0B000017273E0134262737171610077C67433E3E43670290909C3C69AADAAA
  693C04D5FE3AD50000000001001C012D01C602C4000E000001153717071707
  27072737273717350125831E8353535451515485208302C48A2B5F2A723D73
  6E3D6D2E5F2F8A000001003B001D025F0241000B0000373533353315331523
  1523353BD37ED3D37EF07ED3D37ED3D30000010011FF8800EB00A200030000
  17133303114A905A78011AFEE6000001001900BD010F013500030000011523
  35010FF60135787800000000010038FFFA00F000B200070000363436321614
  062238364C36364C304C36364C3600000001FFFDFFCB019A02F90003000007
  01170103012B72FED412030B23FCF5000000020021FFF4022F02D000130017
  000012343E03321E03140E03222E0212103210210E25395E7A5E39250E0E25
  395E7A5E392588E2012C6C6262472D2D4762626C6262472D2D4762017CFE38
  01C800000001003D000001B002C4000600002111072737331101208E55E78C
  021C7D62C3FD3C0000000100310000021F02D0001900003335253E02353426
  23220607273E013332161514060F0121153101131611183324283103960787
  6C65802F2ED7013A9FF714122914232A32280B6A6F6E673F5728B984000000
  00010020FFF4021D02D0002A00001335333235342623220607273E01333216
  15140607151E0115140623222627371633323635342E0323D831723325222F
  07A516866066893F3A3E47916E6386159E10592F3112172B1E1A012B824F20
  2A251D22585264613C530C03085D40666E5B5C255232291720110802000000
  000200180000023802C4000A000E0000213521350133113315231503352307
  014DFECB0121A45B5B90029D8E7E01B8FE487E8E010CF4F40000010020FFF4
  021D02C4001C0000011521073633321615140623222627371E013332363534
  2E01232207130205FEE70317286D8897775D7B179D0634272F3A33442C474C
  0802C4846D087F6B75885C5924272E3C2E2C37121A0187000002001EFFF402
  2E02C4001000180000010736333216151406222635343E013F011234262206
  14163201C5A61C15627C97E2971B1C1E9B8A406440406402C4FD0785626C87
  876C305A322FF2FDF9603F3F603F00000100250000022B02C4000600003301
  2135211501610122FEA20206FEE5023A8A84FDC00003002FFFF4022102D000
  170021002B0000133436321615140607151E01151406222635343637352E01
  37141632363534262206031416323635342622063B86CE863F39404490D290
  4440393F96314C31314C310C385638375837020D5E65655E3A531002115942
  626C6C6242591102105325222D2D22212D2DFEBE2534342526343400000200
  220000023202D0001000180000333706232226353436321615140E010F0102
  141632363426228BA61C15627C97E2971B1C1E9B8A4064404064FD0785626C
  87876C305A322FF20207603F3F603F00020038FFFA00F001F20007000F0000
  3634363216140622023436321614062238364C36364C36364C36364C304C36
  364C3601764C36364C3600000000020011FF8800F001F20003000B00001713
  33030234363216140622114A905A59364C36364C78011AFEE601E84C36364C
  36000000010050002A024A0234000700000115051505152535024AFEC3013D
  FE060234887C027C88C67E000002003B0090025F01CE000300070000133521
  15053521153B0224FDDC022401507E7EC07E7E000000010050002A024A0234
  00070000373525352535051550013DFEC301FA2A887C027C88C67E00000000
  020036FFFA021102D6001B00230000373534373E0335342623220607273E01
  33321615140607061D010634363216140622D823123F191628202D33039A0A
  866A6081354727A7364C36364CEA2C38221238182410202632270A6871685D
  3954381E271DBA4C36364C36000000020020FFEE030002D6000A0042000001
  34262322061514333236370706151433323635342623220615141633323733
  0E0123222635343633321E0115140E03232226272306232226353436333217
  333701DB26242D374539308225091B23338F767C99A581704D6E35A15DA2E2
  DF9F5A9F69233341311627270102344C40506E5A501C0208016C2933473559
  47DCC52B171C4C49757F9F7C81983D494ED3A09FD64A9A653C5D3220092016
  365E4A5C85392D000002FFFF000002E602C40007000A000023013301232721
  07012707010132810134B03DFEED3B0119575602C4FD3C9696011ADCDC0003
  00480000027402C40013001B00230000331121321E0215140607151E011514
  0E0223031533323635342303153332363534234801083552502C423846552F
  4F5A3286712939696A8C2A3E7E02C40E244B373A501202095F4535502B1502
  409725284AFEE5A1282B4E000000010022FFEE02A002D60016000001072623
  2206151416333237170E012322261036333216028F783155597473555F3382
  2B894CA8D6D6A84382026E623A816362824C613D3ECC0150CC320000020048
  000002D502C4000B00130000331133321E0215140E01230311333235342623
  48EA5993754270B26C6351FE8A6902C427528D5E6EA34F0234FE5CD8636900
  00000001004E0000024102C4000B00003311211521152115211521154E01E1
  FEBB0133FECD015702C490849090900001004E0000022902C4000900003311
  21152115211521114E01DBFEC10127FED902C4909090FEEC00010022FFEE02
  C902D600170000011106232226103633321707262322061416333237352335
  02C982A7A8D6D6A8B8626E406C63797963543F7F01A4FE8E44CC0150CC5B78
  4380C88023739000010048000002AF02C4000B000033113311211133112311
  2111489C012F9C9CFED102C4FEF80108FD3C0132FECE000000010046000000
  E202C40003000033113311469C02C4FD3C0001FFFBFFEE01B602C400140000
  0111140E0223222627371E0133323E03351101B6122D5E455771118F03291A
  151D0F080102C4FE2937524D29525323192513182B1A1601C600000001004E
  000002E402C4000A000033113311013309012301114E9C0113CCFEC50156DA
  FEE002C4FEDA0126FEB7FE850150FEB0000001004E0000020B02C400050000
  3311331121154E9C012102C4FDCC90000000000100480000036802C4000F00
  003311331333133311231123032303231148ECA302A4EB9C02BA77B30202C4
  FE3201CEFD3C021FFDE1021FFDE1000000010048000002E702C4000B000033
  113301331133112301231148D4012D029CCCFECB0202C4FE1401ECFD3C01F8
  FE0800020022FFEE031E02D60007000F000036103620161006200214163236
  34262222D60150D6D6FEB03479C67979C6BA0150CCCCFEB0CC01D8C88080C8
  80000000000200480000025C02C40008000F00003311212015142123190115
  3332353423480107010DFEFA72686E8602C4D7D9FEEC0240A8555300000002
  00220000034F02D6000E001600002515212226353436201615140607150014
  163236342622034FFE53A9D7DA0140DA4746FE3B7FB27F7FB27878C3A89ECD
  CD9E4F831F02014EB68080B680000000000200480000028002C4000C001600
  0033112120151406071323032319011533323E02353423480112010B5049B4
  BB944D5C1C232D177902C4D74C690DFED5011BFEE50240A1040D231B520000
  010013FFEE021202D60026000001072E0123220615141E0515140623222737
  1E0133323635342E04353436333202116B12401F27422439464639249C758E
  606F1849272A42314A564A319F6F85028C75171825241A2315131C294A3271
  78597A1F2427231E2A1420264F376C7A0000000100070000023702C4000700
  003311233521152311D1CA0230CA023A8A8AFDC600000000010048FFEE029D
  02C4001000000111140620263511331114163332363511029D9BFEE29C9C51
  3E3D5102C4FE4D82A1A18201B3FE534257584101AD00010002000002BE02C4
  000700002101331333133301011DFEE5B2AF02B2A7FEDC02C4FE3001D0FD3C
  0000000001FFFE000003EA02C4000F00003303331333133313331333032303
  2303D0D2AA710294919302779ECF8B9C029C02C4FE3A01C6FE2E01D2FD3C01
  EAFE16000000010000000002D202C4000B0000311303331737330301230B01
  F8EAC49791BDE50100C4ADA801720152F8F8FEB1FE8B011DFEE30001FFEC00
  00029C02C400080000331101331B01330111F6FEF6C2969FB9FEF6012E0196
  FEF70109FE6AFED2000100230000025302C400090000333501213521150121
  15230167FEA60217FEA0016C9001AA8A8AFE56900000010042FF64011402DC
  00070000011523113315231101145A5AD202DC5AFD3C5A0378000001FFFDFF
  CB019A02F90003000005070137019A71FED4721223030B2300000000010014
  FF6400E602DC000700001735331123353311145A5AD29C5A02C45AFC880000
  00000100500157024A02C4000600001B01331323270750B492B48E6F700157
  016DFE93EEEE00010000FF8301F4FFB5000300000521352101F4FE0C01F47D
  3200000001FFB7023400E802C40003000013172327836584AD02C490900000
  0002001DFFF401F001F2001B002500002135230623222635343E0533342623
  220727363332161D01272322151416333236350166022E6C486519243C334C
  2E23382846345053837D618A25942B1C2F433D495046233723190D07012730
  3A524E7A81F7D546191C302B00000000020043FFF4025302F4001100190000
  33113311333633321615140623222627231510141632363426224396022E6C
  647A846B2F531302407040407002F4FEBE40996A6F8C2E1E40012A6E44446E
  440000010026FFF401E101F200130000010726232206141633323717062322
  263436333201E1631A30384040382B1F63406D739B9B736D01B16825446E44
  2568418DE48D000000020023FFF4023302F400110019000001112335230E01
  2322263534363332173311123426220614163202338A0213532F6B847A646C
  2E020C407040407002F4FD0C401E2E8C6F6A99400142FDC86E44446E440000
  020026FFF4021801F200120019000025170E0123222634363332161D01211E
  01333227333626232206019869246E3B739B9B73697BFEA4093D2B40B1C601
  35282F38A14D2D338DE48D8A752F2B33C426363600000100060000017F0300
  00170000331123353335343E0233321707262322061D01331523116963630E
  274E3B3424071C1526226F6F016E78562C403A1E097F0A212E4D78FE920000
  00020023FF10023301F2001C002400000111140623222737163332363D0123
  0E01232226353436333216173335061416323634262202338D8C9B59534A54
  424402184B266B847B633B571402F0466446466401E6FE438A8F477C3F4136
  2F211F8C6F66972E1E40C06048486048000000000100350000020902F40017
  0000133311333E0133321615112335342E032322061D01233596020C493369
  4B960108101F1635259602F4FEB01F2F776FFEF4EE161B2816114339F20002
  002B000000D902D60003000B00003311331102343632161406223796A23348
  33334801E6FE1A025B4833334833000002FFD3FF1000D902D6000F00170000
  13111406232227371633323E0235112634363216140622CD52622D19081215
  121809020C334833334801E6FDF663690885091224191301F0754833334833
  0000000100350000022E02F4000B00003311331137330713232723153596A6
  B8C1C6BDA40202F4FE32C0DBFEF5F6F600000000010037000000CD02F40003
  000033113311379602F4FD0C000100350000033101F2002000003311331533
  3E013332173633321511231134232215112311342E022322061D0135900211
  4A3370263169AC96425B96020B1E18352501E642202E5757D3FEE1011B536D
  FEFF010116172B154339F2000100350000020901F20017000033113315333E
  0133321615112335342E032322061D01359002114A33694B960108101F1635
  2501E642202E776FFEF4EE161B2816114339F2000000020023FFF4023F01F2
  0007000F000036343632161406220214163236342622239BE69B9BE6054070
  40407081E48D8DE48D01366E44446E4400000000020043FF1C025301F20011
  0019000017113315333E013332161514062322272311021416323634262243
  8A0213532F6B847A646C2E020C4070404070E402CA401E2E8C6F6A9940FEE8
  020E6E44446E4400000000020023FF1C023301F20011001900000111231123
  062322263534363332161733351034262206141632023396022E6C647A846B
  2F531302407040407001E6FD36011840996A6F8C2E1E40FED66E44446E4400
  00000100350000018B01F200110000331133153336333217152623220E021D
  01359602315B2111231D29351A0801E64E5A05890A16303429CB00010018FF
  F401B701F20023000001072623220615141E0415140E022322273716333235
  342E03353436333201A45C21361621253941392528434B2A7E415B2C3E4434
  4A4B3478547801B25B291414101509131B3D2B2C4222104265352315160F18
  40335054000000010006FFF401800276001500000115231514163332371506
  2322263D012335333533150180841A2D2E0F2940506160609601E678A22E2C
  0E7D0F474CE778909000000000010035FFF4020901E6001700000111233523
  0E0123222635113315141E033332363D0102099002114A33694B960108101F
  16352501E6FE1A42202E776F010CEE161B2816114339F20000000001000200
  00022A01E6000700003303331333133303CBC9A27B027297C001E6FEB6014A
  FE1A00000001FFFB0000034601E6000F000033033313331333133313330323
  032303ADB2A0630253A45A025B98AD9465025A01E6FECF0131FECF0131FE1A
  0143FEBD00000001FFF80000023401E6000B00002313273317373307132327
  0708C0A2B15653A79EBBB16A720104E28484E2FEFCA2A200010003FF100229
  01E60016000001030E04232227371633323E013F0103331333130229DC0F11
  21253E2A3A3614232321270F0D0BD5A27D026B01E6FDCB2725311410127B0F
  161B211C01EAFEBF014100010022000001D201E60009000033353723352115
  05211522FCF601A4FEF8010E96D87890DE78000001000EFF64016402DC002F
  000005152322263D01342E022335323E023D0134363B011523220E021D0114
  0E0207151E031D01141E0233016469394819281E0D0D1E2819463B6931161C
  0B0412231A15151A2312040B1C162A72484AAC161E0C0572050C1E16AD4A47
  720C15120DA1212B130702020107132B21A20D12150C0000010030FF0600AE
  02EE0003000013331123307E7E02EEFC180000000001000EFF64016402DC00
  2F000013353332161D01141E023315220E021D0114062B013533323E023D01
  343E0237352E033D01342E02230E6C374719271E0E0E1E2719463B6931161C
  0B0412231A15151A2312040B1C16026A72484AAC161E0C0572050C1E16AD4A
  47720C15120DA1212B130702020107132B21A20D12150C000001006600CE02
  340190001D00000117062322272E0423220E010727363332171E0433323E01
  0210242D502748071D1117120813240F12242D502748071D1117120813240F
  01906C5620030D0709041913186C5620030D070904191300020082FF22013A
  01EC0003000B0000171133111214062226343632939611364C36364CDE01DA
  FE2602944C36364C360002004CFFAF022002340017001D000005352E013534
  36373533153217072623113237170E01231527110E011514013669817F6B3C
  6349602527272C5B22612B3C2C2E51450690696A880D42423E6626FEFE2B6B
  211D45C30102094631660000000100300000025902D0001900003335333523
  353335343633321707262322061D01331523153315306060608573864B642B
  303E369C9CFD72C66647608B446B2B48353166C6720000020024005E022C02
  660017001F00003F0126343727371736321737170716140717072706222707
  121416323634262224313131313C3143A843313C313131313C3143A8433148
  4B6A4B4B6A993144A844313B303030303B3143AA43313B30303030013C704E
  4E704E0000000001FFDC0000027402C4001800003335233533352723353303
  331B013303331523071533152315DAA9A90C9D64B9B69696B6B9649D0CA9A9
  9E603014600122FEF80108FEDE601430609E000000020030FF5100AE02A300
  03000700001333112315331123307E7E7E7E02A3FEA296FEA200020026FF69
  022202D60030003D000001072E0123220615141E03151406071615140E0123
  2227371E0133323635342E043534372635343E0133321603173635342F0106
  15141E0202057E0A331F1A27405C5C402F2537506B3BAE3B800840251E322D
  424F422D573F435F35497BD966224174230C1F0F0269481C211C191B2A232A
  4C322848122C4B3E56237E3F2223181C1623182427472D5E362A4937502333
  FE4C2F14292C1C371427111A1508000002FFC6022E013E02D6000B00170000
  13222635343633321615140633222635343633321615140619233030212334
  31AC23303021233431022E332321312F232432332321312F23243200000003
  001CFFEE030402D60017001F0027000001330E012322263534363332161723
  2623220615141633320410362016100620021416323634262201EE5E0A6444
  5C6B675E47620B5E0C423031342B4CFE32DA0134DADAFECC749EE09E9EE001
  2C4B52795D5F734C483A3F373846210134DADAFECCDA01E8E8A6A6E8A60002
  001701A9014602D60019002200001335230623222635343E03333426232207
  27363332161D01273523221514333236E602134A2F411E293F2B1E1F192B24
  343754513F5A125D2B1C2801AF252B2F2A1D29150C02131C24312F484B946D
  13291B1F0000020012000F01FE01E30005000B000001071707273705071707
  2737010C74745B9F9F014D74745B9F9F01A6ADAD3DEAEA3DADAD3DEAEA0000
  01003B008E025F01CE0005000025352135211101E1FE5A02248EC27EFEC000
  0001001900BD010F01350003000001152335010FF601357878000000000400
  1CFFEE030402D6000B0014001C002400002511333215140717232723150315
  33323E013534230010362016100620021416323634262201018AA65B646959
  1101291115163CFE8DDA0134DADAFECC749EE09E9EE0A301867E610C9B9696
  0138540314132AFEED0134DADAFECCDA01E8E8A6A6E8A6000001FFD8024F01
  2C02AF0003000001152135012CFEAC02AF606000000002001C0178017402D0
  0007000F000012323634262206141622263436321614A34A33334A339F8E65
  658E6501CC334A33334A87658E65658E0000000002003B001D025F0241000B
  000F0000133533353315331523152335033521153BD37ED3D37ED302240143
  7E80807E8080FEDA7E7E000000000100180121016902D00017000013353736
  353423220607273E013332161514060F0115331518BA2B3B1C240266055D4B
  485A1B228CC90121599E2413271F1706454540382F2C1A6C02540000010011
  011B017002D000240000133533323534232207273633321615140607151E01
  1514062322273716333235342E02238F224A38350B6E1E90455F2B282A3264
  4C931C6D0B37440E1F191601D4542D212C14723B37243207020539263E4276
  163230101508020001001E0234014F02C400030000133733071E65CCAD0234
  9090000000010035FF1C020901E60018000001112335230E01232227152311
  3315141E033332363D0102099002114A33110D96960108101F16352501E6FE
  1A42202E03DB02CAEE161B2816114339F2000001000DFF7B023102C4000D00
  001711222635343633211123112311EC6C738175012E6C6D8501EC5A51644E
  FCB702E9FD1700000001003800BF00F0017700070000363436321614062238
  364C36364CF54C36364C3600000001FFF5FF1000FD0000001600003307321E
  01151406232227371633323534262322072737A8292431295A313F3E192D20
  4220121113203E3C09272331301E2F11201012081D5D000001002401210123
  02CA0006000013110727373311B7593A9F600121013D4B4275FE5700000200
  1701A9017602D600090012000013343632161514062226371E013236342622
  06176496656498636601274229294228023F43545443455151451C26263827
  2600000002001C000F020801E30005000B0000253727371707253727371707
  010E74745B9F9FFEB374745B9F9F4CADAD3DEAEA3DADAD3DEAEA0000000400
  08FFE0037102E4000A000E0015001900002135233513331133152315273523
  07251107273733110301170102CCD1C77639396C0263FE34593A9F604A0195
  54FE63554E0106FF005455A9888878013D4B4275FE57FEEA02D92FFD2B0000
  00030008FFE0037102E40006001E0022000013110727373311013537363534
  23220607273E013332161514060F01153315250117019B593A9F600119BA2B
  3B1C240266055D4B485A1B228CC9FD4C019554FE630121013D4B4275FE57FE
  DF599E2413271F1706454540382F2C1A6C02540B02D92FFD2B000000040004
  FFE0037502E4000A000E003300370000213523351333113315231527352307
  013533323534232207273633321615140607151E0115140623222737163332
  35342E02231301170102D0D1C77639396C0263FE17224A38350B6D1C91455F
  2B282A32644C931C6D0B37440E1F19163A019554FE63554E0106FF005455A9
  8888012B542D212C14723B37243207020539263E427616323010150802FE37
  02D92FFD2B0002001BFF1001F601EC001B00230000251514070E0315141633
  323637170E0123222635343637363D013614062226343632015423123F1916
  28202D33039A0A866A6081354727A7364C36364CFC2C382212381824102026
  32270A6871685D3954381E271DBA4C36364C36000003FFFF000002E6038700
  07000A000E0000230133012327210701270713172327010132810134B03DFE
  ED3B011957565D6584AD02C4FD3C9696011ADCDC026D909000000003FFFF00
  0002E603870007000A000E0000230133012327210701270703373307010132
  810134B03DFEED3B011957560865CCAD02C4FD3C9696011ADCDC01DD909000
  000003FFFF000002E603870007000A00110000230133012327210701270701
  232707233733010132810134B03DFEED3B0119575601238A3F3E8777A302C4
  FD3C9696011ADCDC01DD4E4E9000000003FFFF000002E603870007000A001D
  0000230133012327210701270703233E013332171633323733062322272623
  22010132810134B03DFEED3B01195756194F094234243327111C104E186A1E
  302C131D02C4FD3C9696011ADCDC01E33951150F248A151500000004FFFF00
  0002E603990007000A00160022000023013301232721070127070322263534
  36333216151406332226353436333216151406010132810134B03DFEED3B01
  1957560D23303021233431AC2330302123343102C4FD3C9696011ADCDC01D7
  332321312F232432332321312F23243200000004FFFF000002E603B9000700
  0A0012001A0000230133012327210701270712222634363216142614163236
  342622010132810134B03DFEED3B011957568A5C41415C41A21E2A1E1E2A02
  C4FD3C9696011ADCDC01C1415C41415C432A1E1E2A1E0000000002FFF10000
  03D802C4000F00130000213521072301211521152115211521150111230302
  16FEF95FBF01C1021AFEE60102FEFE0126FE3E11B3969602C4908490909001
  1A011AFEE600000000010022FF1002A002D6002F0000010726232206151416
  333237170E0123222707321E01151406232227371633323534262322072737
  2E01353436333216028F783155597473555F33822B894C0D061D2431295A31
  3F3E192D204220121113203688A4D6A84382026E623A816362824C613D3E01
  2B09272331301E2F11201012081D5218C392A8CC320000000002004E000002
  410387000B000F0000331121152115211521152115011723274E01E1FEBB01
  33FECD0157FEFB6584AD02C4908490909003879090000002004E0000024103
  87000B000F0000331121152115211521152115013733074E01E1FEBB0133FE
  CD0157FE9665CCAD02C4908490909002F79090000002004E00000241038700
  0B00120000331121152115211521152115032327072337334E01E1FEBB0133
  FECD01573F8A3F3E8777A302C4908490909002F74E4E900000000003004E00
  0002410399000B001700230000331121152115211521152115012226353436
  3332161514063322263534363332161514064E01E1FEBB0133FECD0157FE91
  23303021233431AC2330302123343102C4908490909002F1332321312F2324
  32332321312F232432000002FFC9000000FA03870003000700003311331103
  172327469C4D6584AD02C4FD3C038790900000000200300000016103870003
  000700003311331103373307469CB265CCAD02C4FD3C02F7909000000002FF
  CD0000015B03870003000A00003311331113232707233733469C798A3F3E87
  77A302C4FD3C02F74E4E900000000003FFD80000015003990003000F001B00
  0033113311032226353436333216151406332226353436333216151406469C
  B723303021233431AC2330302123343102C4FD3C02F1332321312F23243233
  2321312F23243200000002000C000002D502C4000B001B0000131533152315
  33323534262303112335331133321E0215140E0123E4C6C651FE8A69F83C3C
  EA5993754270B26C02349066AED86369FDCC013E66012027528D5E6EA34F00
  00020048000002E70387000B001E000033113301331133112301231113233E
  0133321716333237330623222726232248D4012D029CCCFECB023F4F094234
  243327111C104E186A1E302C131D02C4FE1401ECFD3C01F8FE0802FD395115
  0F248A1515000000030022FFEE031E03870007000F00130000361036201610
  062002141632363426221317232722D60150D6D6FEB03479C67979C6646584
  ADBA0150CCCCFEB0CC01D8C88080C880014190900000030022FFEE031E0387
  0007000F00130000361036201610062002141632363426222737330722D601
  50D6D6FEB03479C67979C60165CCADBA0150CCCCFEB0CC01D8C88080C880B1
  9090000000030022FFEE031E03870007000F00160000361036201610062002
  141632363426222523270723373322D60150D6D6FEB03479C67979C6012A8A
  3F3E8777A3BA0150CCCCFEB0CC01D8C88080C880B14E4E90000000030022FF
  EE031E03870007000F00220000361036201610062002141632363426222723
  3E0133321716333237330623222726232222D60150D6D6FEB03479C67979C6
  124F094234243327111C104E186A1E302C131DBA0150CCCCFEB0CC01D8C880
  80C880B73951150F248A1515000000040022FFEE031E03990007000F001B00
  27000036103620161006200214163236342622272226353436333216151406
  33222635343633321615140622D60150D6D6FEB03479C67979C60623303021
  233431AC23303021233431BA0150CCCCFEB0CC01D8C88080C880AB33232131
  2F232432332321312F2324320000000100400024025A023A000B0000133717
  371707170727072737405DB1AC59ADB45CB0B159AE01DB5FAFAE56B4AD5DB0
  B156B50000030022FFCD031E02FA0013001B00230000173726353436333217
  371707161514062322270713012623220615142501163332363534225D5DD6
  A883605C375A62D6A889605D91013035466379018CFECF364B63790366659A
  A8CC4064316265A0A8CC4465010C014B2280644EDDFEB32680645500020048
  FFEE029D038700100014000001111406202635113311141633323635112717
  2327029D9BFEE29C9C513E3D518D6584AD02C4FE4D82A1A18201B3FE534257
  584101ADC3909000000000020048FFEE029D03870010001400000111140620
  26351133111416333236351127373307029D9BFEE29C9C513E3D51F265CCAD
  02C4FE4D82A1A18201B3FE534257584101AD33909000000000020048FFEE02
  9D038700100017000001111406202635113311141633323635113723270723
  3733029D9BFEE29C9C513E3D51398A3F3E8777A302C4FE4D82A1A18201B3FE
  534257584101AD334E4E9000030048FFEE029D03990010001C002800000111
  14062026351133111416333236351127222635343633321615140633222635
  3436333216151406029D9BFEE29C9C513E3D51F723303021233431AC233030
  2123343102C4FE4D82A1A18201B3FE534257584101AD2D332321312F232432
  332321312F2324320000000002FFEC0000029C03A20008000C000033110133
  1B0133011103373307F6FEF6C2969FB9FEF6B265CCAD012E0196FEF70109FE
  6AFED2031290900000000200480000025C02C4000A00110000331133153320
  151421231511153332353423489C6B010DFEFA72686E8602C47ED7D99601C2
  A8555300010035FFF40252030000270000331110213216151407151E011514
  0623222735163332363534262B013533323635342623220615113501005E89
  664C5085692E2F1A173B4F4B3E140C273436252E38020100FF5E59762A020F
  6F50697C0C7A083C393D3D7E2926242A352DFDE600000003001DFFF401F002
  C4001B0025002900002135230623222635343E053334262322072736333216
  1D0127232215141633323635031723270166022E6C486519243C334C2E2338
  2846345053837D618A25942B1C2F43586584AD3D495046233723190D070127
  303A524E7A81F7D546191C302B020F9090000003001DFFF401F002C4001B00
  25002900002135230623222635343E0533342623220727363332161D012723
  2215141633323635033733070166022E6C486519243C334C2E233828463450
  53837D618A25942B1C2F43BD65CCAD3D495046233723190D070127303A524E
  7A81F7D546191C302B017F9090000003001DFFF401F002C4001B0025002C00
  002135230623222635343E0533342623220727363332161D01272322151416
  33323635132327072337330166022E6C486519243C334C2E23382846345053
  837D618A25942B1C2F436E8A3F3E8777A33D495046233723190D070127303A
  524E7A81F7D546191C302B017F4E4E9000000003001DFFF401F002C4001B00
  25003800002135230623222635343E0533342623220727363332161D012723
  221514163332363503233E013332171633323733062322272623220166022E
  6C486519243C334C2E23382846345053837D618A25942B1C2F43CE4F094234
  243327111C104E186A1E302C131D3D495046233723190D070127303A524E7A
  81F7D546191C302B01853951150F248A1515000004001DFFF401F002D6001B
  00250031003D00002135230623222635343E0533342623220727363332161D
  01272322151416333236350322263534363332161514063322263534363332
  161514060166022E6C486519243C334C2E23382846345053837D618A25942B
  1C2F43C223303021233431AC233030212334313D495046233723190D070127
  303A524E7A81F7D546191C302B0179332321312F232432332321312F232432
  000004001DFFF401F002FF001B0025002D003500002135230623222635343E
  0533342623220727363332161D012723221514163332363502222634363216
  1426141632363426220166022E6C486519243C334C2E23382846345053837D
  618A25942B1C2F432B5C41415C41A21E2A1E1E2A3D495046233723190D0701
  27303A524E7A81F7D546191C302B016C415C41415C432A1E1E2A1E00000003
  001DFFF4033701F20028002F00360000132736333217363332161D01211E01
  333237170E012322270623222635343E043B01342623220314333235232225
  3336262322068C505383623C3D66697BFEA4093D2B402B69246E3B8B37398E
  48651C3636503224122F2846134D63129E012EC60135282F380152524E3B3B
  8A752F2B333B4D2D334F4F50462539221509022C36FEFF316A662636360000
  010026FF1001E101F2002C0000010726232206141633323717062322270732
  1E011514062322273716333235342623220727372E01353436333201E1631A
  30384040382B1F63406D0702212431295A313F3E192D204220121113203C59
  6F9B736D01B16825446E44256841013109272331301E2F11201012081D5A13
  845F728D00000000030026FFF4021802C400120019001D000025170E012322
  2634363332161D01211E0133322733362623220613172327019869246E3B73
  9B9B73697BFEA4093D2B40B1C60135282F38616584ADA14D2D338DE48D8A75
  2F2B33C42636360174909000000000030026FFF4021802C400120019001D00
  0025170E0123222634363332161D01211E0133322733362623220627373307
  019869246E3B739B9B73697BFEA4093D2B40B1C60135282F380465CCADA14D
  2D338DE48D8A752F2B33C4263636E4909000030026FFF4021802C400120019
  0020000025170E0123222634363332161D01211E0133322733362623220625
  232707233733019869246E3B739B9B73697BFEA4093D2B40B1C60135282F38
  01278A3F3E8777A3A14D2D338DE48D8A752F2B33C4263636E44E4E90000400
  26FFF4021802D60012001900250031000025170E0123222634363332161D01
  211E0133322733362623220627222635343633321615140633222635343633
  3216151406019869246E3B739B9B73697BFEA4093D2B40B1C60135282F3809
  23303021233431AC23303021233431A14D2D338DE48D8A752F2B33C4263636
  DE332321312F232432332321312F2324320002FFB7000000E802C400030007
  0000331133110317232737964A6584AD01E6FE1A02C4909000000002001E00
  00014F02C400030007000033113311033733073796AF65CCAD01E6FE1A0234
  909000000002FFBB0000014902C40003000A00003311331113232707233733
  37967C8A3F3E8777A301E6FE1A02344E4E900000000003FFC60000013E02D6
  0003000F001B00003311331103222635343633321615140633222635343633
  32161514063796B423303021233431AC2330302123343101E6FE1A022E3323
  21312F232432332321312F232432000000020023FFF3023F0321001D002500
  000117071E0315140627222635343633321737262707273726273716170214
  16323634262201C14D7B222B3E218D81739B97614220023A356A486C1D287A
  29279640704040700309433324366278438A9F018D72708F1A02522F2D442E
  1F1C462028FE516E44446E44000200350000020902C40017002A0000331133
  15333E0133321615112335342E032322061D0103233E013332171633323733
  06232227262322359002114A33694B960108101F163525214F094234243327
  111C104E186A1E302C131D01E642202E776FFEF4EE161B2816114339F2023A
  3951150F248A151500030023FFF4023F02C40007000F001300003634363216
  140622021416323634262213172327239BE69B9BE6054070404070396584AD
  81E48D8DE48D01366E44446E44015690900000030023FFF4023F02C4000700
  0F001300003634363216140622021416323634262227373307239BE69B9BE6
  0540704040702C65CCAD81E48D8DE48D01366E44446E44C690900000000300
  23FFF4023F02C40007000F0016000036343632161406220214163236342622
  25232707233733239BE69B9BE605407040407000FF8A3F3E8777A381E48D8D
  E48D01366E44446E44C64E4E90000000030023FFF4023F02C40007000F0022
  00003634363216140622021416323634262227233E01333217163332373306
  232227262322239BE69B9BE60540704040703D4F094234243327111C104E18
  6A1E302C131D81E48D8DE48D01366E44446E44CC3951150F248A1515000000
  040023FFF4023F02D60007000F001B00270000363436321614062202141632
  36342622272226353436333216151406332226353436333216151406239BE6
  9B9BE60540704040703123303021233431AC2330302123343181E48D8DE48D
  01366E44446E44C0332321312F232432332321312F23243200000003003B00
  1C025F02420003000B00130000373521150434363216140622023436321614
  06223B0224FE983346333346333346333346F07E7EA1463333463301AD4633
  33463300000003001AFFD9024802040013001B002300003F01263534363332
  1737170716151406232227073F0126232206151437071633323635341A463D
  9B735E47432F42399B735A45497FAA1B263840E4A71A21384006464364728D
  31432D42435F728D2E49DBAA104437245DA60E44371F000000020035FFF402
  0902C40017001B000001112335230E0123222635113315141E033332363D01
  2717232702099002114A33694B960108101F163525536584AD01E6FE1A4220
  2E776F010CEE161B2816114339F2DE9090000000020035FFF4020902C40017
  001B000001112335230E0123222635113315141E033332363D012737330702
  099002114A33694B960108101F163525B865CCAD01E6FE1A42202E776F010C
  EE161B2816114339F24E9090000000020035FFF4020902C40017001E000001
  112335230E0123222635113315141E033332363D0137232707233733020990
  02114A33694B960108101F163525738A3F3E8777A301E6FE1A42202E776F01
  0CEE161B2816114339F24E4E4E9000000000030035FFF4020902D600170023
  002F000001112335230E0123222635113315141E033332363D012722263534
  3633321615140633222635343633321615140602099002114A33694B960108
  101F163525BD23303021233431AC2330302123343101E6FE1A42202E776F01
  0CEE161B2816114339F248332321312F232432332321312F23243200000002
  0003FF10022902C40016001A000001030E04232227371633323E013F010333
  133313273733070229DC0F1121253E2A3A3614232321270F0D0BD5A27D026B
  DD65CCAD01E6FDCB2725311410127B0F161B211C01EAFEBF01414E90900000
  0000020043FF1C025302F400110019000017113311333E0133321615140623
  222723110214163236342622439602114E2A6B847A646C2E020C4070404070
  E403D8FEBE1D238C6F6A9940FEE8020E6E44446E44000000030003FF100229
  02D600160022002E000001030E04232227371633323E013F01033313331327
  22263534363332161514063322263534363332161514060229DC0F1121253E
  2A3A3614232321270F0D0BD5A27D026BE223303021233431AC233030212334
  3101E6FDCB2725311410127B0F161B211C01EAFEBF014148332321312F2324
  32332321312F23243200000000010037000000CD01E6000300003311331137
  9601E6FE1A000100120000020B02C4000D0000333507353711331137150715
  21154E3C3C9CD2D20121A034843401A0FEE7B982B89A900000000001FFFB00
  00010902F4000B0000333507353711331537150711373C3C963C3CF83D813D
  017BE53D813DFE7200020022000003C502C40012001A000001152115211521
  1521222E02353436332115011123220614163302990108FEF8012CFDED4A8A
  7547DDAB020FFE4433778F8F770234849090902A538C59A7BB90FE5C01A46C
  CC6C0000030023FFF4038A01F2001900210028000025170E01232227062226
  3436333217363332161D01211E01333200220614163236343B013626232206
  030A69246E3B7F3F42E89B9B746E484678697BFEA4093D2B40FE8B70414170
  4084C60135282F38A14D2D3345458DE48D49498A752F2B330108437043446E
  26363600020013FFEE021203A20026002D000001072E0123220615141E0515
  1406232227371E0133323635342E0435343633322533173733072302116B12
  401F27422439464639249C758E606F1849272A42314A564A319F6F85FE978A
  3F3E8777A3028C75171825241A2315131C294A327178597A1F2427231E2A14
  20264F376C7ACC4E4E900000020018FFF401B702C40023002A000001072623
  220615141E0415140E022322273716333235342E0335343633322533173733
  072301A45C21361621253941392528434B2A7E415B2C3E44344A4B34785478
  FEB58A3F3E8777A301B25B291414101509131B3D2B2C422210426535231516
  0F1840335054D24E4E90000003FFEC0000029C03B400080014002000003311
  01331B01330111032226353436333216151406332226353436333216151406
  F6FEF6C2969FB9FEF6B723303021233431AC23303021233431012E0196FEF7
  0109FE6AFED2030C332321312F232432332321312F23243200000002002300
  00025303A20009001000003335012135211501211501331737330723230167
  FEA60217FEA0016CFE1D8A3F3E8777A39001AA8A8AFE569003A24E4E900000
  0000020022000001D202C40009001000003335372335211505211501331737
  33072322FCF601A4FEF8010EFE5D8A3F3E8777A396D87890DE7802C44E4E90
  0000000001FFECFF75023902D0001F0000011523030E012322273716333236
  3F01233533373E0133321707262322060F0101F0923A125E59393634131B1F
  210B3272861216545C424035191B2323090F01B266FEDC575C18770B2B34F4
  665B6F541E710B262D470001FFBB0234014902C40006000001232707233733
  01498A3F3E8777A302344E4E9000000001FFB70234014502C4000600000333
  1737330723498A3F3E8777A302C44E4E900000000001FFD8024F012C02AF00
  03000001152135012CFEAC02AF606000000001FFCA0234013A02C4000C0000
  03331633323637330E0123222636500B5D2E310A4F08644C4E6602C430121E
  4947460001002E022E00D602D6000B00001322263534363332161514068123
  303021233431022E332321312F23243200020013022100F102FF0007000F00
  0012222634363216142614163236342622B05C41415C41A21E2A1E1E2A0221
  415C41415C432A1E1E2A1E0000000001FFF7FF1000CD000C001100001F0106
  23222635343637330E011514163332B11C37362B3E4128441E3519111B9135
  2A322B27591F194E1F111D000001FFBE023A014602C40012000013233E0133
  32171633323733062322272623220D4F094234243327111C104E186A1E302C
  131D023A3951150F248A151500000002FF9A023401D302C400030007000003
  373307333733076665CCAD8465CCAD023490909090000000010027000002C6
  02CC001F000037352635343633321615140607153315213536353426232206
  15141617152135B680B68E91AD4B3891FEE581605352654A37FEE46D0372A6
  87BDC37B5B9330036D5151CF628A886967951F516D0000010035FF1C020901
  E60018000001112335230E012322271523113315141E033332363D01020990
  02114A33110D96960108101F16352501E6FE1A42202E03DB02CAEE161B2816
  114339F200000100040000026E021200160000012311141723263511230E01
  07233E013722072736332102644A0E86128E0425198619250246210F2B8301
  BC01A0FEFA62381D76010D5FFB4656F6540A59230000000001000000BD01F4
  0135000300003D01211501F4BD7878000001000000BD03E80135000300003D
  01211503E8BD7878000001002701AA010102C4000300001B013303275A804A
  01AA011AFEE60001002701AA010102C4000300000103231301015A804A02C4
  FEE6011A00000000010027FF820101009C000300002503231301015A804A9C
  FEE6011A0002002C01AA01DC02C40003000700001B013303331333032C5A80
  4A465A804A01AA011AFEE6011AFEE600000002002C01AA01DC02C400030007
  0000010323132303231301DC5A804A465A804A02C4FEE6011AFEE6011A0000
  02002CFF8201DC009C000300070000250323132303231301DC5A804A465A80
  4A9CFEE6011AFEE6011A000000010022FF7B022E02C4000B00001711233533
  35331533152311E0BEBE8AC4C48501F97ED2D27EFE0700000000010022FF7B
  022E02C4001300001735233533352335333533153315231533152315E3C1C1
  C1C18AC1C1C1C185B478F178B4B478F178B4000001004900B101AB02130007
  0000123436321614062249679467679401189467679467000003004BFFFA03
  9D00B20007000F001700003634363216140622243436321614062224343632
  161406224B364C36364C0117364C36364C0117364C36364C304C36364C3636
  4C36364C36364C36364C3600070020FFE0046F02E40007000F0017001F0027
  002F0033000024343632161406222614163236342622163436321614062226
  141632363426222434363216140622261416323634262203011701018B6792
  676792072F422F2F42F46792686892072F42303042FC836792686892072F42
  3030421C019554FE635C9267679268D2423030422F999267679268D2423030
  422FE29267679268D2423030422FFD9B02D92FFD2B00000000010012000F01
  0C01E300050000010717072737010C74745B9F9F01A6ADAD3DEAEA00000001
  001C000F011601E3000500003F01273717071C74745B9F9F4CADAD3DEAEA00
  01FF5FFFE0014802E40003000027011701A1019554FE630B02D92FFD2B0000
  0001000AFFF4024202D0002A0000252706232227333723263D013437333723
  36333217372E0123220607230733061D011417230733163332360242522E4A
  6120A01DCC0102E21EEB296C47262E136325789D1E341F4402012A1C5130DF
  42754B653A685A070D150F1E5C6019820B1275715C2011130C065AEA300000
  00020018FFF7020E0308001D002500002517062322262734270607273E0137
  35343633321615140607171E013332031536353423220601D6384C93575C0B
  0131042303441069554A4D6A67010133274CA878381B25C23A915A49070425
  034703350EF88383664F57A95F27313701A59B8661534A00020028012803C0
  02C400070016000013112335211523113311331B0133112311230323032311
  9F77015A77CF916262916C02624662020128013C6060FEC4019CFEF4010CFE
  64010CFEF4010CFEF40000010027000002C602CC001F000037352635343633
  32161514060715331521353635342623220615141617152135B680B68E91AD
  4B3891FEE581605352654A37FEE46D0372A687BDC37B5B9330036D5151CF62
  8A886967951F516D0000020022FFF5034F02D00017002600000121221D0114
  171633323637330E012322261036333216152735342726232207061D011433
  2132034FFD6E050869904D88313B38AA60A8EEEEA8A9EE950A6A8D8F690905
  01F904015805C70C0B6C4138414CD6012ED7D69810C80E0A686B0B0EC40700
  0000020026FFF8022D031D001A0028000013273633321615140623222E0135
  343633321617333635342623221333323E01372E012322061514166B275074
  7DA8A08A47692D82613951120101624F4A6401243D210608402B344437027E
  633CCDB6BCE64E6B387692361D0819628DFDBA3F58311D395F423548000200
  1B0000029902D10005000F00003335133313152521032E0127230E01071BF0
  A5E9FE11015970072D06030528084E0283FD7E4F6D012518831711781A0000
  010018FF9F02DE02C1000B000001231123112311231123352102DE6C87E087
  6C02C60247FD5802A8FD5802A87A000000010017FF9F023902C1000D000005
  213513033521152115130315210239FDDEFCF20207FEB2D3E901756155013C
  01335E7304FEFBFED9030001003B00F0025F016E00030000373521153B0224
  F07E7E0001FF5FFFE0014802E40003000027011701A1019554FE630B02D92F
  FD2B00000001003800BF00F0017700070000363436321614062238364C3636
  4CF54C36364C36000000010020FF72027B034E000D00000103230307273713
  161F01363713027BED6D9D4D17B56D070E010C05B2034EFC2401B81F4A4AFE
  BE1F3801451902EB00000000030031006F02F101CF0020002F004100000115
  1406232226270E01232226353436333216173E093332160533323E01372E02
  2322061514162523220E05071E0133323635342602F163432F59312E573942
  61624A37572B021607160A171018151B0D455BFDEC021A381E1B1D1C381F2B
  33380195010D18191119091A01303C2528313301240151633441393C634C4D
  643A38021907170913070D05045FB722201F2722243B2F2A3ACE06100B1B09
  20013C2C3F252F3B0000010013FF5001860369002000000107262322070615
  1412151407062322273716333237363534023534363736333201860E121421
  131C102627603022111B121E101D101D222B5023035D5C091A248450FECB5E
  87424C115F0B1426765E013D55586A232F000000000200260075021601CE00
  1D004600000117062322272623220E0107273E0133321E05171E023332361F
  01062322272E0923220E0107273E0133321E05171E0433323601E630395532
  433921152715113118522F0A14130D130715011A12200F1C2B17303A552D47
  020F030E040C060B080A05162615113118532E0A14130D1307150106180D13
  120A1D2901CE2E6929221918192D2E3B02060409040B01100A0B259D2D6A29
  010902080205020401011919192E2E3B02060409040B01030F060904230000
  0100320016020D022400130000010733152307331521072737233533372335
  213701A8288DAB3DE8FEF9343D298CAA3DE7010533020B5A4E8A4D761A5C4D
  8A4E73000000020033FFF1020E02820007000B00002D013525150515051721
  3521020AFE2D01D3FE7B018504FE2501DB66E454E45AB202B4CF4F00000000
  020034FFF1020C02820007000B00001305150535253525012135213801D4FE
  2D0184FE7B01D4FE2801D80282E454E45AB303B2FDC94F0000020033FFCD02
  3C02F30005001300000103230313331327262723060F01171617333637023C
  D16CCCD06D54770D0703090B77780C06040B070160FE6D01930193FE6AF01E
  1C1F1BEAF41C1B280D0000000300060000024B03000003000B002300002111
  33110234363216140622011123353335343E0233321707262322061D013315
  231101A996A23348333348FE9963630E274E3B3424071C1526226F6F01E6FE
  1A025B4833334833FDD8016E78562C403A1E097F0A212E4D78FE9200000000
  0200060000023F03000003001B000021113311211123353335343E02333217
  07262322061D013315231101A996FE2A63630E274E3B3424071C1526226F6F
  02F4FD0C016E78562C403A1E097F0A212E4D78FE92
  00
 >
 <
  0000000100000000D9F2FE0C00000000B92528C200000000C08A2AFE
  00
 >
  ] def
  /CharStrings 254 dict dup begin
    /.notdef 0 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quoteright 220 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /quoteleft 219 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /exclamdown 99 def
    /cent 100 def
    /sterling 101 def
    /fraction 232 def
    /yen 103 def
    /florin 204 def
    /section 105 def
    /currency 102 def
    /quotesingle 10 def
    /quotedblleft 222 def
    /guillemotleft 109 def
    /guilsinglleft 230 def
    /guilsinglright 231 def
    /fi 253 def
    /fl 254 def
    /endash 217 def
    /dagger 225 def
    /daggerdbl 226 def
    /periodcentered 121 def
    /paragraph 120 def
    /bullet 227 def
    /quotesinglbase 221 def
    /quotedblbase 224 def
    /quotedblright 223 def
    /guillemotright 125 def
    /ellipsis 228 def
    /perthousand 229 def
    /questiondown 129 def
    /grave 67 def
    /acute 118 def
    /circumflex 205 def
    /tilde 212 def
    /macron 113 def
    /breve 208 def
    /dotaccent 209 def
    /dieresis 106 def
    /ring 210 def
    /cedilla 122 def
    /hungarumlaut 213 def
    /ogonek 211 def
    /caron 206 def
    /emdash 218 def
    /AE 136 def
    /ordfeminine 108 def
    /Lslash 195 def
    /Oslash 154 def
    /OE 197 def
    /ordmasculine 124 def
    /ae 168 def
    /dotlessi 194 def
    /lslash 196 def
    /oslash 186 def
    /oe 198 def
    /germandbls 161 def
    /onesuperior 123 def
    /logicalnot 110 def
    /mu 119 def
    /trademark 235 def
    /Eth 146 def
    /onehalf 127 def
    /plusminus 115 def
    /Thorn 160 def
    /onequarter 126 def
    /divide 185 def
    /brokenbar 104 def
    /degree 114 def
    /thorn 192 def
    /threequarters 128 def
    /twosuperior 116 def
    /registered 112 def
    /minus 242 def
    /eth 178 def
    /multiply 153 def
    /threesuperior 117 def
    /copyright 107 def
    /Aacute 131 def
    /Acircumflex 132 def
    /Adieresis 134 def
    /Agrave 130 def
    /Aring 135 def
    /Atilde 133 def
    /Ccedilla 137 def
    /Eacute 139 def
    /Ecircumflex 140 def
    /Edieresis 141 def
    /Egrave 138 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Igrave 142 def
    /Ntilde 147 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /Odieresis 152 def
    /Ograve 148 def
    /Otilde 151 def
    /Scaron 199 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Udieresis 158 def
    /Ugrave 155 def
    /Yacute 159 def
    /Ydieresis 201 def
    /Zcaron 202 def
    /aacute 163 def
    /acircumflex 164 def
    /adieresis 166 def
    /agrave 162 def
    /aring 167 def
    /atilde 165 def
    /ccedilla 169 def
    /eacute 171 def
    /ecircumflex 172 def
    /edieresis 173 def
    /egrave 170 def
    /iacute 175 def
    /icircumflex 176 def
    /idieresis 177 def
    /igrave 174 def
    /ntilde 179 def
    /oacute 181 def
    /ocircumflex 182 def
    /odieresis 184 def
    /ograve 180 def
    /otilde 183 def
    /scaron 200 def
    /uacute 188 def
    /ucircumflex 189 def
    /udieresis 190 def
    /ugrave 187 def
    /yacute 191 def
    /ydieresis 193 def
    /zcaron 203 def
    /Delta 239 def
    /Omega 236 def
    /uni03BC 215 def
    /pi 216 def
    /Euro 233 def
    /afii61289 234 def
    /estimated 237 def
    /partialdiff 238 def
    /product 240 def
    /summation 241 def
    /uni2219 244 def
    /radical 245 def
    /infinity 246 def
    /integral 247 def
    /approxequal 248 def
    /notequal 249 def
    /lessequal 250 def
    /greaterequal 251 def
    /lozenge 252 def
    /uni00A0 98 def
    /uni00AD 111 def
    /uni02C9 207 def
    /uni03A9 214 def
    /uni2215 243 def
  end readonly def
FontName currentdict end definefont pop
