languagesystem DFLT dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \Aacute \T -22;
    pos \Acircumflex \T -22;
    pos \Adieresis \T -22;
    pos \Agrave \T -22;
    pos \Aring \T -22;
    pos \Atilde \T -22;
    pos \B \Ydieresis -10;
    pos \B \Yacute -10;
    pos \B \Y -10;
    pos \F \oe -10;
    pos \F \otilde -10;
    pos \F \ograve -10;
    pos \F \odieresis -10;
    pos \F \ocircumflex -10;
    pos \F \oacute -10;
    pos \F \o -10;
    pos \F \egrave -10;
    pos \F \edieresis -10;
    pos \F \ecircumflex -10;
    pos \F \eacute -10;
    pos \F \e -10;
    pos \F \ccedilla -10;
    pos \F \c -10;
    pos \F \atilde -10;
    pos \F \aring -10;
    pos \F \agrave -10;
    pos \F \adieresis -10;
    pos \F \acircumflex -10;
    pos \F \aacute -10;
    pos \F \a -10;
    pos \I \t -4;
    pos \Iacute \t -4;
    pos \Igrave \t -4;
    pos \L \A 10;
    pos \L \Ydieresis -20;
    pos \L \Yacute -20;
    pos \L \Y -20;
    pos \L \Atilde 10;
    pos \L \Aring 10;
    pos \L \Agrave 10;
    pos \L \Adieresis 10;
    pos \L \Acircumflex 10;
    pos \L \Aacute 10;
    pos \O \T -10;
    pos \Oacute \T -10;
    pos \Ocircumflex \T -10;
    pos \Odieresis \T -10;
    pos \Ograve \T -10;
    pos \Otilde \T -10;
    pos \P \oe -12;
    pos \P \otilde -12;
    pos \P \ograve -12;
    pos \P \odieresis -12;
    pos \P \ocircumflex -12;
    pos \P \oacute -12;
    pos \P \o -12;
    pos \P \egrave -12;
    pos \P \edieresis -12;
    pos \P \ecircumflex -12;
    pos \P \eacute -12;
    pos \P \e -12;
    pos \P \ccedilla -12;
    pos \P \c -12;
    pos \T \A -22;
    pos \T \ydieresis -5;
    pos \T \yacute -5;
    pos \T \y -5;
    pos \T \x -20;
    pos \T \w -5;
    pos \T \v -5;
    pos \T \r -26;
    pos \T \p -26;
    pos \T \oe -28;
    pos \T \otilde -28;
    pos \T \ograve -28;
    pos \T \odieresis -28;
    pos \T \ocircumflex -28;
    pos \T \oacute -28;
    pos \T \o -28;
    pos \T \ntilde -26;
    pos \T \n -26;
    pos \T \m -26;
    pos \T \egrave -28;
    pos \T \edieresis -28;
    pos \T \ecircumflex -28;
    pos \T \eacute -28;
    pos \T \e -28;
    pos \T \ccedilla -28;
    pos \T \c -28;
    pos \T \atilde -32;
    pos \T \aring -32;
    pos \T \agrave -32;
    pos \T \adieresis -32;
    pos \T \acircumflex -32;
    pos \T \aacute -32;
    pos \T \a -32;
    pos \T \T 8;
    pos \T \Atilde -22;
    pos \T \Aring -22;
    pos \T \Agrave -22;
    pos \T \Adieresis -22;
    pos \T \Acircumflex -22;
    pos \T \Aacute -22;
    pos \a \t -7;
    pos \a \f -5;
    pos \aacute \t -7;
    pos \aacute \f -5;
    pos \acircumflex \t -7;
    pos \acircumflex \f -5;
    pos \adieresis \t -7;
    pos \adieresis \f -5;
    pos \agrave \t -7;
    pos \agrave \f -5;
    pos \aring \t -7;
    pos \aring \f -5;
    pos \atilde \t -7;
    pos \atilde \f -5;
    pos \b \t -6;
    pos \c \t -5;
    pos \c \f -5;
    pos \ccedilla \t -5;
    pos \ccedilla \f -5;
    pos \e \t -5;
    pos \e \f -5;
    pos \eacute \t -5;
    pos \eacute \f -5;
    pos \ecircumflex \t -5;
    pos \ecircumflex \f -5;
    pos \edieresis \t -5;
    pos \edieresis \f -5;
    pos \egrave \t -5;
    pos \egrave \f -5;
    pos \f \f -6;
    pos \f \atilde -2;
    pos \f \aring -2;
    pos \f \agrave -2;
    pos \f \adieresis -2;
    pos \f \acircumflex -2;
    pos \f \aacute -2;
    pos \f \a -2;
    pos \g \quotesinglbase 10;
    pos \g \comma 10;
    pos \g \scaron -4;
    pos \g \s -4;
    pos \g \oe -5;
    pos \g \otilde -5;
    pos \g \ograve -5;
    pos \g \odieresis -5;
    pos \g \ocircumflex -5;
    pos \g \oacute -5;
    pos \g \o -5;
    pos \g \egrave -5;
    pos \g \edieresis -5;
    pos \g \ecircumflex -5;
    pos \g \eacute -5;
    pos \g \e -5;
    pos \g \ccedilla -5;
    pos \g \c -5;
    pos \h \t -6;
    pos \i \t -4;
    pos \iacute \t -4;
    pos \igrave \t -4;
    pos \k \oe -5;
    pos \k \otilde -5;
    pos \k \ograve -5;
    pos \k \odieresis -5;
    pos \k \ocircumflex -5;
    pos \k \oacute -5;
    pos \k \o -5;
    pos \k \egrave -5;
    pos \k \edieresis -5;
    pos \k \ecircumflex -5;
    pos \k \eacute -5;
    pos \k \e -5;
    pos \k \ccedilla -5;
    pos \k \c -5;
    pos \l \t -4;
    pos \m \t -6;
    pos \n \t -6;
    pos \ntilde \t -6;
    pos \o \t -5;
    pos \o \f -5;
    pos \oacute \t -5;
    pos \oacute \f -5;
    pos \ocircumflex \t -5;
    pos \ocircumflex \f -5;
    pos \odieresis \t -5;
    pos \odieresis \f -5;
    pos \ograve \t -5;
    pos \ograve \f -5;
    pos \otilde \t -5;
    pos \otilde \f -5;
    pos \oe \t -5;
    pos \oe \f -5;
    pos \p \t -6;
    pos \thorn \t -6;
    pos \r \scaron -5;
    pos \r \s -5;
    pos \r \oe -4;
    pos \r \otilde -4;
    pos \r \ograve -4;
    pos \r \odieresis -4;
    pos \r \ocircumflex -4;
    pos \r \oacute -4;
    pos \r \o -4;
    pos \r \egrave -4;
    pos \r \edieresis -4;
    pos \r \ecircumflex -4;
    pos \r \eacute -4;
    pos \r \e -4;
    pos \r \ccedilla -4;
    pos \r \c -4;
    pos \r \atilde -8;
    pos \r \aring -8;
    pos \r \agrave -8;
    pos \r \adieresis -8;
    pos \r \acircumflex -8;
    pos \r \aacute -8;
    pos \r \a -8;
    pos \s \t -9;
    pos \scaron \t -9;
    pos \t \z 6;
    pos \t \t -6;
    pos \t \atilde -2;
    pos \t \aring -2;
    pos \t \agrave -2;
    pos \t \adieresis -2;
    pos \t \acircumflex -2;
    pos \t \aacute -2;
    pos \t \a -2;
    pos \u \t -5;
    pos \uacute \t -5;
    pos \ucircumflex \t -5;
    pos \udieresis \t -5;
    pos \ugrave \t -5;
    pos \three \seven -2;
    pos \four \nine 2;
    pos \four \eight 8;
    pos \four \three 5;
    pos \seven \four -12;
    pos \seven \one 5;
    pos \eight \two -4;
    pos \hyphen \seven -20;
    pos \bar \t -4;
    pos \A \T -22;
  subtable;
    @kc1_first_0 = [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A ];
    @kc1_first_1 = [\E \Eacute \Ecircumflex \Edieresis \Egrave ];
    @kc1_first_2 = [\c \ccedilla \e \eacute \ecircumflex \edieresis \egrave \o \oacute \ocircumflex 
	\odieresis \ograve \otilde \oe ];
    @kc1_first_3 = [\I \Iacute \Igrave \i \iacute \igrave \l \bar ];
    @kc1_first_4 = [\Icircumflex \Idieresis \icircumflex \idieresis ];
    @kc1_first_5 = [\b \h \m \n \ntilde \p \thorn ];
    @kc1_first_6 = [\Y \Yacute \Ydieresis ];
    @kc1_first_7 = [\u \uacute \ucircumflex \udieresis \ugrave ];
    @kc1_first_8 = [\a \aacute \acircumflex \adieresis \agrave \aring \atilde ];
    @kc1_first_9 = [\v \w \y \yacute \ydieresis ];
    @kc1_second_1 = [\V \W ];
    @kc1_second_2 = [\Y \Yacute \Ydieresis ];
    @kc1_second_3 = [\v \w \y \yacute \ydieresis ];
    @kc1_second_4 = [\S \Scaron ];
    @kc1_second_5 = [\Aacute \Acircumflex \Adieresis \Agrave \Aring \Atilde \A ];
    @kc1_second_6 = [\s \scaron ];
    @kc1_second_7 = [\m \n \ntilde \p \r ];
    @kc1_second_8 = [\Icircumflex \Idieresis \icircumflex \idieresis ];
    @kc1_second_9 = [\I \Iacute \Igrave \i \iacute \igrave \l \bar ];
    @kc1_second_10 = [\a \aacute \acircumflex \adieresis \agrave \aring \atilde ];
    @kc1_second_11 = [\c \ccedilla \e \eacute \ecircumflex \edieresis \egrave \o \oacute \ocircumflex 
	\odieresis \ograve \otilde \oe ];
    @kc1_second_12 = [\d \q ];
    @kc1_second_13 = [\quotesingle \quotedblleft \quotedblright \quoteleft \quoteright \uni0093 
	\uni0094 \uni201F ];
    pos @kc1_first_0 @kc1_second_1 -22;
    pos @kc1_first_0 @kc1_second_2 -25;
    pos @kc1_first_0 @kc1_second_3 -6;
    pos @kc1_first_0 @kc1_second_4 -10;
    pos @kc1_first_1 @kc1_second_5 2;
    pos @kc1_first_2 @kc1_second_3 -5;
    pos @kc1_first_2 @kc1_second_6 -4;
    pos @kc1_first_2 @kc1_second_7 -2;
    pos @kc1_first_2 @kc1_second_8 -2;
    pos @kc1_first_2 @kc1_second_9 -2;
    pos @kc1_first_2 @kc1_second_10 -5;
    pos @kc1_first_3 @kc1_second_6 -5;
    pos @kc1_first_3 @kc1_second_11 -2;
    pos @kc1_first_4 @kc1_second_11 -2;
    pos @kc1_first_5 @kc1_second_6 -5;
    pos @kc1_first_5 @kc1_second_10 -6;
    pos @kc1_first_6 @kc1_second_5 -25;
    pos @kc1_first_6 @kc1_second_10 -42;
    pos @kc1_first_6 @kc1_second_11 -40;
    pos @kc1_first_6 @kc1_second_12 -25;
    pos @kc1_first_7 @kc1_second_3 -5;
    pos @kc1_first_7 @kc1_second_6 -4;
    pos @kc1_first_7 @kc1_second_11 -4;
    pos @kc1_first_8 @kc1_second_3 -4;
    pos @kc1_first_8 @kc1_second_6 -4;
    pos @kc1_first_8 @kc1_second_7 -3;
    pos @kc1_first_8 @kc1_second_9 -3;
    pos @kc1_first_9 @kc1_second_10 -7;
    pos @kc1_first_9 @kc1_second_11 -3;
    pos @kc1_first_9 @kc1_second_13 12;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek 
	\Aring \Atilde \AE \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \D \Eth 
	\Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eogonek \F \G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \H 
	\Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis \Idotaccent 
	\Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L \Lacute 
	\Lcaron \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent \Eng \Ntilde \O \Oacute 
	\Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde 
	\OE \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla 
	\Scircumflex \T \Tbar \Tcaron \uni021A \U \Uacute \Ubreve \Ucircumflex \Udieresis 
	\Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde \V \W \Wcircumflex \X \Y 
	\Yacute \Ycircumflex \Ydieresis \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \adieresis \agrave \amacron \aogonek \aring \atilde \ae \b \c \cacute 
	\ccaron \ccedilla \ccircumflex \cdotaccent \d \eth \dcaron \dcroat \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek \f 
	\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \h \hbar \hcircumflex \i 
	\dotlessi \iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek 
	\itilde \j \jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron 
	\lcommaaccent \ldot \lslash \m \n \nacute \napostrophe \ncaron \ncommaaccent \eng 
	\ntilde \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut 
	\omacron \oslash \otilde \oe \p \thorn \q \r \racute \rcaron \rcommaaccent \s 
	\sacute \scaron \scedilla \scircumflex \germandbls \longs \t \tbar \tcaron 
	\uni021B \u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut 
	\umacron \uogonek \uring \utilde \v \w \wcircumflex \x \y \yacute \ycircumflex 
	\ydieresis \z \zacute \zcaron \zdotaccent \fi \fl \zero \one \two \three \four \five 
	\six \seven \eight \nine \asterisk \backslash \bullet \colon \comma \ellipsis 
	\exclam \exclamdown \numbersign \period \periodcentered \question 
	\questiondown \quotedbl \quotesingle \semicolon \slash \underscore \braceleft 
	\braceright \bracketleft \bracketright \parenleft \parenright \emdash \endash 
	\hyphen \quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \space \cent \dollar \Euro \sterling \yen \asciitilde \equal 
	\greater \less \minus \percent \plus \ampersand \at \bar \copyright \registered 
	\trademark \asciicircum \acute \breve \caron \cedilla \circumflex \dieresis 
	\dotaccent \grave \hungarumlaut \macron \ogonek \ring \tilde \A \Lcommaaccent 
	\Thorn \uni0093 \uni0094 \uni201F ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

