%!PS-TrueTypeFont
%%Title: FuturaBT-Heavy
%Version: mfgpctt-v1.52 Tuesday, January 12, 1993 3:42:48 pm (EST)
%%CreationDate: Thu Jun 18 19:04:42 2020
%%Creator: Jimmy Wärting
%%LanguageLevel: 3
%Copyright: Copyright 1990-1993 Bitstream Inc.  All rights reserved.
% Generated by FontForge 20190801 (http://fontforge.sf.net/)
%%EndComments

12 dict begin
  /FontName /FuturaBT-Heavy def
  /FontType 42 def
  /FontMatrix [1 0 0 1 0 0] def
  /PaintType 0 def
  /FontBBox {-0.166992 -0.23584 1.22998 0.962891 }readonly def
/FontInfo 10 dict dup begin
 /version (mfgpctt-v1.52 Tuesday, January 12, 1993 3:42:48 pm (EST)) readonly def
 /Notice (Copyright 1990-1993 Bitstream Inc.  All rights reserved.) readonly def
 /FullName (Futura Heavy BT) readonly def
 /FamilyName (Futura Hv BT) readonly def
 /Weight (Book) readonly def
 /FSType 14 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -0.155273 def
 /UnderlineThickness 0.0927734 def
end readonly def
  /Encoding 256 array
   0 1 255 { 1 index exch /.notdef put} for
    dup 32/space put
    dup 33/exclam put
    dup 34/quotedbl put
    dup 35/numbersign put
    dup 36/dollar put
    dup 37/percent put
    dup 38/ampersand put
    dup 39/quotesingle put
    dup 40/parenleft put
    dup 41/parenright put
    dup 42/asterisk put
    dup 43/plus put
    dup 44/comma put
    dup 45/hyphen put
    dup 46/period put
    dup 47/slash put
    dup 48/zero put
    dup 49/one put
    dup 50/two put
    dup 51/three put
    dup 52/four put
    dup 53/five put
    dup 54/six put
    dup 55/seven put
    dup 56/eight put
    dup 57/nine put
    dup 58/colon put
    dup 59/semicolon put
    dup 60/less put
    dup 61/equal put
    dup 62/greater put
    dup 63/question put
    dup 64/at put
    dup 65/A put
    dup 66/B put
    dup 67/C put
    dup 68/D put
    dup 69/E put
    dup 70/F put
    dup 71/G put
    dup 72/H put
    dup 73/I put
    dup 74/J put
    dup 75/K put
    dup 76/L put
    dup 77/M put
    dup 78/N put
    dup 79/O put
    dup 80/P put
    dup 81/Q put
    dup 82/R put
    dup 83/S put
    dup 84/T put
    dup 85/U put
    dup 86/V put
    dup 87/W put
    dup 88/X put
    dup 89/Y put
    dup 90/Z put
    dup 91/bracketleft put
    dup 92/backslash put
    dup 93/bracketright put
    dup 94/asciicircum put
    dup 95/underscore put
    dup 96/grave put
    dup 97/a put
    dup 98/b put
    dup 99/c put
    dup 100/d put
    dup 101/e put
    dup 102/f put
    dup 103/g put
    dup 104/h put
    dup 105/i put
    dup 106/j put
    dup 107/k put
    dup 108/l put
    dup 109/m put
    dup 110/n put
    dup 111/o put
    dup 112/p put
    dup 113/q put
    dup 114/r put
    dup 115/s put
    dup 116/t put
    dup 117/u put
    dup 118/v put
    dup 119/w put
    dup 120/x put
    dup 121/y put
    dup 122/z put
    dup 123/braceleft put
    dup 124/bar put
    dup 125/braceright put
    dup 126/asciitilde put
    dup 160/nonbreakingspace put
    dup 161/exclamdown put
    dup 162/cent put
    dup 163/sterling put
    dup 164/currency put
    dup 165/yen put
    dup 166/brokenbar put
    dup 167/section put
    dup 168/dieresis put
    dup 169/copyright put
    dup 170/ordfeminine put
    dup 171/guillemotleft put
    dup 172/logicalnot put
    dup 173/sfthyphen put
    dup 174/registered put
    dup 175/macron put
    dup 176/degree put
    dup 177/plusminus put
    dup 178/twosuperior put
    dup 179/threesuperior put
    dup 180/acute put
    dup 181/mu put
    dup 182/paragraph put
    dup 183/periodcentered put
    dup 184/cedilla put
    dup 185/onesuperior put
    dup 186/ordmasculine put
    dup 187/guillemotright put
    dup 188/onequarter put
    dup 189/onehalf put
    dup 190/threequarters put
    dup 191/questiondown put
    dup 192/Agrave put
    dup 193/Aacute put
    dup 194/Acircumflex put
    dup 195/Atilde put
    dup 196/Adieresis put
    dup 197/Aring put
    dup 198/AE put
    dup 199/Ccedilla put
    dup 200/Egrave put
    dup 201/Eacute put
    dup 202/Ecircumflex put
    dup 203/Edieresis put
    dup 204/Igrave put
    dup 205/Iacute put
    dup 206/Icircumflex put
    dup 207/Idieresis put
    dup 208/Eth put
    dup 209/Ntilde put
    dup 210/Ograve put
    dup 211/Oacute put
    dup 212/Ocircumflex put
    dup 213/Otilde put
    dup 214/Odieresis put
    dup 215/multiply put
    dup 216/Oslash put
    dup 217/Ugrave put
    dup 218/Uacute put
    dup 219/Ucircumflex put
    dup 220/Udieresis put
    dup 221/Yacute put
    dup 222/Thorn put
    dup 223/germandbls put
    dup 224/agrave put
    dup 225/aacute put
    dup 226/acircumflex put
    dup 227/atilde put
    dup 228/adieresis put
    dup 229/aring put
    dup 230/ae put
    dup 231/ccedilla put
    dup 232/egrave put
    dup 233/eacute put
    dup 234/ecircumflex put
    dup 235/edieresis put
    dup 236/igrave put
    dup 237/iacute put
    dup 238/icircumflex put
    dup 239/idieresis put
    dup 240/eth put
    dup 241/ntilde put
    dup 242/ograve put
    dup 243/oacute put
    dup 244/ocircumflex put
    dup 245/otilde put
    dup 246/odieresis put
    dup 247/divide put
    dup 248/oslash put
    dup 249/ugrave put
    dup 250/uacute put
    dup 251/ucircumflex put
    dup 252/udieresis put
    dup 253/yacute put
    dup 254/thorn put
    dup 255/ydieresis put
  readonly def
  /sfnts [
 <
  00010000000A0080000300204646544D2851572F000080240000001C637674
  202AF442F700000ED40000024C6670676D6117702E000005380000008D676C
  796696FE52140000132C00006CF868656164B5FFA3F1000000AC0000003668
  686561103807CB000000E400000024686D7478D2C667C3000001280000040E
  6C6F6361FA5EE04A000011200000020A6D61787008F201A500000108000000
  207072657073AA9525000005C80000090A
  00
 >
 <
  0001000000010001FFDF79D95F0F3CF5000B080000000000A72F2C91000000
  00A72F2C91FEAAFE1D09D707B4000100080002000000000000
  00
 >
 <
  0001000007B4FE1D000009FEFEAAFEAC09D700010000000000000000000000
  0000000103
  00
 >
 <
  00010000010400560007004200040002001000400007000007C800CA000300
  01
  00
 >
 <
  04CD006600000000027500000275000002B000AC02A600500627002D04E700
  6F06C3002705B800600160005002B000A402B0003D03CD008106AA00FE0275
  003F035600930275008D03A2000004E7005804E700DB04E7005004E7006A04
  E7002F04E7005C04E7007704E7007F04E7006604E7007902B000AC02B00050
  06AA010806AA00FE06AA010804A200810800005A05B4FFF604C700A405BE00
  64060600A4049100A4045000A4066D0068063300A4028D00AA038D0000052F
  00A403F200A4071B002506AC00A406E30064047300A406E3006204D900A404
  7B004604560027062F009E055AFFFA080A002504CDFFFA04D9FFE105120006
  02B000B603A2000002B00037080001A004000000040000DB04E3004E04EE00
  8B03AA004C04EE004E0496004E02A6002F04EE004E04F2008B0248007D0248
  007D0485008B024800960746008704F2008B04DF004C04EE008B04EE004E03
  42008B03A6002B0279002504F40087041DFFEE0689FFF403FCFFEE041DFFF2
  03D900000400009E0400019A0400008F06AA00B204E7000002B000AC04E700
  AE04E7003B04D9004404E7FFFA0400019A0498006A040000C306AA006F03AA
  00310423003F06AA00FE0356009306AA006F040000E102A2002306AA00FE03
  3D0035033D00460400015E04E1FFC1040000290275008D040000EE033D008F
  03A6002F0423003F07850089078500890783004404A200AA05B4FFF605B4FF
  F605B4FFF605B4FFF605B4FFF605B4FFF607F6001D05BE0064049100A40491
  00A4049100A4049100A4028D0023028D00A6028D000D028D000B061B000006
  AC00A406E3006406E3006406E3006406E3006406E3006406AA011406E30062
  062F009E062F009E062F009E062F009E04D9FFE1047300A404D3008B04E300
  4E04E3004E04E3004E04E3004E04E3004E04E3004E0731003D03AA004C0496
  004E0496004E0496004E0496004E02480000024800830248FFEA0248FFE804
  FC004C04F2008B04DF004C04DF004C04DF004C04DF004C04DF004C06AA00FE
  04DF002B04F4008704F4008704F4008704F40087041DFFF204F2008B041DFF
  F205BE006403AA004C05BE006403AA004C0500004E066D006804EE004E028D
  00AA024800960402FFC1026DFFDD092300730802004C047B004603A6002B04
  7B004603A6002B04D9FFE10512000603D9000004E7008B040000C5040000C5
  040000CB04000179040000F804000154040000C304000127062700370527FF
  DD04000000080000000275003F0275003F0275003F04420033044200330442
  0033049800420498004204B80133080000A809FE0027027F0042027F004207
  9100A406AA00CF0446004C05930000064C009605BE002906AA00FE0156FEAA
  0275008D0542004806AA00CD04A2003106AA00B206AA00FE06AA010206AA01
  0203F400060652007104DF002F002F0000
  00
 >
 <
  4007060504030201002C2010B002254964B040515820C859212D2CB0022549
  64B040515820C859212D2C20100720B00050B00D7920B8FFFF5058041B0559
  B0051CB0032508B0042523E120B00050B00D7920B8FFFF5058041B0559B005
  1CB0032508E12D2C4B505820B80125454459212D2CB002254560442D2C4B53
  58B00225B0022545445921212D2C45442D000000
  00
 >
 <
  41FF0280012300FE0003012200FE0003012100FE0003012000FE0003011F01
  1E00FE0005011E00FE0003011C007D0003011B011A00170005011B00960003
  011A00170003011AFFE6000401190118001900050119009600030118001900
  03011700FE00030116003E0003011000320003010D00FE0003010C00FE0003
  010B010A007D0005010B00FE0003010A007D000301090108008C0005010900
  FE0003010900C0000401080107005900050108008C00030108008000040107
  010600260005010700590003010700400004010600260003010500FE000301
  0400FE0003010300FE0003010200390003010100BB0003010000BB000300FF
  00FA000300FE007D000300FD00FA002C000500FD00FE000300FB00FA002C00
  0500FB003E000300FA002C000300F900FE000300F800F70047000500F80096
  000300F70047000300F6007A0047000500F600BB000300F500FE000300F100
  FE000300F000FE000300EF00FE000300EE00FE000300ED00FE000300EB0096
  000300EA00FE000300E9003E000300E800E700FE000500E700FE000300E600
  E500FE000500E500FE000300E3007A0047000500E3005D000300E3FFD10004
  00E100FE000300E00014000300DF00FE000300DE00DD00FE000500DD00FE00
  0300DC00DB00FE000500DB00FE000300DA00D9001D000500D9001D000300D8
  00FE000300D700FE000300CF00FE000341FF00CE0014000300CD000C000300
  CC00CB0012000500CC00B4000300CB0012000300CBFFF6000400CA008D0022
  000500CA0029000300C900FE000300C8008D0022000500C800FE000300C700
  12000300C600C5002E000500C600B4000300C5002E000300C5FFF6000400C4
  00C30015000500C4002E000300C4FFE0000400C300C2000A000500C3001500
  0300C3FFFB000400C2000A000300C2FFED000400C100C00014000500C100FE
  000300C000BF0010000500C00014000300C00005000400BF0010000300BE00
  8D0022000500BE007D000300BD00FE000300BC00BB0094000500BC00FE0003
  00BC00C0000400BB00BA0061000500BB0094000300BB0080000400BA00B900
  2E000500BA0061000300BA0040000400B9002E000300B800B70014000500B8
  00FE000300B70014000300B600FE000300B500FE000300B400FE000300B100
  29000300B0001A000300B0000E000400AF0096000300AE00AD0064000500AE
  00BB000300AD0064000300AC0064000300AB00AA000A000500AB00FE000300
  AA000A000300AAFFF4000400A900A8002C000500A90096000300A8002C0003
  00A70053000300A600FA000300A500BB000300A400FE000300A100FE000300
  A000FE0003009F0086002D0005009F00380003009E007E00260005009E00FE
  0003009D00290003009C00640003009B00960003009A0086002D0005009A00
  7D41FF0003009900FE0003009800FE0003009700FE0003009600FE00030095
  007D00030094009300470005009400FE000300930047000300920091001B00
  050091001B0003009000FE0003008F008E00330005008F00960003008E008D
  00220005008E00330003008D00220003008DFFF40004008C008B0041000500
  8C00FE0003008CFFD10004008B0041000300880087008C0005008800FE0003
  008800C0000400870085005900050087008C00030087008000040086002D00
  030085007E0026000500850059000300850040000400810080008C00050081
  00FE0003008100C000040080007F005900050080008C000300800080000400
  7F007E00260005007F00590003007F00400004007E00260003007D007C0012
  0005007D00FE0003007C00120003007B007A00470005007B00960003007BFF
  D10004007A00470003007900FE0003007800FE0003007700FE000300760053
  00030073007200FE0005007200FE0003006F006E00FE0005006E00FE000300
  6B00530003006A006B00030068006700A60005006800FE0003006700A60003
  006600FE00030065004B0003006400290003006300FE0003006200FE000300
  61007D0003006000FE0003005F005E002C0005005E002C0003005D00050019
  0005005D00960003005C006B0003005B00FE0003005900FE0003005800FE00
  03005700FE00030056006B00030054007D41E70003005200390003004F0096
  0003004B00FE00030048004700530005004700530003004600450053000500
  45005300030044004300140005004400FE0003004300140003003E002C0003
  003D00BB0003003C00140003003B00FA0003003A007D0003003900FE000300
  38005000030037002200030036007D00030035009600030034005D00030033
  00FE0003003200FA0003003100FE0003003000FE0003002F00FE0003002F00
  100004002C00230003002B00FE000300290028002300050029006B00030028
  00230003002700FE0003002600FE0003002400FE0003002300050019000500
  23003200030022000500190005002200FE0003002100FA0003002000FE0003
  001F001E00320005001F00FE0003001E00320003001D000B00190005001D00
  7D0003001C00FE0003001B00350003001A00FE0003001900FE000300180005
  00190005001800270003001700FE00030016001400030015000B0019000500
  15001E00030014003E00030013002E0003001200FE0003001100FE00030010
  007D0003000B00190003000A0096000300060005001900050006007D000300
  05001900030004000B00030004000500040003000B00030001000000120005
  000100FE000300000012000300000164858D012B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B002B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B
  2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B2B1D0000
  00
 >
 <
  011D015800C1000001CB011D0127005E00D702BE0064011D00FC01CF011B01
  F200C701F40058005801270127043900350127049A04AE00640383013900A4
  00B805C900A4013901390500035E04EE032D011D0139061B039C011D016601
  F0000601C3004C011D0414011D008B011D0000011D03E3028F0448010A010A
  008B010800F200DB00CF04AE05480081008D01FC0208008F0214011B017D00
  7F025E010A0250009A0414007B00CD05CF008700A80087012501040068049A
  0127012F015801A40106002F00EC034800EC0348012F01350235004C011D01
  F601C1012D012F00980356007D007F0110021200A4049E0073040000000027
  011D015805B805B805B805B8059E022F00C905AA00F605AA05AA008F032900
  00002700DF00DF00FA05B8079C07C101F2020000C70273016A00FC0698010C
  00F600F600F605AA010C03BA03C7001B048F01F000E700A400A4010A00F203
  3F033F010A010A0114010A0264010A00E7079C05B4022F01E3009A00CD03D5
  03D503D503D503D500DF05B805B8062302520252025200AC00AC000000DF01
  BE00DF00AC00C90000000005C100D1041B07620083008101FC021402F80100
  059605B8007F0081025E0260008F00F600CD02500027000A007B007D05CF05
  D10091012B0091010403FC00D3033500020146006603B000A80444002100DF
  00EE01B601000121074A012100DF060E012F077F00C702F0008700C705C105
  C105C105C101000108036001F6061D0081016A008F012D00980356007D0100
  015600E100CD009E009E002501100212021402F603C3049E007300001400
  00
 >
 <
  0000002A002A002A002A0058007C00E0016601DE0274028C02BE02EE033803
  640380039603B603D00410042E047E04EE0532058C05DC05FC066A06B806EE
  07220746076A079007F008A408E40942098C09CE09FA0A200A7A0AA60ABC0A
  F40B220B3E0B9A0BDE0C320C6C0CDA0D200D820DA40DDC0E120E780EC40EFE
  0F220F440F5E0F800FA20FB80FD01020107410BA110E116211A0120A125612
  8212B012E212F81356139E13DA142E148214C015201548157E15B4161A1662
  169816BA1736174C17C8180A180A1836188A192419D41A301A5A1AF01B261B
  BC1C2A1C6C1C901CA61D3E1D541D8A1DC21E0E1E761E901ED81F081F2C1F68
  1F861FDA201C208620FA21AE220E221A22262232223E224A22C42320232C23
  3823442350235C236823742380238C23DE23EA23F62402240E241A24262470
  24FC250825142520252C2538257625EE25FA26062612261E262A26A4274827
  542760276C277827842790279C27A827B4284828542860286C287828842890
  28E229642970297C2988299429A029F82A042A102A1C2A282A342A9A2AA62A
  B22ABE2AD42B0C2B3C2BAE2C302C3C2C482C542C602C6C2C782C842CE82D08
  2D282D4E2D722DB02DDA2E322E582EC02EFA2F122F2A2F462F622F7E2FAC2F
  DA30083036308630A630B63156317E31A431B031FE325A328032A432D632EE
  330A332E336A33D03432349234D83508353A356435C8362E367C0000
  00
 >
 <
  00020066FE96046605A400030007002A410E00040123000000060123000100
  0800050078000200790004007800002FECF4EC310010D4ECD4EC3013112111
  25211121660400FC73031BFCE5FE96070EF8F2720629000200ACFFD9020205
  D90003000F001D400E00077D0D7B01811004010A02001010D4DCD4EC310010
  ECF4FCCC3013112111013436333216151406232226C9011CFEC76448476363
  47476501C90410FBF0FEBC4763624848646600000000020050036F0256059E
  00030007001D400E060283040082080102000402050810DCECDCEC310010F4
  3CE4323001331123013311230196C0C0FEBAC0C0059EFDD1022FFDD1000000
  0002002DFFF605FA05B80003001F0054403701100E1E0A06841C0C00181410
  841A0E08041612201F1E1D1C1B1A1817161514131211100F0E0D0C0A090807
  060504030201001E0B192010D4CC1739310010C432C432D43CEC3232DC3C3C
  EC323211123930010733370333033313330321072107210721032313230323
  132137213721372102C558FB56F9DD92F294DD94011B4AFEE854012247FEDD
  94DD94F495DC92FEE14C011A56FED54A01290350F4F40268FE61019FFE61C9
  F2C8FE6001A0FE6001A0C8F2C9000003006FFF680448062B00210028002F00
  74403E11150E001F040B0E0C1C1F040516282F041229010486011F0C221586
  120E851D1F30122C110125082C061119041E0407291C150D07220B04250600
  08033010F4C4ECF43CFC3CD43CEC32F4C4EC111239111239310010C4C4FCC4
  EC32C410C4EE1139121739111239111239111239111239303F011E0133112E
  01353436373533151E0117072E0127111E01151406071523352E01010E0115
  141617133E01353426276FAE248E60EAC2FCCF5E74B245B922533DD4C8EECB
  60A1E501A547534D4D41454F4450DBBB5056018563CB8C9FDA107374045859
  A8383908FE9155D48BB1E7129E9C056E045C0F573A365620FD73135D3E364C
  22000000050027FFD9069C05C7000B0017001B00270033004F402C3189258A
  2B89180F89038A15891A09881F188C341B1A2E281918120C280822092E081C
  120800091C0C08063410D4ECC4FCEC10EEFEEE1112393911123939310010E4
  32FC3CECFCEC10EEFEEE300114062322263534363332160514163332363534
  26232206012301330114062322263534363332160514163332363534262322
  0602E5B9A5A6BABBA5A7B7FE1948414445464342470100960359950146BBA6
  A6BABBA5A8B9FE1648414448474342490433BFD6D5C0BDD7D4C07D8985817F
  8586FB2805EEFBA8BFD7D6C0BDD6D3C27D8887807E868900000000030060FF
  DD058F05B6000D0018003800784042373430100F0E06160D01000333071A19
  16232F3307168F1D072981331D8C193734382C0F0D0100040A0433382C2313
  0A300E1A032C102F0A042C0A2638130B200A3910FCECC4D4CCD4CC11393911
  1739111239111239111217391112393931002FE4C4FCCC10EE111239391112
  39111217391117393001373E01353426232206151416170901070E01151416
  33323601270E01232226353436372E0135343633321615140607133E013717
  0E01070102663439394D3C415017160114FEEC1F4B467A544C7E013F7D61BB
  76D8FF999D5345D5B4ADCC7795F840682DA1336C40010C03A61F2357343F4E
  4F401D3C1AFD3F014C16376C3D507639FEFA8F5F53E6BE7DD45D52965895B2
  A88D61A465FEE13D6F37AC39733FFEBC00010050036F0110059E0003001440
  0902830082040102000410D4EC310010F4E4301333112350C0C0059EFDD100
  0000000100A4FE2B027305EC000D00234011000607920D900E0D070306000D
  030C0A0E10DCECEC32123939310010FCEC3939300106021110121707260211
  10123702736C67666DE27578757805BAD8FE33FEFBFEE1FE39CA35DB01F001
  0C012601EBD90000000001003DFE2B020C05EC000D00214010000807920190
  0E07010B0C040D08000E10DC3CFCEC3939310010FCEC393930133716121110
  02072736121110023DE277767875E26D666705BA32D4FE0BFEDFFEF4FE10DB
  35CA01C7011F010701CA00000001008102DD034A05B80011004F4031110E0D
  0C0B0A0805030201000C040F0904069012110E080504100D0C0B09040A0706
  040302000510010A0E0F07100E011210D4FCDC3CEC11121739111217391217
  39310010FCC432C411173930132737273717033303371707170727172337D7
  56E9E552D10EA10ECD50E0DC4CCF109F1003428979788A960108FEFC928A7A
  738B93FAF6000100FE000005AC04C5000B0025401300940A02950804940603
  0F050110090F07000C10D43CECFC3CEC31002FF43CFC3CE430013311211521
  11231121352102F0CA01F2FE0ECAFE0E01F204C5FE02C7FE000200C7000000
  0001003FFEB40233012700030017400A0096010403010211000410D4EC3939
  310010DCEC301B0121013FC10133FECBFEB40273FD8D00000000010093016A
  02C30266000300134008019800970402000410D4C4310010FCEC3013352115
  930230016AFCFC0001008DFFE301E5013B000B00144009037D097B0C060100
  0C10D4EC310010F4EC303734363332161514062322268D6547476564484765
  8D486666484763640000010000FF4203A205D9000300154009009901900403
  0102002FC43939310010FCEC301501330102CDD5FD33BE0697F96900000000
  020058FFD9049105C7000B0017002240120F9A03159A0988038C181206000C
  0606121810FCECD4EC310010E4FCEC10EE3001100023200011100033200001
  14163332363534262322060491FEE2FEFF00FEE3011FFE0101011BFCF67A72
  75787873747A02D1FE9AFE6E018F016901640192FE73FE95ECFCFAF2EFF8FC
  000000000100DB0000032705AA00050019400B01039E000302045D02000610
  D4C4EC123931002FFCCC302111213721110200FEDB7B01D104B4F6FA560000
  00000100500000044605C70019004940251718120C0F0903180D00099C0D12
  88009B0119030C06171800180C06061500020C060E131A10FCECD4D43CEC11
  391112391112393931002FECFCC4EC1112393911393911123930251521013E
  013534262322061D01213534363332041514010F010446FC0A02086C55675A
  5464FED9FAE5EA0104FEAE1587F2F202AA8DA23E56627B680719DAEFD6C0D8
  FE5A19A800000001006AFFD9047105C7002E005B40310205000B1225030F0E
  2E05000E860F00059C2B189C1B1F882B8C0F2F0F0E1B152508150622080628
  1B141C28010600132F10FCECC4D4EC10EED4EE123911123939310010C4E4FC
  C4EC10EEC610EE111239111217391112393013211514163332363534262322
  062311321633323635342623220607213E01333216151406071E0115140423
  2224356A012177606F797D79061A070618056C6D6351566209FEEA0BF8DED5
  FA876F8198FEE2F7E1FEEF0183044F636E656B6E020100025C5C4E604E49BA
  C9D2B37DAF141CCA91C9E9E4BA0002002F0000049605C7000A0013003A401D
  120F0C03040B069D08010488000B0513020F051202040015070905021410D4
  D43CC4EC32113911391139113931002FFCD43CEC3211173930211121350121
  113315231101113436370E01070102F0FD3F02C1010C9A9AFEF8050513341F
  FEC40119870427FC22D0FEE701E901F84A4C20336631FE1C000001005CFFD9
  045805AA001E004C402912150D0C09001E1B03098615109B0E15039C001B8C
  0E9E1F11000E0D0C051E0F18121E0606181E121F10FCD4EC11391139111739
  310010ECF4C4ECC410EE10EE11123911123939113930131E01333236353426
  232206072713211521033E01333200151400212226279C67945791A6A29750
  883945B602F3FDCB47335D30CF0106FEC0FEEA7BCF5C013D45318F7B808A2B
  2B2B02FAF6FED7100FFEFCCDECFEEC3A3D000000020077FFD9047505AA000B
  001D003A401F0C091B1C099D0FA0039F158C1C9E1E1D12061B180C00060612
  16000618131E10FCECFCEC11391239111239310010ECF4ECFCEC1239123930
  011416333236353426232206133E0133321615140023220035341237132101
  937A68637A7A6B607A7B29563EBBEFFEDDEEE0FEF3777CE8015E01C36B7D80
  686E7D8401401613FEC6E2FEEC0114E4830136BE016200000001007F000004
  9305AA00060019400C019B039E000601000304020710D4C4173931002FFCEC
  3033012135211501C90249FD6D0414FD6F04B4F65CFAB200000000030066FF
  D9047505C700170023002F004B40290C002A1E249C06189C122A9A1E068C12
  88300027150C2D0F211815172706031B180F17032D0609133010FCECC4F4EC
  10EEF4EE111239111239310010ECE4D4EC10EE10EE1112393930011E011514
  04232224353436372E01353424333216151406012206151416333236353426
  03323635342623220615141603687D90FEEEF4F1FEE8907F70690100D3D6FD
  70FE9F546561545662615568777669687A79030626CC8BCAE6E6C48FCE262F
  9974ADD8D9B76C9D01AB5C4C4F5B594F4F5BFBF67364667376636374000002
  00790000047705C7000B001D0037401D0C091B1C099D0FA0039F15881C1D12
  061B180C0600061816060612131E10FCECFCEC1139113911123931002FFCEC
  FCEC1239123930013426232206151416333236030E01232226353400333200
  15140207032103587867647B796C60797B2A5939BBED0120EEE1010F7B7BE7
  FEA103DF6B7D81676E7D83FEC01615FEC7E20114FEEEE285FEC4B8FEA60000
  0200ACFFE3020203C7000B001700204010097D030F7D157B03A1181206010C
  001810D43CEC32310010ECF4EC10EE30133436333216151406232226113436
  333216151406232226AC64484763634747656448476363474765031D476363
  47486465FDB9486262484765660000020050FEB4026003C7000B000F002640
  130C960D097D03A10D100F0D0E0001060E110C1010D4FCD4EC113939310010
  CCFCEC10EE3001343633321615140623222603132101010865474864644847
  65B8BE0136FECA031D47636347486465FBDE0273FD8D00000000010108001B
  05A204AA00060020401106050302010500A304A20702030019050710D4EC32
  39310010F4EC1739300115090115013505A2FC83037DFB6604AADBFE93FE94
  DB01E5C7000200FE012905AC039E00030007001E400F049506A5029500A408
  05011A04000810D43CEC32310010FCECFCEC301321152111211521FE04AEFB
  5204AEFB5201F0C70275C700000000010108001B05A204AA00060020401106
  050402010500A303A20705011903000710D43CEC39310010F4EC1739300901
  15013509010108049AFB66037FFC8104AAFE1DC7FE1BDB016C016D00000200
  81FFD9040405D9000B0026004C40281D1B15260E0C151B200E0C037D097B20
  81270F0D0C181B000C0B0D060100121D231C1B0B001C1B2710FCC4ECFCEC10
  EED4EE111239111239310010ECF4FCDCC410C6CE1112391112393025343633
  32161514062322260121113332363534262322061514161521353436333216
  15140607018D65474864644847650136FEED586671534F4F5402FEE5FDD0CB
  EBA49D8547636347476566016D01AC75685F66605D05140520BAE0E6C89AC2
  2100000002005AFECB07A805C900480055005F403655490F03520D0C091500
  524C2A2B46032752A70327A62E4CA7092E1EA63A565549120F0E0D060C2A2B
  00044F1B1F404F0640241F345610D4ECC4DCCC10EE1117391739310010D4EC
  CCDCEC10EEDCEE1217391112393912393912173930010E0123222635340033
  3216173733030E01151416333236373E013534002122060706021510002132
  2437170604232224272602353412373624213204171612151402070E012322
  26132E0123220615141633323637048F3790629EA50117CC50762635B29303
  04302F2755255659FE8DFEDB8DF363AAB7019E015AA20135855299FEA9BAC0
  FEBE7D9B9A69669401A000FFA901296E8785837B46A5596A6B300D594972A8
  514D5389190110544FACA8EF0144424162FDAA0B17072323282450D680F001
  35444372FEAACCFECDFE91625D757374615F79013CC8A7012F7CB5BA5B5369
  FEF3A9A5FEE963383B5401FE5155F8AE5C607E6500000002FFF6000005BE05
  B8000800100030401D070401030A0EA9000A900C09100F0E0D0B0A08070401
  000B110C20091110D4EC11173931002F3CECD4EC1217393001032E01270E01
  07030901210121032103039AA407160C0D18069EFDF2022D01660235FE9C77
  FDC966022D01D915664A477113FE2DFDD305B8FA480137FEC900000300A400
  00047D05B8000800110027004040231D09A907AB10A9139000A912100A0D14
  261201071D03000D231A041D2009002212212810FCEC32D4ECD4EC11173912
  393912393931002FECFCECFCEC3930253332363534262B0135333236353426
  2B010111213216171E01151406071E01151406070E012B0101DD7B767A7973
  7F468E76718D4CFEC70112D5C548555D9A99B1B5685B51DAFC20F467635D62
  F2505E5C4EFB3905B8212631A065829D1A1AB2946CB3312C26000000000100
  64FFD9054A05DB00190035401B1916030D09AE0C1003AC001681108C1A0019
  0D060C19061D130A1A10FCECD4C411391139310010E4FCC4EC10C6EE391112
  3930012E0123220015140033323637030E0123200011100021321617053F5F
  C872EAFEEA0102DF7FDA5D0264DB79FEA2FE3F01C2016377DE6C043B554FFE
  E8ECE7FEF15555FEBF3B3A01B3014F014E01B23234000200A4000005A405B8
  00080018002A401607AF0A9000AF0907010B1700041D112418002209211910
  FCEC32FCEC113939393931002FECFCEC30013332363534262B010111213204
  171612151402070E012B0101DDAEF6E1E1F6AEFEC7018FEC01106785898C87
  64F5EC6F0108E0F3F2E1FB5205B8424D63FED3C0C3FED362483F0000000001
  00A40000040205B8000B0027401505AF07AB03AF019009AF000A0602250804
  2200210C10FCEC32EC323231002FECFCECFCEC303311211121112111211121
  11A4035EFDDB0225FDDB022505B8FEF8FED3FEF6FE91FEF6000100A4000004
  0205B800090021401105AF07AB03AF019000060208042200210A10FCEC32C4
  3231002FFCECFCEC3033112111211121112111A4035EFDDB0225FDDB05B8FE
  F8FED3FEF6FD8700010068FFD9061905D9001F004340231D1E1A1014111AAE
  0714AE0D1EAF11000D81078C2001041110001D221004171D0A0A2010FCECD4
  C4FCC412391139310010E4ECD4C4EC10EE10EE1112391112393001211E0115
  100021200011100021320417072E012322001514003332363D0121037B029B
  0201FE88FED6FEABFE4601BC0153B3012A75D34FAE72D9FEFC0105D29AC0FE
  A003040D1E1FFEB7FE6801B3014F014C01B296959C6257FEF2E2DEFEEF9175
  10000100A40000059105B8000B0026401403AF09B005019007000804220626
  0A022200210C10FCEC32FCEC3231002F3CEC32F4EC30331121112111211121
  112111A40139027B0139FEC7FD8505B8FDB5024BFA480264FD9C00000100AA
  000001E305B8000300124008019000022200210410FCEC31002FEC30331121
  11AA013905B8FA480000010000FFD902F605B80013002940140A0E01110B00
  0EAE0B078C0090140B0A0022110A2FD4EC1239310010ECF4C4EC1112393911
  393001111406070E0123222627371E013332363D011102F61A1E2CAB7A9AB9
  1AE30837303C2E05B8FC3CA59A3652549A956C4546579783035E0000000100
  A40000054205B8000A00264013090603030401900700060205070902220021
  0B10FCEC32D4C4113931002F3CEC321739303311211101210901210111A401
  3901E8016AFDF4021FFE87FE1405B8FD690297FD65FCE302FEFD02000100A4
  000003D105B800050018400C019003AF000427022200210610FCECEC31002F
  ECEC30331121112111A4013901F405B8FB52FEF60000010025000006F405B8
  002200394028201E1D1A17140E0906030A0A0190180C002221201D1A191817
  14110E0D0B0A0906030201130C002310D4C4173931002F3C3CEC3217393033
  1321011E01173E013701211321032E01353436370E01070123012E01271514
  0F010325DF0148011A091509081409011F0143E0FED76B0C0801010F1B0BFE
  CAB0FECF041B1812016A05B8FCA21B6843446B19035CFA48037362642B1717
  09567D20FC5803A80D76712B669404FC8D0000000100A40000060A05B80015
  0036401D14110E090603060A01900C000E0314060B0911140009220B142900
  211610FCECDCEC11123911123912393931002F3CEC32173930331121011E01
  172E013511211121012E01271E011511A4014502881C43240B0A012BFECDFD
  661C42250B0A05B8FCAC2483594180600333FA48036424835B3F8162FCBC00
  00020064FFD9067F05D9001700230023401318AE061EAE1281068C241B1D00
  2A211D0C0A2410FCECFCEC310010E4FCEC10EE300114020706042322242726
  02353412373624333204171612013200353400232200151400067F756E72FE
  E29986FEFF6B8A9374706E01239A9901216F6F74FCF4C70103FEFAC4C7FEFA
  010202D99DFEE86A6D745B556E0132B09E01156C6B76766B6CFEEAFD7A0117
  D2D0011CFEE5D1D4FEEB000000000200A40000043F05B800080013002B4018
  00A91107A90A90090B0701110400041D0E2B12002209211410FCEC32FCEC11
  173931002FFCECD4EC30013332363534262B0101112120041514042B011101
  DF2D807474802DFEC5016801200113FEEBF55603236A756C63FB2F05B8DCE6
  D5F2FDD10000020062FF56068105D90011002C004340251001000307142C0D
  AE1707AE2381178C122D111001030A2C12140A041D12292A0A1D1D0A2D10FC
  ECFCC4EC11391139111739310010C4E4FCEC10EE39391117393001173E0135
  340023220015140033323637270121270E0123222427260235341237362433
  32041716121514020704446C4449FEFAC4C7FEFA0101C6113D2AD30365FEC8
  9F6C8F3897FEDE6C6F7776706D011F9F9C011E6F6F768E8901F07F46BD65D0
  011CFEE5D1D3FEEA0707F2FD66BC1C1976696C01199A9A01176E6C73736C6D
  FEEA9CACFED67400000200A4000004C705B8000C0015003B401F020D0C14A9
  0590030001110906140E030C02111D00090C2C0D02220904211610FCC4FC3C
  EC10C4EE1112173911123931002F3CFEEED6CE393029010111211121200415
  140607253332363534262B0104C7FE97FE7FFEC701C0010B010AB690FEAA2F
  BE7A83B52F02ACFD5405B8CFD097D612AE53676C5B00000000010046FFD904
  1F05DB0027004A40261418110025040B1F150104B1251518B11181258C2801
  0E0B1F1B1514071D1422001B1D0E0A2810FCECD4D4C4EC1139113939123931
  0010E4FCECC410EEC4113939111239111239303F011E013332363534272627
  2E0135342433321617072E0123220615141716171E0115140423222646AE21
  925B6E80D54528C094011FE585C14AB9216D4D5D72E22D18BAB3FEE7EDA8F0
  BAC5515D68586867211564BF84B5E95D63B1403F5D4A7460130B55D689CEF5
  740000000100270000042F05B80007001C400E0300AF059001062D0022042D
  020810D4ECFCEC31002FFCEC3230011121112111211102C7FEC6FE9A040804
  AEFB5204AE010AFEF60001009EFFD9058F05B80011002A4016100A0701000D
  AE048C0800901210220026092207211210FCECFCEC310010EC32F4EC113939
  393930011110002120001901211114163332363511058FFEC6FEC4FEBFFEC6
  0137A09FA0A405B8FC71FED6FEDA0126012A038FFCA2B5B7B8B4035E0001FF
  FA0000056005B8000C002E4017090603030A0190000A0C0B020D090603030C
  0B000C010D10D4D4DCC4121739123911123931002FEC32173930210121011E
  01173E01370121010217FDE3015A011D0822130D1F0F01210156FDDF05B8FC
  6F1C98615E922F0387FA480000010025000007E305B8001E0050402E1C1A17
  120F0C0704010915080090130A1615171C1A03141E120F0C00051301070403
  0B08090B0A13140A0914151F10D4C4D4C410CE10CE12391217391117391217
  39113931002F3CEC323217393001131E01173E013713210121012E01270E01
  0701210121131E0117363F0113049ED9152410021717BE0135FE81FED3FEFA
  131604051511FEF8FED3FE810139C1101405133305D705B8FCE64CAE6C5BB1
  5A031AFA4803A64082464A843AFC5A05B8FCD346A3607FC315031F00000000
  01FFFA000004D105B800170032402115120F0C0906030008160790130A1716
  1513120F0C0B0908070603000E180A141810D4C411173931002F3CEC321739
  30011E01173E01371321090121032E01270E010703210901210225181C0B0D
  2017CF014CFE4B01C3FEAED9141F0D112210D9FEB001C4FE48014E0439293F
  232446270179FD46FD02019625502C34521EFE6D02FE02BA0000000001FFE1
  000004F805B8000E0031401A0A0704030B0290000B0D0C030F0A0704030D02
  2E00220C2E0D0F10D4ECFCEC121739123911123931002FEC32173930211101
  21131E01173E01371321011101D1FE10016FD91022120E2316D7016DFE1202
  9C031CFE6F1E5C3C335A2B018FFCE4FD64000000010006000004F205B80007
  001E401002A9049006A900060302000405012F0810F4C4173931002FECFCEC
  30290101213521012104D3FB3302F6FD58049EFD0A02D704BEFAFB44000001
  00B6FE3D027905D90007001F401004B206B302B2009008050130030C000810
  DCECEC32310010FCECFCEC301321152311331521B601C3C7C7FE3D05D9E7FA
  35EA000000010000FF4203A205D90003001540090099019004020003012FC4
  3939310010FCEC300501330102CDFD33D502CDBE0697F9690000010037FE3D
  01FA05D90007001F401003B201B305B2009008040C003006020810DC3CFCEC
  310010FCECFCEC30011121353311233501FAFE3DC7C705D9F864EA05CBE700
  000101A00383065E05B400060019400B040502B500B4070402060710D4CC39
  310010F4EC323930013301230901230381FC01E1EBFE8DFE8BEB05B4FDCF01
  73FE8D00000000010000FE1D0400FEE900030011400700B802B60401002FC4
  310010F4EC30112115210400FC00FEE9CC0000000100DB046602A205D70003
  001340070002040102000410D4C439310010D4C43013211323DB0102C58E05
  D7FE8F00000002004EFFD9046203F6000B001C003E40210E0C091A1B03098F
  1103BE17BC1BBD117B0C0D06000C0E061A340C33063214311D10FCECFCEC11
  391139113931002FE4E4FCEC10EE1112391112393001342623220615141633
  32360121370E01232202353412333216173521035E85717485837476820104
  FEEC043AA375C3EFEBD16DA538010E01EC849A9985859494FE998D5D570122
  EEF801156261A20000000002008BFFD904A0060E000B001F00404022120F15
  091E0C038F1B09BE15BC0DC11B7B0C1F0612000C1E0E063218330E360C3520
  10FCECFCEC1139123939123931002FE4ECFCEC10EE11391112393930011416
  333236353426232206011121111406073E013332121514022322262717018F
  8375758385757185FEFC0111070646A46AD2EBEEC275A33A0201EC85949485
  85999AFD90060EFDD12E5B2B6A61FEEBF8EFFEDF575D8D0001004CFFD9035E
  03F600190033401A0C100900168F030D108F09BC037B191A190D130C001332
  06311A10FCECC432113939310010C4E4FCECC410EE3911123930250E012322
  0035340033321617032E0123220615141633323637035E3A804CE8FEDC0126
  EA4E7C38022D76427890937D456B2D1D23210127ECE701231E20FEE22E3293
  797C9332350000000002004EFFD90462060E000B001F003F40211D1A17030E
  0C098F11038F17BC1EC1117B0C0D06001A0C0E061D360C330632142010DCEC
  FCEC1139113939113931002FE4ECFCEC10EE11391112393930013426232206
  1514163332360121370E01232202353412333216172E01351121035E857174
  85837476820104FEEC043AA375C3EFEBD16BA2470505010E01EC849A978585
  9694FE998D5D570122EEF90116626A245738022F000002004EFFD9044E03F6
  0006001D003E40220F0EC70BBE1200C607C403BE18BC127B1E071B0F060800
  0E0F3700321B083215311E10FCECDCECF4C4111239111239310010E4FCECF4
  EC10FEE43930012E012322060705211E0133323637170E0123220035340033
  3200151406032F0C6F6060731002D8FD1F1178674E7126E650E49DEEFEEA01
  23E3EA01100202505D5F5F5DAC6A693C3D73817D011CF0E7012AFEE9F10D1F
  0000000001002F000002BA062300170036401B0B08120C05030FBE081501C8
  1303BD08C100140B1612360204001810D43CC4FC3CC43931002FECF43CEC32
  10EE11393939113930331123353335343633321617152E012322061D013315
  2311AE7F7FB6D1173D311A301A4B40B6B602F6DFDDC6AB090CE30E0D4F61C1
  DFFD0A0002004EFE42046003F6001F002B0050402D1D231E10110003291409
  C70DCA06298F14238F1ABC06C9147B1EBD2C11100A201D34000A3809263200
  3317312C10FCECECD4EC10EE39113939310010E4E4E4FCEC10EE10FEE41112
  173911123930251406070E0123222627211E013332363D010E012322023534
  123332161735210134262322061514163332360460252D40C88FEFF80B0139
  075A58746739A16ECAF2ECD06BA738010CFEFE8472758482757583109B7E2E
  4542989B3936788C8C5B58011BF0F401146360A2FE17829695838392920001
  008B0000046F060E001E0036401C0603091C130F0016BE09BC01C111000206
  1C0012360F391C3600351F10FCECFCEC1112393931002F3CECFCEC11393939
  11393930331121111406073E01333216171E011D011121113426232206070E
  011D01118B0117060658B16D729D2B1613FEE354663B63211A17060EFDD92E
  5B2B675C4E4E29676E1FFDC301E5B574312D235A5C27FE5000000002007D00
  0001CB060E000B000F001C400E037D090DBD0C0001060E360C351010FCFCD4
  EC31002FF4D4EC30133436333216151406232226131121117D624445636345
  446219011C056844626145456264FADB03D5FC2B000002007DFE4201CB060E
  000B000F001F4010037D090DBD0CC9100001060E360C351010FCFCD4EC3100
  10E4F4D4EC30133436333216151406232226131121117D6244456363454462
  19011C056844626145456264F91D0593FA6D00000001008B00000491060E00
  0A00294015080502030300C103BD09060501040608013600350B10FCEC32D4
  C4113931002F3CE4EC1217393013211101210901210111218B011D016C0156
  FE7501B2FEA0FE77FEE3060EFC1501B2FE4EFDDD0208FDF800000000010096
  000001B2060E00030012400801C100023600350410FCEC31002FEC30331121
  1196011C060EF9F20000010087000006C103F60026004640272623201D1705
  00040A0213001ABE0D07BC02BD1E15000A1F1D1636133A1D361F3A03003601
  352710FCEC32FCFCFCEC11123931002F3C3CE4FC3CEC113911393911173930
  29011121153E01333216173E01333216171E011D0111211134262322061511
  211134262322061501A4FEE3011D469F657A992044AD676891281512FEE349
  5B6E63FEE34453716603D59A615A646564654D4D2A6A6C1FFDC301E5B376A4
  BAFE5001E5AD7AA5B700000001008B0000046F03F6001B0036401C19100003
  010C0013BE06BC01BD0E00030219000F360C39193600351C10FCECFCEC1112
  393931002F3CE4FCEC1139113911393930331121153E01333216171E011D01
  1121113426232206070E011D01118B01174DB16C729B2D1613FEE354663B63
  211A1703D59A605B4D4F29676E1FFDC301E5B574312D235A5C27FE50000000
  0002004CFFD9049303F6000B001700234013098F0F038F15BC0F7B1800320C
  3B063212311810FCECFCEC310010E4FCEC10EE300134262322061514163332
  3625140023220035340033320003718C76768A8A76758D0122FECBEDEFFECA
  0138EDEE013401E9788F8E7978909076E2FED4012CE2E1012EFED60002008B
  FE4204A003F6000B001F003E40230F0D091B038F1809BE12BC0CC91E187B0D
  BD20000F0E1B041E0C063215331E360C352010FCECFCEC11121739310010E4
  E432E4FCEC10EE3911123930011416333236353426232206011121153E0133
  3212151402232226271E011511018F8375758385757185FEFC011138A36CD1
  ECEEC275A33A050501EC8594948585999AFBD20593A26261FEEBF8EFFEDF57
  5D255738FE690000000002004EFE42046203F6000B001F003E4023110E091D
  1E03098F0E03BE1ABC0CC9140E7B1EBD2000111E1D040D360C330632173120
  10FCECFCEC1739310010E4E432E4FCEC10EC11123911123930013426232206
  1514163332360121113436370E01232202353412333216173521035E857174
  85837476820104FEE406063AA375C3EFEBD16DA538010E01EC849A99858594
  94FCDB01972F5B2A5D570122EEF801156261A20000000001008B0000034C03
  F600120037401B070300110B0E0F080B0803BC11BD0F12100807000E070E36
  10351310FCECC412391139113931002FE4FCC4C4111239111239113930013E
  013332171617032E012322061511211121019E2BA1771B3E0C062B20412482
  72FEE3011902D98F8E0A0201FECE0D0D859CFE5003D50001002BFFD9036003
  FA0027004840280B1F1500CE01CD04CC2514CE15CD18CC11BC257B280B1F1B
  07153C14073D22013C001B3D220E312810FCC4ECD4EC10EED4EE1112393931
  0010E4FCFCF4E410FEF5E6123939303F011E0133323635342726272E013534
  3633321617072E0123220615141716171E011514062322262BDB0B60474650
  8E2C1AAD85E2B984C12CD111543F3F4EC2170CA188E2C098D7AC713942332D
  47300F0A41846190B26A61683739342A493F0704358D6D92AC710000000100
  2500000254051B000B002340110901C8050703BD00080A06360204003E0C10
  FC3CCCFC3CCC31002FF43CC4EC3230331123353311211133152311AE898901
  1D898902F6DF0146FEBADFFD0A000000010087FFD9046D03D5001100294017
  100A07010400048F0D7B0800BD1207360939003610351210FCECFCEC310010
  E432F4EC1117393001111416333236351121111006232026190101A2657271
  66011DF2FEFEFDF303D5FDFC827071810204FDFCFEFDF5F401040204000000
  01FFEE0000042D03D5000C002E4017090603030A01BD000A0C0B020D090603
  030C0B000C010D10D4D4DCC4121739123911123931002FE432173930210121
  131E01173E0137132101017DFE710149A61418050C1810A70144FE6D03D5FE
  023E6A334D6C2C01F4FC2B0000000001FFF40000069603D5001F0050402E1E
  1B1813100C07040109160800BD140A1720181E1B03151F13100C0005140107
  04030B08090B0A14150A0915162010D4C4D4C410CE10CE1239121739111739
  121739113931002F3CE4323217393001131E01173E01371321012103262726
  270E010703210121131E01173E01371303DF8E040D11091B14990136FEACFE
  D0930409210F0D190E97FED1FEAC013796141A0908160F8303D5FE040F4C76
  2E663F01FAFC2B01FC0E1F7349447031FE0003D5FE19426B383D713501E900
  000001FFEE0000040E03D50017002F401E1714110E0B080502080C03BD0F00
  171411100E0D0B080504020B030F01032FD4C611173931002F3CE632173930
  2901090121171E01173E013F0121090121272E01270E0107013FFEAF015CFE
  B6016461121D0C0B2017680152FEB00162FE9E73141F0A0A201A01F201E3B6
  234A29264B27B4FE23FE08C9264B262749290000000001FFF2FE42042B03D5
  000D002B401809060303010CC90A01BD0E0C0A0906030200070D0B0D010E10
  D4C4C4111739310010E432E412173930250121131E01173E01371321012101
  7DFE750149AA1116060A1E16950146FDB8FEC54C0389FE3F2A6D4336703F01
  B6FA6D000000010000000003B803D50007001B400E02C804BD06C800060302
  000405012FC4173931002FECF4EC30290101213521012103ACFC540208FE37
  0379FDFE01F602F6DFFD0A0001009EFE60037305C70036006040360B2A2303
  270F1F200E04261216152E07082D04270401001916340015D01627D026D116
  D201D000CF370B1F1500410E0740263F2D1F3710DC3CECFC3CEC3212393100
  10FCECECFCEC10EE10C010C011123911173911123912173911173930011522
  262322061D011406071E011D01141633323633152206232226272E013D0134
  26232206233532163332363D013436373E01333216037309200665475A7575
  5A46660620090E320C64862F392F6679061C07071C0678672F392F86640C32
  05C5D1024D7CF0947C1B1B7A94F17B4C02D102181922738EFC897302D10274
  8AFA8F74221918020000000001019AFE1D0268061D00030012400702000401
  42000410D4EC310010C4C43001331123019ACECE061DF8000001008FFE6003
  6405C50032006B403A13330F211D142425031E0F07082C2B04320B280F0E2F
  32001A1ED01D0ED00FD11DD232D000CF332824100E070124000E3F1307401D
  00412B243310DC3CEC32FC3CEC1112391112391239310010FCECECFCEC10EE
  C0111239111239391217391112173911391112393013333216171E011D0114
  1633323633152322061D011406070E01232226233532163332363D01343637
  2E013D013426232206238F446E862D392F6679061C07257D662F392F86640C
  320E09200665475A75755A476506200905C5181A20778BFC897302D1708AFC
  8F7420191802D1024D7AEF967B1A1B7C94F27A4D02000000000100B201A205
  FA0323001C002740131612010F1A0B000B9512D31A95041D00440E1D10D4EC
  310010D4FCFCECC01112393911393001150E01232226272627262322060735
  3E01333217163316171633323605FA68B95A2E5C2E182FDB7255B9736BC256
  75AE030112259B5555B40323DD4743100F08114B4B52DD48473A01060D374A
  00000200ACFFD9020205D90003000F001D400E000D7D0781027B1004010A01
  001010D4DCD4EC310010E4FCFCCC3013211121033436333216151406232226
  C9011CFEE41D654748626347486403ECFBED055646646347476363000100AE
  FFF403C1057F001F00434021001C0312160F0D168F130D0CBC1F1C8F040603
  201F13000C050E0319321200092010D4C432FCD43CCC32123939310010D43C
  C4ECC4FCC4C4EC1239123911123930010E0107152335260235341237353315
  1E0117032E012322061514163332363703C1316B3C70DFECF9D270386A3603
  2C75447890937D466B2C01001A2107CACA270118E0C8011420A6A4061E19FE
  E12E3091797C9230340001003BFFCD04A405C7003A00864045272B28010015
  08120E04110B0EE0150704E00B282B9D24321DDF341B24880B8C3B35003203
  382E1B1E181C211233280801382E15112118070828082718382E27122E0621
  3B10D4ECD4C410D4CE10C4C611391112393911123911123911123911393911
  121739310010E4ECD43CEC3210FEC510FEC4D4EE10C0111239391239391112
  39300133321633323637170E0123222423220607273E01373E013534262723
  35332E0135340033320417052E0123220615141716172115211E0115140601
  E71141E5383754219A36945972FEC627346E2D9C44844D17141B1CE2A23634
  0133E7D3011706FEEB077668647D530B06016FFEC502033A01125A3738A456
  58714039995756081738303358298F509649BC00FFF0B8256A6F6D5647C31B
  0E8F1B210A477200020044014E0498059E000B002F00CA4147001D00270022
  001E002F00150010000C0025001F002200060013000D0010002E0028001C00
  160004000600000026001E011500060113002201140014000C011500000113
  001000300026000C002B0027001E00140015001C001600190009002E002800
  2B0025001F0013000D000400090003001D001500730009007000190071002F
  0027007300030070002B003010D4ECE432FCECE43211121739123939111239
  3911393911123939310010D4ECE432FCECE432111217391239391112393911
  123939111239393001220615141633323635342601173E0133321617371707
  1E01151406071707270E01232226270727372E013534363727026F71A4A273
  71A3A3FDCCCD367846467B36CB69CB26262626CB69CB367A45487935CD68CA
  26252526CA0489A47072A1A17270A40115CB27272727CB6BCD357943437837
  CD68CB28262628CB68CD367745437935CD000001FFFA000004F405AC001C00
  53402C110B091407F4160E051A01F4180312099E001814120315110E0B031B
  0A08040302001319151B5D060200091D10D4D4C432FCC432C4111217391217
  3911173931002FFC3CD43CE432D43C3CE43211393930211121352127213533
  0121131E01173E0137132101331521072115211101E9FE2501BF63FEA4F4FE
  F8014CE3142812102618E5014AFEFAE7FEAE6201B4FE310219A89FA801A4FE
  71256038375D29018FFE5CA89FA8FDE70002019AFEA2026805980003000700
  2C410E00000120000200060120000400020008000500010042000400000008
  10D43CEC32310010C4D4EC10EE300133112311331123019ACECECECE0198FD
  0A06F6FD0A00000002006AFE3B043505DB00360042006D403B3D3743310014
  1A042611090E0A2AE126200EE10A0681432623031A3A2D002714063103110B
  2D4F1D0B4F093A4F1D17114F03274F2303404F17344310D4C4ECC4D4EC10EE
  10C4EED4EE10EE111217391139111239111239310010FCC4ECD4C4EC111239
  3912173912393930012E013534363332161D01212E01232206151416170416
  151406071E0115140623222635343635051E0133323635342726272E013534
  36013236353426232206151416019E7C78F5C5BAD8FEF605525641545A6001
  29A89B94717BE8CBC4EE020109015754505EE11B0FDF9E9C0146597E7E5959
  7E7D036A248D6C96BEB39B1C514C483939592673B58C81B02727A26F9EB8C6
  A1041506015A5E5244715B0B065CAF8A85AFFE027958577B7B575879000200
  C3049A033D059E000B0017001C400D0F03EC150918065A000C5A121810D4EC
  DCEC310010D43CEC3230013436333216151406232226253436333216151406
  23222602394F34364B4938374CFE8A4F34354C4A37384B051D334E4C35394A
  4B38334E4C35394A4B0000000003006FFFF6063D05C7001900310049004940
  2A0E0D0100040A04EB17EA1AE6320AEB11EA32E826E63EE44A0107000D540E
  2C533807541438552053444A10D4ECECDCEC10EEDCEE391139310010F4ECEC
  FCEC10EEFCEE1117393001232E012322061514163332363F010E0123222635
  3436333216012206070E01151416171E01333236373E01353426272E012732
  0417161215140207060423222427260235341237362404BCBC085A4A5B6868
  63495809C108CA9FBAD7DBB898C5FEA180DF57595E5E5958E27C7CE35B585B
  5D5859E08198010F6B696E6D6A6FFEEE9193FEF56C6B70706B69010A038146
  4DA392939A544D018BA8ECCCCEF59C014C5C585AE37C7DE059585E5E5A56DE
  807EE158595D7B706B69FEF19798FEF8686C73716C6A010D9395010F6D6A6F
  00000003003101E7035405D90003000F002000724128001500130018000A00
  110010001E0004000200000104000A01020018010300040102001E00810021
  00010012000D0000001B001400150011001000030007000D00650012006400
  070063001B0062002110F4ECFCEC111739391239111239310010FCECFCECFC
  CC111239391112393930132115210122061514163332363534263735331123
  370E012322263534363332166D02ACFD540162545E5D53535D5E56DFE3021E
  7D5798B8B6A0537802627B03466A5D5D69675D5C6D3165FD4156363BCEABB0
  C73E0000000002003F002103E303AE0005000B003D40230A08070604020100
  080B0509030C050301030A040B09070004020608086C0A026C040C10D4FCD4
  EC10C012173911121739310010D43CC4321739300902070901050901070901
  023DFEEC010E95FE9D0165023FFEEA010E95FE9F01650344FEA1FEA66A01C6
  01C76AFEA1FEA66A01C601C700000100FE016A05AC036000050027410D0002
  010D000400950000010C0006000300100001001A0000000610D4FCEC310010
  FCECEC30132111231121FE04AEC7FC190360FE0A01320000010093016A02C3
  0266000300134008019800970402000410D4C4310010FCEC30133521159302
  30016AFCFC0004006FFFF6063D05C700080016002E00460051402D1001E913
  00E90917E62FE8151123E63BE4471129100D13120802040A0005540D295335
  1400540935551D53414710D4ECECD4EC3210EED4EE11391739113912393100
  10F4ECCC32FCECDCECDCEC3930011533323635342623252132161514060713
  2303231123012206070E01151416171E01333236373E01353426272E012732
  0417161215140207060423222427260235343637362402E9635852585CFEDF
  0143B0B16055B9E09D63C801357FDA575B625C5759E47B78E35D576059585A
  E1839A01116B676C706B6BFEEF9295FEF06B686D363665014C040AEF383C3F
  3C7F7776527415FE8F0152FEAE03FC59575BE77B7CDF575B615E5854E07885
  E0595D5E7B736D68FEF49698FEF1676970746D69010B9266C15CAABD000000
  0100E104CD031F056800030011400601000402000410D4C4310010D4CC3013
  352115E1023E04CD9B9B0000000200230358028105B8000B00170020401106
  DC12DE00DC0CDA18094D0F4E034D151810D4ECFCEC310010FCECFCEC300122
  0615141633323635342627321615140623222635343601524967664A486666
  487EB1B27F7EAFB1053766484A666848486681B37E7DB2B07F7FB2000200FE
  FFFE05AC04C70003000F0031401A04F10E06950C08F10A009502F01007010F
  0905100D000F0B041010D43CEC32FC3CEC32310010F4FCDCFC3CFC3CEC3037
  211521013311211521112311213521FE04AEFB5201F2CA01F2FE0ECAFE0E01
  F2C5C704C9FEBAC7FEBB0145C7000000010035023F02D105B600190043401F
  1718120C0F0903180D00010D09121A19030C06171800180C061500020C0E1A
  10DCCCD4D43CCC113911123911123939310010D4CCC4DCCC11393912393911
  123930011521013E013534262322061D01233534363332161514030F0102D1
  FD6401564837433C3643C2A5969CAAE5065B02D192019A546126343B4B3E04
  0E838F807384FEFE0765000000010046022902EE05B6002C00534027020500
  10230D0B2C05000B0D00052916191D0D2D0B0C080D0C191323081320082619
  1A2601002D10DCCCC4D4CC10CED4CE123911123939111239310010C4DCC4CC
  D4CCC410CE111239111239391112393013331514163332363534262B013532
  1633323635342623220607233E01333216151406071E011514062322263546
  BE4F40494F51511802100447494235394006B907A4938DA45A485564BCA396
  B3032702303B423D40419A0238372E3A2E2C6F787E6B4A6A0B117A56798B88
  7000000001015E0466032505D70003001340070001040300020410D4C43931
  0010D4C430090123130325FEC78EC505D7FE8F01710000000001FFC1FE4A04
  A004440018003740200B020010160E08F813F617F90C00F50E1716100F0E0C
  0B050201000B190D181910D4C411173931002FE432ECF4EC11393911393930
  1321030E011514163332363713210321370E01232226270321CD01214C0F10
  5456646F255A0121C1FEF4122A674643682A5AFEE20444FE4D508F2D5D5BA4
  D10202FBBC754E483B3EFDF20000010029000003D705C7000F002740120905
  010007030F0806000251040C0851061010D4ECC4DCFCC411123931002F3CD4
  C432C430011523112311231123112E013534363303D771979E99A7C8D6B105
  C76FFAA80558FAA8031006BE969EBF000001008D022501E5037B000B001941
  07000301170009000C00060000000C10D4CC310010D4EC3013343633321615
  14062322268D654748646448476502D147636347476566000000000100EEFE
  1F0302000000190029401200170D0104100A04170E11070F0D0714001A10D4
  D4DCD4C4113931002FD4DCD4C412393911393013351E013332363534262322
  0607353315333216151406232226EE50862C33313742131A0C660F74778585
  318BFE4A7F15162526251F0101D55A616063631600000001008F023F021405
  A600050019400A0100030603020402000610D4C4CC1239310010D4CCCC3001
  11233721110152C3520133023F02D394FC9900000003002F01E7037705D900
  03000F001B004D411B000200000104000A0105001601030004010500100081
  001C00010013000D000000190007000D006300130066000700630019006200
  1C10F4ECFCEC111239111239310010FCECFCECFCCC30132115210122061514
  163332363534262732161514062322263534366D02CCFD3401665563635555
  636353B7EBECB6B8EEF102627B032B5F51515F5F51515FC7D4A3A2D7D8A19F
  D8000002003F002103E303AE0005000B003D40230B0A080605040200080701
  09030C060C0B090700040A040503010308026C04086C0A0C10D4FCD4EC1117
  39111217391139310010D43CC43217393001370901270901370901270101E5
  9A0164FE9E93010CFD459A0164FEA095010E03446AFE39FE3A6A015A015F6A
  FE39FE3A6A015A00000000040089FFD9075005C7000A00130017001D006340
  2F0C12060F18040B06080104141519181B1504001B1A18171C151316020B05
  12160F04000709050216141C1A1814021E10C4C4D4C4CC10C610D63CC4CE32
  391139113911123939123911123931002FCECCD4CCCE10C610D63CCE321112
  3911393930213521350133113315231503113436370E010703090133090111
  233721110646FE4301BDAA6060A80404121F11C6FC79036A96FC95FEECB94E
  01259E4B0252FDD7749E0112011B292912253615FEF1FEC705EEFA1202A002
  A289FCD50000030089FFD9071D05C70019001D0023007140361718120F0C1E
  03180D00090D121A1B1F1E21001B120121201E1B0E0C03191C061D22021718
  00181C061500020C0E1C1A22201E1A0E2410CCC4D4C4CC10C610CED5D63CCE
  11391112391112391112393911123911123931002FCECECED6CCCE10C610C6
  CE1112393911393911123930251521013E013534262322061D012335343633
  321615140F0205013309011123372111071DFD83014747324138353FBB9E91
  93A3D70B54FBDA036A96FC95FEECB94E01258787017D5457223038463B020C
  7C84776C7AED0C5EAE05EEFA1202A002A289FCD500040044FFD9075005C700
  0A001300170044009D404C233B27260F1D0C1241061A4418040B0608010414
  152627181D412E313504152700282B26173820151316020B05003B38202726
  311412160F04000709050216142B38203E31323E191814024510C4C4DCCCC4
  D4CC10CED4CE10C610D63CC4CE323911391112393911123911123911123939
  11123911123931002FC4CCCEDCC6CED6CEC610CE10C610D63CCE3211123939
  1112393911391112393930213521350133113315231503113436370E010703
  09013309013315141633323635342623220623353332363534262322060723
  3E01333216151406071E01151406232226350646FE4301BDAA6060A8040412
  1F11C6FC79036A96FC95FDEEB64A3D464B4E4D0310061744453F34353D07AE
  079C8C879C55465260B59B8DAC9E4B0252FDD7749E0112011B292912253615
  FEF1FEC705EEFA120379022D373D393C3D028F34332C362C2A697075644562
  0B11715171838068000200AAFFD9042D05D9000B0026004B40271D1B15260E
  0C151B200E0C037D0981208C270F0D0C181B000C0B0D0001061B0B1C1C121D
  06232710DCC4ECFCEC10FED4EE111239111239310010E4FCFCDCC410C6CE11
  12391112393001140623222635343633321601211123220615141633323635
  342635211514062322263534363703216547486464484765FECB0112586770
  534F505302011BFDD0CAECA49E052F47636347476364FE93FE54736A5F6661
  5C05140621BAE2E8C89AC3200000FFFFFFF6000005BE07B410260024000010
  07004300DB01DDFFFFFFF6000005BE07B41026002400001007007600DB01DD
  FFFFFFF6000005BE07B4102600240000100700D700DB01DDFFFFFFF6000005
  BE0783102600240000100700DD00DB01DDFFFFFFF6000005BE077B10260024
  00001007006A00DB01DD0003FFF6000005BE07B4000B001400290064403612
  0F0C03160D09D41DD503D41627A90D23169025152726252029282A1A240E20
  06160D1A120F0C031723000646204800461A2520152A10D4ECD4ECFCEC1139
  39173912393911123939111239391112393931002F3CEC32D4EC10E4FCE611
  12173930011416333236353426232206130321032E01270E010901332E0135
  34363332161514060733012103210302604631324545323146429E0196A409
  17090C17FD4C022D795E6B986C6D97655B6E0235FE9C77FDC96606B0314645
  32324546FD2BFE2101E31E693E466CFBDD05B81384616C98986C5E8317FA48
  0137FEC900000002001D000007E505B800080018004E402F01071204100E12
  AF14AB10AF0E0AA9000E9016AF0C091716151413120F100818110E0B0A0807
  040100090C09180D1910D4C4D4CC173912173931002F3CECECD4EC10EEFEEE
  1112391139393001032E01270E010703010321032101211321132113211321
  1303C1A40A16090A170A9E024465FDC966FEB0022D03BC56FDC160022958FD
  D777024158022F01D720683C3D6B22FE2FFDD1013DFEC305B8FEF8FECBFF00
  FE8FFEF6FFFF0064FE1F054A05DB1026002600001007007A017B0000FFFF00
  A40000040207B410260028000010070043005001DDFFFF00A40000040207B4
  10260028000010070076005001DDFFFF00A40000040207B410260028000010
  0700D7005001DDFFFF00A400000402077B1026002800001007006A005001DD
  FFFF0023000001EA07B41026002C000010070043FF4801DDFFFF00A6000002
  6D07B41026002C000010070076FF4801DDFFFF000D0000028307B41026002C
  0000100700D7FF4801DDFFFF000B00000285077B1026002C00001007006AFF
  4801DD00020000000005B605B8000C00200038401E10090E0B07AF129000AF
  0D0A070103131F00041D192420080022110D760F2FFC3CEE3232FEEE113939
  173931002FEEFEEED63CCE3230013332363534262B01112115210111233533
  11213216171612151402070E012B0101F0AEF6E1E6F1AE0143FEBDFEC6B6B6
  0187EEE85E9EA78C8665F4ED6E0108E0F3EFE4FEACE5FD8B0275E5025E3038
  5FFEBCD4C2FED262483F0000FFFF00A40000060A0783102600310000100700
  DD015601DDFFFF0064FFD9067F07B410260032000010070043017301DDFFFF
  0064FFD9067F07B410260032000010070076017301DDFFFF0064FFD9067F07
  B4102600320000100700D7017301DDFFFF0064FFD9067F0783102600320000
  100700DD017301DDFFFF0064FFD9067F077B1026003200001007006A017301
  DD00010114001405B204B2000B004F411E000B000A00090007000500040003
  0001000800020000012200080006000C000A00080007000600040002000100
  000008000500030077000B0009000C10D43CEC321739310010D43CEC321739
  30090217090107090127090101A001C201C38DFE3E01C28DFE3DFE3E8C01C3
  FE3D04B2FE3E01C28BFE3BFE3E8C01C3FE3D8C01C201C5000000030062FFBA
  068705F00009001300310075403F15320D24221F130A0900040316312E0D25
  1F03142E231F0DAE2E03AE1F812E8C3225232810161415130A090004062228
  1031150624101D282A061D19150A3210FC3CECFCECC0111239111239121739
  11393911123939310010E4FCEC10EE10C010C0111239111239391217391139
  3911123930012E012322001514161F011E01333200353426270127372E0135
  3412373624333216173717071E01151406070604232226270496359C58C6FE
  FF272B5E408756C90101282CFBDE65C3655E776F6F01219D82F37AC162C660
  605A5871FEC6B181EC7D045E3237FEE1DB4A854866332D0119DA4A8445FBC4
  5DC876F5919B01186C6D74565AC556C76DF78E89F96987924E54FFFF009EFF
  D9058F07B410260038000010070043011901DDFFFF009EFFD9058F07B41026
  0038000010070076011901DDFFFF009EFFD9058F07B4102600380000100700
  D7011901DDFFFF009EFFD9058F077B1026003800001007006A011901DDFFFF
  FFE1000004F807B41026003C000010070076006D01DD000200A40000043F05
  B800080015002F401A00A91307A90C0A90090D0701130400041D102B140B00
  2209211610FCEC3232FCEC11173931002FFCD4ECD4EC30013332363534262B
  01011121153320041514042B011101DF2D807473812DFEC5013B2D011F0114
  FEEBF55602256C756C61FC2D05B8FCDEE6D4F1FECD000001008BFFE9048506
  21003100644037222517241A161300012C0D202F0325242CBE0725C8241ABE
  13E307C100262F29201D1616252417042F0D1D29320A1D3210522F36003532
  10FCECFCECD4EC113911173911123911123931002FECF4ECD4EC10EE111217
  39113911123911123911393033113436373E01333216151406071E01151404
  23222627351E01333236353426233007062335333236353426232206111511
  8B151831DF9ADDF0677C94A5FEF9F319361D0F1F157E869596030D0C12726F
  5C506D51040A7E86366875CAB970994713D2ABE0F50302E501018078818101
  01DF6C6D5361A9FEB86FFD2B0000FFFF004EFFD9046205D710260044000010
  07004300850000FFFF004EFFD9046205D71026004400001007007600850000
  FFFF004EFFD9046205D7102600440000100700D700850000FFFF004EFFD904
  6205A6102600440000100700DD00850000FFFF004EFFD90462059E10260044
  00001007006A008500000004004EFFD90462064A000B001700230034005540
  3126242132331B09890FD6038915218F29151BBE2FBC33BD297B2418263332
  04251200490C4A064912253624331E322C313510FCECFCECD4ECFCEC111217
  3931002FE4E4FCECC410EE10EEFEEE11123911123930011416333236353426
  2322060734363332161514062322260134262322061514163332360121370E
  0123220235341233321617352101FA4734324948333447909C6F6E9C9B6F6F
  9C01F485717485837476820104FEEC043AA375C3EFEBD16DA538010E053F33
  474832334646336F9C9C6F6F9B9BFD1C849A9985859494FE998D5D570122EE
  F801156261A20003003DFFD906DD03FA003200390045007B40442A2427201A
  3D332336170E430B0807C704BE43BE0B33C6003DC61720CA00C4368F2D27BC
  110B7B460030081A40012A0E3A04391D070839001D0837333230406B23146A
  4610FCC4ECD4ECE4D4EC10C6111217391239111239310010E432FC3CECE4EC
  D4EC10EE10EEFEE439111239111239111239111239393001211E0133323637
  170E01232226270E01232226353436333216173E0135342623220607353E01
  333216173E01333200151406252E0123220607033426232206151416333236
  06DBFD00117D6C507628EF50EC9574B3454CE278B0E2D5B158924103039D84
  4F8F5B4CA86481C43E4BA96AEC011E01FEDA0C7566647513E9766163746B59
  6D7D01A46A693C3D757C804E524A56C09494B223240E190B5E6F2D37E52826
  4B494D47FEE9E51E28985C5E5C5EFEE53F4D4E423D4A4B00FFFF004CFE1F03
  5E03F61026004600001006007A3B000000FFFF004EFFD9044E05D710260048
  0000100600434C000000FFFF004EFFD9044E05D7102600480000100600764C
  000000FFFF004EFFD9044E05D7102600480000100600D74C000000FFFF004E
  FFD9044E059E1026004800001006006A4C000000FFFF0000000001C705D710
  2600CA000010070043FF250000FFFF00830000024A05D7102600CA00001007
  0076FF250000FFFFFFEA0000026005D7102600CA0000100700D7FF250000FF
  FFFFE800000262059E102600CA00001007006AFF2500000002004CFFD9048D
  060A000B002A00944136001B001A001900150012001100100007001C000F00
  16000C002800030009008F00220003008F00280121001600C10022007B002B
  0011001000250006001B001A001F00190016000F0003000000150025001200
  1C000C0003000600000032001F003B0006003200250031002B10FCECFCEC11
  1739123912173911393911123939310010E4ECFCEC10EE1112391139391739
  30013426232206151416333236032E01270527252E0127371E011725170516
  1215100021220035340033321603718C76778B8B77768C44377A47FEB24501
  0E244E3A75439555013F4CFEF8BBA9FEE4FF00EFFECA0120D1457601DB7387
  87737288880218538231A07F7F192C1CC41D583D9C7F7FB1FEA4D0FEEEFED2
  0121D9D00120210000FFFF008B0000046F05A6102600510000100600DD7900
  0000FFFF004CFFD9049305D71026005200001006004371000000FFFF004CFF
  D9049305D71026005200001006007671000000FFFF004CFFD9049305D71026
  00520000100600D771000000FFFF004CFFD9049305A6102600520000100600
  DD71000000FFFF004CFFD90493059E1026005200001006006A710000000003
  00FE004405AC0483000B000F001B004441180010011200160111000C000601
  1200000111000C0095000E0094001C000D006D00130003006F000C006D0019
  0009001C10DC3CECFC3CEC310010F4ECF4EC10F5EE30013216151406232226
  3534360121152101321615140623222635343603563E5A5A3E3F5959FDE704
  AEFB5202583E5A593F3F595901715A3E3D58563F3F590156C70283593E3F59
  593F3F580000000003002BFFC904B6040C00090013002B0073403E211F1C0D
  152C130A09000403221C0D162B031428201C038F280D8F1CBC287B2C152C16
  141910222025130A090004062B19101F06210632253B103219312C10FCECFC
  ECC01239111239121739113939111239391139310010E4FCEC10EE10C010C0
  12393911123912173911391112393930011E013332363534262F012E012322
  06151416170127372E01353400333216173717071E011514002322262701D3
  244A34738D11144E264A2C71880C0CFEEE488B34340136ED69A2558F56933B
  35FEC9EB6EB841010E17169276233E255A1413907B223B1BFE5C647F3F9D5D
  E4012D343B855689479E69DBFED53F3C000000FFFF0087FFD9046D05D71026
  00580000100600437B000000FFFF0087FFD9046D05D7102600580000100600
  767B000000FFFF0087FFD9046D05D7102600580000100600D77B000000FFFF
  0087FFD9046D059E1026005800001006006A7B000000FFFFFFF2FE42042B05
  D71026005C0000100600760E0000000002008BFE4204A0060E000B00220041
  402417141A090C038F0F09BE1ABC200F7B12C110C92300170C03110F06321D
  33130F3611352310FCEC32FCEC11121739310010E4ECE432FCEC10EC391112
  393930011416333236353426232206131E011511211121111406073E013332
  12151402232226018F83757682857571850F0505FEE3011D060638A36CD1EC
  EEC275A301EC85949386859999FE1C224C46FE6907CCFDB02743216261FEEB
  F8EFFEDF57FFFFFFF2FE42042B059E1026005C00001006006A0E000000FFFF
  0064FFD9054A07B410260026000010070076017901DDFFFF004CFFD9036205
  D7102600460000100600763D000000FFFF0064FFD9054A07B4102600260000
  100700D8017901DDFFFF004CFFD9037805D7102600460000100600D83D0000
  000002004EFFD90500060E001B00270051402A03002519101F0E0A06041F8F
  130C0425BE19BC08C1137B0E0F05101C2200030B0703360D09331C32162810
  DCECFC3CEC32C41239391139393931002FE4ECFCECCC3210EE10C632111239
  1112393930012E013D012135213521153315231121370E0123220235341233
  3216011416333236353426232206035E0505FEB2014E010E9E9EFEEC043AA3
  75C0F2EAD269A4FE58857274848571738603251F4946B6B0D5D5B0FB778D5D
  57011FE5F801145EFE5A7E94937F8299980000FFFF0068FFD9061907931026
  002A0000100700D9013701DDFFFF004EFE42046005B61026004A0000100600
  D977000000FFFF00AA000001E307811026002C0000100700DAFF4801DD0001
  0096000001B203D500030012400801BD00023600350410FCEC31002FE43033
  11211196011C03D5FC2B000001FFC1000003E105B8000D0035401D09080703
  0201060B05900BAF0009080C06020E0C270A0622040076030E10C4FC3CEC32
  EC12391112393931002FECEC111739303311072737112111371705112111B4
  797AF3013ACE7BFEB701F3020054BAAC02A6FE158FBCE6FE50FEF600000000
  01FFDD0000028F060E000B002E40180908070302010605C100080906020C00
  09030A063604000C10D43CEC32DCC411123911123931002FEC173930331107
  273711211137170711A8606BCB011D606ACA0206459B900322FD98469A91FD
  3F0000020073FFDD08A005D9001E002A0051402C0C1F0A1E25001FAE0F25AE
  1B04AF06AB02AF00900F8C1B8108AF0A220C281E0703220B00090501281D15
  1B2B10FCECD43C3CD43CEC323912393931002FECECE4FCECFCEC10EE10EE11
  123911123930012111211121112111211121270E0123222627260235341237
  3624333216170132123534022322001514120542035EFDDB0225FDDB0225FC
  A2034BE2A185F9688692736E6E010CA398E556FE35C9F9FBC7C2FEFFFC05B8
  FEF8FED3FEF6FE91FEF6A667625955700134AC99011771706D6469FBE4010E
  DBD80116FEE3D1D5FEEC0000000003004CFFD9079A03F6000600290035005C
  4032211E030F3315120EC70BBE33BE1200C607C403BE2DBE241EBC18127B36
  07270F06001521082A0E0F3700322A2730321B313610FCECD4C4ECF4C410CE
  39391139111239310010E432FC3CECECF4EC10EEFEE4123912391112393001
  2E012322060705211E0133323637170E01232226270E012322003534003332
  16173E0133320015140625342623220615141633323606730D756663761202
  F7FD01107D6C517528F250EF9A90D7374EBF85E9FECD0139EE86BC4345BF89
  F6011F01FBD88D75768C8C76758D02505C605E5EAC6A693C3D737D815E565E
  56012DE1E2012D5C61625BFEF0E81E272E7990907978909000FFFF0046FE1F
  041F05DB1026003600001006007A3D000000FFFF002BFE1F036003FA102600
  5600001006007AD3000000FFFF0046FFD9041F07B4102600360000100700D8
  003D01DDFFFF002BFFD9036005D7102600560000100600D8D3000000FFFFFF
  E1000004F8077B1026003C00001007006A006D01DDFFFF0006000004F207B4
  1026003D0000100700D8008901DDFFFF0000000003B805D71026005D000010
  0600D8EE0000000001008BFE3D041205C70023005540301A17211B1E120924
  080C05141E12020F000CBE0522121000051EBE1788242322211B1413121110
  0F090201000E1A082410D4C41739310010FCECC4D43CCC3210EE1139391112
  39111239113911123939113930012303020623222627371E01333236371323
  3733373E0133321617072E012322060F013303BECA5822A5AC2B4B282D1828
  10453C174CBD13C411179187316635122D2B123835100DC902E1FD38FEEFCB
  1617CD0A0A65CE028BD398C6B51514CB140D4F846D000100C50466033B05D7
  0006001B400C05010300070502010303000710D4C41739310010D43CC43930
  1B013313232707C5C4EEC48DAEB004660171FE8FD9D900000100C50466033B
  05D70006001B400C02030005070605020304000710D4C41739310010D4C432
  393013331737330323C58BB0AE8DC4EE05D7D9D9FE8F000000000100CB0487
  033305B6000D0019400A0700040B0E070801000E10D4C4D4C4310010D4DCC4
  323013331E0133323637330E01232226CB7B065A5A5B57067B0C9394949705
  B64D48474E9E9195000101790493028905A4000B001B41080003011D000900
  0C000600740000000C10D4EC310010D4EC3001343633321615140623222601
  79523537524E3B3750051B355452373A4E50000200F80452030A0666000B00
  17002F4110000300890015011F00090089000F001800060049001200750000
  0049000C001810D4ECFCEC310010D4ECFCEC30011416333236353426232206
  073436333216151406232226018745343348483333468F9A6E6F9B9B6F6F99
  055C33464732334847346F9B9B6F6F9B9A0000010154FE3502AC0000000F00
  1D400C0608000600090F0307030C1010D4CCC4113939393931002FD4CC3021
  0E011514163B01152322263534363702733E41282A666A76785A6432693228
  28AE5D5C4782490000000100C30496033D05A6001B0055411E001500140018
  001100070006000A00030000011C000A011B001101190018011B000D011C00
  03001C001B00150014000D0007000600060000000E001C10D4C41739310010
  D4E4ECFCECE4111239391112393930010E012322262F012E0123220607233E
  013332161F011E0133323637033D1C645015241257151E0F222A0C6E1A634F
  122C185D0C1B10212A0B05A67F7305061A060425287A710707190404292B00
  020127046603B205D700030007001C400D0501040008060501000402040810
  D4C41739310010D43CC43230011333012113330302339AE5FEF2FE8373DDE8
  04660171FE8F0171FE8F00000000010037000005EE05E5001F005E41200010
  00040000000A010B001A01090013000000D800110002001200200014001700
  0D00000007000200010003006900070068001D00100069000D006800170020
  10D4ECECD4ECECC0C01239111239113931002F3CEC32FCEC11393930012111
  211136123534262322061514121711211121260235100021200011140204CB
  0123FD9F7E84CBB2B1CB847EFD9F01237E7A01780138013901787A0100FF00
  0123560107A5CBE9E9CBA4FEF755FEDD0100790116A401390179FE87FEC7A4
  FEEA00000001FFDD0000054A04440011002D401A0D090501FE00F507030D0A
  0908070605040302010B1211000E1210D4C43911173931002F3CF4FC3C3CCC
  30010723032113230321132322060F013E0133054A27B09AFEE198EE97FEE1
  9819373A0AD51EBADA0444E0FC9C0364FC9C03643E4401C89B000000010000
  0189040002480003001641060001000001100004000200002FC6310010FCCC
  301135211504000189BFBF0000000100000189080002480003001641060001
  000001100004000200002FC4310010FCCC301135211508000189BFBF000000
  01003F0346023305B800030018400B019600900403010011020410D4EC3939
  310010FCEC30010321010233BEFECA013605B8FD8E0272000001003F034602
  3305B800030018400B009601900403010211000410D4EC3939310010FCEC30
  1B0121013FC10133FECB03460272FD8E00000001003FFEB402330127000300
  17400A0096010403010211000410D4EC3939310010DCEC301B0121013FC101
  33FECBFEB40273FD8D000000000200330346040E05B800030007002B401505
  019604009008070506020301040011020611040810D4ECD4EC113939111239
  39310010FC3CEC32300103210121032101040EBEFECB0135FED7BFFECB0135
  05B8FD8E0272FD8E027200000200330346040E05B800030007002B40150400
  9605019008070506020301000611040011020810D4ECD4EC12393911123939
  310010FC3CEC32301B0121012113210133C10133FECB0129BE0135FECB0346
  0272FD8E0272FD8E000000020033FEB4040E012700030007002A4014040096
  050108030106020705040211000411060810D4ECD4EC123939111239393100
  10DC3CEC32300113210121132101021BBE0135FECBFD5AC10133FECBFEB402
  73FD8D0273FD8D000000010042FE42045605B8000B002740140703D80901D7
  0005900C024C04004B084C0A060C10D43CECFC3CEC310010FCC4F43CEC3230
  01112111211121112111211101BEFE84017C011B017DFE83FE42047F010001
  F7FE09FF00FB810000010042FE42045605B800130056411D00110001011600
  0F00030000000B00070116000D0005000000090090001400060002004C0008
  00040000004B0010000C004C0012000E000A001410D43C3CEC32FC3C3CEC32
  310010FCC4DC3CEC3210DC3CEE323001112135211121352111211121152111
  2115211101BCFE86017AFE86017A011D017DFE83017DFE83FE4201D7E7024C
  E90183FE7DE9FDB4E7FE2900000001013301D103830421000B0013400803E2
  090C0650000C10D4EC310010D4EC300134363332161514062322260133AE7B
  7AADAF7A7BAC02FA7BACAD7A7AAFAEFFFF00A8FFE30756013B102600111B00
  1027001102C50000100700110571000000070027FFD909D705C7000B001700
  1B00270033003F004B006240374931893D258A432B89180F89038A15891A09
  88371F188C4C1B1A2E281918120C280822092E081C40083A09460834120800
  09340C08064C10D4ECC4FCEC10EEFEEED5EEFEEE1112393911123939310010
  E43232FC3CECFCEC10EE32FE3CEE3230011406232226353436333216051416
  33323635342623220601230133011406232226353436333216051416333236
  35342623220605140623222635343633321605141633323635342623220602
  E5B9A5A6BABBA5A7B7FE1948414445464342470100960359950146BBA6A6BA
  BBA5A8B9FE1648414448474342490525B9A5A6BABAA6A7B7FE174742444747
  4243480433BFD6D5C0BDD7D4C07D8985817F8586FB2805EEFBA8BFD7D6C0BD
  D6D3C27D8887807E86897BC0D6D6C0BDD6D3C27D8887807E86890001004200
  21023F03AE000500254013040201000405030605030103040002026C040610
  D4EC10C0121739310010D4C41739300902070901023FFEEA010E95FEA00164
  0344FEA1FEA66A01C601C70000000100420021023F03AE0005002340120504
  020004010306000605030103026C040610D4EC17391239310010D4C4173930
  13370901270142990164FE9E95010E03446AFE39FE3A6A015A0000FFFF00A4
  0000079C05B81026002900001007005504500000000200CF039305A605B600
  0C0014004C40290A0702030F110B080305130F0D030015010A020903080658
  045908090E5710560D57120A580959001510DCECECDCECFCEC10D6FEEE1139
  12391139310010D43C3CC432C417321117393001331B013311231103230311
  2301211523112311230323C47F7BC5879A3D9E87FDAC01E5A895A805B6FEB4
  014CFDDD019AFE66019AFE66022370FE4D01B300000002004CFFE703FE0546
  001D00290038401A002721091B062715060F211B0F15F62A0C241803001E12
  24182A10D4CCDCCC3939111239310010E4CCDCCC10CE10CE11123911123930
  013E0135342623220623222635343633321211100023222635341233321607
  342623220215141633321202FA1314342C2CCC3A2A3AAD7CC0EAFEC7F0ABDE
  E8AB6688114D4865854D496584029663B3426473923C2B406CFEBDFEF1FEAD
  FE46E5B1C6010757ED747CFEF4CF7579010B00000200000000059305C10002
  0006001D400F000103CF01D80504030201000505062FC4173931002FECEC11
  39300901210121012102C9FEBA028DFE23012D0233FA6D0456FCAA04C1FA3F
  000000010096FE7705B205C10007001E400F0602FC04FD00CF08035F01055F
  000810D4ECD4EC310010FCECEC3230132111211121112196051CFEA8FD94FE
  A805C1F8B60629F9D700000000010029FE77059305C1000B002A40170A040C
  0205FB07FC02FB00CF0C0A05040301000606080C10D4C41739310010FCECFC
  EC111239393013211121090121112135090142051CFC92026CFD9203A5FA96
  02BAFD5F05C1FEF7FD7BFD4EFEF6AC030402B2000100FE01FE05AC02C90003
  001440090095029404011A000410D4EC310010F4EC3013211521FE04AEFB52
  02C9CB00000001FEAAFFD902AA05C70003001A400B00018804010203040200
  0410D4C412391139310010FCC43005013301FEAA036A96FC952705EEFA1200
  01008D022501E5037B000B00194107000301170009000C00060000000C10D4
  CC310010D4EC301334363332161514062322268D654748646448476502D147
  63634747656600000000010048FFD70544069E000A00434119000A00090008
  000700060005000B0000010F0002010E0004000B000A000900070006000500
  0400030000000800010008000B10D4C41739310010C4FCEC12173930013315
  23012301072725130475CF67FDB064FEC98C1E014BEC069E81F9BA035A3371
  74FD6B0000000300CD00C705DF03FE000B0017002F003D401F2D1B24180903
  27211503EE1BEF0F09EE21ED300C00241812065B2A125B1E3010D4ECD4EC11
  39393939310010FCEC32FCEC3210C011123939123930011E01333236353426
  232206072E01232206151416333236170E01232226353436333216173E0133
  321615140623222603AE2D7B4E5E756C514A7CF62E7A4E5D766C514B7E9F45
  9C608BC1AB8A5D995844A05F8BC1AC895D9702314B4C6F59567172244C4A71
  5855717445857DEBB0B8E2758D8480ECB0B7E27100000000010031FE8B0471
  0612002900404116002401000000001E0101000D01000014000700FF002A00
  2700210004000A006000180061002100600004002A10DCECFCEC1112393100
  10FCCCECFCCCEC3005321336371A0133321615140623222627262726272203
  06070A01070E0123222635343633321615141601566613030310D6DD62774C
  3E2E3E0A0502031B631404020B282738B97A60794E4232460CFC027F884B01
  FC01C062503C49302C14222E01FD87743EFED8FED766949B624E3E4A3F283A
  1E00000200B200D505FA03F000130027004240221F15251B001E180E010B11
  07141B9522D325951807950ED3119504281400441E0A2810D43CEC32310010
  D4FCFCECDCFCFCECC01112393911123939111239393001150E012322242322
  0607353E0133320433323613150E0123222423220607353E01333204333236
  05FA6AB8595FFE816E54B5786FBF557C017F5356B0716AB55A5EFE807052B0
  7F6BC2567D017F5254AE0254DB4843854A54DB4946834701EDDC4742834657
  DB47488346000000000100FEFFF605AC04D10013004140240B14080100020A
  0A1202951004A50C08950E06A414100C0B0A060201000807031A110D1410D4
  3CEC321739310010FC3CEC32FC3CEC322E1010C03911123930011707211521
  072115210327372335213721352104AE949A0104FE7BBF0244FD3DF5949AFC
  0179BEFDC902B804D177C0BFEFC1FECB77BEC1EFBF00000000020102FFFE05
  AA04D90003000A002A40180A090706050504F308F2009502F00B0706040301
  5C09000B10D43CEC1739310010F4FCF4E41739302521152101150901150135
  010204A8FB5804A6FCBE0342FB5AC3C504DBD1FEF8FEFAD10181AE00020102
  FFFE05AA04D90003000A002940180A090806050504F307F2009502F00B0907
  050404015C000B10D4EC1739310010F4FCF4E4173930252115211301150135
  0901010204A8FB580204A4FB5C0340FCC0C3C504DBFE7FAEFE7FD101060108
  00000000020006FE2303EE0675000300070022401102060008060408060403
  0201000605070810D4CC1739310010DCCC1239113930090701FAFE7F018101
  81FE7F01F4FE0CFE0C0581FCCFFCC703390425FBDBFBD3042D00020071FFDD
  05E1064E000F00300034401D0016250D2B100C0713280622191322310D0C09
  060300061F2B2E101F3110D4D4C439111739310010C4C43210C0C012173930
  012E01353436371E011514062B012226010E01232226232206232226272602
  353412333216333236333216170E0115141603440101BE8D0101CF64080309
  029972B67132A3292DAC29408141666FFAC644AE2522AF416EB04966637804
  C006100F7CD31A0A1A1A83CF02FCD3F7BF424258588C013791DB0113444650
  5441A16671AE00000003002F000004620623000B000F00270055402C1C1F15
  220D091FBE182511C80D091B03C123130DBD18C1100C24221B0001061B220C
  36060E2622361410122810D4D43CEC32D4C4EC10C410EE11123931002F3CEC
  E63232FE3CC610EE3210EE1112393912393001343633321615140623222613
  112111211123353335343633321617152E012322061D013315231103146343
  46626345436319011DFC647F7FB6D1173D311A301A4B40B6B6056844626145
  456264FADB03D5FC2B02F6DFDDC6AB090CE30E0D4F61C1DFFD0A0002002F00
  00044A06230003001B004540241610090713BE0C1905C81707BD0CC10F01C1
  040018160F0036020F1A1636020608043E1C10FC3CC4C4FC3CC410EE111239
  31002F3CEE32ECF43CEE3210EE113939393021112111211123353335343633
  321617152E012322061D0133152311032D011DFC647F7FB6D1173D311A301A
  4B40B6B6060EF9F202F6DFDDC6AB090CE30E0D4F61C1DFFD0A0000
  00
 >
 <
  0000000100000000D9F2FE0C00000000A72F2C9100000000A72F2C91
  00
 >
  ] def
  /CharStrings 261 dict dup begin
    /.notdef 0 def
    /.null 1 def
    /nonmarkingreturn 2 def
    /space 3 def
    /exclam 4 def
    /quotedbl 5 def
    /numbersign 6 def
    /dollar 7 def
    /percent 8 def
    /ampersand 9 def
    /quotesingle 10 def
    /parenleft 11 def
    /parenright 12 def
    /asterisk 13 def
    /plus 14 def
    /comma 15 def
    /hyphen 16 def
    /period 17 def
    /slash 18 def
    /zero 19 def
    /one 20 def
    /two 21 def
    /three 22 def
    /four 23 def
    /five 24 def
    /six 25 def
    /seven 26 def
    /eight 27 def
    /nine 28 def
    /colon 29 def
    /semicolon 30 def
    /less 31 def
    /equal 32 def
    /greater 33 def
    /question 34 def
    /at 35 def
    /A 36 def
    /B 37 def
    /C 38 def
    /D 39 def
    /E 40 def
    /F 41 def
    /G 42 def
    /H 43 def
    /I 44 def
    /J 45 def
    /K 46 def
    /L 47 def
    /M 48 def
    /N 49 def
    /O 50 def
    /P 51 def
    /Q 52 def
    /R 53 def
    /S 54 def
    /T 55 def
    /U 56 def
    /V 57 def
    /W 58 def
    /X 59 def
    /Y 60 def
    /Z 61 def
    /bracketleft 62 def
    /backslash 63 def
    /bracketright 64 def
    /asciicircum 65 def
    /underscore 66 def
    /grave 67 def
    /a 68 def
    /b 69 def
    /c 70 def
    /d 71 def
    /e 72 def
    /f 73 def
    /g 74 def
    /h 75 def
    /i 76 def
    /j 77 def
    /k 78 def
    /l 79 def
    /m 80 def
    /n 81 def
    /o 82 def
    /p 83 def
    /q 84 def
    /r 85 def
    /s 86 def
    /t 87 def
    /u 88 def
    /v 89 def
    /w 90 def
    /x 91 def
    /y 92 def
    /z 93 def
    /braceleft 94 def
    /bar 95 def
    /braceright 96 def
    /asciitilde 97 def
    /Adieresis 134 def
    /Aring 135 def
    /Ccedilla 137 def
    /Eacute 139 def
    /Ntilde 147 def
    /Odieresis 152 def
    /Udieresis 158 def
    /aacute 163 def
    /agrave 162 def
    /acircumflex 164 def
    /adieresis 166 def
    /atilde 165 def
    /aring 167 def
    /ccedilla 169 def
    /eacute 171 def
    /egrave 170 def
    /ecircumflex 172 def
    /edieresis 173 def
    /iacute 175 def
    /igrave 174 def
    /icircumflex 176 def
    /idieresis 177 def
    /ntilde 179 def
    /oacute 181 def
    /ograve 180 def
    /ocircumflex 182 def
    /odieresis 184 def
    /otilde 183 def
    /uacute 188 def
    /ugrave 187 def
    /ucircumflex 189 def
    /udieresis 190 def
    /dagger 233 def
    /degree 114 def
    /cent 100 def
    /sterling 101 def
    /section 105 def
    /bullet 235 def
    /paragraph 120 def
    /germandbls 161 def
    /registered 112 def
    /copyright 107 def
    /trademark 241 def
    /acute 118 def
    /dieresis 106 def
    /notequal 253 def
    /AE 136 def
    /Oslash 154 def
    /infinity 250 def
    /plusminus 115 def
    /lessequal 254 def
    /greaterequal 255 def
    /yen 103 def
    /mu 119 def
    /partialdiff 242 def
    /summation 245 def
    /product 244 def
    /pi 224 def
    /integral 251 def
    /ordfeminine 108 def
    /ordmasculine 124 def
    /Omega 223 def
    /ae 168 def
    /oslash 186 def
    /questiondown 129 def
    /exclamdown 99 def
    /logicalnot 110 def
    /radical 249 def
    /florin 214 def
    /approxequal 252 def
    /Delta 243 def
    /guillemotleft 109 def
    /guillemotright 125 def
    /ellipsis 236 def
    /nonbreakingspace 98 def
    /Agrave 130 def
    /Atilde 133 def
    /Otilde 151 def
    /OE 205 def
    /oe 206 def
    /endash 225 def
    /emdash 226 def
    /quotedblleft 230 def
    /quotedblright 231 def
    /quoteleft 227 def
    /quoteright 228 def
    /divide 185 def
    /lozenge 256 def
    /ydieresis 193 def
    /Ydieresis 211 def
    /fraction 247 def
    /currency 102 def
    /guilsinglleft 238 def
    /guilsinglright 239 def
    /fi 258 def
    /fl 259 def
    /daggerdbl 234 def
    /periodcentered 121 def
    /quotesinglbase 229 def
    /quotedblbase 232 def
    /perthousand 237 def
    /Acircumflex 132 def
    /Ecircumflex 140 def
    /Aacute 131 def
    /Edieresis 141 def
    /Egrave 138 def
    /Iacute 143 def
    /Icircumflex 144 def
    /Idieresis 145 def
    /Igrave 142 def
    /Oacute 149 def
    /Ocircumflex 150 def
    /apple 257 def
    /Ograve 148 def
    /Uacute 156 def
    /Ucircumflex 157 def
    /Ugrave 155 def
    /dotlessi 202 def
    /circumflex 215 def
    /tilde 221 def
    /macron 113 def
    /breve 217 def
    /dotaccent 218 def
    /ring 219 def
    /cedilla 122 def
    /hungarumlaut 222 def
    /ogonek 220 def
    /caron 216 def
    /Lslash 203 def
    /lslash 204 def
    /Scaron 209 def
    /scaron 210 def
    /Zcaron 212 def
    /zcaron 213 def
    /brokenbar 104 def
    /Eth 146 def
    /eth 178 def
    /Yacute 159 def
    /yacute 191 def
    /Thorn 160 def
    /thorn 192 def
    /minus 246 def
    /multiply 153 def
    /onesuperior 123 def
    /twosuperior 116 def
    /threesuperior 117 def
    /onequarter 126 def
    /onehalf 127 def
    /threequarters 128 def
    /franc 240 def
    /Gbreve 199 def
    /gbreve 200 def
    /Idotaccent 201 def
    /Scedilla 207 def
    /scedilla 208 def
    /Cacute 194 def
    /cacute 195 def
    /Ccaron 196 def
    /ccaron 197 def
    /dcroat 198 def
    /sfthyphen 111 def
    /periodcentered 248 def
  end readonly def
FontName currentdict end definefont pop
