languagesystem DFLT dflt;
languagesystem latn dflt;


# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \hyphen \dcroat 38;
    pos \hyphen \oe 38;
    pos \hyphen \OE 75;
    pos \hyphen \oslash 38;
    pos \hyphen \Oslash 75;
    pos \hyphen \AE 57;
    pos \hyphen \Aring -36;
    pos \hyphen \x -36;
    pos \hyphen \s 75;
    pos \hyphen \q 38;
    pos \hyphen \o 38;
    pos \hyphen \g 38;
    pos \hyphen \e 38;
    pos \hyphen \d 38;
    pos \hyphen \c 38;
    pos \hyphen \Y -159;
    pos \hyphen \X -73;
    pos \hyphen \W -112;
    pos \hyphen \V -120;
    pos \hyphen \T -188;
    pos \hyphen \S 38;
    pos \hyphen \Q 75;
    pos \hyphen \O 75;
    pos \hyphen \J 114;
    pos \hyphen \G 75;
    pos \hyphen \C 38;
    pos \hyphen \A -36;
    pos \A \quotedblbase 38;
    pos \A \quotesinglbase 38;
    pos \A \quoteright -131;
    pos \A \quoteleft -149;
    pos \A \quotedblright -131;
    pos \A \quotedblleft -149;
    pos \A \OE -36;
    pos \A \guillemotleft -73;
    pos \A \Oslash -36;
    pos \A \w -36;
    pos \A \v -36;
    pos \A \Y -112;
    pos \A \W -36;
    pos \A \V -36;
    pos \A \U -36;
    pos \A \T -112;
    pos \A \Q -36;
    pos \A \O -36;
    pos \A \G -36;
    pos \A \C -36;
    pos \A \semicolon 38;
    pos \A \colon 38;
    pos \A \hyphen -45;
    pos \B \quotedblbase -36;
    pos \B \quotesinglbase -36;
    pos \B \quoteright -36;
    pos \B \quotedblright -36;
    pos \B \Y -36;
    pos \B \V -36;
    pos \B \hyphen 57;
    pos \C \quoteright 57;
    pos \C \quotedblright 57;
    pos \C \semicolon 38;
    pos \C \colon 38;
    pos \C \hyphen 47;
    pos \D \quotedblbase -188;
    pos \D \quotesinglbase -188;
    pos \D \Aring -36;
    pos \D \Y -73;
    pos \D \W -36;
    pos \D \V -36;
    pos \D \A -36;
    pos \D \semicolon 38;
    pos \D \colon 38;
    pos \D \period -83;
    pos \D \hyphen 65;
    pos \D \comma -83;
    pos \E \semicolon 38;
    pos \E \colon 38;
    pos \E \period 38;
    pos \E \hyphen 38;
    pos \E \comma 38;
    pos \F \quotedblbase -376;
    pos \F \quotesinglbase -376;
    pos \F \quoteright 38;
    pos \F \quotedblright 38;
    pos \F \Aring -36;
    pos \F \r -36;
    pos \F \A -36;
    pos \F \semicolon -83;
    pos \F \colon -83;
    pos \F \period -329;
    pos \F \comma -329;
    pos \G \Y -36;
    pos \G \W -36;
    pos \G \T -36;
    pos \G \semicolon 38;
    pos \G \colon 38;
    pos \G \period -55;
    pos \G \hyphen 47;
    pos \G \comma -55;
    pos \H \period -36;
    pos \H \comma -36;
    pos \J \quotedblbase -112;
    pos \J \quotesinglbase -112;
    pos \J \semicolon -63;
    pos \J \colon -63;
    pos \J \period -102;
    pos \J \hyphen -36;
    pos \J \comma -102;
    pos \K \quotedblbase 65;
    pos \K \quotesinglbase 65;
    pos \K \quoteright -45;
    pos \K \quoteleft -73;
    pos \K \quotedblright -45;
    pos \K \quotedblleft -73;
    pos \K \oe -36;
    pos \K \OE -73;
    pos \K \guillemotleft -55;
    pos \K \oslash -36;
    pos \K \ae -36;
    pos \K \Oslash -73;
    pos \K \Aring -36;
    pos \K \y -73;
    pos \K \u -36;
    pos \K \o -36;
    pos \K \e -36;
    pos \K \a -36;
    pos \K \Y -73;
    pos \K \W -36;
    pos \K \U -36;
    pos \K \T -73;
    pos \K \O -73;
    pos \K \C -73;
    pos \K \A -36;
    pos \K \semicolon 38;
    pos \K \colon 38;
    pos \K \period 38;
    pos \K \hyphen -102;
    pos \K \comma 38;
    pos \L \quoteright -272;
    pos \L \quoteleft -264;
    pos \L \quotedblright -272;
    pos \L \quotedblleft -264;
    pos \L \OE -73;
    pos \L \Oslash -73;
    pos \L \y -73;
    pos \L \Y -149;
    pos \L \W -112;
    pos \L \V -112;
    pos \L \U -36;
    pos \L \T -112;
    pos \L \O -73;
    pos \L \semicolon 38;
    pos \L \colon 38;
    pos \L \period 38;
    pos \L \hyphen -36;
    pos \L \comma 38;
    pos \M \quoteleft -36;
    pos \M \quotedblleft -36;
    pos \N \quotedblbase -73;
    pos \N \quotesinglbase -73;
    pos \N \semicolon -55;
    pos \N \colon -55;
    pos \N \period -55;
    pos \N \comma -55;
    pos \O \quotedblbase -225;
    pos \O \quotesinglbase -225;
    pos \O \quoteright 38;
    pos \O \quotedblright 38;
    pos \O \Aring -36;
    pos \O \Y -73;
    pos \O \X -36;
    pos \O \V -36;
    pos \O \T -36;
    pos \O \A -36;
    pos \O \semicolon 38;
    pos \O \colon 38;
    pos \O \period -83;
    pos \O \hyphen 57;
    pos \O \comma -83;
    pos \P \quotedblbase -528;
    pos \P \quotesinglbase -528;
    pos \P \quoteright 47;
    pos \P \quoteleft 75;
    pos \P \quotedblright 47;
    pos \P \quotedblleft 75;
    pos \P \oe -73;
    pos \P \guillemotleft -36;
    pos \P \oslash -73;
    pos \P \ae -73;
    pos \P \Aring -102;
    pos \P \r -36;
    pos \P \o -73;
    pos \P \e -73;
    pos \P \a -73;
    pos \P \A -102;
    pos \P \semicolon -55;
    pos \P \colon -55;
    pos \P \period -452;
    pos \P \hyphen -83;
    pos \P \comma -452;
    pos \Q \semicolon 38;
    pos \Q \colon 38;
    pos \Q \period -63;
    pos \Q \hyphen 57;
    pos \Q \comma -63;
    pos \R \oe -36;
    pos \R \oslash -36;
    pos \R \ae -36;
    pos \R \u -36;
    pos \R \o -36;
    pos \R \e -36;
    pos \R \a -36;
    pos \R \Y -36;
    pos \R \period 38;
    pos \R \hyphen -55;
    pos \R \comma 38;
    pos \S \semicolon 38;
    pos \S \colon 38;
    pos \S \period -36;
    pos \S \hyphen 65;
    pos \S \comma -36;
    pos \T \quotedblbase -264;
    pos \T \quotesinglbase -264;
    pos \T \guilsinglright -112;
    pos \T \oe -206;
    pos \T \OE -36;
    pos \T \guillemotright -112;
    pos \T \guillemotleft -188;
    pos \T \oslash -206;
    pos \T \ae -206;
    pos \T \Oslash -36;
    pos \T \Aring -112;
    pos \T \y -206;
    pos \T \w -206;
    pos \T \u -206;
    pos \T \s -206;
    pos \T \r -167;
    pos \T \o -206;
    pos \T \e -206;
    pos \T \c -206;
    pos \T \a -206;
    pos \T \O -36;
    pos \T \C -36;
    pos \T \A -112;
    pos \T \semicolon -167;
    pos \T \colon -167;
    pos \T \period -264;
    pos \T \hyphen -188;
    pos \T \comma -264;
    pos \U \quotedblbase -149;
    pos \U \quotesinglbase -149;
    pos \U \guillemotleft -73;
    pos \U \Aring -36;
    pos \U \A -36;
    pos \U \semicolon -63;
    pos \U \colon -63;
    pos \U \period -120;
    pos \U \hyphen -55;
    pos \U \comma -120;
    pos \V \quotedblbase -339;
    pos \V \quotesinglbase -339;
    pos \V \guilsinglright -112;
    pos \V \quoteright 57;
    pos \V \quotedblright 57;
    pos \V \oe -112;
    pos \V \OE -36;
    pos \V \guillemotright -112;
    pos \V \guillemotleft -225;
    pos \V \oslash -112;
    pos \V \ae -112;
    pos \V \Oslash -36;
    pos \V \Aring -36;
    pos \V \y -55;
    pos \V \u -112;
    pos \V \o -112;
    pos \V \e -112;
    pos \V \a -112;
    pos \V \O -36;
    pos \V \A -36;
    pos \V \semicolon -102;
    pos \V \colon -102;
    pos \V \period -301;
    pos \V \hyphen -167;
    pos \V \comma -301;
    pos \W \quotedblbase -339;
    pos \W \quotesinglbase -339;
    pos \W \guilsinglright -36;
    pos \W \quoteright 38;
    pos \W \quotedblright 38;
    pos \W \oe -112;
    pos \W \guillemotright -36;
    pos \W \guillemotleft -112;
    pos \W \oslash -112;
    pos \W \ae -112;
    pos \W \Aring -36;
    pos \W \y -36;
    pos \W \u -73;
    pos \W \r -73;
    pos \W \o -112;
    pos \W \e -112;
    pos \W \a -112;
    pos \W \A -36;
    pos \W \semicolon -120;
    pos \W \colon -120;
    pos \W \period -253;
    pos \W \hyphen -120;
    pos \W \comma -253;
    pos \X \quotedblbase 75;
    pos \X \quotesinglbase 75;
    pos \X \quoteleft -73;
    pos \X \quotedblleft -73;
    pos \X \OE -36;
    pos \X \guillemotleft -112;
    pos \X \Oslash -36;
    pos \X \O -36;
    pos \X \C -36;
    pos \X \semicolon -36;
    pos \X \colon -36;
    pos \X \period 38;
    pos \X \hyphen -102;
    pos \X \comma 38;
    pos \Y \quotedblbase -264;
    pos \Y \quotesinglbase -264;
    pos \Y \guilsinglright -149;
    pos \Y \oe -225;
    pos \Y \OE -73;
    pos \Y \guillemotright -149;
    pos \Y \guillemotleft -225;
    pos \Y \oslash -225;
    pos \Y \ae -225;
    pos \Y \Oslash -73;
    pos \Y \Aring -112;
    pos \Y \u -215;
    pos \Y \o -225;
    pos \Y \e -225;
    pos \Y \a -225;
    pos \Y \O -73;
    pos \Y \C -73;
    pos \Y \A -112;
    pos \Y \semicolon -215;
    pos \Y \colon -215;
    pos \Y \period -272;
    pos \Y \hyphen -243;
    pos \Y \comma -272;
    pos \Z \quoteleft -36;
    pos \Z \quotedblleft -36;
    pos \Z \semicolon 38;
    pos \Z \colon 38;
    pos \Z \period 38;
    pos \Z \hyphen -36;
    pos \Z \comma 38;
    pos \a \quoteright -36;
    pos \a \quoteleft -36;
    pos \a \quotedblright -36;
    pos \a \quotedblleft -36;
    pos \b \quotedblbase -149;
    pos \b \quotesinglbase -149;
    pos \b \quoteright -36;
    pos \b \quoteleft -73;
    pos \b \quotedblright -36;
    pos \b \quotedblleft -73;
    pos \b \hyphen 38;
    pos \e \x -36;
    pos \e \hyphen 38;
    pos \f \quotedblbase -112;
    pos \f \quotesinglbase -112;
    pos \f \quoteright 141;
    pos \f \quoteleft 141;
    pos \f \quotedblright 141;
    pos \f \quotedblleft 141;
    pos \f \period -36;
    pos \f \comma -36;
    pos \g \period -36;
    pos \g \comma -36;
    pos \h \quoteright -73;
    pos \h \quoteleft -73;
    pos \h \quotedblright -73;
    pos \h \quotedblleft -73;
    pos \i \quoteleft 38;
    pos \i \quotedblleft 38;
    pos \k \quotedblbase 75;
    pos \k \quotesinglbase 75;
    pos \k \quoteright 75;
    pos \k \quotedblright 75;
    pos \k \hyphen -83;
    pos \m \quoteright -36;
    pos \m \quoteleft -36;
    pos \m \quotedblright -36;
    pos \m \quotedblleft -36;
    pos \n \quoteright -36;
    pos \n \quoteleft -36;
    pos \n \quotedblright -36;
    pos \n \quotedblleft -36;
    pos \o \quoteleft -36;
    pos \o \quotedblleft -36;
    pos \o \x -36;
    pos \o \hyphen 38;
    pos \p \quotedblbase -112;
    pos \p \quotesinglbase -112;
    pos \p \quoteright -36;
    pos \p \quotedblright -36;
    pos \p \hyphen 38;
    pos \r \quotedblbase -235;
    pos \r \quotesinglbase -235;
    pos \r \quoteright 161;
    pos \r \quotedblright 161;
    pos \r \period -206;
    pos \r \comma -206;
    pos \s \hyphen 38;
    pos \t \quotedblbase -36;
    pos \t \quotesinglbase -36;
    pos \t \quoteright 94;
    pos \t \quoteleft 38;
    pos \t \quotedblright 94;
    pos \t \quotedblleft 38;
    pos \t \hyphen -45;
    pos \v \quotedblbase -120;
    pos \v \quotesinglbase -120;
    pos \v \quoteright 114;
    pos \v \quoteleft 94;
    pos \v \quotedblright 114;
    pos \v \quotedblleft 94;
    pos \v \period -159;
    pos \v \hyphen 75;
    pos \v \comma -159;
    pos \w \quotedblbase -120;
    pos \w \quotesinglbase -120;
    pos \w \quoteright 114;
    pos \w \quoteleft 94;
    pos \w \quotedblright 114;
    pos \w \quotedblleft 94;
    pos \w \period -149;
    pos \w \hyphen 75;
    pos \w \comma -149;
    pos \x \oe -36;
    pos \x \oslash -36;
    pos \x \o -36;
    pos \x \e -36;
    pos \x \c -36;
    pos \y \quotedblbase -264;
    pos \y \quotesinglbase -264;
    pos \y \quoteright 114;
    pos \y \quoteleft 75;
    pos \y \quotedblright 114;
    pos \y \quotedblleft 75;
    pos \y \period -178;
    pos \y \hyphen -36;
    pos \y \comma -178;
    pos \Aring \quotedblbase 38;
    pos \Aring \quotesinglbase 38;
    pos \Aring \quoteright -131;
    pos \Aring \quoteleft -149;
    pos \Aring \quotedblright -131;
    pos \Aring \quotedblleft -149;
    pos \Aring \guillemotleft -73;
    pos \Aring \w -36;
    pos \Aring \v -36;
    pos \Aring \Y -112;
    pos \Aring \W -36;
    pos \Aring \V -36;
    pos \Aring \U -36;
    pos \Aring \T -112;
    pos \Aring \Q -36;
    pos \Aring \O -36;
    pos \Aring \G -36;
    pos \Aring \C -36;
    pos \Aring \semicolon 38;
    pos \Aring \colon 38;
    pos \Aring \hyphen -45;
    pos \aring \quoteright -36;
    pos \aring \quoteleft -36;
    pos \aring \quotedblright -36;
    pos \aring \quotedblleft -36;
    pos \germandbls \quoteleft -36;
    pos \germandbls \quotedblleft -36;
    pos \germandbls \hyphen 75;
    pos \AE \quoteright -92;
    pos \AE \quotedblright -92;
    pos \AE \semicolon 38;
    pos \AE \colon 38;
    pos \AE \period 38;
    pos \AE \hyphen 38;
    pos \AE \comma 38;
    pos \Oslash \quotedblbase -225;
    pos \Oslash \quotesinglbase -225;
    pos \Oslash \quoteright 38;
    pos \Oslash \quotedblright 38;
    pos \Oslash \Y -73;
    pos \Oslash \X -36;
    pos \Oslash \V -36;
    pos \Oslash \T -36;
    pos \Oslash \A -36;
    pos \Oslash \semicolon 38;
    pos \Oslash \colon 38;
    pos \Oslash \period -83;
    pos \Oslash \hyphen 57;
    pos \Oslash \comma -83;
    pos \ae \x -36;
    pos \ae \hyphen 38;
    pos \oslash \quoteleft -36;
    pos \oslash \quotedblleft -36;
    pos \oslash \x -36;
    pos \oslash \hyphen 38;
    pos \guillemotleft \AE 151;
    pos \guillemotleft \Y -149;
    pos \guillemotleft \W -36;
    pos \guillemotleft \V -112;
    pos \guillemotleft \T -112;
    pos \guillemotleft \J 38;
    pos \guillemotright \Aring -73;
    pos \guillemotright \Y -225;
    pos \guillemotright \X -112;
    pos \guillemotright \W -112;
    pos \guillemotright \V -225;
    pos \guillemotright \U -73;
    pos \guillemotright \T -188;
    pos \guillemotright \J 75;
    pos \guillemotright \A -73;
    pos \OE \semicolon 38;
    pos \OE \colon 38;
    pos \OE \period 38;
    pos \OE \hyphen 38;
    pos \OE \comma 38;
    pos \oe \x -36;
    pos \oe \hyphen 38;
    pos \quotedblleft \dcroat -149;
    pos \quotedblleft \OE -83;
    pos \quotedblleft \Oslash -83;
    pos \quotedblleft \AE -282;
    pos \quotedblleft \Aring -272;
    pos \quotedblleft \r -36;
    pos \quotedblleft \q -149;
    pos \quotedblleft \g -149;
    pos \quotedblleft \d -149;
    pos \quotedblleft \Y 141;
    pos \quotedblleft \X 65;
    pos \quotedblleft \W 86;
    pos \quotedblleft \V 133;
    pos \quotedblleft \T 38;
    pos \quotedblleft \Q -36;
    pos \quotedblleft \O -83;
    pos \quotedblleft \J -272;
    pos \quotedblleft \A -272;
    pos \quoteleft \dcroat -149;
    pos \quoteleft \OE -83;
    pos \quoteleft \Oslash -83;
    pos \quoteleft \AE -282;
    pos \quoteleft \Aring -272;
    pos \quoteleft \r -36;
    pos \quoteleft \q -149;
    pos \quoteleft \g -149;
    pos \quoteleft \d -149;
    pos \quoteleft \Y 141;
    pos \quoteleft \X 65;
    pos \quoteleft \W 86;
    pos \quoteleft \V 133;
    pos \quoteleft \T 38;
    pos \quoteleft \Q -36;
    pos \quoteleft \O -83;
    pos \quoteleft \J -272;
    pos \quoteleft \A -272;
    pos \guilsinglleft \AE 151;
    pos \guilsinglleft \Y -149;
    pos \guilsinglleft \W -36;
    pos \guilsinglleft \V -112;
    pos \guilsinglleft \T -112;
    pos \guilsinglleft \J 38;
    pos \fi \quoteleft 38;
    pos \fi \quotedblleft 38;
    pos \quotesinglbase \fl 38;
    pos \quotesinglbase \fi 38;
    pos \quotesinglbase \OE -112;
    pos \quotesinglbase \Oslash -112;
    pos \quotesinglbase \AE 114;
    pos \quotesinglbase \Aring 75;
    pos \quotesinglbase \w -120;
    pos \quotesinglbase \v -159;
    pos \quotesinglbase \u -36;
    pos \quotesinglbase \t -36;
    pos \quotesinglbase \f 38;
    pos \quotesinglbase \Y -225;
    pos \quotesinglbase \W -178;
    pos \quotesinglbase \V -339;
    pos \quotesinglbase \U -73;
    pos \quotesinglbase \T -206;
    pos \quotesinglbase \Q -112;
    pos \quotesinglbase \O -112;
    pos \quotesinglbase \J 38;
    pos \quotesinglbase \G -73;
    pos \quotesinglbase \C -112;
    pos \quotesinglbase \A 75;
    pos \quotedblbase \fl 38;
    pos \quotedblbase \fi 38;
    pos \quotedblbase \OE -112;
    pos \quotedblbase \Oslash -112;
    pos \quotedblbase \AE 114;
    pos \quotedblbase \Aring 75;
    pos \quotedblbase \w -120;
    pos \quotedblbase \v -159;
    pos \quotedblbase \u -36;
    pos \quotedblbase \t -36;
    pos \quotedblbase \f 38;
    pos \quotedblbase \Y -225;
    pos \quotedblbase \W -178;
    pos \quotedblbase \V -339;
    pos \quotedblbase \U -73;
    pos \quotedblbase \T -206;
    pos \quotedblbase \Q -112;
    pos \quotedblbase \O -112;
    pos \quotedblbase \J 38;
    pos \quotedblbase \G -73;
    pos \quotedblbase \C -112;
    pos \quotedblbase \A 75;
    pos \Lslash \quoteright -272;
    pos \Lslash \quoteleft -264;
    pos \Lslash \quotedblright -272;
    pos \Lslash \quotedblleft -264;
    pos \Lslash \y -73;
    pos \Lslash \Y -149;
    pos \Lslash \W -112;
    pos \Lslash \V -112;
    pos \Lslash \U -36;
    pos \Lslash \T -112;
    pos \Lslash \O -73;
    pos \Lslash \semicolon 38;
    pos \Lslash \colon 38;
    pos \Lslash \period 38;
    pos \Lslash \hyphen -36;
    pos \Lslash \comma 38;
    pos \Eth \quotedblbase -188;
    pos \Eth \quotesinglbase -188;
    pos \Eth \Y -73;
    pos \Eth \W -36;
    pos \Eth \V -36;
    pos \Eth \A -36;
    pos \Eth \semicolon 38;
    pos \Eth \colon 38;
    pos \Eth \period -83;
    pos \Eth \hyphen 65;
    pos \Eth \comma -83;
} kernHorizontalKerninginLatinlookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
} kern;

@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \Adieresis \Aring \Ccedilla 
	\Eacute \Ntilde \Odieresis \Udieresis \aacute \agrave \acircumflex \adieresis 
	\atilde \aring \ccedilla \eacute \egrave \ecircumflex \edieresis \iacute \igrave 
	\icircumflex \idieresis \ntilde \oacute \ograve \ocircumflex \odieresis \otilde 
	\uacute \ugrave \ucircumflex \udieresis \dagger \degree \cent \sterling \section 
	\bullet \paragraph \germandbls \registered \copyright \trademark \acute 
	\dieresis \notequal \AE \Oslash \infinity \plusminus \lessequal \greaterequal 
	\yen \mu \partialdiff \summation \product \pi \integral \ordfeminine 
	\ordmasculine \Omega \ae \oslash \questiondown \exclamdown \logicalnot \radical 
	\florin \approxequal \Delta \guillemotleft \guillemotright \ellipsis 
	\nonbreakingspace \Agrave \Atilde \Otilde \OE \oe \endash \emdash \quotedblleft 
	\quotedblright \quoteleft \quoteright \divide \lozenge \ydieresis \Ydieresis 
	\fraction \currency \guilsinglleft \guilsinglright \fi \fl \daggerdbl 
	\periodcentered \quotesinglbase \quotedblbase \perthousand \Acircumflex 
	\Ecircumflex \Aacute \Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave 
	\Oacute \Ocircumflex \apple \Ograve \Uacute \Ucircumflex \Ugrave \dotlessi 
	\circumflex \tilde \macron \breve \dotaccent \ring \cedilla \hungarumlaut 
	\ogonek \caron \Lslash \lslash \Scaron \scaron \Zcaron \zcaron \brokenbar \Eth 
	\eth \Yacute \yacute \Thorn \thorn \minus \multiply \onesuperior \twosuperior 
	\threesuperior \onequarter \onehalf \threequarters \franc \Gbreve \gbreve 
	\Idotaccent \Scedilla \scedilla \Cacute \cacute \Ccaron \ccaron \dcroat 
	\sfthyphen \periodcentered ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

